<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>536CD44C0F89E5CF0063DED2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>53D01BEC0FD4B0DF00959050</string>
				<key>PBXProjectModuleLabel</key>
				<string>extractURL.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>53D01BED0FD4B0DF00959050</string>
						<key>PBXProjectModuleLabel</key>
						<string>extractURL.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>53D01ED10FD4FDF600959050</string>
						<key>history</key>
						<array>
							<string>53D01CAB0FD4CA2800959050</string>
							<string>53D01CAC0FD4CA2800959050</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>53D01C180FD4B9B200959050</string>
							<string>53D01C190FD4B9B200959050</string>
							<string>53D01C2D0FD4BA6900959050</string>
							<string>53D01C2E0FD4BA6900959050</string>
							<string>53D01C610FD4BDBF00959050</string>
							<string>53D01C620FD4BDBF00959050</string>
							<string>53D01C630FD4BDBF00959050</string>
							<string>53D01C640FD4BDBF00959050</string>
							<string>53D01C6E0FD4BF8E00959050</string>
							<string>53D01C6F0FD4BF8E00959050</string>
							<string>53D01CAD0FD4CA2800959050</string>
							<string>53D01CAE0FD4CA2800959050</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1279, 961}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1 0 1279 1002 0 0 1280 1002 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-platform-popup</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>237</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>536CD46A0F89E6680063DED2</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>536CD4590F89E5F20063DED2</string>
								<string>53D696630F9308A400FDBD0C</string>
								<string>537CD8850F8FBADE002F86FA</string>
								<string>53CD2E9B0FC843E700D9FE00</string>
								<string>535FE5F20F89FEF300F6AD75</string>
								<string>53DDCBED0FCA9AD400A34D85</string>
								<string>29B97317FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
									<integer>43</integer>
									<integer>40</integer>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 412}, {237, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {254, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>237</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1227 301 1226 723 -1280 224 1280 800 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>extractURL.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>extractURL.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>53D01ED00FD4FDF600959050</string>
										<key>history</key>
										<array>
											<string>5332364C0F8C7AD700B385E5</string>
											<string>5332370D0F8D202E00B385E5</string>
											<string>536AC4D60F9134B700B55D50</string>
											<string>53D697A50F93D64900FDBD0C</string>
											<string>53D697A60F93D64900FDBD0C</string>
											<string>53D697A70F93D64900FDBD0C</string>
											<string>53D697A80F93D64900FDBD0C</string>
											<string>53D697A90F93D64900FDBD0C</string>
											<string>53D697AA0F93D64900FDBD0C</string>
											<string>53D697AB0F93D64900FDBD0C</string>
											<string>53D697AC0F93D64900FDBD0C</string>
											<string>53D697AD0F93D64900FDBD0C</string>
											<string>53D697AE0F93D64900FDBD0C</string>
											<string>53D697B00F93D64900FDBD0C</string>
											<string>53D697B10F93D64900FDBD0C</string>
											<string>53D697B30F93D64900FDBD0C</string>
											<string>53D697BC0F93D64900FDBD0C</string>
											<string>53D697BD0F93D64900FDBD0C</string>
											<string>5302308F0F9457630051038E</string>
											<string>530230910F9457630051038E</string>
											<string>5341D4B20FA7407900CA7A35</string>
											<string>538F1DE40FAFDE760089EE34</string>
											<string>538F1DE60FAFDE760089EE34</string>
											<string>538F1DE80FAFDE760089EE34</string>
											<string>538F1DEA0FAFDE760089EE34</string>
											<string>538F1DEC0FAFDE760089EE34</string>
											<string>5321789A0FB2A06F002074B8</string>
											<string>535274B80FB346420024822F</string>
											<string>5310E7490FB8DBBB0065A4BC</string>
											<string>5310E74A0FB8DBBB0065A4BC</string>
											<string>5310E74B0FB8DBBB0065A4BC</string>
											<string>5310E7B60FB8E3200065A4BC</string>
											<string>5310E7BB0FB8E3200065A4BC</string>
											<string>5310E7BC0FB8E3200065A4BC</string>
											<string>5310E7BD0FB8E3200065A4BC</string>
											<string>5310E7BE0FB8E3200065A4BC</string>
											<string>5310E7BF0FB8E3200065A4BC</string>
											<string>5310E7C00FB8E3200065A4BC</string>
											<string>5310E7C10FB8E3200065A4BC</string>
											<string>5310E7C20FB8E3200065A4BC</string>
											<string>5300169D0FBCC33F00A9078D</string>
											<string>53001A590FBFD41C00A9078D</string>
											<string>53CD2DF40FC5D49600D9FE00</string>
											<string>53CD2F1F0FC854B600D9FE00</string>
											<string>53CD2F200FC854B600D9FE00</string>
											<string>53CD2F210FC854B600D9FE00</string>
											<string>53CD2F220FC854B600D9FE00</string>
											<string>53CD2F230FC854B600D9FE00</string>
											<string>53CD30910FC8CDA100D9FE00</string>
											<string>53CD30920FC8CDA100D9FE00</string>
											<string>53CD30960FC8CDA100D9FE00</string>
											<string>53CD30970FC8CDA100D9FE00</string>
											<string>53DDCC590FCB12DA00A34D85</string>
											<string>53DDCC5A0FCB12DA00A34D85</string>
											<string>53DDCC650FCB148200A34D85</string>
											<string>53DDCC660FCB148200A34D85</string>
											<string>535938B80FCBCC14001C949A</string>
											<string>535938C00FCBCC14001C949A</string>
											<string>535938C10FCBCC14001C949A</string>
											<string>535938C20FCBCC14001C949A</string>
											<string>535938C30FCBCC14001C949A</string>
											<string>535938C40FCBCC14001C949A</string>
											<string>535938C60FCBCC14001C949A</string>
											<string>535938C70FCBCC14001C949A</string>
											<string>535938C80FCBCC14001C949A</string>
											<string>535938C90FCBCC14001C949A</string>
											<string>535938CA0FCBCC14001C949A</string>
											<string>535938CB0FCBCC14001C949A</string>
											<string>535938CC0FCBCC14001C949A</string>
											<string>535938CD0FCBCC14001C949A</string>
											<string>535938D20FCBCC14001C949A</string>
											<string>535938D30FCBCC14001C949A</string>
											<string>535938D80FCBCC14001C949A</string>
											<string>535938D90FCBCC14001C949A</string>
											<string>535938DC0FCBCC14001C949A</string>
											<string>535938DE0FCBCC14001C949A</string>
											<string>535938DF0FCBCC14001C949A</string>
											<string>535938E00FCBCC14001C949A</string>
											<string>535938E10FCBCC14001C949A</string>
											<string>535938E20FCBCC14001C949A</string>
											<string>535938E30FCBCC14001C949A</string>
											<string>535938E40FCBCC14001C949A</string>
											<string>5359393B0FCBCD57001C949A</string>
											<string>535939480FCBCDA5001C949A</string>
											<string>535939560FCBD2CC001C949A</string>
											<string>535939700FCBD340001C949A</string>
											<string>532C747C0FCD2B07009D90CE</string>
											<string>532C747D0FCD2B07009D90CE</string>
											<string>532C747F0FCD2B07009D90CE</string>
											<string>5377B5540FCD2F2500CB9F2F</string>
											<string>5377B5C10FCEF49700CB9F2F</string>
											<string>5377B5C20FCEF49700CB9F2F</string>
											<string>53D4EC320FD21F1C00787723</string>
											<string>53D4EC4E0FD23A6E00787723</string>
											<string>53D4EC5C0FD23E7500787723</string>
											<string>53D4ED160FD323FD00787723</string>
											<string>53D01CE40FD4CD4500959050</string>
											<string>53D01D270FD4D53900959050</string>
											<string>53D01E680FD4F0C700959050</string>
											<string>53D01E700FD4F13400959050</string>
											<string>53D01EB10FD4FAED00959050</string>
											<string>53D01EB20FD4FAED00959050</string>
											<string>53D01EB30FD4FAED00959050</string>
											<string>53D01EB40FD4FAED00959050</string>
											<string>53D01EC70FD4FDF600959050</string>
											<string>53D01EC80FD4FDF600959050</string>
											<string>53D01EC90FD4FDF600959050</string>
											<string>53D01ECA0FD4FDF600959050</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>536CD6060F89E9270063DED2</string>
											<string>536CD6070F89E9270063DED2</string>
											<string>536CD6080F89E9270063DED2</string>
											<string>536CD60A0F89E9270063DED2</string>
											<string>535FE56B0F89F80100F6AD75</string>
											<string>535FE5790F89F80100F6AD75</string>
											<string>535FE58A0F89F89A00F6AD75</string>
											<string>535FE6210F89FFA200F6AD75</string>
											<string>53335EC10F8AF59500F4E105</string>
											<string>5332365E0F8C7AD700B385E5</string>
											<string>533237140F8D202E00B385E5</string>
											<string>533237150F8D202E00B385E5</string>
											<string>533237170F8D202E00B385E5</string>
											<string>533237180F8D202E00B385E5</string>
											<string>53D143C60F8DA36400A1316C</string>
											<string>53D143C70F8DA36400A1316C</string>
											<string>53D143C90F8DA36400A1316C</string>
											<string>53D144060F8DA65700A1316C</string>
											<string>53D144070F8DA65700A1316C</string>
											<string>53D144100F8DA65700A1316C</string>
											<string>53E8DE5E0F8E95F1006A52C6</string>
											<string>537CDA790F8FF172002F86FA</string>
											<string>537CDA7A0F8FF172002F86FA</string>
											<string>537CDAE80F8FF7A8002F86FA</string>
											<string>537CDAE90F8FF7A8002F86FA</string>
											<string>53E1D2870F9047BB005E78EC</string>
											<string>53E1D2880F9047BB005E78EC</string>
											<string>536AC4DA0F9134B700B55D50</string>
											<string>536AC5410F91433D00B55D50</string>
											<string>5301F32F0F928CCD00DCCCB1</string>
											<string>5301F3500F928E7600DCCCB1</string>
											<string>53D697D00F93D64900FDBD0C</string>
											<string>53D697D20F93D64900FDBD0C</string>
											<string>53D697D50F93D64900FDBD0C</string>
											<string>53D697D60F93D64900FDBD0C</string>
											<string>53D697D70F93D64900FDBD0C</string>
											<string>53D697D80F93D64900FDBD0C</string>
											<string>53D697D90F93D64900FDBD0C</string>
											<string>53D697DB0F93D64900FDBD0C</string>
											<string>53D697DC0F93D64900FDBD0C</string>
											<string>53D697DE0F93D64900FDBD0C</string>
											<string>530230A80F9457630051038E</string>
											<string>530230AA0F9457630051038E</string>
											<string>532C13DB0F955925005879B1</string>
											<string>532C13DC0F955925005879B1</string>
											<string>53E9563D0F9D62AE0071709B</string>
											<string>53E956410F9D62AE0071709B</string>
											<string>53F0BC090F9F9C1700CCEEBF</string>
											<string>53F0BC0A0F9F9C1700CCEEBF</string>
											<string>53FB2BC20FA0F7A600623E3B</string>
											<string>5379EEEF0FA1E61A00F1E9FD</string>
											<string>5341D3FB0FA6D85400CA7A35</string>
											<string>5341D4BA0FA7407900CA7A35</string>
											<string>5341D4BB0FA7407900CA7A35</string>
											<string>534920D00FAF3CB20056FBC2</string>
											<string>538F1DF40FAFDE760089EE34</string>
											<string>538F1DF60FAFDE760089EE34</string>
											<string>538F1DF80FAFDE760089EE34</string>
											<string>538F1DFA0FAFDE760089EE34</string>
											<string>538F1DFC0FAFDE760089EE34</string>
											<string>535274BB0FB346420024822F</string>
											<string>534CA0530FB3780200206F91</string>
											<string>534CA0E40FB38D4400206F91</string>
											<string>534CA0E70FB38D4400206F91</string>
											<string>534CA1210FB390EF00206F91</string>
											<string>534CA1BA0FB3A34400206F91</string>
											<string>53B8CE910FB425E700C8C71B</string>
											<string>53B8CE920FB425E700C8C71B</string>
											<string>53B8CF1C0FB4E1B700C8C71B</string>
											<string>53B8CF1D0FB4E1B700C8C71B</string>
											<string>53B8CF230FB4E1B700C8C71B</string>
											<string>536BFF300FB8A09B00DA7720</string>
											<string>536BFF420FB8A09B00DA7720</string>
											<string>536BFF6F0FB8A78500DA7720</string>
											<string>536B005C0FB8D18900DA7720</string>
											<string>5310E7500FB8DBBB0065A4BC</string>
											<string>5310E7530FB8DBBB0065A4BC</string>
											<string>5310E7DB0FB8E3200065A4BC</string>
											<string>5310E7E40FB8E3200065A4BC</string>
											<string>5310E7E50FB8E3200065A4BC</string>
											<string>5310E8580FB90F3A0065A4BC</string>
											<string>5310E8590FB90F3A0065A4BC</string>
											<string>5310E8640FB90F3A0065A4BC</string>
											<string>5300186A0FBE63E100A9078D</string>
											<string>530018890FBE64D300A9078D</string>
											<string>53CD2F260FC854B600D9FE00</string>
											<string>53CD2FF50FC89FF500D9FE00</string>
											<string>53CD2FF80FC89FF500D9FE00</string>
											<string>53CD30130FC8A9C800D9FE00</string>
											<string>53CD301E0FC8A9C800D9FE00</string>
											<string>53CD30A20FC8CDA100D9FE00</string>
											<string>53CD30A30FC8CDA100D9FE00</string>
											<string>53DDC8D90FC9160100A34D85</string>
											<string>53DDC8F70FC9218A00A34D85</string>
											<string>53DDC8FB0FC9218A00A34D85</string>
											<string>53DDC9590FCA243E00A34D85</string>
											<string>53DDC95E0FCA243E00A34D85</string>
											<string>53DDCA2B0FCA52C800A34D85</string>
											<string>53DDCBA80FCA914E00A34D85</string>
											<string>53DDCBA90FCA914E00A34D85</string>
											<string>53DDCC5D0FCB12DA00A34D85</string>
											<string>53DDCC5E0FCB12DA00A34D85</string>
											<string>53DDCC690FCB148200A34D85</string>
											<string>53DDCC6A0FCB148200A34D85</string>
											<string>5377B5580FCD2F2500CB9F2F</string>
											<string>5377B5A80FCDBB3600CB9F2F</string>
											<string>53D01BFB0FD4B15700959050</string>
											<string>53D01C110FD4B9B200959050</string>
											<string>53D01C120FD4B9B200959050</string>
											<string>53D01C130FD4B9B200959050</string>
											<string>53D01C140FD4B9B200959050</string>
											<string>53D01C250FD4BA6900959050</string>
											<string>53D01C260FD4BA6900959050</string>
											<string>53D01C270FD4BA6900959050</string>
											<string>53D01C280FD4BA6900959050</string>
											<string>53D01C290FD4BA6900959050</string>
											<string>53D01C340FD4BA9600959050</string>
											<string>53D01C350FD4BA9600959050</string>
											<string>53D01C3F0FD4BADB00959050</string>
											<string>53D01C400FD4BADB00959050</string>
											<string>53D01C490FD4BB0100959050</string>
											<string>53D01C4A0FD4BB0100959050</string>
											<string>53D01C550FD4BB7A00959050</string>
											<string>53D01C560FD4BB7A00959050</string>
											<string>53D01C5C0FD4BDBF00959050</string>
											<string>53D01C5D0FD4BDBF00959050</string>
											<string>53D01C7C0FD4BFFA00959050</string>
											<string>53D01C7D0FD4BFFA00959050</string>
											<string>53D01C7E0FD4BFFA00959050</string>
											<string>53D01C7F0FD4BFFA00959050</string>
											<string>53D01C800FD4BFFA00959050</string>
											<string>53D01C810FD4BFFA00959050</string>
											<string>53D01C820FD4BFFA00959050</string>
											<string>53D01C870FD4C0A700959050</string>
											<string>53D01C8E0FD4C13F00959050</string>
											<string>53D01C8F0FD4C13F00959050</string>
											<string>53D01C990FD4C2E600959050</string>
											<string>53D01C9E0FD4C35B00959050</string>
											<string>53D01CA90FD4CA2800959050</string>
											<string>53D01CBB0FD4CB6F00959050</string>
											<string>53D01CC60FD4CC1D00959050</string>
											<string>53D01CDB0FD4CCB300959050</string>
											<string>53D01CDC0FD4CCB300959050</string>
											<string>53D01CDD0FD4CCB300959050</string>
											<string>53D01CDE0FD4CCB300959050</string>
											<string>53D01CE70FD4CD4500959050</string>
											<string>53D01CE80FD4CD4500959050</string>
											<string>53D01CE90FD4CD4500959050</string>
											<string>53D01CEA0FD4CD4500959050</string>
											<string>53D01CF70FD4CDCB00959050</string>
											<string>53D01D080FD4D0CB00959050</string>
											<string>53D01D090FD4D0CB00959050</string>
											<string>53D01D0A0FD4D0CB00959050</string>
											<string>53D01D0B0FD4D0CB00959050</string>
											<string>53D01D110FD4D38100959050</string>
											<string>53D01D1E0FD4D4CE00959050</string>
											<string>53D01D1F0FD4D4CE00959050</string>
											<string>53D01D290FD4D53900959050</string>
											<string>53D01D2A0FD4D53900959050</string>
											<string>53D01D2B0FD4D53900959050</string>
											<string>53D01D2C0FD4D53900959050</string>
											<string>53D01D340FD4D6D800959050</string>
											<string>53D01D350FD4D6D800959050</string>
											<string>53D01D360FD4D6D800959050</string>
											<string>53D01D370FD4D6D800959050</string>
											<string>53D01D440FD4D84B00959050</string>
											<string>53D01D450FD4D84B00959050</string>
											<string>53D01D460FD4D84B00959050</string>
											<string>53D01D470FD4D84B00959050</string>
											<string>53D01D480FD4D84B00959050</string>
											<string>53D01D570FD4D8CD00959050</string>
											<string>53D01D580FD4D8CD00959050</string>
											<string>53D01D640FD4DA0200959050</string>
											<string>53D01D650FD4DA0200959050</string>
											<string>53D01D660FD4DA0200959050</string>
											<string>53D01D670FD4DA0200959050</string>
											<string>53D01D680FD4DA0200959050</string>
											<string>53D01D690FD4DA0200959050</string>
											<string>53D01D6A0FD4DA0200959050</string>
											<string>53D01D6B0FD4DA0200959050</string>
											<string>53D01D6C0FD4DA0200959050</string>
											<string>53D01D6D0FD4DA0200959050</string>
											<string>53D01D6E0FD4DA0200959050</string>
											<string>53D01D6F0FD4DA0200959050</string>
											<string>53D01D700FD4DA0200959050</string>
											<string>53D01D830FD4DCDF00959050</string>
											<string>53D01D840FD4DCDF00959050</string>
											<string>53D01D850FD4DCDF00959050</string>
											<string>53D01D860FD4DCDF00959050</string>
											<string>53D01DB80FD4E0E800959050</string>
											<string>53D01DB90FD4E0E800959050</string>
											<string>53D01DBA0FD4E0E800959050</string>
											<string>53D01DC50FD4E18700959050</string>
											<string>53D01DE50FD4E79A00959050</string>
											<string>53D01DE60FD4E79A00959050</string>
											<string>53D01DE70FD4E79A00959050</string>
											<string>53D01DE80FD4E79A00959050</string>
											<string>53D01DE90FD4E79A00959050</string>
											<string>53D01DEA0FD4E79A00959050</string>
											<string>53D01DEB0FD4E79A00959050</string>
											<string>53D01DEC0FD4E79A00959050</string>
											<string>53D01DED0FD4E79A00959050</string>
											<string>53D01DEE0FD4E79A00959050</string>
											<string>53D01DEF0FD4E79A00959050</string>
											<string>53D01DF00FD4E79A00959050</string>
											<string>53D01DF10FD4E79A00959050</string>
											<string>53D01DF20FD4E79A00959050</string>
											<string>53D01DF30FD4E79A00959050</string>
											<string>53D01DF40FD4E79A00959050</string>
											<string>53D01E0F0FD4E93000959050</string>
											<string>53D01E100FD4E93000959050</string>
											<string>53D01E1A0FD4EABE00959050</string>
											<string>53D01E1B0FD4EABE00959050</string>
											<string>53D01E1C0FD4EABE00959050</string>
											<string>53D01E1D0FD4EABE00959050</string>
											<string>53D01E1E0FD4EABE00959050</string>
											<string>53D01E1F0FD4EABE00959050</string>
											<string>53D01E200FD4EABE00959050</string>
											<string>53D01E350FD4ED9800959050</string>
											<string>53D01E360FD4ED9800959050</string>
											<string>53D01E510FD4F08100959050</string>
											<string>53D01E520FD4F08100959050</string>
											<string>53D01E530FD4F08100959050</string>
											<string>53D01E540FD4F08100959050</string>
											<string>53D01E550FD4F08100959050</string>
											<string>53D01E560FD4F08100959050</string>
											<string>53D01E570FD4F08100959050</string>
											<string>53D01E580FD4F08100959050</string>
											<string>53D01E590FD4F08100959050</string>
											<string>53D01E5A0FD4F08100959050</string>
											<string>53D01E5B0FD4F08100959050</string>
											<string>53D01E5C0FD4F08100959050</string>
											<string>53D01E5D0FD4F08100959050</string>
											<string>53D01E5E0FD4F08100959050</string>
											<string>53D01E5F0FD4F08100959050</string>
											<string>53D01E600FD4F08100959050</string>
											<string>53D01E610FD4F08100959050</string>
											<string>53D01E620FD4F08100959050</string>
											<string>53D01E630FD4F08100959050</string>
											<string>53D01E690FD4F0C700959050</string>
											<string>53D01E6A0FD4F0C700959050</string>
											<string>53D01E6B0FD4F0C700959050</string>
											<string>53D01E720FD4F13400959050</string>
											<string>53D01E730FD4F13400959050</string>
											<string>53D01E740FD4F13400959050</string>
											<string>53D01E750FD4F13400959050</string>
											<string>53D01E7D0FD4F1B600959050</string>
											<string>53D01E8B0FD4F2EE00959050</string>
											<string>53D01EB60FD4FAED00959050</string>
											<string>53D01EB70FD4FAED00959050</string>
											<string>53D01EB80FD4FAED00959050</string>
											<string>53D01EB90FD4FAED00959050</string>
											<string>53D01EBA0FD4FAED00959050</string>
											<string>53D01EBB0FD4FAED00959050</string>
											<string>53D01EBC0FD4FAED00959050</string>
											<string>53D01EBD0FD4FAED00959050</string>
											<string>53D01EBE0FD4FAED00959050</string>
											<string>53D01EBF0FD4FAED00959050</string>
											<string>53D01EC00FD4FAED00959050</string>
											<string>53D01EC10FD4FAED00959050</string>
											<string>53D01EC20FD4FAED00959050</string>
											<string>53D01ECB0FD4FDF600959050</string>
											<string>53D01ECC0FD4FDF600959050</string>
											<string>53D01ECD0FD4FDF600959050</string>
											<string>53D01ECE0FD4FDF600959050</string>
											<string>53D01ECF0FD4FDF600959050</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {967, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>-1227 301 1226 723 -1280 224 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 682}, {967, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1227 301 1226 723 -1280 224 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>967pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>53D01BEA0FD4B0DF00959050</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>53D01BEB0FD4B0DF00959050</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>53D01E240FD4EABE00959050</string>
		<string>53D01E250FD4EABE00959050</string>
		<string>53D01CCF0FD4CC7E00959050</string>
		<string>53D01C1C0FD4B9B200959050</string>
		<string>53D01C050FD4B18500959050</string>
		<string>536CD60D0F89E9270063DED2</string>
		<string>53D01BEC0FD4B0DF00959050</string>
		<string>/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/KATG.com.xcodeproj</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>-1227 301 1226 723 -1280 224 1280 800 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TwtViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1124, 294}}</string>
								<key>RubberWindowFrame</key>
								<string>118 426 1124 576 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>294pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 299}, {1124, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>118 426 1124 576 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>535pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>536CD60D0F89E9270063DED2</string>
				<string>53D01BFE0FD4B15700959050</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>118 426 1124 576 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>536CD60D0F89E9270063DED2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {450, 300}}</string>
											<string>{{450, 0}, {541, 300}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {991, 300}}</string>
											<string>{{0, 300}, {991, 264}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {991, 564}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>226</real>
										<string>Value</string>
										<real>108</real>
										<string>Summary</string>
										<real>182</real>
									</array>
									<key>Frame</key>
									<string>{{450, 0}, {541, 300}}</string>
									<key>RubberWindowFrame</key>
									<string>199 128 991 605 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>199 128 991 605 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>564pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>564pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>53D01BEF0FD4B0DF00959050</string>
				<string>1C162984064C10D400B95A72</string>
				<string>53D01BF00FD4B0DF00959050</string>
				<string>53D01BF10FD4B0DF00959050</string>
				<string>53D01BF20FD4B0DF00959050</string>
				<string>53D01BF30FD4B0DF00959050</string>
				<string>53D01BF40FD4B0DF00959050</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>199 128 991 605 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {712, 681}}</string>
								<key>RubberWindowFrame</key>
								<string>31 280 712 722 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>53D01C030FD4B18500959050</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>31 280 712 722 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>350</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {350, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {367, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>350</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>257 487 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{372, 0}, {372, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>257 487 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>53D01CCF0FD4CC7E00959050</string>
				<string>53D01CD00FD4CC7E00959050</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>257 487 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>53D01CCF0FD4CC7E00959050</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
