// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{936, 363}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2124}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {890, 714}}";
			sepNavSelRange = "{139, 659}";
			sepNavVisRange = "{45, 1717}";
			sepNavWindowFrame = "{{1240, -229}, {1222, 778}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1564, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{1909, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{2200, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{3415, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3646, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{4776, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{10312, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{10433, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{10679, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{10874, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{11071, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11132}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {890, 3360}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{-320, 2}, {1258, 762}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
			53D472780FA023F00035CD5C /* TweetViewController.m:263 */,
			53D4727B0FA023F80035CD5C /* TweetViewController.m:265 */,
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		expressions = (
			resultNodes,
			tweetURL,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					143,
					20,
					45,
					45,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262244003;
			PBXWorkspaceStateSaveDate = 262244003;
		};
		perUserProjectItems = {
			5301F32F0F928CCD00DCCCB1 = 5301F32F0F928CCD00DCCCB1 /* PBXTextBookmark */;
			5301F3500F928E7600DCCCB1 = 5301F3500F928E7600DCCCB1 /* PBXTextBookmark */;
			5302308E0F9457630051038E = 5302308E0F9457630051038E /* PBXTextBookmark */;
			5302308F0F9457630051038E = 5302308F0F9457630051038E /* PBXTextBookmark */;
			530230910F9457630051038E = 530230910F9457630051038E /* PBXTextBookmark */;
			530230990F9457630051038E = 530230990F9457630051038E /* PBXBookmark */;
			530230A80F9457630051038E = 530230A80F9457630051038E /* PBXTextBookmark */;
			530230AA0F9457630051038E = 530230AA0F9457630051038E /* PBXTextBookmark */;
			5303EAA80FA186B000B3989C /* PlistBookmark */ = 5303EAA80FA186B000B3989C /* PlistBookmark */;
			5303EAAB0FA1876C00B3989C /* PlistBookmark */ = 5303EAAB0FA1876C00B3989C /* PlistBookmark */;
			5303EAAE0FA187F700B3989C /* PlistBookmark */ = 5303EAAE0FA187F700B3989C /* PlistBookmark */;
			5303EAAF0FA187F700B3989C /* PlistBookmark */ = 5303EAAF0FA187F700B3989C /* PlistBookmark */;
			5303EAB00FA187F700B3989C /* PlistBookmark */ = 5303EAB00FA187F700B3989C /* PlistBookmark */;
			5303EAB10FA187F700B3989C /* PlistBookmark */ = 5303EAB10FA187F700B3989C /* PlistBookmark */;
			5303EAB40FA1880700B3989C /* PlistBookmark */ = 5303EAB40FA1880700B3989C /* PlistBookmark */;
			5314D4620F92C7D00098A81A = 5314D4620F92C7D00098A81A /* PBXTextBookmark */;
			5314D4680F92C7D00098A81A = 5314D4680F92C7D00098A81A /* PBXTextBookmark */;
			5324252E0F9126F7009C1C10 = 5324252E0F9126F7009C1C10 /* PBXBookmark */;
			5324252F0F9126F7009C1C10 = 5324252F0F9126F7009C1C10 /* PBXBookmark */;
			532425310F9126F7009C1C10 = 532425310F9126F7009C1C10 /* PBXBookmark */;
			532425320F9126F7009C1C10 = 532425320F9126F7009C1C10 /* PBXBookmark */;
			532425450F9126F7009C1C10 = 532425450F9126F7009C1C10 /* PBXTextBookmark */;
			532425460F9126F7009C1C10 = 532425460F9126F7009C1C10 /* PBXTextBookmark */;
			532C13DB0F955925005879B1 = 532C13DB0F955925005879B1 /* PBXTextBookmark */;
			532C13DC0F955925005879B1 = 532C13DC0F955925005879B1 /* PBXTextBookmark */;
			5332364C0F8C7AD700B385E5 = 5332364C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365E0F8C7AD700B385E5 = 5332365E0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332370D0F8D202E00B385E5 = 5332370D0F8D202E00B385E5 /* PBXTextBookmark */;
			533237140F8D202E00B385E5 = 533237140F8D202E00B385E5 /* PBXTextBookmark */;
			533237150F8D202E00B385E5 = 533237150F8D202E00B385E5 /* PBXTextBookmark */;
			533237170F8D202E00B385E5 = 533237170F8D202E00B385E5 /* PBXTextBookmark */;
			533237180F8D202E00B385E5 = 533237180F8D202E00B385E5 /* PBXTextBookmark */;
			53335EC10F8AF59500F4E105 = 53335EC10F8AF59500F4E105 /* PBXTextBookmark */;
			533ABF9D0FA181560046731E = 533ABF9D0FA181560046731E /* PlistBookmark */;
			533ABFA20FA181DF0046731E = 533ABFA20FA181DF0046731E /* PBXTextBookmark */;
			533ABFAC0FA182FE0046731E = 533ABFAC0FA182FE0046731E /* PBXBookmark */;
			533ABFB30FA183D40046731E = 533ABFB30FA183D40046731E /* PlistBookmark */;
			533ABFB80FA183D70046731E = 533ABFB80FA183D70046731E /* PlistBookmark */;
			5343883E0FA149B50044592A = 5343883E0FA149B50044592A /* PBXTextBookmark */;
			5356AF300F9EA6FE00887807 = 5356AF300F9EA6FE00887807 /* PBXTextBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			53629AB70FA13F440093B2CF = 53629AB70FA13F440093B2CF /* PBXTextBookmark */;
			536AC4A30F91308200B55D50 = 536AC4A30F91308200B55D50 /* PBXTextBookmark */;
			536AC4A50F91308200B55D50 = 536AC4A50F91308200B55D50 /* PBXTextBookmark */;
			536AC4D60F9134B700B55D50 = 536AC4D60F9134B700B55D50 /* PBXTextBookmark */;
			536AC4DA0F9134B700B55D50 = 536AC4DA0F9134B700B55D50 /* PBXTextBookmark */;
			536AC5400F91433D00B55D50 = 536AC5400F91433D00B55D50 /* PBXBookmark */;
			536AC5410F91433D00B55D50 = 536AC5410F91433D00B55D50 /* PBXBookmark */;
			536AC5430F91433D00B55D50 = 536AC5430F91433D00B55D50 /* PBXBookmark */;
			536AC5440F91433D00B55D50 = 536AC5440F91433D00B55D50 /* PBXBookmark */;
			536AC5490F91497D00B55D50 = 536AC5490F91497D00B55D50 /* PBXBookmark */;
			536AC54A0F91497D00B55D50 = 536AC54A0F91497D00B55D50 /* PBXBookmark */;
			536AC7CC0FA03E5B0064B31E = 536AC7CC0FA03E5B0064B31E /* PBXBookmark */;
			536AC7F30FA0AA1C0064B31E = 536AC7F30FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7F60FA0AA1C0064B31E = 536AC7F60FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7F70FA0AA1C0064B31E = 536AC7F70FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7F80FA0AA1C0064B31E = 536AC7F80FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7F90FA0AA1C0064B31E = 536AC7F90FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7FA0FA0AA1C0064B31E = 536AC7FA0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7FB0FA0AA1C0064B31E = 536AC7FB0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7FC0FA0AA1C0064B31E = 536AC7FC0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7FD0FA0AA1C0064B31E = 536AC7FD0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7FE0FA0AA1C0064B31E = 536AC7FE0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC7FF0FA0AA1C0064B31E = 536AC7FF0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8000FA0AA1C0064B31E = 536AC8000FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8010FA0AA1C0064B31E = 536AC8010FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8020FA0AA1C0064B31E = 536AC8020FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8030FA0AA1C0064B31E = 536AC8030FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8040FA0AA1C0064B31E = 536AC8040FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8050FA0AA1C0064B31E = 536AC8050FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8070FA0AA1C0064B31E = 536AC8070FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8080FA0AA1C0064B31E = 536AC8080FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC8090FA0AA1C0064B31E = 536AC8090FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC80A0FA0AA1C0064B31E = 536AC80A0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC80B0FA0AA1C0064B31E = 536AC80B0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC80C0FA0AA1C0064B31E = 536AC80C0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC80D0FA0AA1C0064B31E = 536AC80D0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC80E0FA0AA1C0064B31E = 536AC80E0FA0AA1C0064B31E /* PBXTextBookmark */;
			536AC80F0FA0AA1C0064B31E = 536AC80F0FA0AA1C0064B31E /* PBXTextBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			537AAB2B0FA1642B007432BB = 537AAB2B0FA1642B007432BB /* PBXTextBookmark */;
			537CDA790F8FF172002F86FA = 537CDA790F8FF172002F86FA /* PBXTextBookmark */;
			537CDA7A0F8FF172002F86FA = 537CDA7A0F8FF172002F86FA /* PBXTextBookmark */;
			537CDAE80F8FF7A8002F86FA = 537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */;
			537CDAE90F8FF7A8002F86FA = 537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */;
			538153000F9541BD00411866 = 538153000F9541BD00411866 /* PBXBookmark */;
			53A691AD0F9D7B0F0061A646 = 53A691AD0F9D7B0F0061A646 /* PBXBookmark */;
			53A691AE0F9D7B0F0061A646 = 53A691AE0F9D7B0F0061A646 /* PBXBookmark */;
			53A691AF0F9D7B0F0061A646 = 53A691AF0F9D7B0F0061A646 /* PBXBookmark */;
			53A691B30F9D7B0F0061A646 = 53A691B30F9D7B0F0061A646 /* PBXBookmark */;
			53C41C9E0FA1865800849FC0 = 53C41C9E0FA1865800849FC0 /* PlistBookmark */;
			53D143C60F8DA36400A1316C = 53D143C60F8DA36400A1316C /* PBXTextBookmark */;
			53D143C70F8DA36400A1316C = 53D143C70F8DA36400A1316C /* PBXTextBookmark */;
			53D143C90F8DA36400A1316C = 53D143C90F8DA36400A1316C /* PBXTextBookmark */;
			53D144060F8DA65700A1316C = 53D144060F8DA65700A1316C /* PBXTextBookmark */;
			53D144070F8DA65700A1316C = 53D144070F8DA65700A1316C /* PBXTextBookmark */;
			53D144100F8DA65700A1316C = 53D144100F8DA65700A1316C /* PBXTextBookmark */;
			53D696A60F939EC800FDBD0C = 53D696A60F939EC800FDBD0C /* PBXBookmark */;
			53D696A70F939EC800FDBD0C = 53D696A70F939EC800FDBD0C /* PBXBookmark */;
			53D696BE0F93A18000FDBD0C = 53D696BE0F93A18000FDBD0C /* PBXBookmark */;
			53D696C30F93A18000FDBD0C = 53D696C30F93A18000FDBD0C /* PBXBookmark */;
			53D697A50F93D64900FDBD0C = 53D697A50F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A60F93D64900FDBD0C = 53D697A60F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A70F93D64900FDBD0C = 53D697A70F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A80F93D64900FDBD0C = 53D697A80F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A90F93D64900FDBD0C = 53D697A90F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AA0F93D64900FDBD0C = 53D697AA0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AB0F93D64900FDBD0C = 53D697AB0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AC0F93D64900FDBD0C = 53D697AC0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AD0F93D64900FDBD0C = 53D697AD0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AE0F93D64900FDBD0C = 53D697AE0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B00F93D64900FDBD0C = 53D697B00F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B10F93D64900FDBD0C = 53D697B10F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B20F93D64900FDBD0C = 53D697B20F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B30F93D64900FDBD0C = 53D697B30F93D64900FDBD0C /* PBXTextBookmark */;
			53D697BC0F93D64900FDBD0C = 53D697BC0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697BD0F93D64900FDBD0C = 53D697BD0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697BE0F93D64900FDBD0C = 53D697BE0F93D64900FDBD0C /* PBXBookmark */;
			53D697BF0F93D64900FDBD0C = 53D697BF0F93D64900FDBD0C /* PBXBookmark */;
			53D697C00F93D64900FDBD0C = 53D697C00F93D64900FDBD0C /* PBXBookmark */;
			53D697C10F93D64900FDBD0C = 53D697C10F93D64900FDBD0C /* PBXBookmark */;
			53D697C20F93D64900FDBD0C = 53D697C20F93D64900FDBD0C /* PBXBookmark */;
			53D697C30F93D64900FDBD0C = 53D697C30F93D64900FDBD0C /* PBXBookmark */;
			53D697C40F93D64900FDBD0C = 53D697C40F93D64900FDBD0C /* PBXBookmark */;
			53D697C50F93D64900FDBD0C = 53D697C50F93D64900FDBD0C /* PBXBookmark */;
			53D697C60F93D64900FDBD0C = 53D697C60F93D64900FDBD0C /* PBXBookmark */;
			53D697D00F93D64900FDBD0C = 53D697D00F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D20F93D64900FDBD0C = 53D697D20F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D50F93D64900FDBD0C = 53D697D50F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D60F93D64900FDBD0C = 53D697D60F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D70F93D64900FDBD0C = 53D697D70F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D80F93D64900FDBD0C = 53D697D80F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D90F93D64900FDBD0C = 53D697D90F93D64900FDBD0C /* PBXTextBookmark */;
			53D697DB0F93D64900FDBD0C = 53D697DB0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697DC0F93D64900FDBD0C = 53D697DC0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697DE0F93D64900FDBD0C = 53D697DE0F93D64900FDBD0C /* PBXTextBookmark */;
			53D698000F93D64900FDBD0C = 53D698000F93D64900FDBD0C /* PBXBookmark */;
			53DDC37C0F902C9B00B8BC38 = 53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC37D0F902C9B00B8BC38 = 53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */;
			53E1D2870F9047BB005E78EC = 53E1D2870F9047BB005E78EC /* PBXTextBookmark */;
			53E1D2880F9047BB005E78EC = 53E1D2880F9047BB005E78EC /* PBXTextBookmark */;
			53E8DDB40F8E7231006A52C6 = 53E8DDB40F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB50F8E7231006A52C6 = 53E8DDB50F8E7231006A52C6 /* PBXBookmark */;
			53E8DE5E0F8E95F1006A52C6 = 53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */;
			53E955F10F9D5CA70071709B = 53E955F10F9D5CA70071709B /* PBXTextBookmark */;
			53E955F20F9D5CA70071709B = 53E955F20F9D5CA70071709B /* PBXTextBookmark */;
			53E955F30F9D5CA70071709B = 53E955F30F9D5CA70071709B /* PBXTextBookmark */;
			53E9563D0F9D62AE0071709B = 53E9563D0F9D62AE0071709B /* PBXTextBookmark */;
			53E956410F9D62AE0071709B = 53E956410F9D62AE0071709B /* PBXTextBookmark */;
			53F0BC090F9F9C1700CCEEBF = 53F0BC090F9F9C1700CCEEBF /* PBXTextBookmark */;
			53F0BC0A0F9F9C1700CCEEBF = 53F0BC0A0F9F9C1700CCEEBF /* PBXTextBookmark */;
			53FB2BBC0FA0F7A600623E3B = 53FB2BBC0FA0F7A600623E3B /* PBXTextBookmark */;
			53FB2BBE0FA0F7A600623E3B = 53FB2BBE0FA0F7A600623E3B /* PBXTextBookmark */;
			53FB2BC20FA0F7A600623E3B = 53FB2BC20FA0F7A600623E3B /* PBXTextBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	5301F32F0F928CCD00DCCCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6000F89FF1700F6AD75 /* CXMLNode.m */;
		name = "CXMLNode.m: 275";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6494;
	};
	5301F3500F928E7600DCCCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6040F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 53";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 867;
		vrLoc = 1690;
	};
	5302308E0F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 140";
		rLen = 11;
		rLoc = 5602;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	5302308F0F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230900F9457630051038E /* MPVolumeSettings.h */;
		name = "MPVolumeSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	530230900F9457630051038E /* MPVolumeSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeSettings.h;
		sourceTree = "<absolute>";
	};
	530230910F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230920F9457630051038E /* MPVolumeView.h */;
		name = "MPVolumeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	530230920F9457630051038E /* MPVolumeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeView.h;
		sourceTree = "<absolute>";
	};
	530230990F9457630051038E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53022FA30F9431830051038E /* BG.png */;
	};
	530230A80F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230A90F9457630051038E /* MPVolumeSettings.h */;
		name = "MPVolumeSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	530230A90F9457630051038E /* MPVolumeSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeSettings.h;
		sourceTree = "<absolute>";
	};
	530230AA0F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230AB0F9457630051038E /* MPVolumeView.h */;
		name = "MPVolumeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	530230AB0F9457630051038E /* MPVolumeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeView.h;
		sourceTree = "<absolute>";
	};
	5303EAA80FA186B000B3989C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5303EAAB0FA1876C00B3989C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5303EAAE0FA187F700B3989C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5303EAAF0FA187F700B3989C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5303EAAC0FA187C600B3989C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5303EAB00FA187F700B3989C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5303EAB10FA187F700B3989C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5303EAAC0FA187C600B3989C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5303EAB40FA1880700B3989C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5303EAAC0FA187C600B3989C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5314D4530F92C54E0098A81A /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{43, 659}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	5314D4540F92C54E0098A81A /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 840}}";
			sepNavSelRange = "{43, 659}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	5314D4620F92C7D00098A81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4530F92C54E0098A81A /* WebViewController.h */;
		name = "WebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5314D4680F92C7D00098A81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4540F92C54E0098A81A /* WebViewController.m */;
		name = "WebView.m: 45";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1259;
		vrLoc = 767;
	};
	532424E50F912490009C1C10 /* TweetViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	532424E60F912490009C1C10 /* TweetViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2548}}";
			sepNavSelRange = "{6236, 0}";
			sepNavVisRange = "{39, 1578}";
			sepNavWindowFrame = "{{1280, -224}, {1222, 1024}}";
		};
	};
	532424E70F912490009C1C10 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 756}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{153, 1412}";
			sepNavWindowFrame = "{{19, 67}, {1258, 706}}";
		};
	};
	532424E80F912490009C1C10 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3354, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{3804, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{4085, 1021}\";\n            s = 0;\n        },\n                {\n            r = \"{5289, 671}\";\n            s = 0;\n        },\n                {\n            r = \"{6147, 1121}\";\n            s = 0;\n        },\n                {\n            r = \"{7597, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{7929, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{9811, 5161}\";\n            s = 0;\n        },\n                {\n            r = \"{15315, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{16205, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{16572, 2083}\";\n            s = 0;\n        },\n                {\n            r = \"{19044, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{19538, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{19974, 2932}\";\n            s = 0;\n        },\n                {\n            r = \"{22943, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{23002, 87}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23099}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {858, 3528}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{2, 3}, {1272, 775}}";
		};
	};
	5324252E0F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DDE00F8E780F006A52C6 /* onAir.png */;
	};
	5324252F0F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3900F902D7A00B8BC38 /* eventSquare.png */;
	};
	532425310F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537CDB000F8FF8AD002F86FA /* otherSquare.png */;
	};
	532425320F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	532425450F9126F7009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E50F912490009C1C10 /* TweetViewCell.h */;
		name = "TweetViewCell.h: 1";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	532425460F9126F7009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E70F912490009C1C10 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	5324255F0F9127D0009C1C10 /* twitTab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{64, 67}, {1258, 706}}";
		};
	};
	532C13B70F9556BB005879B1 /* grabRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{925, 68}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	532C13B80F9556BB005879B1 /* grabRSSFeed.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{915, 1789}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2751}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{58, 0}, {1222, 778}}";
		};
	};
	532C13DB0F955925005879B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B70F9556BB005879B1 /* grabRSSFeed.h */;
		name = "grabRSSFeed.h: 17";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	532C13DC0F955925005879B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	5332364C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332364D0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332364D0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332365E0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332365F0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332365F0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332370D0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	533237140F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	533237150F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	533237170F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	533237180F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53335EC10F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	533ABF820FA180B00046731E /* Entitlements.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = Entitlements.plist;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		sourceTree = "<absolute>";
	};
	533ABF9D0FA181560046731E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 533ABF820FA180B00046731E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	533ABFA20FA181DF0046731E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 45";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	533ABFAC0FA182FE0046731E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	533ABFB30FA183D40046731E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 533ABF820FA180B00046731E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	533ABFB80FA183D70046731E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5343883E0FA149B50044592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5356AF300F9EA6FE00887807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{2389, 908}\";\n                    s = 0;\n                }\n            );\n            r = \"{1490, 1809}\";\n            s = 0;\n        },\n                {\n            r = \"{3545, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{3737, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{3835, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{4094, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{4414, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{6128, 459}\";\n            s = 0;\n        },\n                {\n            r = \"{6608, 42}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6660}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {890, 1694}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 910}}";
			sepNavSelRange = "{1579, 94}";
			sepNavVisRange = "{725, 1614}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3206}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2319, 931}";
		};
	};
	535FE5F50F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5F70F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 756}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{140, 1496}";
		};
	};
	535FE5F90F89FF1700F6AD75 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1804}";
		};
	};
	535FE5FA0F89FF1700F6AD75 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	535FE5FC0F89FF1700F6AD75 /* CXMLElement_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	535FE5FD0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	535FE5FE0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	535FE5FF0F89FF1700F6AD75 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	535FE6000F89FF1700F6AD75 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4340}}";
			sepNavSelRange = "{7072, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	535FE6020F89FF1700F6AD75 /* CXMLNode_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	535FE6030F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	535FE6040F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1386}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{1629, 928}";
		};
	};
	535FE6060F89FF1700F6AD75 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1064}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{67, 67}, {1258, 706}}";
		};
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	53629AB70FA13F440093B2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FB2BBA0FA0F09500623E3B /* Copyright */;
		name = "Copyright: 4";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	536AC4A30F91308200B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 49";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2253;
	};
	536AC4A50F91308200B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E60F912490009C1C10 /* TweetViewCell.m */;
		name = "TweetViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	536AC4D60F9134B700B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536AC4D70F9134B700B55D50 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	536AC4D70F9134B700B55D50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	536AC4DA0F9134B700B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536AC4DB0F9134B700B55D50 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	536AC4DB0F9134B700B55D50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	536AC5260F913D1500B55D50 /* calTabOld.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{64, 67}, {1258, 706}}";
		};
	};
	536AC5400F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5260F913D1500B55D50 /* calTabOld.png */;
	};
	536AC5410F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5360F91428900B55D50 /* onAirTab.png */;
	};
	536AC5430F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255F0F9127D0009C1C10 /* twitTab.png */;
	};
	536AC5440F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC52D0F91405B00B55D50 /* ytTab.png */;
	};
	536AC5490F91497D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC52D0F91405B00B55D50 /* ytTab.png */;
	};
	536AC54A0F91497D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255F0F9127D0009C1C10 /* twitTab.png */;
	};
	536AC7CC0FA03E5B0064B31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default_old.png */;
	};
	536AC7F30FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	536AC7F60FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	536AC7F70FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	536AC7F80FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 41";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	536AC7F90FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E956290F9D5F3E0071709B /* sanitizeField.h */;
		name = "sanitizeField.h: 16";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	536AC7FA0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E9562A0F9D5F3E0071709B /* sanitizeField.m */;
		name = "sanitizeField.m: 28";
		rLen = 114;
		rLoc = 967;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	536AC7FB0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 9";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	536AC7FC0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 156";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	536AC7FD0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	536AC7FE0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	536AC7FF0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	536AC8000FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 28";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 2047;
		vrLoc = 367;
	};
	536AC8010FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 33";
		rLen = 135;
		rLoc = 1045;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	536AC8020FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 32";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	536AC8030FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E50F912490009C1C10 /* TweetViewCell.h */;
		name = "TweetViewCell.h: 42";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	536AC8040FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E60F912490009C1C10 /* TweetViewCell.m */;
		name = "TweetViewCell.m: 163";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 1578;
		vrLoc = 39;
	};
	536AC8050FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E70F912490009C1C10 /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1412;
		vrLoc = 153;
	};
	536AC8070FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4530F92C54E0098A81A /* WebViewController.h */;
		name = "WebViewController.h: 5";
		rLen = 659;
		rLoc = 43;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	536AC8080FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4540F92C54E0098A81A /* WebViewController.m */;
		name = "WebViewController.m: 5";
		rLen = 659;
		rLoc = 43;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	536AC8090FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 11";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	536AC80A0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 38";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	536AC80B0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 39";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1615;
		vrLoc = 944;
	};
	536AC80C0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B70F9556BB005879B1 /* grabRSSFeed.h */;
		name = "grabRSSFeed.h: 27";
		rLen = 68;
		rLoc = 925;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	536AC80D0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 69";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 2751;
		vrLoc = 0;
	};
	536AC80E0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */;
		name = "MREntitiesConverter.h: 27";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	536AC80F0FA0AA1C0064B31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */;
		name = "MREntitiesConverter.m: 37";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD45B0F89E6240063DED2 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1036}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{944, 1615}";
		};
	};
	536CD45C0F89E6240063DED2 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 11116}}";
			sepNavSelRange = "{5602, 11}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	536CD46B0F89E68A0063DED2 /* Credits */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 9478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	536CD46D0F89E68A0063DED2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 645}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 645}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	537AAB2B0FA1642B007432BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 88";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1288}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{367, 2047}";
			sepNavWindowFrame = "{{0, 0}, {1222, 778}}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{1045, 135}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	537CDA790F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	537CDA7A0F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	538153000F9541BD00411866 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530231430F9476CF0051038E /* Default.png */;
	};
	5398AC4B0F8DCABE00C3984C /* Default_old2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53A691AD0F9D7B0F0061A646 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53022FA30F9431830051038E /* BG.png */;
	};
	53A691AE0F9D7B0F0061A646 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53022FA60F9431980051038E /* OnAirBar.png */;
	};
	53A691AF0F9D7B0F0061A646 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530231430F9476CF0051038E /* Default.png */;
	};
	53A691B30F9D7B0F0061A646 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53022FA60F9431980051038E /* OnAirBar.png */;
	};
	53C41C9E0FA1865800849FC0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D143C60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143C90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D144060F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	53D144070F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	53D144100F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53D472780FA023F00035CD5C /* TweetViewController.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = KATG.com;
		modificationTime = 262227433.521457;
		state = 2;
	};
	53D4727B0FA023F80035CD5C /* TweetViewController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = KATG.com;
		modificationTime = 262227433.521489;
		state = 2;
	};
	53D696A60F939EC800FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5360F91428900B55D50 /* onAirTab.png */;
	};
	53D696A70F939EC800FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5260F913D1500B55D50 /* calTabOld.png */;
	};
	53D696BE0F93A18000FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D696920F939CFC00FDBD0C /* calTab.png */;
	};
	53D696C30F93A18000FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D696920F939CFC00FDBD0C /* calTab.png */;
	};
	53D697A50F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F50F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	53D697A60F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D697A70F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F70F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	53D697A80F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 44";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1496;
		vrLoc = 140;
	};
	53D697A90F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53D697AA0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FA0F89FF1700F6AD75 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	53D697AB0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FC0F89FF1700F6AD75 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	53D697AC0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FD0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.h */;
		name = "CXMLElement_ElementTreeExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	53D697AD0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FE0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.m */;
		name = "CXMLElement_ElementTreeExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	53D697AE0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FF0F89FF1700F6AD75 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	53D697B00F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6020F89FF1700F6AD75 /* CXMLNode_CreationExtensions.m */;
		name = "CXMLNode_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	53D697B10F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6030F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	53D697B20F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6040F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 87";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 928;
		vrLoc = 1629;
	};
	53D697B30F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6060F89FF1700F6AD75 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	53D697BC0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53D697BD0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 17";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	53D697BE0F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3900F902D7A00B8BC38 /* eventSquare.png */;
	};
	53D697BF0F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	53D697C00F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DDE00F8E780F006A52C6 /* onAir.png */;
	};
	53D697C10F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	53D697C20F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	53D697C30F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	53D697C40F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	53D697C50F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537CDB000F8FF8AD002F86FA /* otherSquare.png */;
	};
	53D697C60F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255E0F9127D0009C1C10 /* CellBg.jpg */;
	};
	53D697D00F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F50F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	53D697D20F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F70F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	53D697D50F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FA0F89FF1700F6AD75 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	53D697D60F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FC0F89FF1700F6AD75 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	53D697D70F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FD0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.h */;
		name = "CXMLElement_ElementTreeExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	53D697D80F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FE0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.m */;
		name = "CXMLElement_ElementTreeExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	53D697D90F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FF0F89FF1700F6AD75 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	53D697DB0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6020F89FF1700F6AD75 /* CXMLNode_CreationExtensions.m */;
		name = "CXMLNode_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	53D697DC0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6030F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	53D697DE0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6060F89FF1700F6AD75 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	53D698000F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255E0F9127D0009C1C10 /* CellBg.jpg */;
	};
	53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1120}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	53E1D2870F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	53E1D2880F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D2C40F904F9E005E78EC /* SecondViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondViewController.h;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/SecondViewController.h";
		sourceTree = "<absolute>";
	};
	53E8DD900F8DEEC7006A52C6 /* Default_old.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53E8DDB40F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default_old2.png */;
	};
	53E8DDB50F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default_old.png */;
	};
	53E8DE4D0F8E95C7006A52C6 /* RoadMap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 645}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 1";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53E955F10F9D5CA70071709B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 97";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 931;
		vrLoc = 2319;
	};
	53E955F20F9D5CA70071709B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 44";
		rLen = 94;
		rLoc = 1579;
		rType = 0;
		vrLen = 1614;
		vrLoc = 725;
	};
	53E955F30F9D5CA70071709B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6000F89FF1700F6AD75 /* CXMLNode.m */;
		name = "CXMLNode.m: 273";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	53E956290F9D5F3E0071709B /* sanitizeField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	53E9562A0F9D5F3E0071709B /* sanitizeField.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{771, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1109}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{953, 114}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	53E9563D0F9D62AE0071709B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E956290F9D5F3E0071709B /* sanitizeField.h */;
		name = "sanitizeField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	53E956410F9D62AE0071709B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E9562A0F9D5F3E0071709B /* sanitizeField.m */;
		name = "sanitizeField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 742}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	53F0BC090F9F9C1700CCEEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */;
		name = "MREntitiesConverter.h: 16";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	53F0BC0A0F9F9C1700CCEEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */;
		name = "MREntitiesConverter.m: 5";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	53FB2BBA0FA0F09500623E3B /* Copyright */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 645}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	53FB2BBC0FA0F7A600623E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 659;
		rLoc = 139;
		rType = 0;
		vrLen = 2079;
		vrLoc = 45;
	};
	53FB2BBE0FA0F7A600623E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits */;
		name = "Credits: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	53FB2BC20FA0F7A600623E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FB2BBA0FA0F09500623E3B /* Copyright */;
		name = "Copyright: 2";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 67}, {1258, 706}}";
		};
	};
}
