// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 812}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1008}}";
			sepNavSelRange = "{161, 760}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{1291, 27}\";\n                    s = 0;\n                }\n            );\n            r = \"{1217, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{1488, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{2560, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2648, 684}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    c =                     (\n                                                {\n                            r = \"{3617, 171}\";\n                            s = 0;\n                        },\n                                                {\n                            r = \"{3800, 276}\";\n                            s = 0;\n                        }\n                    );\n                    r = \"{3505, 605}\";\n                    s = 0;\n                }\n            );\n            r = \"{3465, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{4261, 1773}\";\n            s = 0;\n        },\n                {\n            r = \"{6083, 731}\";\n            s = 0;\n        },\n                {\n            r = \"{6878, 1387}\";\n            s = 0;\n        },\n                {\n            r = \"{8289, 975}\";\n            s = 0;\n        },\n                {\n            r = \"{9423, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{9552, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{9724, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{9928, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10019}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {801, 1036}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1014, 1123}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260937126;
			PBXWorkspaceStateSaveDate = 260937126;
		};
		perUserProjectItems = {
			530291B10F8B14EA004BDF01 = 530291B10F8B14EA004BDF01 /* PlistBookmark */;
			530291B20F8B14EA004BDF01 = 530291B20F8B14EA004BDF01 /* PBXTextBookmark */;
			530291B30F8B14EA004BDF01 = 530291B30F8B14EA004BDF01 /* PlistBookmark */;
			530291B40F8B14EA004BDF01 = 530291B40F8B14EA004BDF01 /* PBXTextBookmark */;
			533235C90F8C694C00B385E5 = 533235C90F8C694C00B385E5 /* PBXTextBookmark */;
			533235F80F8C69ED00B385E5 = 533235F80F8C69ED00B385E5 /* PBXTextBookmark */;
			5332364A0F8C7AD700B385E5 = 5332364A0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332364C0F8C7AD700B385E5 = 5332364C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332364F0F8C7AD700B385E5 = 5332364F0F8C7AD700B385E5 /* PBXTextBookmark */;
			533236500F8C7AD700B385E5 = 533236500F8C7AD700B385E5 /* PBXTextBookmark */;
			533236510F8C7AD700B385E5 = 533236510F8C7AD700B385E5 /* PBXTextBookmark */;
			533236520F8C7AD700B385E5 = 533236520F8C7AD700B385E5 /* PBXTextBookmark */;
			533236530F8C7AD700B385E5 = 533236530F8C7AD700B385E5 /* PBXTextBookmark */;
			533236540F8C7AD700B385E5 = 533236540F8C7AD700B385E5 /* PBXTextBookmark */;
			533236550F8C7AD700B385E5 = 533236550F8C7AD700B385E5 /* PBXTextBookmark */;
			533236560F8C7AD700B385E5 = 533236560F8C7AD700B385E5 /* PBXTextBookmark */;
			533236570F8C7AD700B385E5 = 533236570F8C7AD700B385E5 /* PBXTextBookmark */;
			533236580F8C7AD700B385E5 = 533236580F8C7AD700B385E5 /* PBXTextBookmark */;
			533236590F8C7AD700B385E5 = 533236590F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365A0F8C7AD700B385E5 = 5332365A0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365B0F8C7AD700B385E5 = 5332365B0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365C0F8C7AD700B385E5 = 5332365C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365D0F8C7AD700B385E5 = 5332365D0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365E0F8C7AD700B385E5 = 5332365E0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332368A0F8D0D8E00B385E5 = 5332368A0F8D0D8E00B385E5 /* PBXTextBookmark */;
			5332368C0F8D0D8E00B385E5 = 5332368C0F8D0D8E00B385E5 /* PBXTextBookmark */;
			5332368D0F8D0D8E00B385E5 = 5332368D0F8D0D8E00B385E5 /* PBXTextBookmark */;
			5332368E0F8D0D8E00B385E5 = 5332368E0F8D0D8E00B385E5 /* PBXTextBookmark */;
			5332368F0F8D0D8E00B385E5 = 5332368F0F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236900F8D0D8E00B385E5 = 533236900F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236910F8D0D8E00B385E5 = 533236910F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236920F8D0D8E00B385E5 = 533236920F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236930F8D0D8E00B385E5 = 533236930F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236940F8D0D8E00B385E5 = 533236940F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236950F8D0D8E00B385E5 = 533236950F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236960F8D0D8E00B385E5 = 533236960F8D0D8E00B385E5 /* PBXTextBookmark */;
			533236970F8D0D8E00B385E5 = 533236970F8D0D8E00B385E5 /* PBXTextBookmark */;
			5332369D0F8D0E0A00B385E5 = 5332369D0F8D0E0A00B385E5 /* PBXTextBookmark */;
			533236B40F8D128100B385E5 = 533236B40F8D128100B385E5 /* PBXTextBookmark */;
			533236B50F8D128100B385E5 = 533236B50F8D128100B385E5 /* PBXTextBookmark */;
			533236B60F8D128100B385E5 = 533236B60F8D128100B385E5 /* PBXTextBookmark */;
			533236C10F8D162200B385E5 = 533236C10F8D162200B385E5 /* PBXTextBookmark */;
			533236C20F8D162200B385E5 = 533236C20F8D162200B385E5 /* PBXTextBookmark */;
			533236C30F8D162200B385E5 = 533236C30F8D162200B385E5 /* PBXTextBookmark */;
			533236C40F8D162200B385E5 = 533236C40F8D162200B385E5 /* PBXTextBookmark */;
			533236C50F8D162200B385E5 = 533236C50F8D162200B385E5 /* PBXTextBookmark */;
			533236C60F8D162200B385E5 = 533236C60F8D162200B385E5 /* PBXTextBookmark */;
			533236C70F8D162200B385E5 = 533236C70F8D162200B385E5 /* PBXTextBookmark */;
			533236CB0F8D165F00B385E5 = 533236CB0F8D165F00B385E5 /* PBXTextBookmark */;
			5332370B0F8D202E00B385E5 = 5332370B0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370C0F8D202E00B385E5 = 5332370C0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370D0F8D202E00B385E5 = 5332370D0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370E0F8D202E00B385E5 = 5332370E0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370F0F8D202E00B385E5 = 5332370F0F8D202E00B385E5 /* PBXTextBookmark */;
			533237100F8D202E00B385E5 = 533237100F8D202E00B385E5 /* PBXTextBookmark */;
			533237110F8D202E00B385E5 = 533237110F8D202E00B385E5 /* PBXTextBookmark */;
			533237130F8D202E00B385E5 = 533237130F8D202E00B385E5 /* PBXTextBookmark */;
			533237140F8D202E00B385E5 = 533237140F8D202E00B385E5 /* PBXTextBookmark */;
			533237150F8D202E00B385E5 = 533237150F8D202E00B385E5 /* PBXTextBookmark */;
			533237160F8D202E00B385E5 = 533237160F8D202E00B385E5 /* PBXTextBookmark */;
			533237170F8D202E00B385E5 = 533237170F8D202E00B385E5 /* PBXTextBookmark */;
			533237180F8D202E00B385E5 = 533237180F8D202E00B385E5 /* PBXTextBookmark */;
			533237190F8D202E00B385E5 = 533237190F8D202E00B385E5 /* PBXTextBookmark */;
			5332371A0F8D202E00B385E5 = 5332371A0F8D202E00B385E5 /* PBXTextBookmark */;
			5332371B0F8D202E00B385E5 = 5332371B0F8D202E00B385E5 /* PBXTextBookmark */;
			5332371C0F8D202E00B385E5 = 5332371C0F8D202E00B385E5 /* PBXTextBookmark */;
			5332372E0F8D235100B385E5 = 5332372E0F8D235100B385E5 /* PBXTextBookmark */;
			533237300F8D235100B385E5 = 533237300F8D235100B385E5 /* PBXTextBookmark */;
			533237310F8D235100B385E5 = 533237310F8D235100B385E5 /* PBXTextBookmark */;
			533237320F8D235100B385E5 = 533237320F8D235100B385E5 /* PBXTextBookmark */;
			533237390F8D23CD00B385E5 = 533237390F8D23CD00B385E5 /* PBXTextBookmark */;
			5332373A0F8D23CD00B385E5 = 5332373A0F8D23CD00B385E5 /* PBXTextBookmark */;
			533237450F8D446D00B385E5 = 533237450F8D446D00B385E5 /* PBXTextBookmark */;
			53335EBE0F8AF59500F4E105 = 53335EBE0F8AF59500F4E105 /* PBXTextBookmark */;
			53335EC10F8AF59500F4E105 = 53335EC10F8AF59500F4E105 /* PBXTextBookmark */;
			535FE5630F89F80100F6AD75 = 535FE5630F89F80100F6AD75 /* PBXBookmark */;
			535FE5640F89F80100F6AD75 = 535FE5640F89F80100F6AD75 /* PBXBookmark */;
			535FE5650F89F80100F6AD75 = 535FE5650F89F80100F6AD75 /* PBXBookmark */;
			535FE5660F89F80100F6AD75 = 535FE5660F89F80100F6AD75 /* PBXBookmark */;
			535FE5670F89F80100F6AD75 = 535FE5670F89F80100F6AD75 /* PBXBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE56F0F89F80100F6AD75 = 535FE56F0F89F80100F6AD75 /* PBXBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE6200F89FFA200F6AD75 = 535FE6200F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6590F8A02CA00F6AD75 = 535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */;
			535FE6680F8A036E00F6AD75 = 535FE6680F8A036E00F6AD75 /* PBXTextBookmark */;
			535FE6830F8A072D00F6AD75 = 535FE6830F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6940F8A072D00F6AD75 = 535FE6940F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6BC0F8A0B0C00F6AD75 = 535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */;
			535FE6EB0F8A0E7700F6AD75 = 535FE6EB0F8A0E7700F6AD75 /* PBXBookmark */;
			535FE6EC0F8A0E7700F6AD75 = 535FE6EC0F8A0E7700F6AD75 /* PBXTextBookmark */;
			535FE6F20F8A0E7700F6AD75 = 535FE6F20F8A0E7700F6AD75 /* PBXTextBookmark */;
			536A27F40F8B15D9007EE0F8 = 536A27F40F8B15D9007EE0F8 /* PBXTextBookmark */;
			536A28080F8B163E007EE0F8 = 536A28080F8B163E007EE0F8 /* PBXTextBookmark */;
			536A280D0F8B1655007EE0F8 = 536A280D0F8B1655007EE0F8 /* PBXTextBookmark */;
			536A28430F8B387F007EE0F8 = 536A28430F8B387F007EE0F8 /* PBXTextBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			5385DA100F8D84BB002B41A6 = 5385DA100F8D84BB002B41A6 /* PBXTextBookmark */;
			5385DA130F8D85D4002B41A6 = 5385DA130F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA140F8D85D4002B41A6 = 5385DA140F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA150F8D85D4002B41A6 = 5385DA150F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA160F8D85D4002B41A6 = 5385DA160F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA170F8D85D4002B41A6 = 5385DA170F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA180F8D85D4002B41A6 = 5385DA180F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA190F8D85D4002B41A6 = 5385DA190F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA1A0F8D85D4002B41A6 = 5385DA1A0F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA1B0F8D85D4002B41A6 = 5385DA1B0F8D85D4002B41A6 /* PBXTextBookmark */;
			5385DA1C0F8D8633002B41A6 = 5385DA1C0F8D8633002B41A6 /* PBXTextBookmark */;
			5385DA210F8D8666002B41A6 = 5385DA210F8D8666002B41A6 /* PBXTextBookmark */;
			5385DA2B0F8D86AC002B41A6 = 5385DA2B0F8D86AC002B41A6 /* PBXTextBookmark */;
			5385DA2D0F8D8785002B41A6 = 5385DA2D0F8D8785002B41A6 /* PBXTextBookmark */;
			5385DA2F0F8D8798002B41A6 = 5385DA2F0F8D8798002B41A6 /* PBXTextBookmark */;
			5385DA310F8D87BF002B41A6 = 5385DA310F8D87BF002B41A6 /* PBXTextBookmark */;
			5385DA330F8D881C002B41A6 = 5385DA330F8D881C002B41A6 /* PBXTextBookmark */;
			5385DA340F8D88AF002B41A6 = 5385DA340F8D88AF002B41A6 /* PBXTextBookmark */;
			5385DA360F8D88CE002B41A6 = 5385DA360F8D88CE002B41A6 /* PBXTextBookmark */;
			53D143950F8D95BF00A1316C /* PBXTextBookmark */ = 53D143950F8D95BF00A1316C /* PBXTextBookmark */;
			53D143990F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143990F8D9E0A00A1316C /* PBXTextBookmark */;
			53D1439A0F8D9E0A00A1316C /* PBXTextBookmark */ = 53D1439A0F8D9E0A00A1316C /* PBXTextBookmark */;
			53D1439B0F8D9E0A00A1316C /* PBXTextBookmark */ = 53D1439B0F8D9E0A00A1316C /* PBXTextBookmark */;
			53D1439C0F8D9E0A00A1316C /* PBXTextBookmark */ = 53D1439C0F8D9E0A00A1316C /* PBXTextBookmark */;
			53D1439D0F8D9E0A00A1316C /* PBXTextBookmark */ = 53D1439D0F8D9E0A00A1316C /* PBXTextBookmark */;
			53D1439E0F8D9E0A00A1316C /* PBXTextBookmark */ = 53D1439E0F8D9E0A00A1316C /* PBXTextBookmark */;
			53D1439F0F8D9E0A00A1316C /* PBXTextBookmark */ = 53D1439F0F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A00F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A00F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A10F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A10F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A20F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A20F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A30F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A30F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A40F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A40F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A50F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A50F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A60F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A60F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A70F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A70F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A80F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A80F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143A90F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143A90F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143AA0F8D9E0A00A1316C /* PBXTextBookmark */ = 53D143AA0F8D9E0A00A1316C /* PBXTextBookmark */;
			53D143B50F8DA36400A1316C /* PBXTextBookmark */ = 53D143B50F8DA36400A1316C /* PBXTextBookmark */;
			53D143B60F8DA36400A1316C /* PBXTextBookmark */ = 53D143B60F8DA36400A1316C /* PBXTextBookmark */;
			53D143B70F8DA36400A1316C /* PBXTextBookmark */ = 53D143B70F8DA36400A1316C /* PBXTextBookmark */;
			53D143B80F8DA36400A1316C /* PBXTextBookmark */ = 53D143B80F8DA36400A1316C /* PBXTextBookmark */;
			53D143B90F8DA36400A1316C /* PBXTextBookmark */ = 53D143B90F8DA36400A1316C /* PBXTextBookmark */;
			53D143BA0F8DA36400A1316C /* PBXTextBookmark */ = 53D143BA0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BB0F8DA36400A1316C /* PBXTextBookmark */ = 53D143BB0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BC0F8DA36400A1316C /* PBXTextBookmark */ = 53D143BC0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BD0F8DA36400A1316C /* PBXTextBookmark */ = 53D143BD0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BE0F8DA36400A1316C /* PBXTextBookmark */ = 53D143BE0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BF0F8DA36400A1316C /* PBXTextBookmark */ = 53D143BF0F8DA36400A1316C /* PBXTextBookmark */;
			53D143C00F8DA36400A1316C /* PBXTextBookmark */ = 53D143C00F8DA36400A1316C /* PBXTextBookmark */;
			53D143C10F8DA36400A1316C /* PBXTextBookmark */ = 53D143C10F8DA36400A1316C /* PBXTextBookmark */;
			53D143C20F8DA36400A1316C /* PBXTextBookmark */ = 53D143C20F8DA36400A1316C /* PBXTextBookmark */;
			53D143C30F8DA36400A1316C /* PBXTextBookmark */ = 53D143C30F8DA36400A1316C /* PBXTextBookmark */;
			53D143C40F8DA36400A1316C /* PBXTextBookmark */ = 53D143C40F8DA36400A1316C /* PBXTextBookmark */;
			53D143C50F8DA36400A1316C /* PBXTextBookmark */ = 53D143C50F8DA36400A1316C /* PBXTextBookmark */;
			53D143C60F8DA36400A1316C /* PBXTextBookmark */ = 53D143C60F8DA36400A1316C /* PBXTextBookmark */;
			53D143C70F8DA36400A1316C /* PBXTextBookmark */ = 53D143C70F8DA36400A1316C /* PBXTextBookmark */;
			53D143C80F8DA36400A1316C /* PBXTextBookmark */ = 53D143C80F8DA36400A1316C /* PBXTextBookmark */;
			53D143C90F8DA36400A1316C /* PBXTextBookmark */ = 53D143C90F8DA36400A1316C /* PBXTextBookmark */;
			53D143CA0F8DA36400A1316C /* PBXTextBookmark */ = 53D143CA0F8DA36400A1316C /* PBXTextBookmark */;
			53D143CB0F8DA36400A1316C /* PBXTextBookmark */ = 53D143CB0F8DA36400A1316C /* PBXTextBookmark */;
			53D143CC0F8DA36400A1316C /* PBXTextBookmark */ = 53D143CC0F8DA36400A1316C /* PBXTextBookmark */;
			53D143CD0F8DA36400A1316C /* PBXTextBookmark */ = 53D143CD0F8DA36400A1316C /* PBXTextBookmark */;
			53D143CE0F8DA36400A1316C /* PBXTextBookmark */ = 53D143CE0F8DA36400A1316C /* PBXTextBookmark */;
			53D143CF0F8DA36400A1316C /* PBXTextBookmark */ = 53D143CF0F8DA36400A1316C /* PBXTextBookmark */;
			53D143D00F8DA36400A1316C /* PBXTextBookmark */ = 53D143D00F8DA36400A1316C /* PBXTextBookmark */;
			53D143D10F8DA36400A1316C /* PBXTextBookmark */ = 53D143D10F8DA36400A1316C /* PBXTextBookmark */;
			53D143DF0F8DA61A00A1316C /* PBXTextBookmark */ = 53D143DF0F8DA61A00A1316C /* PBXTextBookmark */;
			53D143E00F8DA61A00A1316C /* PBXTextBookmark */ = 53D143E00F8DA61A00A1316C /* PBXTextBookmark */;
			53D143E30F8DA63A00A1316C /* PBXTextBookmark */ = 53D143E30F8DA63A00A1316C /* PBXTextBookmark */;
			53D143E40F8DA63A00A1316C /* PBXTextBookmark */ = 53D143E40F8DA63A00A1316C /* PBXTextBookmark */;
			53D143E60F8DA65700A1316C /* PBXTextBookmark */ = 53D143E60F8DA65700A1316C /* PBXTextBookmark */;
			53D143E70F8DA65700A1316C /* PBXTextBookmark */ = 53D143E70F8DA65700A1316C /* PBXTextBookmark */;
			53D143E80F8DA65700A1316C /* PBXTextBookmark */ = 53D143E80F8DA65700A1316C /* PBXTextBookmark */;
			53D143E90F8DA65700A1316C /* PBXTextBookmark */ = 53D143E90F8DA65700A1316C /* PBXTextBookmark */;
			53D143EA0F8DA65700A1316C /* PBXTextBookmark */ = 53D143EA0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EB0F8DA65700A1316C /* PBXTextBookmark */ = 53D143EB0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EC0F8DA65700A1316C /* PBXTextBookmark */ = 53D143EC0F8DA65700A1316C /* PBXTextBookmark */;
			53D143ED0F8DA65700A1316C /* PBXTextBookmark */ = 53D143ED0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EE0F8DA65700A1316C /* PlistBookmark */ = 53D143EE0F8DA65700A1316C /* PlistBookmark */;
			53D143EF0F8DA65700A1316C /* PlistBookmark */ = 53D143EF0F8DA65700A1316C /* PlistBookmark */;
			53D143F00F8DA65700A1316C /* PBXTextBookmark */ = 53D143F00F8DA65700A1316C /* PBXTextBookmark */;
			53D143F10F8DA65700A1316C /* PBXTextBookmark */ = 53D143F10F8DA65700A1316C /* PBXTextBookmark */;
			53D143F20F8DA65700A1316C /* PBXTextBookmark */ = 53D143F20F8DA65700A1316C /* PBXTextBookmark */;
			53D143F30F8DA65700A1316C /* PBXTextBookmark */ = 53D143F30F8DA65700A1316C /* PBXTextBookmark */;
			53D143F40F8DA65700A1316C /* PBXTextBookmark */ = 53D143F40F8DA65700A1316C /* PBXTextBookmark */;
			53D143F50F8DA65700A1316C /* PBXBookmark */ = 53D143F50F8DA65700A1316C /* PBXBookmark */;
			53D143F60F8DA65700A1316C /* PBXBookmark */ = 53D143F60F8DA65700A1316C /* PBXBookmark */;
			53D143F70F8DA65700A1316C /* PBXBookmark */ = 53D143F70F8DA65700A1316C /* PBXBookmark */;
			53D143F80F8DA65700A1316C /* PBXBookmark */ = 53D143F80F8DA65700A1316C /* PBXBookmark */;
			53D143F90F8DA65700A1316C /* PBXBookmark */ = 53D143F90F8DA65700A1316C /* PBXBookmark */;
			53D143FA0F8DA65700A1316C /* PBXBookmark */ = 53D143FA0F8DA65700A1316C /* PBXBookmark */;
			53D143FB0F8DA65700A1316C /* PBXTextBookmark */ = 53D143FB0F8DA65700A1316C /* PBXTextBookmark */;
			53D143FC0F8DA65700A1316C /* PBXTextBookmark */ = 53D143FC0F8DA65700A1316C /* PBXTextBookmark */;
			53D143FD0F8DA65700A1316C /* PBXTextBookmark */ = 53D143FD0F8DA65700A1316C /* PBXTextBookmark */;
			53D143FE0F8DA65700A1316C /* PBXTextBookmark */ = 53D143FE0F8DA65700A1316C /* PBXTextBookmark */;
			53D143FF0F8DA65700A1316C /* PBXTextBookmark */ = 53D143FF0F8DA65700A1316C /* PBXTextBookmark */;
			53D144000F8DA65700A1316C /* PBXTextBookmark */ = 53D144000F8DA65700A1316C /* PBXTextBookmark */;
			53D144010F8DA65700A1316C /* PBXTextBookmark */ = 53D144010F8DA65700A1316C /* PBXTextBookmark */;
			53D144020F8DA65700A1316C /* PBXTextBookmark */ = 53D144020F8DA65700A1316C /* PBXTextBookmark */;
			53D144030F8DA65700A1316C /* PBXTextBookmark */ = 53D144030F8DA65700A1316C /* PBXTextBookmark */;
			53D144040F8DA65700A1316C /* PBXTextBookmark */ = 53D144040F8DA65700A1316C /* PBXTextBookmark */;
			53D144050F8DA65700A1316C /* PBXTextBookmark */ = 53D144050F8DA65700A1316C /* PBXTextBookmark */;
			53D144060F8DA65700A1316C /* PBXTextBookmark */ = 53D144060F8DA65700A1316C /* PBXTextBookmark */;
			53D144070F8DA65700A1316C /* PBXTextBookmark */ = 53D144070F8DA65700A1316C /* PBXTextBookmark */;
			53D144080F8DA65700A1316C /* PBXTextBookmark */ = 53D144080F8DA65700A1316C /* PBXTextBookmark */;
			53D144090F8DA65700A1316C /* PBXTextBookmark */ = 53D144090F8DA65700A1316C /* PBXTextBookmark */;
			53D1440A0F8DA65700A1316C /* PlistBookmark */ = 53D1440A0F8DA65700A1316C /* PlistBookmark */;
			53D1440B0F8DA65700A1316C /* PlistBookmark */ = 53D1440B0F8DA65700A1316C /* PlistBookmark */;
			53D1440C0F8DA65700A1316C /* PlistBookmark */ = 53D1440C0F8DA65700A1316C /* PlistBookmark */;
			53D1440D0F8DA65700A1316C /* PlistBookmark */ = 53D1440D0F8DA65700A1316C /* PlistBookmark */;
			53D1440E0F8DA65700A1316C /* PBXTextBookmark */ = 53D1440E0F8DA65700A1316C /* PBXTextBookmark */;
			53D1440F0F8DA65700A1316C /* PBXTextBookmark */ = 53D1440F0F8DA65700A1316C /* PBXTextBookmark */;
			53D144100F8DA65700A1316C /* PBXTextBookmark */ = 53D144100F8DA65700A1316C /* PBXTextBookmark */;
			53D144110F8DA65700A1316C /* PBXTextBookmark */ = 53D144110F8DA65700A1316C /* PBXTextBookmark */;
			53D144120F8DA65700A1316C /* PBXTextBookmark */ = 53D144120F8DA65700A1316C /* PBXTextBookmark */;
			53D144130F8DA65700A1316C /* PBXTextBookmark */ = 53D144130F8DA65700A1316C /* PBXTextBookmark */;
			53D144140F8DA65700A1316C /* PBXBookmark */ = 53D144140F8DA65700A1316C /* PBXBookmark */;
			53D144150F8DA65700A1316C /* PBXBookmark */ = 53D144150F8DA65700A1316C /* PBXBookmark */;
			53D144160F8DA65700A1316C /* PBXBookmark */ = 53D144160F8DA65700A1316C /* PBXBookmark */;
			53D144170F8DA65700A1316C /* PBXBookmark */ = 53D144170F8DA65700A1316C /* PBXBookmark */;
			53D144180F8DA65700A1316C /* PBXBookmark */ = 53D144180F8DA65700A1316C /* PBXBookmark */;
			53D144190F8DA65700A1316C /* PBXBookmark */ = 53D144190F8DA65700A1316C /* PBXBookmark */;
			53D1441A0F8DA65700A1316C /* PBXTextBookmark */ = 53D1441A0F8DA65700A1316C /* PBXTextBookmark */;
			53D1441B0F8DA65700A1316C /* PBXTextBookmark */ = 53D1441B0F8DA65700A1316C /* PBXTextBookmark */;
			53D1441C0F8DA65700A1316C /* PBXTextBookmark */ = 53D1441C0F8DA65700A1316C /* PBXTextBookmark */;
			53DAF5450F8AFE7600D13F05 = 53DAF5450F8AFE7600D13F05 /* PlistBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	530291B10F8B14EA004BDF01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	530291B20F8B14EA004BDF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6140F89FF6600F6AD75 /* xmlParser.m */;
		name = "xmlParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	530291B30F8B14EA004BDF01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	530291B40F8B14EA004BDF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6140F89FF6600F6AD75 /* xmlParser.m */;
		name = "xmlParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	533235C90F8C694C00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	533235F80F8C69ED00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	5332364A0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 12";
		rLen = 88;
		rLoc = 884;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5332364C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332364D0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332364D0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332364F0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	533236500F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 76";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1495;
		vrLoc = 877;
	};
	533236510F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 19";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	533236520F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 140";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2859;
	};
	533236530F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	533236540F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 140";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2919;
	};
	533236550F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	533236560F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 147";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2919;
	};
	533236570F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 24";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	533236580F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	533236590F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 29";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	5332365A0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 150";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3296;
	};
	5332365B0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 12";
		rLen = 88;
		rLoc = 884;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5332365C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	5332365D0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 150";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3296;
	};
	5332365E0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332365F0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332365F0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332368A0F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 35";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	5332368C0F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 190";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 3440;
		vrLoc = 2064;
	};
	5332368D0F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	5332368E0F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 190";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 4486;
		vrLoc = 928;
	};
	5332368F0F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	533236900F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	533236910F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 190";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 2788;
		vrLoc = 0;
	};
	533236920F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	533236930F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 190";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 2788;
		vrLoc = 0;
	};
	533236940F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	533236950F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 190";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 3403;
		vrLoc = 2101;
	};
	533236960F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	533236970F8D0D8E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 35";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	5332369D0F8D0E0A00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 155";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 3481;
		vrLoc = 2017;
	};
	533236B40F8D128100B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 13";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	533236B50F8D128100B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 938;
		vrLoc = 3;
	};
	533236B60F8D128100B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 13";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	533236C10F8D162200B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 86";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1557;
		vrLoc = 242;
	};
	533236C20F8D162200B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 19";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	533236C30F8D162200B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 86";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	533236C40F8D162200B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	533236C50F8D162200B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 86";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 5250;
		vrLoc = 2362;
	};
	533236C60F8D162200B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	533236C70F8D162200B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 86";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 5250;
		vrLoc = 2362;
	};
	533236CB0F8D165F00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 28";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	5332370B0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	5332370C0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	5332370D0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	5332370E0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	5332370F0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	533237100F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	533237110F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 938;
		vrLoc = 3;
	};
	533237130F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 87";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1962;
		vrLoc = 554;
	};
	533237140F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	533237150F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	533237160F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	533237170F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	533237180F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	533237190F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	5332371A0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 938;
		vrLoc = 3;
	};
	5332371B0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	5332371C0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 938;
		vrLoc = 3;
	};
	5332372E0F8D235100B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 237";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 5048;
		vrLoc = 3551;
	};
	533237300F8D235100B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 245";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 5048;
		vrLoc = 3551;
	};
	533237310F8D235100B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 33";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	533237320F8D235100B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 237";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 5048;
		vrLoc = 3551;
	};
	533237390F8D23CD00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 33";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	5332373A0F8D23CD00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 33";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	533237450F8D446D00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 220";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 5241;
		vrLoc = 3584;
	};
	53335EBE0F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 18";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	53335EC10F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1092}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5630F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5640F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5650F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5660F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5670F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE56F0F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1619}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4822, 1333}";
		};
	};
	535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	535FE5F90F89FF1700F6AD75 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1804}";
		};
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	535FE6130F89FF6600F6AD75 /* xmlParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = xmlParser.h;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/xmlParser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	535FE6140F89FF6600F6AD75 /* xmlParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = xmlParser.m;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/xmlParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	535FE6200F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6130F89FF6600F6AD75 /* xmlParser.h */;
		name = "xmlParser.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1162}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6680F8A036E00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 13";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1148}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	535FE6750F8A05BC00F6AD75 /* FifthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	535FE6760F8A05BC00F6AD75 /* FifthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1232}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	535FE6830F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 12";
		rLen = 88;
		rLoc = 886;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	535FE6940F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 59";
		rLen = 1;
		rLoc = 2412;
		rType = 0;
		vrLen = 1105;
		vrLoc = 557;
	};
	535FE6E90F8A0DF600F6AD75 /* ads.html */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = ads.html;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/ads.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	535FE6EB0F8A0E7700F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	535FE6EC0F8A0E7700F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6E90F8A0DF600F6AD75 /* ads.html */;
		name = "ads.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	535FE6F20F8A0E7700F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6E90F8A0DF600F6AD75 /* ads.html */;
		name = "ads.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	536A27F40F8B15D9007EE0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6130F89FF6600F6AD75 /* xmlParser.h */;
		name = "xmlParser.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	536A28080F8B163E007EE0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 36";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 918;
		vrLoc = 181;
	};
	536A280D0F8B1655007EE0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 875;
		vrLoc = 560;
	};
	536A28430F8B387F007EE0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 53";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD46B0F89E68A0063DED2 /* Credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 9506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	536CD46D0F89E68A0063DED2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 645}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	5385DA100F8D84BB002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 220";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 5241;
		vrLoc = 3584;
	};
	5385DA130F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	5385DA140F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	5385DA150F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 23";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	5385DA160F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 220";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 5241;
		vrLoc = 3584;
	};
	5385DA170F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 220";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 5241;
		vrLoc = 3584;
	};
	5385DA180F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	5385DA190F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	5385DA1A0F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 23";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	5385DA1B0F8D85D4002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 220";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 4126;
		vrLoc = 4673;
	};
	5385DA1C0F8D8633002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 227";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 4169;
		vrLoc = 4719;
	};
	5385DA210F8D8666002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 219";
		rLen = 0;
		rLoc = 7228;
		rType = 0;
		vrLen = 4171;
		vrLoc = 4719;
	};
	5385DA2B0F8D86AC002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 213";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 4170;
		vrLoc = 4719;
	};
	5385DA2D0F8D8785002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 213";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 4118;
		vrLoc = 4720;
	};
	5385DA2F0F8D8798002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 219";
		rLen = 0;
		rLoc = 7151;
		rType = 0;
		vrLen = 4221;
		vrLoc = 4720;
	};
	5385DA310F8D87BF002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 228";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 4195;
		vrLoc = 4720;
	};
	5385DA330F8D881C002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 223";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 4236;
		vrLoc = 4720;
	};
	5385DA340F8D88AF002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 221";
		rLen = 0;
		rLoc = 7295;
		rType = 0;
		vrLen = 4304;
		vrLoc = 4720;
	};
	5385DA360F8D88CE002B41A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 221";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 4307;
		vrLoc = 4720;
	};
	53D143950F8D95BF00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 221";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 4308;
		vrLoc = 4720;
	};
	53D143990F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 36";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1215;
		vrLoc = 180;
	};
	53D1439A0F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 17";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	53D1439B0F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	53D1439C0F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	53D1439D0F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1245;
		vrLoc = 257;
	};
	53D1439E0F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 3317;
		vrLoc = 242;
	};
	53D1439F0F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 221";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 4308;
		vrLoc = 4720;
	};
	53D143A00F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 12";
		rLen = 88;
		rLoc = 884;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	53D143A10F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 36";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1215;
		vrLoc = 180;
	};
	53D143A20F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 17";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	53D143A30F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 23";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	53D143A40F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 221";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 4308;
		vrLoc = 4720;
	};
	53D143A50F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	53D143A60F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	53D143A70F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 54";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1301;
		vrLoc = 200;
	};
	53D143A80F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 3317;
		vrLoc = 242;
	};
	53D143A90F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1245;
		vrLoc = 257;
	};
	53D143AA0F8D9E0A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 270";
		rLen = 0;
		rLoc = 9910;
		rType = 0;
		vrLen = 9144;
		vrLoc = 179;
	};
	53D143B50F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143B60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143B70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 36";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53D143B80F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D143B90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 11";
		rLen = 760;
		rLoc = 161;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	53D143BA0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 3609;
		vrLoc = 0;
	};
	53D143BB0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 23";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	53D143BC0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	53D143BD0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	53D143BE0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 36";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1217;
		vrLoc = 179;
	};
	53D143BF0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 259";
		rLen = 0;
		rLoc = 9457;
		rType = 0;
		vrLen = 9049;
		vrLoc = 147;
	};
	53D143C00F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1245;
		vrLoc = 257;
	};
	53D143C10F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 7160;
		vrLoc = 0;
	};
	53D143C20F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	53D143C30F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 5339;
		vrLoc = 0;
	};
	53D143C40F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1245;
		vrLoc = 257;
	};
	53D143C50F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	53D143C60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143C80F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 36";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53D143C90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D143CA0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 659;
		rLoc = 262;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	53D143CB0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 5339;
		vrLoc = 0;
	};
	53D143CC0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 11";
		rLen = 760;
		rLoc = 161;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	53D143CD0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 3609;
		vrLoc = 0;
	};
	53D143CE0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 23";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	53D143CF0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	53D143D00F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	53D143D10F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 36";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1217;
		vrLoc = 179;
	};
	53D143DF0F8DA61A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'FirstViewController' may not respond to '-setButtonImage:'";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	53D143E00F8DA61A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 271";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 4975;
		vrLoc = 4217;
	};
	53D143E30F8DA63A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'FirstViewController' may not respond to '-grabRSSFeed:'";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	53D143E40F8DA63A00A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 214";
		rLen = 0;
		rLoc = 6815;
		rType = 0;
		vrLen = 2448;
		vrLoc = 6423;
	};
	53D143E60F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D143E70F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	53D143E80F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	53D143E90F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	53D143EA0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D143EB0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	53D143EC0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	53D143ED0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D143EE0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D143EF0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D143F00F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53D143F10F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53D143F20F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143F30F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53D143F40F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 36";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53D143F50F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	53D143F60F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	53D143F70F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	53D143F80F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	53D143F90F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	53D143FA0F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	53D143FB0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 11";
		rLen = 760;
		rLoc = 161;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	53D143FC0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 3335;
		vrLoc = 0;
	};
	53D143FD0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 36";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	53D143FE0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 12";
		rLen = 88;
		rLoc = 886;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	53D143FF0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D144000F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	53D144010F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	53D144020F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	53D144030F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D144040F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	53D144050F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	53D144060F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D144070F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	53D144080F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D144090F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53D1440A0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D1440B0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D1440C0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D1440D0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D1440E0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53D1440F0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53D144100F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53D144110F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D144120F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53D144130F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 36";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53D144140F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	53D144150F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	53D144160F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	53D144170F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	53D144180F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	53D144190F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	53D1441A0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 3335;
		vrLoc = 0;
	};
	53D1441B0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 11";
		rLen = 760;
		rLoc = 161;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	53D1441C0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 149";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 9005;
		vrLoc = 1014;
	};
	53DAF5450F8AFE7600D13F05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
