// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 812}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1008}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{922, 1319}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1217, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{1488, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{2560, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2648, 684}\";\n            s = 0;\n        },\n                {\n            r = \"{3465, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{6148, 696}\";\n            s = 0;\n        },\n                {\n            r = \"{8340, 859}\";\n            s = 0;\n        },\n                {\n            r = \"{9358, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{9485, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{9685, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{9857, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{10061, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10152}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1946}}";
			sepNavSelRange = "{4971, 0}";
			sepNavVisRange = "{2264, 2238}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261028229;
			PBXWorkspaceStateSaveDate = 261028229;
		};
		perUserProjectItems = {
			530291B30F8B14EA004BDF01 = 530291B30F8B14EA004BDF01 /* PlistBookmark */;
			532750CD0F8EF9900077DC32 /* PBXTextBookmark */ = 532750CD0F8EF9900077DC32 /* PBXTextBookmark */;
			5332364C0F8C7AD700B385E5 = 5332364C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365E0F8C7AD700B385E5 = 5332365E0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332370B0F8D202E00B385E5 = 5332370B0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370C0F8D202E00B385E5 = 5332370C0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370D0F8D202E00B385E5 = 5332370D0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370E0F8D202E00B385E5 = 5332370E0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370F0F8D202E00B385E5 = 5332370F0F8D202E00B385E5 /* PBXTextBookmark */;
			533237140F8D202E00B385E5 = 533237140F8D202E00B385E5 /* PBXTextBookmark */;
			533237150F8D202E00B385E5 = 533237150F8D202E00B385E5 /* PBXTextBookmark */;
			533237170F8D202E00B385E5 = 533237170F8D202E00B385E5 /* PBXTextBookmark */;
			533237180F8D202E00B385E5 = 533237180F8D202E00B385E5 /* PBXTextBookmark */;
			53335EC10F8AF59500F4E105 = 53335EC10F8AF59500F4E105 /* PBXTextBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE56F0F89F80100F6AD75 = 535FE56F0F89F80100F6AD75 /* PBXBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6590F8A02CA00F6AD75 = 535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */;
			535FE6680F8A036E00F6AD75 = 535FE6680F8A036E00F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6940F8A072D00F6AD75 = 535FE6940F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6BC0F8A0B0C00F6AD75 = 535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			5398ACAB0F8DDE2C00C3984C = 5398ACAB0F8DDE2C00C3984C /* PlistBookmark */;
			53D143B50F8DA36400A1316C = 53D143B50F8DA36400A1316C /* PBXTextBookmark */;
			53D143BB0F8DA36400A1316C = 53D143BB0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BC0F8DA36400A1316C = 53D143BC0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BD0F8DA36400A1316C = 53D143BD0F8DA36400A1316C /* PBXTextBookmark */;
			53D143C60F8DA36400A1316C = 53D143C60F8DA36400A1316C /* PBXTextBookmark */;
			53D143C70F8DA36400A1316C = 53D143C70F8DA36400A1316C /* PBXTextBookmark */;
			53D143C90F8DA36400A1316C = 53D143C90F8DA36400A1316C /* PBXTextBookmark */;
			53D143E60F8DA65700A1316C = 53D143E60F8DA65700A1316C /* PBXTextBookmark */;
			53D143E70F8DA65700A1316C = 53D143E70F8DA65700A1316C /* PBXTextBookmark */;
			53D143E80F8DA65700A1316C = 53D143E80F8DA65700A1316C /* PBXTextBookmark */;
			53D143E90F8DA65700A1316C = 53D143E90F8DA65700A1316C /* PBXTextBookmark */;
			53D143EA0F8DA65700A1316C = 53D143EA0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EB0F8DA65700A1316C = 53D143EB0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EC0F8DA65700A1316C = 53D143EC0F8DA65700A1316C /* PBXTextBookmark */;
			53D143ED0F8DA65700A1316C = 53D143ED0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EF0F8DA65700A1316C = 53D143EF0F8DA65700A1316C /* PlistBookmark */;
			53D143F00F8DA65700A1316C = 53D143F00F8DA65700A1316C /* PBXTextBookmark */;
			53D143F10F8DA65700A1316C = 53D143F10F8DA65700A1316C /* PBXTextBookmark */;
			53D143F20F8DA65700A1316C = 53D143F20F8DA65700A1316C /* PBXTextBookmark */;
			53D143F50F8DA65700A1316C = 53D143F50F8DA65700A1316C /* PBXBookmark */;
			53D143F60F8DA65700A1316C = 53D143F60F8DA65700A1316C /* PBXBookmark */;
			53D143F70F8DA65700A1316C = 53D143F70F8DA65700A1316C /* PBXBookmark */;
			53D143F80F8DA65700A1316C = 53D143F80F8DA65700A1316C /* PBXBookmark */;
			53D143F90F8DA65700A1316C = 53D143F90F8DA65700A1316C /* PBXBookmark */;
			53D143FA0F8DA65700A1316C = 53D143FA0F8DA65700A1316C /* PBXBookmark */;
			53D144060F8DA65700A1316C = 53D144060F8DA65700A1316C /* PBXTextBookmark */;
			53D144070F8DA65700A1316C = 53D144070F8DA65700A1316C /* PBXTextBookmark */;
			53D144100F8DA65700A1316C = 53D144100F8DA65700A1316C /* PBXTextBookmark */;
			53E8DDAF0F8E7231006A52C6 = 53E8DDAF0F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB00F8E7231006A52C6 = 53E8DDB00F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB30F8E7231006A52C6 = 53E8DDB30F8E7231006A52C6 /* PBXTextBookmark */;
			53E8DDB40F8E7231006A52C6 = 53E8DDB40F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB50F8E7231006A52C6 = 53E8DDB50F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB60F8E7231006A52C6 = 53E8DDB60F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB70F8E7231006A52C6 = 53E8DDB70F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB80F8E7231006A52C6 = 53E8DDB80F8E7231006A52C6 /* PBXTextBookmark */;
			53E8DDB90F8E7231006A52C6 = 53E8DDB90F8E7231006A52C6 /* PBXTextBookmark */;
			53E8DDBA0F8E7231006A52C6 = 53E8DDBA0F8E7231006A52C6 /* PBXTextBookmark */;
			53E8DDBB0F8E7231006A52C6 = 53E8DDBB0F8E7231006A52C6 /* PBXTextBookmark */;
			53E8DDBC0F8E7231006A52C6 = 53E8DDBC0F8E7231006A52C6 /* PBXTextBookmark */;
			53E8DDDA0F8E751A006A52C6 = 53E8DDDA0F8E751A006A52C6 /* PBXTextBookmark */;
			53E8DDDB0F8E751A006A52C6 = 53E8DDDB0F8E751A006A52C6 /* PBXTextBookmark */;
			53E8DDDC0F8E751A006A52C6 = 53E8DDDC0F8E751A006A52C6 /* PBXTextBookmark */;
			53E8DDDD0F8E751A006A52C6 = 53E8DDDD0F8E751A006A52C6 /* PBXTextBookmark */;
			53E8DDED0F8E78B0006A52C6 = 53E8DDED0F8E78B0006A52C6 /* PBXTextBookmark */;
			53E8DDEE0F8E78B0006A52C6 = 53E8DDEE0F8E78B0006A52C6 /* PBXTextBookmark */;
			53E8DDF40F8E7AAF006A52C6 = 53E8DDF40F8E7AAF006A52C6 /* PBXTextBookmark */;
			53E8DE150F8E8123006A52C6 = 53E8DE150F8E8123006A52C6 /* PBXTextBookmark */;
			53E8DE3E0F8E9131006A52C6 = 53E8DE3E0F8E9131006A52C6 /* PBXTextBookmark */;
			53E8DE400F8E9131006A52C6 = 53E8DE400F8E9131006A52C6 /* PBXTextBookmark */;
			53E8DE410F8E9131006A52C6 = 53E8DE410F8E9131006A52C6 /* PBXTextBookmark */;
			53E8DE430F8E9131006A52C6 = 53E8DE430F8E9131006A52C6 /* PBXTextBookmark */;
			53E8DE460F8E91E1006A52C6 = 53E8DE460F8E91E1006A52C6 /* PBXTextBookmark */;
			53E8DE470F8E91E1006A52C6 = 53E8DE470F8E91E1006A52C6 /* PBXTextBookmark */;
			53E8DE480F8E91E1006A52C6 = 53E8DE480F8E91E1006A52C6 /* PBXTextBookmark */;
			53E8DE5B0F8E95F1006A52C6 = 53E8DE5B0F8E95F1006A52C6 /* PBXTextBookmark */;
			53E8DE5D0F8E95F1006A52C6 = 53E8DE5D0F8E95F1006A52C6 /* PBXTextBookmark */;
			53E8DE5E0F8E95F1006A52C6 = 53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */;
			53E8DE5F0F8E95F1006A52C6 = 53E8DE5F0F8E95F1006A52C6 /* PBXTextBookmark */;
			53E8DE600F8E95F1006A52C6 = 53E8DE600F8E95F1006A52C6 /* PBXTextBookmark */;
			53E8DE610F8E95F1006A52C6 = 53E8DE610F8E95F1006A52C6 /* PBXTextBookmark */;
			53E8DE620F8E95F1006A52C6 = 53E8DE620F8E95F1006A52C6 /* PBXTextBookmark */;
			53E8DEE10F8ED4E2006A52C6 = 53E8DEE10F8ED4E2006A52C6 /* PBXTextBookmark */;
			53E8DEE30F8ED4E2006A52C6 = 53E8DEE30F8ED4E2006A52C6 /* PBXTextBookmark */;
			53E8DF780F8EF16F006A52C6 = 53E8DF780F8EF16F006A52C6 /* PBXTextBookmark */;
			53E8DF930F8EF8D2006A52C6 = 53E8DF930F8EF8D2006A52C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	530291B30F8B14EA004BDF01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	532750CD0F8EF9900077DC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 241";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 2933;
		vrLoc = 4913;
	};
	5332364C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332364D0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332364D0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332365E0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332365F0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332365F0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332370B0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	5332370C0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	5332370D0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	5332370E0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	5332370F0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	533237140F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	533237150F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	533237170F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	533237180F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53335EC10F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1092}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE56F0F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1619}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4822, 1333}";
		};
	};
	535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	535FE5F90F89FF1700F6AD75 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1804}";
		};
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1162}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6680F8A036E00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 13";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1148}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	535FE6750F8A05BC00F6AD75 /* FifthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	535FE6760F8A05BC00F6AD75 /* FifthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1232}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	535FE6940F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 59";
		rLen = 1;
		rLoc = 2412;
		rType = 0;
		vrLen = 1105;
		vrLoc = 557;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD46B0F89E68A0063DED2 /* Credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 9506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	536CD46D0F89E68A0063DED2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 645}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 622}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	5398AC4B0F8DCABE00C3984C /* Default_old.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	5398ACAB0F8DDE2C00C3984C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D143B50F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143BB0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 23";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	53D143BC0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	53D143BD0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	53D143C60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143C90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D143E60F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D143E70F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	53D143E80F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	53D143E90F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	53D143EA0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D143EB0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	53D143EC0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	53D143ED0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D143EF0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D143F00F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53D143F10F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53D143F20F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143F50F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	53D143F60F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	53D143F70F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	53D143F80F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	53D143F90F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	53D143FA0F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	53D144060F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D144070F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	53D144100F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53E8DDAF0F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default_old.png */;
	};
	53E8DDB00F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default.png */;
	};
	53E8DDB30F8E7231006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 7893;
		vrLoc = 402;
	};
	53E8DDB40F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default_old.png */;
	};
	53E8DDB50F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default.png */;
	};
	53E8DDB60F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default_old.png */;
	};
	53E8DDB70F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default.png */;
	};
	53E8DDB80F8E7231006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1554;
		vrLoc = 523;
	};
	53E8DDB90F8E7231006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 49";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 2612;
		vrLoc = 402;
	};
	53E8DDBA0F8E7231006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 8;
		rLoc = 1501;
		rType = 0;
		vrLen = 1554;
		vrLoc = 523;
	};
	53E8DDBB0F8E7231006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 66";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1376;
		vrLoc = 865;
	};
	53E8DDBC0F8E7231006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1575;
		vrLoc = 523;
	};
	53E8DDDA0F8E751A006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 7605;
		vrLoc = 839;
	};
	53E8DDDB0F8E751A006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1412;
		vrLoc = 778;
	};
	53E8DDDC0F8E751A006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 277";
		rLen = 42;
		rLoc = 9441;
		rType = 0;
		vrLen = 3058;
		vrLoc = 6846;
	};
	53E8DDDD0F8E751A006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 69";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1414;
		vrLoc = 848;
	};
	53E8DDED0F8E78B0006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 279";
		rLen = 0;
		rLoc = 9590;
		rType = 0;
		vrLen = 3335;
		vrLoc = 0;
	};
	53E8DDEE0F8E78B0006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 69";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1340;
		vrLoc = 922;
	};
	53E8DDF40F8E7AAF006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 264";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 3168;
		vrLoc = 6845;
	};
	53E8DE150F8E8123006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 69";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1294;
		vrLoc = 947;
	};
	53E8DE3E0F8E9131006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 69";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1319;
		vrLoc = 922;
	};
	53E8DE400F8E9131006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 279";
		rLen = 0;
		rLoc = 9554;
		rType = 0;
		vrLen = 1782;
		vrLoc = 8295;
	};
	53E8DE410F8E9131006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53E8DE430F8E9131006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 69";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1319;
		vrLoc = 922;
	};
	53E8DE460F8E91E1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53E8DE470F8E91E1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 192";
		rLen = 738;
		rLoc = 6107;
		rType = 0;
		vrLen = 5806;
		vrLoc = 1059;
	};
	53E8DE480F8E91E1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53E8DE4D0F8E95C7006A52C6 /* RoadMap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 645}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	53E8DE5B0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	53E8DE5D0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 1";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53E8DE5F0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 1";
		rLen = 1139;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53E8DE600F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	53E8DE610F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	53E8DE620F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	53E8DEE10F8ED4E2006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 20";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	53E8DEE30F8ED4E2006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 20";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	53E8DF780F8EF16F006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 207";
		rLen = 0;
		rLoc = 6768;
		rType = 0;
		vrLen = 3976;
		vrLoc = 6149;
	};
	53E8DF930F8EF8D2006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 241";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 2933;
		vrLoc = 4913;
	};
}
