<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>536CD44C0F89E5CF0063DED2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-platform-popup</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>335</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>536CD4590F89E5F20063DED2</string>
								<string>53D696630F9308A400FDBD0C</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>20</integer>
									<integer>19</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {335, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {352, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>335</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 55 1093 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>352pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OnAirViewController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OnAirViewController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5375EB59100658F200E0E85F</string>
										<key>history</key>
										<array>
											<string>5332364C0F8C7AD700B385E5</string>
											<string>5332370D0F8D202E00B385E5</string>
											<string>536AC4D60F9134B700B55D50</string>
											<string>53D697A50F93D64900FDBD0C</string>
											<string>53D697A60F93D64900FDBD0C</string>
											<string>53D697A70F93D64900FDBD0C</string>
											<string>53D697A80F93D64900FDBD0C</string>
											<string>53D697A90F93D64900FDBD0C</string>
											<string>53D697AA0F93D64900FDBD0C</string>
											<string>53D697AB0F93D64900FDBD0C</string>
											<string>53D697AC0F93D64900FDBD0C</string>
											<string>53D697AD0F93D64900FDBD0C</string>
											<string>53D697AE0F93D64900FDBD0C</string>
											<string>53D697B00F93D64900FDBD0C</string>
											<string>53D697B10F93D64900FDBD0C</string>
											<string>53D697B30F93D64900FDBD0C</string>
											<string>53D697BD0F93D64900FDBD0C</string>
											<string>5302308F0F9457630051038E</string>
											<string>530230910F9457630051038E</string>
											<string>5341D4B20FA7407900CA7A35</string>
											<string>538F1DE40FAFDE760089EE34</string>
											<string>538F1DE60FAFDE760089EE34</string>
											<string>538F1DE80FAFDE760089EE34</string>
											<string>538F1DEC0FAFDE760089EE34</string>
											<string>5310E7490FB8DBBB0065A4BC</string>
											<string>5310E74A0FB8DBBB0065A4BC</string>
											<string>5310E74B0FB8DBBB0065A4BC</string>
											<string>5310E7BB0FB8E3200065A4BC</string>
											<string>5310E7BC0FB8E3200065A4BC</string>
											<string>5310E7BD0FB8E3200065A4BC</string>
											<string>5310E7BE0FB8E3200065A4BC</string>
											<string>5310E7BF0FB8E3200065A4BC</string>
											<string>5310E7C00FB8E3200065A4BC</string>
											<string>5310E7C10FB8E3200065A4BC</string>
											<string>5310E7C20FB8E3200065A4BC</string>
											<string>5300169D0FBCC33F00A9078D</string>
											<string>53CD2F1F0FC854B600D9FE00</string>
											<string>53CD2F200FC854B600D9FE00</string>
											<string>53CD2F210FC854B600D9FE00</string>
											<string>53CD2F220FC854B600D9FE00</string>
											<string>53CD2F230FC854B600D9FE00</string>
											<string>53CD30910FC8CDA100D9FE00</string>
											<string>53CD30920FC8CDA100D9FE00</string>
											<string>53DDCC5A0FCB12DA00A34D85</string>
											<string>53DDCC650FCB148200A34D85</string>
											<string>53DDCC660FCB148200A34D85</string>
											<string>535938CA0FCBCC14001C949A</string>
											<string>535938D20FCBCC14001C949A</string>
											<string>535938D90FCBCC14001C949A</string>
											<string>535938DC0FCBCC14001C949A</string>
											<string>535938DE0FCBCC14001C949A</string>
											<string>53D01D270FD4D53900959050</string>
											<string>53D01EC90FD4FDF600959050</string>
											<string>53D01F2B0FD5125900959050</string>
											<string>53D01F2D0FD5125900959050</string>
											<string>53D01F2F0FD5125900959050</string>
											<string>53D01F330FD5125900959050</string>
											<string>53D01F340FD5125900959050</string>
											<string>53D01F350FD5125900959050</string>
											<string>53711A700FD59471001D9641</string>
											<string>53711A9D0FD5D1C2001D9641</string>
											<string>53E45DFF0FD9BBA30052093B</string>
											<string>53E45E260FD9C0EF0052093B</string>
											<string>53E45E8A0FD9D4450052093B</string>
											<string>53E45E8B0FD9D4450052093B</string>
											<string>53E45EB80FD9DA0D0052093B</string>
											<string>53E45ED80FD9DD980052093B</string>
											<string>53E45ED90FD9DD980052093B</string>
											<string>5392B80F0FDF0441007CD97C</string>
											<string>5392B8810FDF0A7A007CD97C</string>
											<string>5392B9170FDF1AF3007CD97C</string>
											<string>5392B91E0FDF1B65007CD97C</string>
											<string>530BAFFF0FDF571D00539BDA</string>
											<string>53A476980FE2C53E00A2E3C5</string>
											<string>53A476990FE2C53E00A2E3C5</string>
											<string>53A4769A0FE2C53E00A2E3C5</string>
											<string>53A4769B0FE2C53E00A2E3C5</string>
											<string>53A476A70FE2C53E00A2E3C5</string>
											<string>53A476A80FE2C53E00A2E3C5</string>
											<string>53A476A90FE2C53E00A2E3C5</string>
											<string>53A476AA0FE2C53E00A2E3C5</string>
											<string>53A476AB0FE2C53E00A2E3C5</string>
											<string>53A476AC0FE2C53E00A2E3C5</string>
											<string>53A476EE0FE2D8CA00A2E3C5</string>
											<string>53A476F00FE2D8CA00A2E3C5</string>
											<string>53A476F10FE2D8CA00A2E3C5</string>
											<string>53A476F20FE2D8CA00A2E3C5</string>
											<string>53A477250FE2EE3A00A2E3C5</string>
											<string>53A477400FE2F10E00A2E3C5</string>
											<string>53A477980FE2F9B800A2E3C5</string>
											<string>53A477B50FE2FBF100A2E3C5</string>
											<string>53A479790FE377AA00A2E3C5</string>
											<string>53E706290FE97A93003B5D41</string>
											<string>53FF0F410FFDCE4B00353C64</string>
											<string>53FF0F420FFDCE4B00353C64</string>
											<string>53FF0F430FFDCE4B00353C64</string>
											<string>53FF0FB60FFEBE7F00353C64</string>
											<string>53FF0FB70FFEBE7F00353C64</string>
											<string>53FF0FB80FFEBE7F00353C64</string>
											<string>53FF0FD40FFEC4A600353C64</string>
											<string>53FF0FE70FFF150300353C64</string>
											<string>53FF0FE80FFF150300353C64</string>
											<string>53FF0FEA0FFF150300353C64</string>
											<string>53FF0FED0FFF150300353C64</string>
											<string>53FF0FEE0FFF150300353C64</string>
											<string>53FF0FF00FFF150300353C64</string>
											<string>53FF0FF10FFF150300353C64</string>
											<string>53839AA21002B0010022ACEA</string>
											<string>53839B031002BED50022ACEA</string>
											<string>53839B431002DE0E0022ACEA</string>
											<string>53839B441002DE0E0022ACEA</string>
											<string>53839B461002DE0E0022ACEA</string>
											<string>53839C4110037E900022ACEA</string>
											<string>53839C4C100383FF0022ACEA</string>
											<string>5343C95E1003CA4600D80352</string>
											<string>5343C9611003CA4600D80352</string>
											<string>5343C9621003CA4600D80352</string>
											<string>5343C98A10044DF500D80352</string>
											<string>5343C98C10044DF500D80352</string>
											<string>5375EB2A1005683F00E0E85F</string>
											<string>5375EB4A1005AF0B00E0E85F</string>
											<string>5375EB54100658F200E0E85F</string>
											<string>5375EB55100658F200E0E85F</string>
											<string>5375EAFB1005519E00E0E85F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>536CD6060F89E9270063DED2</string>
											<string>536CD6070F89E9270063DED2</string>
											<string>536CD6080F89E9270063DED2</string>
											<string>536CD60A0F89E9270063DED2</string>
											<string>535FE56B0F89F80100F6AD75</string>
											<string>535FE5790F89F80100F6AD75</string>
											<string>535FE58A0F89F89A00F6AD75</string>
											<string>535FE6210F89FFA200F6AD75</string>
											<string>53335EC10F8AF59500F4E105</string>
											<string>5332365E0F8C7AD700B385E5</string>
											<string>533237140F8D202E00B385E5</string>
											<string>533237150F8D202E00B385E5</string>
											<string>533237170F8D202E00B385E5</string>
											<string>533237180F8D202E00B385E5</string>
											<string>53D143C60F8DA36400A1316C</string>
											<string>53D143C70F8DA36400A1316C</string>
											<string>53D143C90F8DA36400A1316C</string>
											<string>53D144060F8DA65700A1316C</string>
											<string>53D144070F8DA65700A1316C</string>
											<string>53D144100F8DA65700A1316C</string>
											<string>53E8DE5E0F8E95F1006A52C6</string>
											<string>537CDA790F8FF172002F86FA</string>
											<string>537CDA7A0F8FF172002F86FA</string>
											<string>537CDAE80F8FF7A8002F86FA</string>
											<string>537CDAE90F8FF7A8002F86FA</string>
											<string>53E1D2870F9047BB005E78EC</string>
											<string>53E1D2880F9047BB005E78EC</string>
											<string>536AC4DA0F9134B700B55D50</string>
											<string>536AC5410F91433D00B55D50</string>
											<string>5301F32F0F928CCD00DCCCB1</string>
											<string>5301F3500F928E7600DCCCB1</string>
											<string>53D697D00F93D64900FDBD0C</string>
											<string>53D697D20F93D64900FDBD0C</string>
											<string>53D697D50F93D64900FDBD0C</string>
											<string>53D697D60F93D64900FDBD0C</string>
											<string>53D697D70F93D64900FDBD0C</string>
											<string>53D697D80F93D64900FDBD0C</string>
											<string>53D697D90F93D64900FDBD0C</string>
											<string>53D697DB0F93D64900FDBD0C</string>
											<string>53D697DC0F93D64900FDBD0C</string>
											<string>53D697DE0F93D64900FDBD0C</string>
											<string>530230A80F9457630051038E</string>
											<string>530230AA0F9457630051038E</string>
											<string>532C13DB0F955925005879B1</string>
											<string>532C13DC0F955925005879B1</string>
											<string>53E9563D0F9D62AE0071709B</string>
											<string>53E956410F9D62AE0071709B</string>
											<string>53F0BC090F9F9C1700CCEEBF</string>
											<string>53F0BC0A0F9F9C1700CCEEBF</string>
											<string>53FB2BC20FA0F7A600623E3B</string>
											<string>5379EEEF0FA1E61A00F1E9FD</string>
											<string>5341D3FB0FA6D85400CA7A35</string>
											<string>5341D4BA0FA7407900CA7A35</string>
											<string>5341D4BB0FA7407900CA7A35</string>
											<string>534920D00FAF3CB20056FBC2</string>
											<string>538F1DF40FAFDE760089EE34</string>
											<string>538F1DF60FAFDE760089EE34</string>
											<string>538F1DF80FAFDE760089EE34</string>
											<string>538F1DFA0FAFDE760089EE34</string>
											<string>538F1DFC0FAFDE760089EE34</string>
											<string>535274BB0FB346420024822F</string>
											<string>534CA0530FB3780200206F91</string>
											<string>534CA0E40FB38D4400206F91</string>
											<string>534CA0E70FB38D4400206F91</string>
											<string>534CA1210FB390EF00206F91</string>
											<string>534CA1BA0FB3A34400206F91</string>
											<string>53B8CE910FB425E700C8C71B</string>
											<string>53B8CE920FB425E700C8C71B</string>
											<string>53B8CF1C0FB4E1B700C8C71B</string>
											<string>53B8CF1D0FB4E1B700C8C71B</string>
											<string>53B8CF230FB4E1B700C8C71B</string>
											<string>536BFF300FB8A09B00DA7720</string>
											<string>536BFF420FB8A09B00DA7720</string>
											<string>536BFF6F0FB8A78500DA7720</string>
											<string>536B005C0FB8D18900DA7720</string>
											<string>5310E7500FB8DBBB0065A4BC</string>
											<string>5310E7530FB8DBBB0065A4BC</string>
											<string>5310E7DB0FB8E3200065A4BC</string>
											<string>5310E7E40FB8E3200065A4BC</string>
											<string>5310E7E50FB8E3200065A4BC</string>
											<string>5310E8580FB90F3A0065A4BC</string>
											<string>5310E8590FB90F3A0065A4BC</string>
											<string>5310E8640FB90F3A0065A4BC</string>
											<string>5300186A0FBE63E100A9078D</string>
											<string>530018890FBE64D300A9078D</string>
											<string>53CD2F260FC854B600D9FE00</string>
											<string>53CD2FF50FC89FF500D9FE00</string>
											<string>53CD2FF80FC89FF500D9FE00</string>
											<string>53CD30130FC8A9C800D9FE00</string>
											<string>53CD301E0FC8A9C800D9FE00</string>
											<string>53CD30A20FC8CDA100D9FE00</string>
											<string>53CD30A30FC8CDA100D9FE00</string>
											<string>53DDC8D90FC9160100A34D85</string>
											<string>53DDC8FB0FC9218A00A34D85</string>
											<string>53DDC9590FCA243E00A34D85</string>
											<string>53DDC95E0FCA243E00A34D85</string>
											<string>53DDCBA80FCA914E00A34D85</string>
											<string>53DDCBA90FCA914E00A34D85</string>
											<string>53DDCC5D0FCB12DA00A34D85</string>
											<string>53DDCC5E0FCB12DA00A34D85</string>
											<string>53DDCC690FCB148200A34D85</string>
											<string>53DDCC6A0FCB148200A34D85</string>
											<string>5377B5580FCD2F2500CB9F2F</string>
											<string>5377B5A80FCDBB3600CB9F2F</string>
											<string>53D01E560FD4F08100959050</string>
											<string>53D01E5A0FD4F08100959050</string>
											<string>53D01F400FD5125900959050</string>
											<string>53D01F540FD5125900959050</string>
											<string>53D01F560FD5125900959050</string>
											<string>53D01F580FD5125900959050</string>
											<string>53E45E5C0FD9C3510052093B</string>
											<string>53E45EBD0FD9DA0D0052093B</string>
											<string>53E45EE50FD9DD980052093B</string>
											<string>53A476B20FE2C53E00A2E3C5</string>
											<string>53A476B30FE2C53E00A2E3C5</string>
											<string>53A476B40FE2C53E00A2E3C5</string>
											<string>53A476C60FE2C53E00A2E3C5</string>
											<string>53A477A60FE2F9B800A2E3C5</string>
											<string>53FF0EE70FFDC15500353C64</string>
											<string>53FF0F530FFDCE4B00353C64</string>
											<string>53FF0F540FFDCE4B00353C64</string>
											<string>53FF0FD60FFEC4A600353C64</string>
											<string>53FF0FF60FFF150300353C64</string>
											<string>53FF0FF80FFF150300353C64</string>
											<string>5375EAFD1005519E00E0E85F</string>
											<string>5375EAFE1005519E00E0E85F</string>
											<string>5375EB2D1005683F00E0E85F</string>
											<string>5375EB2E1005683F00E0E85F</string>
											<string>5375EB2F1005683F00E0E85F</string>
											<string>5375EB301005683F00E0E85F</string>
											<string>5375EB311005683F00E0E85F</string>
											<string>5375EB321005683F00E0E85F</string>
											<string>5375EB331005683F00E0E85F</string>
											<string>5375EB341005683F00E0E85F</string>
											<string>5375EB351005683F00E0E85F</string>
											<string>5375EB4B1005AF0B00E0E85F</string>
											<string>5375EB56100658F200E0E85F</string>
											<string>5375EB57100658F200E0E85F</string>
											<string>5375EB58100658F200E0E85F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {736, 604}}</string>
								<key>RubberWindowFrame</key>
								<string>11 55 1093 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 609}, {736, 73}}</string>
								<key>RubberWindowFrame</key>
								<string>11 55 1093 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>73pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>736pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5375EAD81005275500E0E85F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5375EAD91005275500E0E85F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5375EB091005530400E0E85F</string>
		<string>5375EAE5100527A900E0E85F</string>
		<string>5375EAE6100527A900E0E85F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>536CD60D0F89E9270063DED2</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/KATG.com.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>11 55 1093 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1283, 330}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 107 1283 612 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 335}, {1283, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 107 1283 612 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>571pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>536CD60D0F89E9270063DED2</string>
				<string>5375EADD100527A900E0E85F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-3 107 1283 612 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>536CD60D0F89E9270063DED2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {581, 363}}</string>
											<string>{{581, 0}, {699, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 363}}</string>
											<string>{{0, 363}, {1280, 318}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 681}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>202</real>
										<string>Value</string>
										<real>107</real>
										<string>Summary</string>
										<real>365</real>
									</array>
									<key>Frame</key>
									<string>{{581, 0}, {699, 363}}</string>
									<key>RubberWindowFrame</key>
									<string>-40 -168 1280 722 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-40 -168 1280 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5375EADE100527A900E0E85F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5375EADF100527A900E0E85F</string>
				<string>5375EAE0100527A900E0E85F</string>
				<string>5375EAE1100527A900E0E85F</string>
				<string>5375EAE2100527A900E0E85F</string>
				<string>5375EAE3100527A900E0E85F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-40 -168 1280 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>25 509 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>25 509 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>53A477720FE2F59E00A2E3C5</string>
				<string>53A477730FE2F59E00A2E3C5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>25 509 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {888, 198}}</string>
								<key>RubberWindowFrame</key>
								<string>392 539 888 239 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>198pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>198pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5375EAE4100527A900E0E85F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>392 539 888 239 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>350</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {350, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {367, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>350</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>486 369 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{372, 0}, {372, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>486 369 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5375EB091005530400E0E85F</string>
				<string>5375EB0A1005530400E0E85F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>486 369 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>5375EB091005530400E0E85F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
