// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 622}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 622}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 952}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{3, 1384}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1334, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{1486, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{2608, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2696, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{3674, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{4469, 1867}\";\n            s = 0;\n        },\n                {\n            r = \"{9550, 1025}\";\n            s = 0;\n        },\n                {\n            r = \"{10626, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{10747, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{10993, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{11188, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{11385, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11510}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1862}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{1550, 2515}";
			sepNavWindowFrame = "{{-320, 2}, {1258, 762}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
			53E1D42E0F906BC8005E78EC /* FirstViewController.m:210 */,
			532423BD0F90B31C009C1C10 /* KATG_comAppDelegate.h:27 */,
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261140530;
			PBXWorkspaceStateSaveDate = 261140530;
		};
		perUserProjectItems = {
			530291B30F8B14EA004BDF01 = 530291B30F8B14EA004BDF01 /* PlistBookmark */;
			532423A50F90B041009C1C10 /* PBXTextBookmark */ = 532423A50F90B041009C1C10 /* PBXTextBookmark */;
			532423B10F90B129009C1C10 /* PBXTextBookmark */ = 532423B10F90B129009C1C10 /* PBXTextBookmark */;
			532423B20F90B129009C1C10 /* PBXTextBookmark */ = 532423B20F90B129009C1C10 /* PBXTextBookmark */;
			532423B30F90B129009C1C10 /* PBXTextBookmark */ = 532423B30F90B129009C1C10 /* PBXTextBookmark */;
			532423B40F90B129009C1C10 /* PBXTextBookmark */ = 532423B40F90B129009C1C10 /* PBXTextBookmark */;
			532423B50F90B129009C1C10 /* PBXTextBookmark */ = 532423B50F90B129009C1C10 /* PBXTextBookmark */;
			532423B60F90B129009C1C10 /* PBXTextBookmark */ = 532423B60F90B129009C1C10 /* PBXTextBookmark */;
			532423B70F90B129009C1C10 /* PBXTextBookmark */ = 532423B70F90B129009C1C10 /* PBXTextBookmark */;
			532423B80F90B1B6009C1C10 /* PBXTextBookmark */ = 532423B80F90B1B6009C1C10 /* PBXTextBookmark */;
			532423BF0F90B325009C1C10 /* PBXTextBookmark */ = 532423BF0F90B325009C1C10 /* PBXTextBookmark */;
			532423C00F90B325009C1C10 /* PBXTextBookmark */ = 532423C00F90B325009C1C10 /* PBXTextBookmark */;
			532423C10F90B325009C1C10 /* PBXTextBookmark */ = 532423C10F90B325009C1C10 /* PBXTextBookmark */;
			532423C20F90B325009C1C10 /* PBXTextBookmark */ = 532423C20F90B325009C1C10 /* PBXTextBookmark */;
			532423C30F90B325009C1C10 /* PBXTextBookmark */ = 532423C30F90B325009C1C10 /* PBXTextBookmark */;
			532423C40F90B325009C1C10 /* PBXTextBookmark */ = 532423C40F90B325009C1C10 /* PBXTextBookmark */;
			532423C50F90B325009C1C10 /* PBXTextBookmark */ = 532423C50F90B325009C1C10 /* PBXTextBookmark */;
			532423C60F90B325009C1C10 /* PBXTextBookmark */ = 532423C60F90B325009C1C10 /* PBXTextBookmark */;
			532423C70F90B325009C1C10 /* PBXTextBookmark */ = 532423C70F90B325009C1C10 /* PBXTextBookmark */;
			532423C80F90B325009C1C10 /* PBXTextBookmark */ = 532423C80F90B325009C1C10 /* PBXTextBookmark */;
			532423C90F90B325009C1C10 /* PBXTextBookmark */ = 532423C90F90B325009C1C10 /* PBXTextBookmark */;
			532423CA0F90B325009C1C10 /* PBXTextBookmark */ = 532423CA0F90B325009C1C10 /* PBXTextBookmark */;
			532423CB0F90B325009C1C10 /* PBXTextBookmark */ = 532423CB0F90B325009C1C10 /* PBXTextBookmark */;
			532423CC0F90B325009C1C10 /* PBXTextBookmark */ = 532423CC0F90B325009C1C10 /* PBXTextBookmark */;
			532423CD0F90B325009C1C10 /* PBXTextBookmark */ = 532423CD0F90B325009C1C10 /* PBXTextBookmark */;
			532423CE0F90B325009C1C10 /* PBXTextBookmark */ = 532423CE0F90B325009C1C10 /* PBXTextBookmark */;
			532423CF0F90B325009C1C10 /* PBXTextBookmark */ = 532423CF0F90B325009C1C10 /* PBXTextBookmark */;
			532423D00F90B325009C1C10 /* PBXTextBookmark */ = 532423D00F90B325009C1C10 /* PBXTextBookmark */;
			532423D10F90B325009C1C10 /* PBXTextBookmark */ = 532423D10F90B325009C1C10 /* PBXTextBookmark */;
			532423D20F90B325009C1C10 /* PBXTextBookmark */ = 532423D20F90B325009C1C10 /* PBXTextBookmark */;
			532423D30F90B325009C1C10 /* PBXTextBookmark */ = 532423D30F90B325009C1C10 /* PBXTextBookmark */;
			532423D40F90B325009C1C10 /* PBXTextBookmark */ = 532423D40F90B325009C1C10 /* PBXTextBookmark */;
			532423D60F90B3ED009C1C10 /* PBXTextBookmark */ = 532423D60F90B3ED009C1C10 /* PBXTextBookmark */;
			532423D70F90B3ED009C1C10 /* PBXTextBookmark */ = 532423D70F90B3ED009C1C10 /* PBXTextBookmark */;
			532423D80F90B3ED009C1C10 /* PBXTextBookmark */ = 532423D80F90B3ED009C1C10 /* PBXTextBookmark */;
			532423D90F90B3ED009C1C10 /* PBXTextBookmark */ = 532423D90F90B3ED009C1C10 /* PBXTextBookmark */;
			532423DA0F90B3F1009C1C10 /* PBXTextBookmark */ = 532423DA0F90B3F1009C1C10 /* PBXTextBookmark */;
			5324240F0F90B8A1009C1C10 /* PBXTextBookmark */ = 5324240F0F90B8A1009C1C10 /* PBXTextBookmark */;
			532424100F90B8A1009C1C10 /* PBXTextBookmark */ = 532424100F90B8A1009C1C10 /* PBXTextBookmark */;
			532424110F90B8A1009C1C10 /* PBXTextBookmark */ = 532424110F90B8A1009C1C10 /* PBXTextBookmark */;
			532424120F90B8A1009C1C10 /* PBXTextBookmark */ = 532424120F90B8A1009C1C10 /* PBXTextBookmark */;
			532424130F90B8A1009C1C10 /* PBXTextBookmark */ = 532424130F90B8A1009C1C10 /* PBXTextBookmark */;
			532424140F90B8A1009C1C10 /* PBXTextBookmark */ = 532424140F90B8A1009C1C10 /* PBXTextBookmark */;
			532424150F90B8A1009C1C10 /* PBXTextBookmark */ = 532424150F90B8A1009C1C10 /* PBXTextBookmark */;
			532424160F90B8A1009C1C10 /* PBXTextBookmark */ = 532424160F90B8A1009C1C10 /* PBXTextBookmark */;
			532424170F90B8A1009C1C10 /* PBXTextBookmark */ = 532424170F90B8A1009C1C10 /* PBXTextBookmark */;
			532424180F90B8A1009C1C10 /* PBXTextBookmark */ = 532424180F90B8A1009C1C10 /* PBXTextBookmark */;
			532424190F90B8A1009C1C10 /* PBXTextBookmark */ = 532424190F90B8A1009C1C10 /* PBXTextBookmark */;
			5324241A0F90B8A1009C1C10 /* PBXTextBookmark */ = 5324241A0F90B8A1009C1C10 /* PBXTextBookmark */;
			5324241E0F90B8FD009C1C10 /* PBXTextBookmark */ = 5324241E0F90B8FD009C1C10 /* PBXTextBookmark */;
			5324241F0F90B8FD009C1C10 /* PBXTextBookmark */ = 5324241F0F90B8FD009C1C10 /* PBXTextBookmark */;
			532424200F90B8FD009C1C10 /* PBXTextBookmark */ = 532424200F90B8FD009C1C10 /* PBXTextBookmark */;
			532424210F90B8FD009C1C10 /* PBXTextBookmark */ = 532424210F90B8FD009C1C10 /* PBXTextBookmark */;
			532424220F90B8FD009C1C10 /* PBXTextBookmark */ = 532424220F90B8FD009C1C10 /* PBXTextBookmark */;
			532424240F90B91B009C1C10 /* PBXTextBookmark */ = 532424240F90B91B009C1C10 /* PBXTextBookmark */;
			5324242A0F90BA2A009C1C10 /* PBXTextBookmark */ = 5324242A0F90BA2A009C1C10 /* PBXTextBookmark */;
			5324242B0F90BA2A009C1C10 /* PBXTextBookmark */ = 5324242B0F90BA2A009C1C10 /* PBXTextBookmark */;
			5324242C0F90BA2A009C1C10 /* PBXTextBookmark */ = 5324242C0F90BA2A009C1C10 /* PBXTextBookmark */;
			5324242D0F90BA2A009C1C10 /* PBXTextBookmark */ = 5324242D0F90BA2A009C1C10 /* PBXTextBookmark */;
			5324242E0F90BA2A009C1C10 /* PBXTextBookmark */ = 5324242E0F90BA2A009C1C10 /* PBXTextBookmark */;
			532424340F90BCF1009C1C10 /* PBXTextBookmark */ = 532424340F90BCF1009C1C10 /* PBXTextBookmark */;
			5332364C0F8C7AD700B385E5 = 5332364C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365E0F8C7AD700B385E5 = 5332365E0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332370B0F8D202E00B385E5 = 5332370B0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370C0F8D202E00B385E5 = 5332370C0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370D0F8D202E00B385E5 = 5332370D0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370E0F8D202E00B385E5 = 5332370E0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370F0F8D202E00B385E5 = 5332370F0F8D202E00B385E5 /* PBXTextBookmark */;
			533237140F8D202E00B385E5 = 533237140F8D202E00B385E5 /* PBXTextBookmark */;
			533237150F8D202E00B385E5 = 533237150F8D202E00B385E5 /* PBXTextBookmark */;
			533237170F8D202E00B385E5 = 533237170F8D202E00B385E5 /* PBXTextBookmark */;
			533237180F8D202E00B385E5 = 533237180F8D202E00B385E5 /* PBXTextBookmark */;
			53335EC10F8AF59500F4E105 = 53335EC10F8AF59500F4E105 /* PBXTextBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE56F0F89F80100F6AD75 = 535FE56F0F89F80100F6AD75 /* PBXBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6590F8A02CA00F6AD75 = 535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */;
			535FE6680F8A036E00F6AD75 = 535FE6680F8A036E00F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6940F8A072D00F6AD75 = 535FE6940F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6BC0F8A0B0C00F6AD75 = 535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			537CDA790F8FF172002F86FA = 537CDA790F8FF172002F86FA /* PBXTextBookmark */;
			537CDA7A0F8FF172002F86FA = 537CDA7A0F8FF172002F86FA /* PBXTextBookmark */;
			537CDAE80F8FF7A8002F86FA = 537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */;
			537CDAE90F8FF7A8002F86FA = 537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */;
			537CDB0F0F8FFC48002F86FA = 537CDB0F0F8FFC48002F86FA /* PBXTextBookmark */;
			537CDB690F90108E002F86FA = 537CDB690F90108E002F86FA /* PBXTextBookmark */;
			53D143B50F8DA36400A1316C = 53D143B50F8DA36400A1316C /* PBXTextBookmark */;
			53D143C60F8DA36400A1316C = 53D143C60F8DA36400A1316C /* PBXTextBookmark */;
			53D143C70F8DA36400A1316C = 53D143C70F8DA36400A1316C /* PBXTextBookmark */;
			53D143C90F8DA36400A1316C = 53D143C90F8DA36400A1316C /* PBXTextBookmark */;
			53D143F50F8DA65700A1316C = 53D143F50F8DA65700A1316C /* PBXBookmark */;
			53D143F60F8DA65700A1316C = 53D143F60F8DA65700A1316C /* PBXBookmark */;
			53D143F70F8DA65700A1316C = 53D143F70F8DA65700A1316C /* PBXBookmark */;
			53D143F80F8DA65700A1316C = 53D143F80F8DA65700A1316C /* PBXBookmark */;
			53D143F90F8DA65700A1316C = 53D143F90F8DA65700A1316C /* PBXBookmark */;
			53D143FA0F8DA65700A1316C = 53D143FA0F8DA65700A1316C /* PBXBookmark */;
			53D144060F8DA65700A1316C = 53D144060F8DA65700A1316C /* PBXTextBookmark */;
			53D144070F8DA65700A1316C = 53D144070F8DA65700A1316C /* PBXTextBookmark */;
			53D144100F8DA65700A1316C = 53D144100F8DA65700A1316C /* PBXTextBookmark */;
			53DDC3550F902C9B00B8BC38 = 53DDC3550F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC3560F902C9B00B8BC38 = 53DDC3560F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC3570F902C9B00B8BC38 = 53DDC3570F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC3580F902C9B00B8BC38 = 53DDC3580F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC35A0F902C9B00B8BC38 = 53DDC35A0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC35B0F902C9B00B8BC38 = 53DDC35B0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC35C0F902C9B00B8BC38 = 53DDC35C0F902C9B00B8BC38 /* PBXBookmark */;
			53DDC35D0F902C9B00B8BC38 = 53DDC35D0F902C9B00B8BC38 /* PBXBookmark */;
			53DDC35E0F902C9B00B8BC38 = 53DDC35E0F902C9B00B8BC38 /* PlistBookmark */;
			53DDC35F0F902C9B00B8BC38 = 53DDC35F0F902C9B00B8BC38 /* PlistBookmark */;
			53DDC3600F902C9B00B8BC38 = 53DDC3600F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC3610F902C9B00B8BC38 = 53DDC3610F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC3630F902C9B00B8BC38 = 53DDC3630F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC37C0F902C9B00B8BC38 = 53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC37D0F902C9B00B8BC38 = 53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC39D0F9030E500B8BC38 = 53DDC39D0F9030E500B8BC38 /* PBXTextBookmark */;
			53E1D2870F9047BB005E78EC = 53E1D2870F9047BB005E78EC /* PBXTextBookmark */;
			53E1D2880F9047BB005E78EC = 53E1D2880F9047BB005E78EC /* PBXTextBookmark */;
			53E1D2C80F904FAA005E78EC = 53E1D2C80F904FAA005E78EC /* PBXTextBookmark */;
			53E1D2CB0F904FAA005E78EC = 53E1D2CB0F904FAA005E78EC /* PBXTextBookmark */;
			53E1D32A0F905283005E78EC = 53E1D32A0F905283005E78EC /* PBXTextBookmark */;
			53E1D4320F906BD1005E78EC = 53E1D4320F906BD1005E78EC /* PBXTextBookmark */;
			53E1D4330F906BD1005E78EC = 53E1D4330F906BD1005E78EC /* PBXTextBookmark */;
			53E1D43F0F906ED0005E78EC = 53E1D43F0F906ED0005E78EC /* PBXTextBookmark */;
			53E1D4400F906ED0005E78EC = 53E1D4400F906ED0005E78EC /* PBXTextBookmark */;
			53E1D4460F906FDF005E78EC = 53E1D4460F906FDF005E78EC /* PBXTextBookmark */;
			53E1D4470F906FDF005E78EC = 53E1D4470F906FDF005E78EC /* PBXTextBookmark */;
			53E1D4480F906FDF005E78EC = 53E1D4480F906FDF005E78EC /* PBXTextBookmark */;
			53E1D44E0F907052005E78EC = 53E1D44E0F907052005E78EC /* PBXTextBookmark */;
			53E1D44F0F907052005E78EC = 53E1D44F0F907052005E78EC /* PBXTextBookmark */;
			53E1D4500F907052005E78EC = 53E1D4500F907052005E78EC /* PBXTextBookmark */;
			53E1D4870F907B16005E78EC = 53E1D4870F907B16005E78EC /* PBXTextBookmark */;
			53E1D4880F907B16005E78EC = 53E1D4880F907B16005E78EC /* PBXTextBookmark */;
			53E1D4890F907B16005E78EC = 53E1D4890F907B16005E78EC /* PBXTextBookmark */;
			53E1D48A0F907B16005E78EC = 53E1D48A0F907B16005E78EC /* PBXTextBookmark */;
			53E1D48B0F907B16005E78EC = 53E1D48B0F907B16005E78EC /* PBXTextBookmark */;
			53E1D48C0F907B16005E78EC = 53E1D48C0F907B16005E78EC /* PBXTextBookmark */;
			53E1D48D0F907B16005E78EC = 53E1D48D0F907B16005E78EC /* PBXTextBookmark */;
			53E1D48E0F907B16005E78EC = 53E1D48E0F907B16005E78EC /* PBXTextBookmark */;
			53E1D48F0F907B16005E78EC = 53E1D48F0F907B16005E78EC /* PBXTextBookmark */;
			53E1D4900F907B16005E78EC = 53E1D4900F907B16005E78EC /* PBXTextBookmark */;
			53E1D4950F907B69005E78EC = 53E1D4950F907B69005E78EC /* PBXTextBookmark */;
			53E1D4960F907B69005E78EC = 53E1D4960F907B69005E78EC /* PBXTextBookmark */;
			53E1D4970F907B69005E78EC = 53E1D4970F907B69005E78EC /* PBXTextBookmark */;
			53E1D49F0F907BE9005E78EC = 53E1D49F0F907BE9005E78EC /* PBXTextBookmark */;
			53E1D4A00F907BE9005E78EC = 53E1D4A00F907BE9005E78EC /* PBXTextBookmark */;
			53E1D4A10F907BE9005E78EC = 53E1D4A10F907BE9005E78EC /* PBXTextBookmark */;
			53E1D4A20F907BE9005E78EC = 53E1D4A20F907BE9005E78EC /* PBXTextBookmark */;
			53E1D4A30F907BE9005E78EC = 53E1D4A30F907BE9005E78EC /* PBXTextBookmark */;
			53E1D5290F9082F4005E78EC = 53E1D5290F9082F4005E78EC /* PBXTextBookmark */;
			53E1D52A0F9082F4005E78EC = 53E1D52A0F9082F4005E78EC /* PBXTextBookmark */;
			53E1D52B0F9082F4005E78EC = 53E1D52B0F9082F4005E78EC /* PBXTextBookmark */;
			53E1D52C0F9082F4005E78EC = 53E1D52C0F9082F4005E78EC /* PBXTextBookmark */;
			53E1D52D0F9082F4005E78EC = 53E1D52D0F9082F4005E78EC /* PBXTextBookmark */;
			53E1D52E0F9082F4005E78EC = 53E1D52E0F9082F4005E78EC /* PBXTextBookmark */;
			53E1D52F0F9082F4005E78EC = 53E1D52F0F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5300F9082F4005E78EC = 53E1D5300F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5310F9082F4005E78EC = 53E1D5310F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5320F9082F4005E78EC = 53E1D5320F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5330F9082F4005E78EC = 53E1D5330F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5340F9082F4005E78EC = 53E1D5340F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5350F9082F4005E78EC = 53E1D5350F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5360F9082F4005E78EC = 53E1D5360F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5370F9082F4005E78EC = 53E1D5370F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5380F9082F4005E78EC = 53E1D5380F9082F4005E78EC /* PBXTextBookmark */;
			53E1D5390F9082F4005E78EC = 53E1D5390F9082F4005E78EC /* PBXTextBookmark */;
			53E1D7120F909ED5005E78EC = 53E1D7120F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7130F909ED5005E78EC = 53E1D7130F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7140F909ED5005E78EC = 53E1D7140F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7150F909ED5005E78EC = 53E1D7150F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7160F909ED5005E78EC = 53E1D7160F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7170F909ED5005E78EC = 53E1D7170F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7180F909ED5005E78EC = 53E1D7180F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7190F909ED5005E78EC = 53E1D7190F909ED5005E78EC /* PBXTextBookmark */;
			53E1D71A0F909ED5005E78EC = 53E1D71A0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D71B0F909ED5005E78EC = 53E1D71B0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D71C0F909ED5005E78EC = 53E1D71C0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D71D0F909ED5005E78EC = 53E1D71D0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D71E0F909ED5005E78EC = 53E1D71E0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D71F0F909ED5005E78EC = 53E1D71F0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7200F909ED5005E78EC = 53E1D7200F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7210F909ED5005E78EC = 53E1D7210F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7220F909ED5005E78EC = 53E1D7220F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7230F909ED5005E78EC = 53E1D7230F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7240F909ED5005E78EC = 53E1D7240F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7250F909ED5005E78EC = 53E1D7250F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7260F909ED5005E78EC = 53E1D7260F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7270F909ED5005E78EC = 53E1D7270F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7280F909ED5005E78EC = 53E1D7280F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7290F909ED5005E78EC = 53E1D7290F909ED5005E78EC /* PBXTextBookmark */;
			53E1D72A0F909ED5005E78EC = 53E1D72A0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D72B0F909ED5005E78EC = 53E1D72B0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D72C0F909ED5005E78EC = 53E1D72C0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D72D0F909ED5005E78EC = 53E1D72D0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D72E0F909ED5005E78EC = 53E1D72E0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D72F0F909ED5005E78EC = 53E1D72F0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7300F909ED5005E78EC = 53E1D7300F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7310F909ED5005E78EC = 53E1D7310F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7320F909ED5005E78EC = 53E1D7320F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7330F909ED5005E78EC = 53E1D7330F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7340F909ED5005E78EC = 53E1D7340F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7350F909ED5005E78EC = 53E1D7350F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7360F909ED5005E78EC = 53E1D7360F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7370F909ED5005E78EC = 53E1D7370F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7380F909ED5005E78EC = 53E1D7380F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7390F909ED5005E78EC = 53E1D7390F909ED5005E78EC /* PBXTextBookmark */;
			53E1D73A0F909ED5005E78EC = 53E1D73A0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D73B0F909ED5005E78EC = 53E1D73B0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D73C0F909ED5005E78EC = 53E1D73C0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D73D0F909ED5005E78EC = 53E1D73D0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D73E0F909ED5005E78EC = 53E1D73E0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D73F0F909ED5005E78EC = 53E1D73F0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7400F909ED5005E78EC = 53E1D7400F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7410F909ED5005E78EC = 53E1D7410F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7420F909ED5005E78EC = 53E1D7420F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7430F909ED5005E78EC = 53E1D7430F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7440F909ED5005E78EC = 53E1D7440F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7450F909ED5005E78EC = 53E1D7450F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7460F909ED5005E78EC = 53E1D7460F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7470F909ED5005E78EC = 53E1D7470F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7480F909ED5005E78EC = 53E1D7480F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7490F909ED5005E78EC = 53E1D7490F909ED5005E78EC /* PBXTextBookmark */;
			53E1D74A0F909ED5005E78EC = 53E1D74A0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D74B0F909ED5005E78EC = 53E1D74B0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D74C0F909ED5005E78EC = 53E1D74C0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D74D0F909ED5005E78EC = 53E1D74D0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D74E0F909ED5005E78EC = 53E1D74E0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D74F0F909ED5005E78EC = 53E1D74F0F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7500F909ED5005E78EC = 53E1D7500F909ED5005E78EC /* PBXTextBookmark */;
			53E1D7510F909ED5005E78EC = 53E1D7510F909ED5005E78EC /* PBXTextBookmark */;
			53E1D8580F90AFED005E78EC = 53E1D8580F90AFED005E78EC /* PBXTextBookmark */;
			53E8DDB40F8E7231006A52C6 = 53E8DDB40F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB50F8E7231006A52C6 = 53E8DDB50F8E7231006A52C6 /* PBXBookmark */;
			53E8DE460F8E91E1006A52C6 = 53E8DE460F8E91E1006A52C6 /* PBXTextBookmark */;
			53E8DE5E0F8E95F1006A52C6 = 53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	530291B30F8B14EA004BDF01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	532423A50F90B041009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 171";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4942;
	};
	532423B10F90B129009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3;
	};
	532423B20F90B129009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	532423B30F90B129009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 168";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4942;
	};
	532423B40F90B129009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 168";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4942;
	};
	532423B50F90B129009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3;
	};
	532423B60F90B129009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	532423B70F90B129009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 70";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 3141;
		vrLoc = 895;
	};
	532423B80F90B1B6009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 111";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3308;
	};
	532423BD0F90B31C009C1C10 /* KATG_comAppDelegate.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 261143232.875031;
		state = 2;
	};
	532423BF0F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	532423C00F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1338;
		vrLoc = 50;
	};
	532423C10F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	532423C20F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 177";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5022;
	};
	532423C30F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	532423C40F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3;
	};
	532423C50F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	532423C60F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	532423C70F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 177";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 1807;
		vrLoc = 5022;
	};
	532423C80F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	532423C90F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	532423CA0F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1338;
		vrLoc = 50;
	};
	532423CB0F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	532423CC0F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 21";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	532423CD0F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	532423CE0F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	532423CF0F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 177";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5022;
	};
	532423D00F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	532423D10F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	532423D20F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3;
	};
	532423D30F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	532423D40F90B325009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 22";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	532423D60F90B3ED009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	532423D70F90B3ED009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	532423D80F90B3ED009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	532423D90F90B3ED009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	532423DA0F90B3F1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	5324240F0F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	532424100F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 23";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	532424110F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	532424120F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	532424130F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	532424140F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	532424150F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	532424160F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 23";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	532424170F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	532424180F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	532424190F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	5324241A0F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 25";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	5324241E0F90B8FD009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 25";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 4530;
		vrLoc = 634;
	};
	5324241F0F90B8FD009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	532424200F90B8FD009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 25";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 4530;
		vrLoc = 634;
	};
	532424210F90B8FD009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	532424220F90B8FD009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1255;
	};
	532424240F90B91B009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1255;
	};
	5324242A0F90BA2A009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1255;
	};
	5324242B0F90BA2A009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 25";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 4625;
		vrLoc = 564;
	};
	5324242C0F90BA2A009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1255;
	};
	5324242D0F90BA2A009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 25";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 4625;
		vrLoc = 564;
	};
	5324242E0F90BA2A009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 5969;
		vrLoc = 2657;
	};
	532424340F90BCF1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 5969;
		vrLoc = 2657;
	};
	5332364C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332364D0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332364D0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332365E0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332365F0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332365F0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332370B0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	5332370C0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	5332370D0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	5332370E0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	5332370F0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	533237140F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	533237150F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	533237170F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	533237180F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53335EC10F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{979, 1768}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6396}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 2100}}";
			sepNavSelRange = "{4425, 0}";
			sepNavVisRange = "{3176, 1453}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE56F0F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1619}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4822, 1333}";
		};
	};
	535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	535FE5F90F89FF1700F6AD75 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1804}";
		};
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 622}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1064}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6680F8A036E00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 13";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1064}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	535FE6750F8A05BC00F6AD75 /* FifthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	535FE6760F8A05BC00F6AD75 /* FifthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1120}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	535FE6940F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 59";
		rLen = 1;
		rLoc = 2313;
		rType = 0;
		vrLen = 1105;
		vrLoc = 557;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD45B0F89E6240063DED2 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1008}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	536CD45C0F89E6240063DED2 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 11130}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	536CD46B0F89E68A0063DED2 /* Credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 622}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 9492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2280}";
		};
	};
	536CD46D0F89E68A0063DED2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 645}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 622}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1288}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1255, 1428}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 622}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 630}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	537CDA790F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	537CDA7A0F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	537CDB0F0F8FFC48002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	537CDB690F90108E002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	5398AC4B0F8DCABE00C3984C /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53D143B50F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143C90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D143F50F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	53D143F60F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	53D143F70F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	53D143F80F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	53D143F90F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	53D143FA0F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	53D144060F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D144070F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	53D144100F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53DDC3550F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	53DDC3560F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	53DDC3570F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	53DDC3580F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	53DDC35A0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	53DDC35B0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53DDC35C0F902C9B00B8BC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default.png */;
	};
	53DDC35D0F902C9B00B8BC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default_old.png */;
	};
	53DDC35E0F902C9B00B8BC38 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53DDC35F0F902C9B00B8BC38 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53DDC3600F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	53DDC3610F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53DDC3630F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 20";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	53DDC39D0F9030E500B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 20";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 645}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 784}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{50, 1338}";
		};
	};
	53E1D2870F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	53E1D2880F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D2C40F904F9E005E78EC /* SecondViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondViewController.h;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/SecondViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 622}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	53E1D2C50F904F9E005E78EC /* SecondViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SecondViewController.m;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/SecondViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{978, 1768}\";\n            s = 0;\n        },\n                {\n            r = \"{2771, 1501}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6899}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {806, 1596}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{564, 1358}";
		};
	};
	53E1D2C80F904FAA005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	53E1D2CB0F904FAA005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	53E1D32A0F905283005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	53E1D42E0F906BC8005E78EC /* FirstViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-feedButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = KATG.com;
		modificationTime = 261143232.874954;
		state = 2;
	};
	53E1D4320F906BD1005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D4330F906BD1005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	53E1D43F0F906ED0005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 191";
		rLen = 0;
		rLoc = 7390;
		rType = 0;
		vrLen = 7030;
		vrLoc = 1223;
	};
	53E1D4400F906ED0005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1480;
		vrLoc = 679;
	};
	53E1D4460F906FDF005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 191";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 6773;
		vrLoc = 957;
	};
	53E1D4470F906FDF005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D4480F906FDF005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 93";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2820;
	};
	53E1D44E0F907052005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 191";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 6958;
		vrLoc = 1040;
	};
	53E1D44F0F907052005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 94";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2820;
	};
	53E1D4500F907052005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	53E1D4870F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 226";
		rLen = 0;
		rLoc = 8737;
		rType = 0;
		vrLen = 2715;
		vrLoc = 6708;
	};
	53E1D4880F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D4890F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 94";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2815;
	};
	53E1D48A0F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D48B0F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 226";
		rLen = 0;
		rLoc = 8737;
		rType = 0;
		vrLen = 2715;
		vrLoc = 6708;
	};
	53E1D48C0F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1480;
		vrLoc = 679;
	};
	53E1D48D0F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 226";
		rLen = 0;
		rLoc = 8737;
		rType = 0;
		vrLen = 2715;
		vrLoc = 6708;
	};
	53E1D48E0F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D48F0F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 94";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2815;
	};
	53E1D4900F907B16005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 206";
		rLen = 106;
		rLoc = 7404;
		rType = 0;
		vrLen = 2642;
		vrLoc = 6591;
	};
	53E1D4950F907B69005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 88";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2749;
	};
	53E1D4960F907B69005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D4970F907B69005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 205";
		rLen = 0;
		rLoc = 7315;
		rType = 0;
		vrLen = 2642;
		vrLoc = 6591;
	};
	53E1D49F0F907BE9005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 92";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2749;
	};
	53E1D4A00F907BE9005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 2642;
		vrLoc = 6591;
	};
	53E1D4A10F907BE9005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	53E1D4A20F907BE9005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 92";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2773;
	};
	53E1D4A30F907BE9005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 2642;
		vrLoc = 6591;
	};
	53E1D5290F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3232;
		vrLoc = 934;
	};
	53E1D52A0F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 21";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	53E1D52B0F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 2642;
		vrLoc = 6591;
	};
	53E1D52C0F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D52D0F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3200;
		vrLoc = 0;
	};
	53E1D52E0F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	53E1D52F0F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D5300F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3200;
		vrLoc = 0;
	};
	53E1D5310F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	53E1D5320F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D5330F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	53E1D5340F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3200;
		vrLoc = 0;
	};
	53E1D5350F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D5360F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3200;
		vrLoc = 0;
	};
	53E1D5370F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D5380F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	53E1D5390F9082F4005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D7120F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	53E1D7130F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1480;
		vrLoc = 679;
	};
	53E1D7140F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	53E1D7150F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 23";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	53E1D7160F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 21";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	53E1D7170F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 22";
		rLen = 7;
		rLoc = 1186;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	53E1D7180F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	53E1D7190F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	53E1D71A0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D71B0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 557;
		rLoc = 172;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53E1D71C0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 175";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4942;
	};
	53E1D71D0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	53E1D71E0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 21";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	53E1D71F0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D7200F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3200;
		vrLoc = 0;
	};
	53E1D7210F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 209";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	53E1D7220F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1480;
		vrLoc = 679;
	};
	53E1D7230F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	53E1D7240F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	53E1D7250F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 23";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	53E1D7260F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 31";
		rLen = 2;
		rLoc = 1186;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	53E1D7270F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	53E1D7280F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D7290F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	53E1D72A0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 16";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	53E1D72B0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 31";
		rLen = 2;
		rLoc = 1186;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	53E1D72C0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 32";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	53E1D72D0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 21";
		rLen = 7;
		rLoc = 1186;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	53E1D72E0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	53E1D72F0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 22";
		rLen = 7;
		rLoc = 1186;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	53E1D7300F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	53E1D7310F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D7320F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	53E1D7330F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	53E1D7340F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	53E1D7350F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	53E1D7360F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 21";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	53E1D7370F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 22";
		rLen = 7;
		rLoc = 1186;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	53E1D7380F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	53E1D7390F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	53E1D73A0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53E1D73B0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	53E1D73C0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53E1D73D0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	53E1D73E0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53E1D73F0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	53E1D7400F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3170;
		vrLoc = 30;
	};
	53E1D7410F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D7420F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 3170;
		vrLoc = 30;
	};
	53E1D7430F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53E1D7440F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	53E1D7450F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53E1D7460F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	53E1D7470F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4926;
	};
	53E1D7480F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53E1D7490F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	53E1D74A0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53E1D74B0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	53E1D74C0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 557;
		rLoc = 172;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53E1D74D0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	53E1D74E0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1453;
		vrLoc = 4942;
	};
	53E1D74F0F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	53E1D7500F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1453;
		vrLoc = 4942;
	};
	53E1D7510F909ED5005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 557;
		rLoc = 172;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53E1D8580F90AFED005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 171";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 1453;
		vrLoc = 4943;
	};
	53E8DD900F8DEEC7006A52C6 /* Default_old.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53E8DDB40F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default.png */;
	};
	53E8DDB50F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default_old.png */;
	};
	53E8DE460F8E91E1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53E8DE4D0F8E95C7006A52C6 /* RoadMap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 645}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 1";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
