// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 645}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 645}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 645}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2128}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1892, 686}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260757397;
			PBXWorkspaceStateSaveDate = 260757397;
		};
		perUserProjectItems = {
			5324E1720F8A86280052B7CA = 5324E1720F8A86280052B7CA /* PBXTextBookmark */;
			535FE5630F89F80100F6AD75 = 535FE5630F89F80100F6AD75 /* PBXBookmark */;
			535FE5640F89F80100F6AD75 = 535FE5640F89F80100F6AD75 /* PBXBookmark */;
			535FE5650F89F80100F6AD75 = 535FE5650F89F80100F6AD75 /* PBXBookmark */;
			535FE5660F89F80100F6AD75 = 535FE5660F89F80100F6AD75 /* PBXBookmark */;
			535FE5670F89F80100F6AD75 = 535FE5670F89F80100F6AD75 /* PBXBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE56F0F89F80100F6AD75 = 535FE56F0F89F80100F6AD75 /* PBXBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE61D0F89FFA200F6AD75 = 535FE61D0F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6200F89FFA200F6AD75 = 535FE6200F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6520F8A02CA00F6AD75 = 535FE6520F8A02CA00F6AD75 /* PBXTextBookmark */;
			535FE6590F8A02CA00F6AD75 = 535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */;
			535FE6680F8A036E00F6AD75 = 535FE6680F8A036E00F6AD75 /* PBXTextBookmark */;
			535FE6810F8A072D00F6AD75 = 535FE6810F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6820F8A072D00F6AD75 = 535FE6820F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6830F8A072D00F6AD75 = 535FE6830F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6850F8A072D00F6AD75 = 535FE6850F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6940F8A072D00F6AD75 = 535FE6940F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6B70F8A0B0C00F6AD75 = 535FE6B70F8A0B0C00F6AD75 /* PBXTextBookmark */;
			535FE6B80F8A0B0C00F6AD75 = 535FE6B80F8A0B0C00F6AD75 /* PBXTextBookmark */;
			535FE6BC0F8A0B0C00F6AD75 = 535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */;
			535FE6EB0F8A0E7700F6AD75 = 535FE6EB0F8A0E7700F6AD75 /* PBXBookmark */;
			535FE6EC0F8A0E7700F6AD75 = 535FE6EC0F8A0E7700F6AD75 /* PBXTextBookmark */;
			535FE6F20F8A0E7700F6AD75 = 535FE6F20F8A0E7700F6AD75 /* PBXTextBookmark */;
			535FE70F0F8A10DD00F6AD75 = 535FE70F0F8A10DD00F6AD75 /* PBXTextBookmark */;
			535FE71E0F8A14FF00F6AD75 = 535FE71E0F8A14FF00F6AD75 /* PBXTextBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			538604F20F8AAB9F00B39541 = 538604F20F8AAB9F00B39541 /* PlistBookmark */;
			538604F30F8AAB9F00B39541 = 538604F30F8AAB9F00B39541 /* PBXTextBookmark */;
			5386051D0F8ACAB900B39541 = 5386051D0F8ACAB900B39541 /* PBXTextBookmark */;
			538605250F8ACD5400B39541 = 538605250F8ACD5400B39541 /* PBXTextBookmark */;
			53CEDAF80F8ACE1C00500D89 = 53CEDAF80F8ACE1C00500D89 /* PBXTextBookmark */;
			53E5B25D0F8AD07000633E45 = 53E5B25D0F8AD07000633E45 /* PBXTextBookmark */;
			53E5B2690F8AD52700633E45 = 53E5B2690F8AD52700633E45 /* PBXTextBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	5324E1720F8A86280052B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 13";
		rLen = 30;
		rLoc = 227;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 442}}";
			sepNavSelRange = "{227, 30}";
			sepNavVisRange = "{0, 316}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 938}}";
			sepNavSelRange = "{794, 298}";
			sepNavVisRange = "{344, 1280}";
		};
	};
	535FE5630F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5640F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5650F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5660F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5670F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE56F0F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	535FE6130F89FF6600F6AD75 /* xmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 408}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	535FE61D0F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE6200F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6130F89FF6600F6AD75 /* xmlParser.h */;
		name = "xmlParser.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 622}}";
			sepNavSelRange = "{224, 88}";
			sepNavVisRange = "{0, 313}";
		};
	};
	535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 980}}";
			sepNavSelRange = "{217, 1437}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	535FE6520F8A02CA00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6130F89FF6600F6AD75 /* xmlParser.h */;
		name = "xmlParser.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6680F8A036E00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 645}}";
			sepNavSelRange = "{226, 88}";
			sepNavVisRange = "{0, 314}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 980}}";
			sepNavSelRange = "{220, 1438}";
			sepNavVisRange = "{560, 1098}";
		};
	};
	535FE6750F8A05BC00F6AD75 /* FifthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 553}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	535FE6760F8A05BC00F6AD75 /* FifthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1064}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{680, 1139}";
		};
	};
	535FE6810F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 12";
		rLen = 88;
		rLoc = 224;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	535FE6820F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 13";
		rLen = 1437;
		rLoc = 217;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	535FE6830F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 12";
		rLen = 88;
		rLoc = 226;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	535FE6850F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 13";
		rLen = 1438;
		rLoc = 220;
		rType = 0;
		vrLen = 1098;
		vrLoc = 560;
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	535FE6940F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6B70F8A0B0C00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	535FE6B80F8A0B0C00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 59";
		rLen = 1;
		rLoc = 1752;
		rType = 0;
		vrLen = 1105;
		vrLoc = 557;
	};
	535FE6E90F8A0DF600F6AD75 /* ads.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	535FE6EB0F8A0E7700F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	535FE6EC0F8A0E7700F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6E90F8A0DF600F6AD75 /* ads.html */;
		name = "ads.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	535FE6F20F8A0E7700F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6E90F8A0DF600F6AD75 /* ads.html */;
		name = "ads.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	535FE70F0F8A10DD00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 34";
		rLen = 298;
		rLoc = 794;
		rType = 0;
		vrLen = 1280;
		vrLoc = 344;
	};
	535FE71E0F8A14FF00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	538604F20F8AAB9F00B39541 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	538604F30F8AAB9F00B39541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 76";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 686;
		vrLoc = 1892;
	};
	5386051D0F8ACAB900B39541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 53";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1139;
		vrLoc = 680;
	};
	538605250F8ACD5400B39541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	53CEDAF80F8ACE1C00500D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	53E5B25D0F8AD07000633E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	53E5B2690F8AD52700633E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
}
