<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>536CD44C0F89E5CF0063DED2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-platform-popup</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>230</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>536CD46A0F89E6680063DED2</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>537CD8850F8FBADE002F86FA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {230, 658}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {247, 676}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>230</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-2 61 1279 717 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>247pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ChangeLog</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChangeLog</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5367652A0FA541D50072F31C</string>
										<key>history</key>
										<array>
											<string>5332364C0F8C7AD700B385E5</string>
											<string>5332370D0F8D202E00B385E5</string>
											<string>536AC4D60F9134B700B55D50</string>
											<string>536AC5490F91497D00B55D50</string>
											<string>536AC54A0F91497D00B55D50</string>
											<string>53D696A60F939EC800FDBD0C</string>
											<string>53D696A70F939EC800FDBD0C</string>
											<string>53D696BE0F93A18000FDBD0C</string>
											<string>53D697A50F93D64900FDBD0C</string>
											<string>53D697A60F93D64900FDBD0C</string>
											<string>53D697A70F93D64900FDBD0C</string>
											<string>53D697A80F93D64900FDBD0C</string>
											<string>53D697A90F93D64900FDBD0C</string>
											<string>53D697AA0F93D64900FDBD0C</string>
											<string>53D697AB0F93D64900FDBD0C</string>
											<string>53D697AC0F93D64900FDBD0C</string>
											<string>53D697AD0F93D64900FDBD0C</string>
											<string>53D697AE0F93D64900FDBD0C</string>
											<string>53D697B00F93D64900FDBD0C</string>
											<string>53D697B10F93D64900FDBD0C</string>
											<string>53D697B20F93D64900FDBD0C</string>
											<string>53D697B30F93D64900FDBD0C</string>
											<string>53D697BC0F93D64900FDBD0C</string>
											<string>53D697BD0F93D64900FDBD0C</string>
											<string>53D697C00F93D64900FDBD0C</string>
											<string>53D697C10F93D64900FDBD0C</string>
											<string>53D697C20F93D64900FDBD0C</string>
											<string>53D697C30F93D64900FDBD0C</string>
											<string>53D697C40F93D64900FDBD0C</string>
											<string>53D697C50F93D64900FDBD0C</string>
											<string>53D697C60F93D64900FDBD0C</string>
											<string>5302308E0F9457630051038E</string>
											<string>5302308F0F9457630051038E</string>
											<string>530230910F9457630051038E</string>
											<string>53E955F10F9D5CA70071709B</string>
											<string>53E955F20F9D5CA70071709B</string>
											<string>53E955F30F9D5CA70071709B</string>
											<string>53A691AD0F9D7B0F0061A646</string>
											<string>53A691AE0F9D7B0F0061A646</string>
											<string>53A691AF0F9D7B0F0061A646</string>
											<string>5356AF300F9EA6FE00887807</string>
											<string>536AC7F30FA0AA1C0064B31E</string>
											<string>536AC7F60FA0AA1C0064B31E</string>
											<string>536AC7F70FA0AA1C0064B31E</string>
											<string>536AC7F90FA0AA1C0064B31E</string>
											<string>536AC7FA0FA0AA1C0064B31E</string>
											<string>536AC8070FA0AA1C0064B31E</string>
											<string>536AC8090FA0AA1C0064B31E</string>
											<string>536AC80A0FA0AA1C0064B31E</string>
											<string>536AC80B0FA0AA1C0064B31E</string>
											<string>536AC80C0FA0AA1C0064B31E</string>
											<string>536AC80D0FA0AA1C0064B31E</string>
											<string>536AC80E0FA0AA1C0064B31E</string>
											<string>53FB2BBC0FA0F7A600623E3B</string>
											<string>53FB2BBE0FA0F7A600623E3B</string>
											<string>533ABFA20FA181DF0046731E</string>
											<string>5379EEEA0FA1E61A00F1E9FD</string>
											<string>538A16A30FA3BB41006B06D9</string>
											<string>538A16A60FA3BB41006B06D9</string>
											<string>538A16A70FA3BB41006B06D9</string>
											<string>538A16AA0FA3BB41006B06D9</string>
											<string>538A16AB0FA3BB41006B06D9</string>
											<string>538A16AC0FA3BB41006B06D9</string>
											<string>538A16D50FA3BB66006B06D9</string>
											<string>538A17A40FA3C806006B06D9</string>
											<string>538A18210FA3D38C006B06D9</string>
											<string>536760C90FA3FD570072F31C</string>
											<string>536760CA0FA3FD570072F31C</string>
											<string>536760F80FA40A080072F31C</string>
											<string>536760FA0FA40A080072F31C</string>
											<string>5367631E0FA51A320072F31C</string>
											<string>536763200FA51A320072F31C</string>
											<string>536763690FA51C130072F31C</string>
											<string>536763AF0FA5201B0072F31C</string>
											<string>536764C90FA53B730072F31C</string>
											<string>536765130FA540D00072F31C</string>
											<string>536765140FA540D00072F31C</string>
											<string>5367651F0FA541120072F31C</string>
											<string>536765260FA541D50072F31C</string>
											<string>536765270FA541D50072F31C</string>
											<string>536760F70FA40A080072F31C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>536CD6060F89E9270063DED2</string>
											<string>536CD6070F89E9270063DED2</string>
											<string>536CD6080F89E9270063DED2</string>
											<string>536CD60A0F89E9270063DED2</string>
											<string>535FE56B0F89F80100F6AD75</string>
											<string>535FE5700F89F80100F6AD75</string>
											<string>535FE5730F89F80100F6AD75</string>
											<string>535FE5740F89F80100F6AD75</string>
											<string>535FE5750F89F80100F6AD75</string>
											<string>535FE5760F89F80100F6AD75</string>
											<string>535FE5790F89F80100F6AD75</string>
											<string>535FE58A0F89F89A00F6AD75</string>
											<string>535FE6210F89FFA200F6AD75</string>
											<string>535FE6880F8A072D00F6AD75</string>
											<string>535FE6930F8A072D00F6AD75</string>
											<string>53335EC10F8AF59500F4E105</string>
											<string>5332365E0F8C7AD700B385E5</string>
											<string>533237140F8D202E00B385E5</string>
											<string>533237150F8D202E00B385E5</string>
											<string>533237170F8D202E00B385E5</string>
											<string>533237180F8D202E00B385E5</string>
											<string>53D143C60F8DA36400A1316C</string>
											<string>53D143C70F8DA36400A1316C</string>
											<string>53D143C90F8DA36400A1316C</string>
											<string>53D144060F8DA65700A1316C</string>
											<string>53D144070F8DA65700A1316C</string>
											<string>53D144100F8DA65700A1316C</string>
											<string>53E8DE5E0F8E95F1006A52C6</string>
											<string>537CDA790F8FF172002F86FA</string>
											<string>537CDA7A0F8FF172002F86FA</string>
											<string>537CDAE80F8FF7A8002F86FA</string>
											<string>537CDAE90F8FF7A8002F86FA</string>
											<string>53DDC37C0F902C9B00B8BC38</string>
											<string>53DDC37D0F902C9B00B8BC38</string>
											<string>53E1D2870F9047BB005E78EC</string>
											<string>53E1D2880F9047BB005E78EC</string>
											<string>5324252E0F9126F7009C1C10</string>
											<string>5324252F0F9126F7009C1C10</string>
											<string>532425310F9126F7009C1C10</string>
											<string>532425320F9126F7009C1C10</string>
											<string>532425450F9126F7009C1C10</string>
											<string>532425460F9126F7009C1C10</string>
											<string>536AC4A30F91308200B55D50</string>
											<string>536AC4A50F91308200B55D50</string>
											<string>536AC4DA0F9134B700B55D50</string>
											<string>536AC5400F91433D00B55D50</string>
											<string>536AC5410F91433D00B55D50</string>
											<string>536AC5430F91433D00B55D50</string>
											<string>536AC5440F91433D00B55D50</string>
											<string>5301F32F0F928CCD00DCCCB1</string>
											<string>5301F3500F928E7600DCCCB1</string>
											<string>5314D4620F92C7D00098A81A</string>
											<string>5314D4680F92C7D00098A81A</string>
											<string>53D696C30F93A18000FDBD0C</string>
											<string>53D697D00F93D64900FDBD0C</string>
											<string>53D697D20F93D64900FDBD0C</string>
											<string>53D697D50F93D64900FDBD0C</string>
											<string>53D697D60F93D64900FDBD0C</string>
											<string>53D697D70F93D64900FDBD0C</string>
											<string>53D697D80F93D64900FDBD0C</string>
											<string>53D697D90F93D64900FDBD0C</string>
											<string>53D697DB0F93D64900FDBD0C</string>
											<string>53D697DC0F93D64900FDBD0C</string>
											<string>53D697DE0F93D64900FDBD0C</string>
											<string>53D698000F93D64900FDBD0C</string>
											<string>530230990F9457630051038E</string>
											<string>530230A80F9457630051038E</string>
											<string>530230AA0F9457630051038E</string>
											<string>538153000F9541BD00411866</string>
											<string>532C13DB0F955925005879B1</string>
											<string>532C13DC0F955925005879B1</string>
											<string>53E9563D0F9D62AE0071709B</string>
											<string>53E956410F9D62AE0071709B</string>
											<string>53A691B30F9D7B0F0061A646</string>
											<string>53F0BC090F9F9C1700CCEEBF</string>
											<string>53F0BC0A0F9F9C1700CCEEBF</string>
											<string>53FB2BC20FA0F7A600623E3B</string>
											<string>5379EEED0FA1E61A00F1E9FD</string>
											<string>5379EEEF0FA1E61A00F1E9FD</string>
											<string>538A16BF0FA3BB41006B06D9</string>
											<string>538A16D60FA3BB66006B06D9</string>
											<string>536760330FA3E8CF0072F31C</string>
											<string>536760340FA3E8CF0072F31C</string>
											<string>536760350FA3E8CF0072F31C</string>
											<string>536760360FA3E8CF0072F31C</string>
											<string>536760370FA3E8CF0072F31C</string>
											<string>536760380FA3E8CF0072F31C</string>
											<string>536760390FA3E8CF0072F31C</string>
											<string>5367603A0FA3E8CF0072F31C</string>
											<string>5367603B0FA3E8CF0072F31C</string>
											<string>5367603C0FA3E8CF0072F31C</string>
											<string>5367603D0FA3E8CF0072F31C</string>
											<string>5367603E0FA3E8CF0072F31C</string>
											<string>5367603F0FA3E8CF0072F31C</string>
											<string>536760400FA3E8CF0072F31C</string>
											<string>536760410FA3E8CF0072F31C</string>
											<string>536760420FA3E8CF0072F31C</string>
											<string>536760430FA3E8CF0072F31C</string>
											<string>536760440FA3E8CF0072F31C</string>
											<string>536760450FA3E8CF0072F31C</string>
											<string>536760460FA3E8CF0072F31C</string>
											<string>536760470FA3E8CF0072F31C</string>
											<string>536760480FA3E8CF0072F31C</string>
											<string>536760490FA3E8CF0072F31C</string>
											<string>5367604A0FA3E8CF0072F31C</string>
											<string>5367604B0FA3E8CF0072F31C</string>
											<string>5367604C0FA3E8CF0072F31C</string>
											<string>5367604D0FA3E8CF0072F31C</string>
											<string>5367604E0FA3E8CF0072F31C</string>
											<string>5367604F0FA3E8CF0072F31C</string>
											<string>536760500FA3E8CF0072F31C</string>
											<string>5367605B0FA3E9560072F31C</string>
											<string>5367605C0FA3E9560072F31C</string>
											<string>5367605D0FA3E9560072F31C</string>
											<string>5367606E0FA3EC8D0072F31C</string>
											<string>5367606F0FA3EC8D0072F31C</string>
											<string>536760700FA3EC8D0072F31C</string>
											<string>536760710FA3EC8D0072F31C</string>
											<string>536760720FA3EC8D0072F31C</string>
											<string>536760730FA3EC8D0072F31C</string>
											<string>536760740FA3EC8D0072F31C</string>
											<string>536760750FA3EC8D0072F31C</string>
											<string>536760760FA3EC8D0072F31C</string>
											<string>536760820FA3F40B0072F31C</string>
											<string>536760830FA3F40B0072F31C</string>
											<string>536760840FA3F40B0072F31C</string>
											<string>536760850FA3F40B0072F31C</string>
											<string>536760860FA3F40B0072F31C</string>
											<string>536760870FA3F40B0072F31C</string>
											<string>536760880FA3F40B0072F31C</string>
											<string>536760890FA3F40B0072F31C</string>
											<string>5367608A0FA3F40B0072F31C</string>
											<string>5367608B0FA3F40B0072F31C</string>
											<string>536760930FA3F4660072F31C</string>
											<string>536760940FA3F4660072F31C</string>
											<string>536760950FA3F4660072F31C</string>
											<string>5367609B0FA3F4B90072F31C</string>
											<string>5367609C0FA3F4B90072F31C</string>
											<string>5367609D0FA3F4B90072F31C</string>
											<string>536760AA0FA3F5780072F31C</string>
											<string>536760AF0FA3F5A60072F31C</string>
											<string>536760BB0FA3F9100072F31C</string>
											<string>536760BC0FA3F9100072F31C</string>
											<string>536760BD0FA3F9100072F31C</string>
											<string>536760C40FA3F9F70072F31C</string>
											<string>536760CE0FA3FD570072F31C</string>
											<string>536760CF0FA3FD570072F31C</string>
											<string>536760D00FA3FD570072F31C</string>
											<string>536760D10FA3FD570072F31C</string>
											<string>536760D20FA3FD570072F31C</string>
											<string>536760D30FA3FD570072F31C</string>
											<string>536760FE0FA40A080072F31C</string>
											<string>536760FF0FA40A080072F31C</string>
											<string>536761000FA40A080072F31C</string>
											<string>536761010FA40A080072F31C</string>
											<string>536761020FA40A080072F31C</string>
											<string>536761030FA40A080072F31C</string>
											<string>536761040FA40A080072F31C</string>
											<string>536761050FA40A080072F31C</string>
											<string>5367611C0FA40EF40072F31C</string>
											<string>5367611D0FA40EF40072F31C</string>
											<string>5367611E0FA40EF40072F31C</string>
											<string>5367611F0FA40EF40072F31C</string>
											<string>536761200FA40EF40072F31C</string>
											<string>536761210FA40EF40072F31C</string>
											<string>536761270FA418260072F31C</string>
											<string>536761350FA4A6E40072F31C</string>
											<string>536761360FA4A6E40072F31C</string>
											<string>536761370FA4A6E40072F31C</string>
											<string>536761380FA4A6E40072F31C</string>
											<string>5367614D0FA4B2EF0072F31C</string>
											<string>5367614E0FA4B2EF0072F31C</string>
											<string>5367614F0FA4B2EF0072F31C</string>
											<string>536761500FA4B2EF0072F31C</string>
											<string>536761510FA4B2EF0072F31C</string>
											<string>536761520FA4B2EF0072F31C</string>
											<string>536761530FA4B2EF0072F31C</string>
											<string>536761760FA4D0650072F31C</string>
											<string>536761770FA4D0650072F31C</string>
											<string>536761780FA4D0650072F31C</string>
											<string>536761790FA4D0650072F31C</string>
											<string>5367617A0FA4D0650072F31C</string>
											<string>5367617B0FA4D0650072F31C</string>
											<string>5367617C0FA4D0650072F31C</string>
											<string>5367617D0FA4D0650072F31C</string>
											<string>5367617E0FA4D0650072F31C</string>
											<string>5367617F0FA4D0650072F31C</string>
											<string>536761800FA4D0650072F31C</string>
											<string>536761810FA4D0650072F31C</string>
											<string>5367619D0FA4D4D10072F31C</string>
											<string>5367619E0FA4D4D10072F31C</string>
											<string>5367619F0FA4D4D10072F31C</string>
											<string>536761A00FA4D4D10072F31C</string>
											<string>536761A10FA4D4D10072F31C</string>
											<string>536761A20FA4D4D10072F31C</string>
											<string>536761A30FA4D4D10072F31C</string>
											<string>536761A40FA4D4D10072F31C</string>
											<string>536761A50FA4D4D10072F31C</string>
											<string>536761A60FA4D4D10072F31C</string>
											<string>536761A70FA4D4D10072F31C</string>
											<string>536761A80FA4D4D10072F31C</string>
											<string>536761A90FA4D4D10072F31C</string>
											<string>536761AA0FA4D4D10072F31C</string>
											<string>536761AB0FA4D4D10072F31C</string>
											<string>536761AC0FA4D4D10072F31C</string>
											<string>536761B20FA505D50072F31C</string>
											<string>536761F90FA50B790072F31C</string>
											<string>536761FA0FA50B790072F31C</string>
											<string>536761FB0FA50B790072F31C</string>
											<string>536761FC0FA50B790072F31C</string>
											<string>536761FD0FA50B790072F31C</string>
											<string>536761FE0FA50B790072F31C</string>
											<string>536761FF0FA50B790072F31C</string>
											<string>536762000FA50B790072F31C</string>
											<string>536762010FA50B790072F31C</string>
											<string>536762020FA50B790072F31C</string>
											<string>536762130FA50CA80072F31C</string>
											<string>536762140FA50CA80072F31C</string>
											<string>536762150FA50CA80072F31C</string>
											<string>536762160FA50CA80072F31C</string>
											<string>536762170FA50CA80072F31C</string>
											<string>536762180FA50CA80072F31C</string>
											<string>536762190FA50CA80072F31C</string>
											<string>5367621A0FA50CA80072F31C</string>
											<string>5367621B0FA50CA80072F31C</string>
											<string>5367621C0FA50CA80072F31C</string>
											<string>5367621D0FA50CA80072F31C</string>
											<string>5367621E0FA50CA80072F31C</string>
											<string>5367621F0FA50CA80072F31C</string>
											<string>536762200FA50CA80072F31C</string>
											<string>536762210FA50CA80072F31C</string>
											<string>536762220FA50CA80072F31C</string>
											<string>536762230FA50CA80072F31C</string>
											<string>536762240FA50CA80072F31C</string>
											<string>536762250FA50CA80072F31C</string>
											<string>536762370FA50D2E0072F31C</string>
											<string>536762380FA50D2E0072F31C</string>
											<string>536762390FA50D2E0072F31C</string>
											<string>5367623A0FA50D2E0072F31C</string>
											<string>5367623B0FA50D2E0072F31C</string>
											<string>5367623C0FA50D2E0072F31C</string>
											<string>5367623D0FA50D2E0072F31C</string>
											<string>536762430FA50D840072F31C</string>
											<string>536762440FA50D840072F31C</string>
											<string>536762450FA50D840072F31C</string>
											<string>536762510FA50E640072F31C</string>
											<string>536762520FA50E640072F31C</string>
											<string>536762530FA50E640072F31C</string>
											<string>536762540FA50E640072F31C</string>
											<string>536762550FA50E640072F31C</string>
											<string>536762560FA50E640072F31C</string>
											<string>536762570FA50E640072F31C</string>
											<string>536762580FA50E640072F31C</string>
											<string>536762590FA50E640072F31C</string>
											<string>5367625A0FA50E640072F31C</string>
											<string>5367625B0FA50E640072F31C</string>
											<string>5367625C0FA50E640072F31C</string>
											<string>5367625D0FA50E640072F31C</string>
											<string>5367625E0FA50E640072F31C</string>
											<string>5367625F0FA50E640072F31C</string>
											<string>536762600FA50E640072F31C</string>
											<string>536762610FA50E640072F31C</string>
											<string>536762620FA50E640072F31C</string>
											<string>536762630FA50E640072F31C</string>
											<string>536762770FA511430072F31C</string>
											<string>536762780FA511430072F31C</string>
											<string>536762790FA511430072F31C</string>
											<string>5367627A0FA511430072F31C</string>
											<string>5367627B0FA511430072F31C</string>
											<string>5367627C0FA511430072F31C</string>
											<string>5367627D0FA511430072F31C</string>
											<string>5367627E0FA511430072F31C</string>
											<string>5367627F0FA511430072F31C</string>
											<string>536762800FA511430072F31C</string>
											<string>536762810FA511430072F31C</string>
											<string>536762820FA511430072F31C</string>
											<string>536762830FA511430072F31C</string>
											<string>536762840FA511430072F31C</string>
											<string>536762850FA511430072F31C</string>
											<string>536762860FA511430072F31C</string>
											<string>536762870FA511430072F31C</string>
											<string>536762880FA511430072F31C</string>
											<string>536762890FA511430072F31C</string>
											<string>5367628A0FA511430072F31C</string>
											<string>5367628B0FA511430072F31C</string>
											<string>5367628C0FA511430072F31C</string>
											<string>5367628D0FA511430072F31C</string>
											<string>5367628E0FA511430072F31C</string>
											<string>5367628F0FA511430072F31C</string>
											<string>536762900FA511430072F31C</string>
											<string>536762910FA511430072F31C</string>
											<string>536762920FA511430072F31C</string>
											<string>536762930FA511430072F31C</string>
											<string>536762940FA511430072F31C</string>
											<string>536762950FA511430072F31C</string>
											<string>536762960FA511430072F31C</string>
											<string>536762970FA511430072F31C</string>
											<string>536762980FA511430072F31C</string>
											<string>536762990FA511430072F31C</string>
											<string>5367629A0FA511430072F31C</string>
											<string>5367629B0FA511430072F31C</string>
											<string>5367629C0FA511430072F31C</string>
											<string>5367629D0FA511430072F31C</string>
											<string>5367629E0FA511430072F31C</string>
											<string>5367629F0FA511430072F31C</string>
											<string>536762A00FA511430072F31C</string>
											<string>536762A10FA511430072F31C</string>
											<string>536762A20FA511430072F31C</string>
											<string>536762A30FA511430072F31C</string>
											<string>536762A90FA511990072F31C</string>
											<string>536762AA0FA511990072F31C</string>
											<string>536762AB0FA511990072F31C</string>
											<string>536762AC0FA511990072F31C</string>
											<string>536762BB0FA5123C0072F31C</string>
											<string>536762BC0FA5123C0072F31C</string>
											<string>536762BD0FA5123C0072F31C</string>
											<string>536762CD0FA513DA0072F31C</string>
											<string>536762CE0FA513DA0072F31C</string>
											<string>536762CF0FA513DA0072F31C</string>
											<string>536762D00FA513DA0072F31C</string>
											<string>536762D10FA513DA0072F31C</string>
											<string>536762D90FA5145B0072F31C</string>
											<string>536762DA0FA5145B0072F31C</string>
											<string>536762DB0FA5145B0072F31C</string>
											<string>536762DC0FA5145B0072F31C</string>
											<string>536762DD0FA5145B0072F31C</string>
											<string>536762DE0FA5145B0072F31C</string>
											<string>536762DF0FA5145B0072F31C</string>
											<string>536762E60FA514F80072F31C</string>
											<string>536762E70FA514F80072F31C</string>
											<string>536762E80FA514F80072F31C</string>
											<string>536762E90FA514F80072F31C</string>
											<string>536762EA0FA514F80072F31C</string>
											<string>536762EB0FA514F80072F31C</string>
											<string>536762EC0FA514F80072F31C</string>
											<string>536762ED0FA514F80072F31C</string>
											<string>536762EE0FA514F80072F31C</string>
											<string>536762EF0FA514F80072F31C</string>
											<string>536762F50FA5152D0072F31C</string>
											<string>536762F60FA5152D0072F31C</string>
											<string>536763260FA51A320072F31C</string>
											<string>536763270FA51A320072F31C</string>
											<string>536763280FA51A320072F31C</string>
											<string>536763290FA51A320072F31C</string>
											<string>5367632A0FA51A320072F31C</string>
											<string>5367632C0FA51A320072F31C</string>
											<string>5367632D0FA51A320072F31C</string>
											<string>536763300FA51A320072F31C</string>
											<string>536763320FA51A320072F31C</string>
											<string>536763340FA51A320072F31C</string>
											<string>536763350FA51A320072F31C</string>
											<string>536763370FA51A320072F31C</string>
											<string>536763380FA51A320072F31C</string>
											<string>536763390FA51A320072F31C</string>
											<string>5367633A0FA51A320072F31C</string>
											<string>5367633D0FA51A320072F31C</string>
											<string>5367633F0FA51A320072F31C</string>
											<string>536763400FA51A320072F31C</string>
											<string>536763440FA51A320072F31C</string>
											<string>536763560FA51AE40072F31C</string>
											<string>536763590FA51AE40072F31C</string>
											<string>5367635A0FA51AE40072F31C</string>
											<string>5367635B0FA51AE40072F31C</string>
											<string>5367635C0FA51AE40072F31C</string>
											<string>5367635D0FA51AE40072F31C</string>
											<string>536763620FA51B8A0072F31C</string>
											<string>5367636C0FA51C130072F31C</string>
											<string>5367636D0FA51C130072F31C</string>
											<string>5367637C0FA51D580072F31C</string>
											<string>5367637D0FA51D580072F31C</string>
											<string>5367637E0FA51D580072F31C</string>
											<string>5367637F0FA51D580072F31C</string>
											<string>536763860FA51DA30072F31C</string>
											<string>5367638A0FA51DCC0072F31C</string>
											<string>536763980FA51EEB0072F31C</string>
											<string>536763990FA51EEB0072F31C</string>
											<string>5367639D0FA51F5D0072F31C</string>
											<string>536763A30FA51F8D0072F31C</string>
											<string>536763B20FA5201B0072F31C</string>
											<string>536763B30FA5201B0072F31C</string>
											<string>536763B40FA5201B0072F31C</string>
											<string>536763B50FA5201B0072F31C</string>
											<string>536763B60FA5201B0072F31C</string>
											<string>536763B70FA5201B0072F31C</string>
											<string>536763B80FA5201B0072F31C</string>
											<string>536763B90FA5201B0072F31C</string>
											<string>536763BA0FA5201B0072F31C</string>
											<string>536763BB0FA5201B0072F31C</string>
											<string>536763BC0FA5201B0072F31C</string>
											<string>536763BD0FA5201B0072F31C</string>
											<string>536763BE0FA5201B0072F31C</string>
											<string>536763BF0FA5201B0072F31C</string>
											<string>536763C00FA5201B0072F31C</string>
											<string>536763C10FA5201B0072F31C</string>
											<string>536763C20FA5201B0072F31C</string>
											<string>536763C30FA5201B0072F31C</string>
											<string>536763C40FA5201B0072F31C</string>
											<string>536763C50FA5201B0072F31C</string>
											<string>536763C60FA5201B0072F31C</string>
											<string>536763C70FA5201B0072F31C</string>
											<string>536763C80FA5201B0072F31C</string>
											<string>536763C90FA5201B0072F31C</string>
											<string>536763CF0FA520810072F31C</string>
											<string>536763D00FA520810072F31C</string>
											<string>536763D10FA520810072F31C</string>
											<string>536763D80FA521120072F31C</string>
											<string>536763D90FA521120072F31C</string>
											<string>536763DA0FA521120072F31C</string>
											<string>536763DB0FA521120072F31C</string>
											<string>536763DC0FA521120072F31C</string>
											<string>536763DD0FA521120072F31C</string>
											<string>536763E50FA521A90072F31C</string>
											<string>536763E60FA521A90072F31C</string>
											<string>536763EB0FA521BE0072F31C</string>
											<string>536763FA0FA524830072F31C</string>
											<string>536763FB0FA524830072F31C</string>
											<string>536764020FA5250E0072F31C</string>
											<string>536764030FA5250E0072F31C</string>
											<string>536764040FA5250E0072F31C</string>
											<string>5367640D0FA5263B0072F31C</string>
											<string>5367640E0FA5263B0072F31C</string>
											<string>536764160FA526940072F31C</string>
											<string>5367641B0FA526D10072F31C</string>
											<string>536764210FA527350072F31C</string>
											<string>536764260FA5279F0072F31C</string>
											<string>536764270FA5279F0072F31C</string>
											<string>536764280FA5279F0072F31C</string>
											<string>5367642F0FA528690072F31C</string>
											<string>536764300FA528690072F31C</string>
											<string>536764310FA528690072F31C</string>
											<string>536764320FA528690072F31C</string>
											<string>536764390FA529490072F31C</string>
											<string>5367643A0FA529490072F31C</string>
											<string>536764430FA529CC0072F31C</string>
											<string>536764440FA529CC0072F31C</string>
											<string>536764450FA529CC0072F31C</string>
											<string>5367644C0FA52A050072F31C</string>
											<string>536764520FA52A7F0072F31C</string>
											<string>536764530FA52A7F0072F31C</string>
											<string>536764580FA52B2F0072F31C</string>
											<string>536764590FA52B2F0072F31C</string>
											<string>536764630FA532860072F31C</string>
											<string>536764640FA532860072F31C</string>
											<string>5367646D0FA533650072F31C</string>
											<string>5367646E0FA533650072F31C</string>
											<string>5367646F0FA533650072F31C</string>
											<string>536764700FA533650072F31C</string>
											<string>536764750FA533F60072F31C</string>
											<string>5367647C0FA534500072F31C</string>
											<string>5367647D0FA534500072F31C</string>
											<string>5367647E0FA534500072F31C</string>
											<string>5367647F0FA534500072F31C</string>
											<string>536764830FA534A00072F31C</string>
											<string>5367648B0FA535110072F31C</string>
											<string>5367648C0FA535110072F31C</string>
											<string>536764960FA537F20072F31C</string>
											<string>536764970FA537F20072F31C</string>
											<string>5367649C0FA5381D0072F31C</string>
											<string>536764A50FA539E00072F31C</string>
											<string>536764A60FA539E00072F31C</string>
											<string>536764A70FA539E00072F31C</string>
											<string>536764A80FA539E00072F31C</string>
											<string>536764A90FA539E00072F31C</string>
											<string>536764AA0FA539E00072F31C</string>
											<string>536764AB0FA539E00072F31C</string>
											<string>536764AC0FA539E00072F31C</string>
											<string>536764AD0FA539E00072F31C</string>
											<string>536764AE0FA539E00072F31C</string>
											<string>536764B80FA53A9E0072F31C</string>
											<string>536764B90FA53A9E0072F31C</string>
											<string>536764BA0FA53A9E0072F31C</string>
											<string>536764BB0FA53A9E0072F31C</string>
											<string>536764BC0FA53A9E0072F31C</string>
											<string>536764BD0FA53A9E0072F31C</string>
											<string>536764BE0FA53A9E0072F31C</string>
											<string>536764C50FA53B330072F31C</string>
											<string>536764C60FA53B330072F31C</string>
											<string>536764CC0FA53B730072F31C</string>
											<string>536764CD0FA53B730072F31C</string>
											<string>536764CE0FA53B730072F31C</string>
											<string>536764D60FA53BF70072F31C</string>
											<string>536764DC0FA53CB40072F31C</string>
											<string>536764E20FA53D210072F31C</string>
											<string>536765170FA540D00072F31C</string>
											<string>536765180FA540D00072F31C</string>
											<string>536765190FA540D00072F31C</string>
											<string>5367651A0FA540D00072F31C</string>
											<string>5367651B0FA540D00072F31C</string>
											<string>5367651C0FA540D00072F31C</string>
											<string>536765200FA541120072F31C</string>
											<string>536765280FA541D50072F31C</string>
											<string>536765290FA541D50072F31C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1027, 671}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 61 1279 717 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>671pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 676}, {1027, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 61 1279 717 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1027pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>536760090FA3DF870072F31C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5367600A0FA3DF870072F31C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>536763670FA51BE20072F31C</string>
		<string>536761B60FA505FB0072F31C</string>
		<string>5367616A0FA4C1550072F31C</string>
		<string>536760160FA3DF8B0072F31C</string>
		<string>536760140FA3DF870072F31C</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>536CD60D0F89E9270063DED2</string>
		<string>/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/KATG.com.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-2 61 1279 717 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CustomCell.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1025, 440}}</string>
								<key>RubberWindowFrame</key>
								<string>249 56 1025 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>440pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 445}, {1025, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>249 56 1025 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>536CD60D0F89E9270063DED2</string>
				<string>5367600B0FA3DF870072F31C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>249 56 1025 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>536CD60D0F89E9270063DED2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>143</real>
										<string>Value</string>
										<real>108</real>
										<string>Summary</string>
										<real>102</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>546 191 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>546 191 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5367600C0FA3DF870072F31C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5367600D0FA3DF870072F31C</string>
				<string>5367600E0FA3DF870072F31C</string>
				<string>5367600F0FA3DF870072F31C</string>
				<string>536760100FA3DF870072F31C</string>
				<string>536760110FA3DF870072F31C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>546 191 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {825, 681}}</string>
								<key>RubberWindowFrame</key>
								<string>30 56 825 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>536760120FA3DF870072F31C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>30 56 825 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>350</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {350, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {367, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>350</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>257 307 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{372, 0}, {372, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>257 307 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>536763670FA51BE20072F31C</string>
				<string>536763680FA51BE20072F31C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>257 307 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>536763670FA51BE20072F31C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
