// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 966}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{823, 1373}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1144, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1252, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{1442, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{1594, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{2716, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2804, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{3782, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{4577, 1834}\";\n            s = 0;\n        },\n                {\n            r = \"{6458, 2099}\";\n            s = 0;\n        },\n                {\n            r = \"{8620, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{8692, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{9113, 692}\";\n            s = 0;\n        },\n                {\n            r = \"{10025, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{10274, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{10395, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{10641, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{10836, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{11033, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11094}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {895, 1148}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{0, 1749}";
			sepNavWindowFrame = "{{-320, 2}, {1258, 762}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
			53D696D60F93A31600FDBD0C /* TweetViewController.m:577 */,
			53D696F10F93A56B00FDBD0C /* TweetViewController.m:574 */,
			53D696F40F93A58D00FDBD0C /* TweetViewController.m:590 */,
			53D697060F93A7F900FDBD0C /* TweetViewController.m:572 */,
			53D697140F93A82500FDBD0C /* TweetViewController.m:541 */,
			53D6972C0F93AC4C00FDBD0C /* TweetViewController.m:588 */,
			53D6974F0F93AEE300FDBD0C /* TweetViewController.m:593 */,
			538152EF0F95413100411866 /* SecondViewController.m:84 */,
			538152FB0F9541B400411866 /* SecondViewController.m:155 */,
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		expressions = (
			resultNodes,
			tweetURL,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					143,
					20,
					45,
					45,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261443919;
			PBXWorkspaceStateSaveDate = 261443919;
		};
		perUserProjectItems = {
			5301F32F0F928CCD00DCCCB1 = 5301F32F0F928CCD00DCCCB1 /* PBXTextBookmark */;
			5301F3500F928E7600DCCCB1 = 5301F3500F928E7600DCCCB1 /* PBXTextBookmark */;
			5302308C0F9457630051038E = 5302308C0F9457630051038E /* PBXBookmark */;
			5302308D0F9457630051038E = 5302308D0F9457630051038E /* PBXTextBookmark */;
			5302308E0F9457630051038E = 5302308E0F9457630051038E /* PBXTextBookmark */;
			5302308F0F9457630051038E = 5302308F0F9457630051038E /* PBXTextBookmark */;
			530230910F9457630051038E = 530230910F9457630051038E /* PBXTextBookmark */;
			530230940F9457630051038E = 530230940F9457630051038E /* PBXTextBookmark */;
			530230990F9457630051038E = 530230990F9457630051038E /* PBXBookmark */;
			530230A80F9457630051038E = 530230A80F9457630051038E /* PBXTextBookmark */;
			530230AA0F9457630051038E = 530230AA0F9457630051038E /* PBXTextBookmark */;
			530230DF0F946B4F0051038E = 530230DF0F946B4F0051038E /* PBXTextBookmark */;
			530230E10F946B4F0051038E = 530230E10F946B4F0051038E /* PBXTextBookmark */;
			530230E20F946B4F0051038E = 530230E20F946B4F0051038E /* PBXTextBookmark */;
			5302310A0F946DF20051038E = 5302310A0F946DF20051038E /* PBXTextBookmark */;
			5302312C0F94721D0051038E = 5302312C0F94721D0051038E /* PBXTextBookmark */;
			5302312D0F94721D0051038E = 5302312D0F94721D0051038E /* PBXTextBookmark */;
			5302312E0F94721D0051038E = 5302312E0F94721D0051038E /* PBXTextBookmark */;
			5302312F0F94721D0051038E = 5302312F0F94721D0051038E /* PBXTextBookmark */;
			530291B30F8B14EA004BDF01 = 530291B30F8B14EA004BDF01 /* PlistBookmark */;
			5314D4620F92C7D00098A81A = 5314D4620F92C7D00098A81A /* PBXTextBookmark */;
			5314D4680F92C7D00098A81A = 5314D4680F92C7D00098A81A /* PBXTextBookmark */;
			532424370F90C14F009C1C10 = 532424370F90C14F009C1C10 /* PBXTextBookmark */;
			532424380F90C14F009C1C10 = 532424380F90C14F009C1C10 /* PBXTextBookmark */;
			532424390F90C14F009C1C10 = 532424390F90C14F009C1C10 /* PBXTextBookmark */;
			5324243B0F90C14F009C1C10 = 5324243B0F90C14F009C1C10 /* PBXTextBookmark */;
			5324252E0F9126F7009C1C10 = 5324252E0F9126F7009C1C10 /* PBXBookmark */;
			5324252F0F9126F7009C1C10 = 5324252F0F9126F7009C1C10 /* PBXBookmark */;
			532425310F9126F7009C1C10 = 532425310F9126F7009C1C10 /* PBXBookmark */;
			532425320F9126F7009C1C10 = 532425320F9126F7009C1C10 /* PBXBookmark */;
			532425450F9126F7009C1C10 = 532425450F9126F7009C1C10 /* PBXTextBookmark */;
			532425460F9126F7009C1C10 = 532425460F9126F7009C1C10 /* PBXTextBookmark */;
			532C13900F955152005879B1 /* PBXTextBookmark */ = 532C13900F955152005879B1 /* PBXTextBookmark */;
			532C13910F955152005879B1 /* PBXTextBookmark */ = 532C13910F955152005879B1 /* PBXTextBookmark */;
			5332364C0F8C7AD700B385E5 = 5332364C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365E0F8C7AD700B385E5 = 5332365E0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332370D0F8D202E00B385E5 = 5332370D0F8D202E00B385E5 /* PBXTextBookmark */;
			533237140F8D202E00B385E5 = 533237140F8D202E00B385E5 /* PBXTextBookmark */;
			533237150F8D202E00B385E5 = 533237150F8D202E00B385E5 /* PBXTextBookmark */;
			533237170F8D202E00B385E5 = 533237170F8D202E00B385E5 /* PBXTextBookmark */;
			533237180F8D202E00B385E5 = 533237180F8D202E00B385E5 /* PBXTextBookmark */;
			53335EC10F8AF59500F4E105 = 53335EC10F8AF59500F4E105 /* PBXTextBookmark */;
			5346EC920F93FEBB003BD99E = 5346EC920F93FEBB003BD99E /* PlistBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			536AC4A30F91308200B55D50 = 536AC4A30F91308200B55D50 /* PBXTextBookmark */;
			536AC4A50F91308200B55D50 = 536AC4A50F91308200B55D50 /* PBXTextBookmark */;
			536AC4D60F9134B700B55D50 = 536AC4D60F9134B700B55D50 /* PBXTextBookmark */;
			536AC4DA0F9134B700B55D50 = 536AC4DA0F9134B700B55D50 /* PBXTextBookmark */;
			536AC5400F91433D00B55D50 = 536AC5400F91433D00B55D50 /* PBXBookmark */;
			536AC5410F91433D00B55D50 = 536AC5410F91433D00B55D50 /* PBXBookmark */;
			536AC5430F91433D00B55D50 = 536AC5430F91433D00B55D50 /* PBXBookmark */;
			536AC5440F91433D00B55D50 = 536AC5440F91433D00B55D50 /* PBXBookmark */;
			536AC5490F91497D00B55D50 = 536AC5490F91497D00B55D50 /* PBXBookmark */;
			536AC54A0F91497D00B55D50 = 536AC54A0F91497D00B55D50 /* PBXBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			537CDA790F8FF172002F86FA = 537CDA790F8FF172002F86FA /* PBXTextBookmark */;
			537CDA7A0F8FF172002F86FA = 537CDA7A0F8FF172002F86FA /* PBXTextBookmark */;
			537CDAE80F8FF7A8002F86FA = 537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */;
			537CDAE90F8FF7A8002F86FA = 537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */;
			538152FD0F9541BD00411866 = 538152FD0F9541BD00411866 /* PBXBookmark */;
			538153000F9541BD00411866 = 538153000F9541BD00411866 /* PBXBookmark */;
			5381530A0F95426500411866 = 5381530A0F95426500411866 /* PBXTextBookmark */;
			5381530B0F95426500411866 = 5381530B0F95426500411866 /* PBXTextBookmark */;
			538DA5F70F940DDD007EF484 = 538DA5F70F940DDD007EF484 /* PBXTextBookmark */;
			538DA5F80F940DDD007EF484 = 538DA5F80F940DDD007EF484 /* PBXTextBookmark */;
			538DA5F90F940DDD007EF484 = 538DA5F90F940DDD007EF484 /* PBXTextBookmark */;
			538DA5FA0F940DDD007EF484 = 538DA5FA0F940DDD007EF484 /* PBXTextBookmark */;
			538DA5FB0F940DDD007EF484 = 538DA5FB0F940DDD007EF484 /* PBXTextBookmark */;
			538DA5FC0F940DDD007EF484 = 538DA5FC0F940DDD007EF484 /* PBXTextBookmark */;
			538DA6010F940DDD007EF484 = 538DA6010F940DDD007EF484 /* PBXTextBookmark */;
			538DA6080F940DDD007EF484 = 538DA6080F940DDD007EF484 /* PBXTextBookmark */;
			538DA6090F940DDD007EF484 = 538DA6090F940DDD007EF484 /* PBXTextBookmark */;
			53D06B440F95439100271151 = 53D06B440F95439100271151 /* PBXTextBookmark */;
			53D06B450F95439100271151 = 53D06B450F95439100271151 /* PBXTextBookmark */;
			53D143C60F8DA36400A1316C = 53D143C60F8DA36400A1316C /* PBXTextBookmark */;
			53D143C70F8DA36400A1316C = 53D143C70F8DA36400A1316C /* PBXTextBookmark */;
			53D143C90F8DA36400A1316C = 53D143C90F8DA36400A1316C /* PBXTextBookmark */;
			53D144060F8DA65700A1316C = 53D144060F8DA65700A1316C /* PBXTextBookmark */;
			53D144070F8DA65700A1316C = 53D144070F8DA65700A1316C /* PBXTextBookmark */;
			53D144100F8DA65700A1316C = 53D144100F8DA65700A1316C /* PBXTextBookmark */;
			53D696A60F939EC800FDBD0C = 53D696A60F939EC800FDBD0C /* PBXBookmark */;
			53D696A70F939EC800FDBD0C = 53D696A70F939EC800FDBD0C /* PBXBookmark */;
			53D696BE0F93A18000FDBD0C = 53D696BE0F93A18000FDBD0C /* PBXBookmark */;
			53D696C30F93A18000FDBD0C = 53D696C30F93A18000FDBD0C /* PBXBookmark */;
			53D696DF0F93A37700FDBD0C = 53D696DF0F93A37700FDBD0C /* PBXTextBookmark */;
			53D697570F93AF7900FDBD0C = 53D697570F93AF7900FDBD0C /* PBXTextBookmark */;
			53D697A30F93D64900FDBD0C = 53D697A30F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A40F93D64900FDBD0C = 53D697A40F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A50F93D64900FDBD0C = 53D697A50F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A60F93D64900FDBD0C = 53D697A60F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A70F93D64900FDBD0C = 53D697A70F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A80F93D64900FDBD0C = 53D697A80F93D64900FDBD0C /* PBXTextBookmark */;
			53D697A90F93D64900FDBD0C = 53D697A90F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AA0F93D64900FDBD0C = 53D697AA0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AB0F93D64900FDBD0C = 53D697AB0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AC0F93D64900FDBD0C = 53D697AC0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AD0F93D64900FDBD0C = 53D697AD0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AE0F93D64900FDBD0C = 53D697AE0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697AF0F93D64900FDBD0C = 53D697AF0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B00F93D64900FDBD0C = 53D697B00F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B10F93D64900FDBD0C = 53D697B10F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B20F93D64900FDBD0C = 53D697B20F93D64900FDBD0C /* PBXTextBookmark */;
			53D697B30F93D64900FDBD0C = 53D697B30F93D64900FDBD0C /* PBXTextBookmark */;
			53D697BC0F93D64900FDBD0C = 53D697BC0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697BD0F93D64900FDBD0C = 53D697BD0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697BE0F93D64900FDBD0C = 53D697BE0F93D64900FDBD0C /* PBXBookmark */;
			53D697BF0F93D64900FDBD0C = 53D697BF0F93D64900FDBD0C /* PBXBookmark */;
			53D697C00F93D64900FDBD0C = 53D697C00F93D64900FDBD0C /* PBXBookmark */;
			53D697C10F93D64900FDBD0C = 53D697C10F93D64900FDBD0C /* PBXBookmark */;
			53D697C20F93D64900FDBD0C = 53D697C20F93D64900FDBD0C /* PBXBookmark */;
			53D697C30F93D64900FDBD0C = 53D697C30F93D64900FDBD0C /* PBXBookmark */;
			53D697C40F93D64900FDBD0C = 53D697C40F93D64900FDBD0C /* PBXBookmark */;
			53D697C50F93D64900FDBD0C = 53D697C50F93D64900FDBD0C /* PBXBookmark */;
			53D697C60F93D64900FDBD0C = 53D697C60F93D64900FDBD0C /* PBXBookmark */;
			53D697C90F93D64900FDBD0C = 53D697C90F93D64900FDBD0C /* PBXBookmark */;
			53D697CA0F93D64900FDBD0C = 53D697CA0F93D64900FDBD0C /* PlistBookmark */;
			53D697D00F93D64900FDBD0C = 53D697D00F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D20F93D64900FDBD0C = 53D697D20F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D50F93D64900FDBD0C = 53D697D50F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D60F93D64900FDBD0C = 53D697D60F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D70F93D64900FDBD0C = 53D697D70F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D80F93D64900FDBD0C = 53D697D80F93D64900FDBD0C /* PBXTextBookmark */;
			53D697D90F93D64900FDBD0C = 53D697D90F93D64900FDBD0C /* PBXTextBookmark */;
			53D697DB0F93D64900FDBD0C = 53D697DB0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697DC0F93D64900FDBD0C = 53D697DC0F93D64900FDBD0C /* PBXTextBookmark */;
			53D697DE0F93D64900FDBD0C = 53D697DE0F93D64900FDBD0C /* PBXTextBookmark */;
			53D698000F93D64900FDBD0C = 53D698000F93D64900FDBD0C /* PBXBookmark */;
			53DDC37C0F902C9B00B8BC38 = 53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC37D0F902C9B00B8BC38 = 53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */;
			53E1D2870F9047BB005E78EC = 53E1D2870F9047BB005E78EC /* PBXTextBookmark */;
			53E1D2880F9047BB005E78EC = 53E1D2880F9047BB005E78EC /* PBXTextBookmark */;
			53E8DDB40F8E7231006A52C6 = 53E8DDB40F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB50F8E7231006A52C6 = 53E8DDB50F8E7231006A52C6 /* PBXBookmark */;
			53E8DE5E0F8E95F1006A52C6 = 53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	5301F32F0F928CCD00DCCCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6000F89FF1700F6AD75 /* CXMLNode.m */;
		name = "CXMLNode.m: 275";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6494;
	};
	5301F3500F928E7600DCCCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6040F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 53";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 867;
		vrLoc = 1690;
	};
	5302308C0F9457630051038E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53022FA30F9431830051038E /* BG.png */;
	};
	5302308D0F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 39";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1575;
		vrLoc = 984;
	};
	5302308E0F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 140";
		rLen = 11;
		rLoc = 5602;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	5302308F0F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230900F9457630051038E /* MPVolumeSettings.h */;
		name = "MPVolumeSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	530230900F9457630051038E /* MPVolumeSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeSettings.h;
		sourceTree = "<absolute>";
	};
	530230910F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230920F9457630051038E /* MPVolumeView.h */;
		name = "MPVolumeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	530230920F9457630051038E /* MPVolumeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeView.h;
		sourceTree = "<absolute>";
	};
	530230940F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 66";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1373;
		vrLoc = 823;
	};
	530230990F9457630051038E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53022FA30F9431830051038E /* BG.png */;
	};
	530230A80F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230A90F9457630051038E /* MPVolumeSettings.h */;
		name = "MPVolumeSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	530230A90F9457630051038E /* MPVolumeSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeSettings.h;
		sourceTree = "<absolute>";
	};
	530230AA0F9457630051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530230AB0F9457630051038E /* MPVolumeView.h */;
		name = "MPVolumeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	530230AB0F9457630051038E /* MPVolumeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPVolumeView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPVolumeView.h;
		sourceTree = "<absolute>";
	};
	530230DF0F946B4F0051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	530230E10F946B4F0051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E50F912490009C1C10 /* TweetViewCell.h */;
		name = "TweetViewCell.h: 42";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	530230E20F946B4F0051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5302310A0F946DF20051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E60F912490009C1C10 /* TweetViewCell.m */;
		name = "TweetViewCell.m: 154";
		rLen = 1;
		rLoc = 5923;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5302;
	};
	5302312C0F94721D0051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	5302312D0F94721D0051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 307";
		rLen = 85;
		rLoc = 11203;
		rType = 0;
		vrLen = 1733;
		vrLoc = 10201;
	};
	5302312E0F94721D0051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1460;
	};
	5302312F0F94721D0051038E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 28";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	530291B30F8B14EA004BDF01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5314D4530F92C54E0098A81A /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 645}}";
			sepNavSelRange = "{809, 54}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	5314D4540F92C54E0098A81A /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 924}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{734, 1292}";
		};
	};
	5314D4620F92C7D00098A81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4530F92C54E0098A81A /* WebViewController.h */;
		name = "WebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5314D4680F92C7D00098A81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4540F92C54E0098A81A /* WebViewController.m */;
		name = "WebView.m: 45";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1305;
		vrLoc = 767;
	};
	532424370F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	532424380F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	532424390F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	5324243B0F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	532424E50F912490009C1C10 /* TweetViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 650}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	532424E60F912490009C1C10 /* TweetViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2211}";
			sepNavWindowFrame = "{{1280, -224}, {1222, 1024}}";
		};
	};
	532424E70F912490009C1C10 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 756}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{19, 67}, {1258, 706}}";
		};
	};
	532424E80F912490009C1C10 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1197, 1318}\";\n            s = 0;\n        },\n                {\n            r = \"{2547, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{2897, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{3536, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{3984, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{4265, 1021}\";\n            s = 0;\n        },\n                {\n            r = \"{5468, 671}\";\n            s = 0;\n        },\n                {\n            r = \"{6326, 1121}\";\n            s = 0;\n        },\n                {\n            r = \"{7776, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{8108, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{8584, 833}\";\n            s = 0;\n        },\n                {\n            r = \"{15431, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{16321, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{19491, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{19927, 2932}\";\n            s = 0;\n        },\n                {\n            r = \"{22896, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{22955, 87}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23052}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {889, 5194}}";
			sepNavSelRange = "{5003, 85}";
			sepNavVisRange = "{4060, 1679}";
			sepNavWindowFrame = "{{2, 3}, {1272, 775}}";
		};
	};
	5324252E0F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DDE00F8E780F006A52C6 /* onAir.png */;
	};
	5324252F0F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3900F902D7A00B8BC38 /* eventSquare.png */;
	};
	532425310F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537CDB000F8FF8AD002F86FA /* otherSquare.png */;
	};
	532425320F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	532425450F9126F7009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E50F912490009C1C10 /* TweetViewCell.h */;
		name = "TweetViewCell.h: 1";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	532425460F9126F7009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E70F912490009C1C10 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	5324255F0F9127D0009C1C10 /* twitTab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{64, 67}, {1258, 706}}";
		};
	};
	532C13900F955152005879B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 235";
		rLen = 0;
		rLoc = 8927;
		rType = 0;
		vrLen = 6415;
		vrLoc = 0;
	};
	532C13910F955152005879B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 235";
		rLen = 0;
		rLoc = 8927;
		rType = 0;
		vrLen = 6415;
		vrLoc = 0;
	};
	5332364C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332364D0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332364D0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332365E0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332365F0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332365F0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332370D0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	533237140F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	533237150F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	533237170F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	533237180F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53335EC10F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5346EC920F93FEBB003BD99E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1206, 1768}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8480}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {889, 3038}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{3117, 1146}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3234}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2319, 958}";
		};
	};
	535FE5F50F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5F70F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 756}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{140, 1496}";
		};
	};
	535FE5F90F89FF1700F6AD75 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1804}";
		};
	};
	535FE5FA0F89FF1700F6AD75 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	535FE5FC0F89FF1700F6AD75 /* CXMLElement_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	535FE5FD0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	535FE5FE0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	535FE5FF0F89FF1700F6AD75 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	535FE6000F89FF1700F6AD75 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4466}}";
			sepNavSelRange = "{4026, 0}";
			sepNavVisRange = "{2787, 996}";
		};
	};
	535FE6020F89FF1700F6AD75 /* CXMLNode_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	535FE6030F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	535FE6040F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1386}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{1629, 928}";
		};
	};
	535FE6060F89FF1700F6AD75 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1064}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{67, 67}, {1258, 706}}";
		};
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	536AC4A30F91308200B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 49";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2253;
	};
	536AC4A50F91308200B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E60F912490009C1C10 /* TweetViewCell.m */;
		name = "TweetViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	536AC4D60F9134B700B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536AC4D70F9134B700B55D50 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	536AC4D70F9134B700B55D50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	536AC4DA0F9134B700B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536AC4DB0F9134B700B55D50 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	536AC4DB0F9134B700B55D50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	536AC5260F913D1500B55D50 /* calTabOld.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{64, 67}, {1258, 706}}";
		};
	};
	536AC5400F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5260F913D1500B55D50 /* calTabOld.png */;
	};
	536AC5410F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5360F91428900B55D50 /* onAirTab.png */;
	};
	536AC5430F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255F0F9127D0009C1C10 /* twitTab.png */;
	};
	536AC5440F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC52D0F91405B00B55D50 /* ytTab.png */;
	};
	536AC5490F91497D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC52D0F91405B00B55D50 /* ytTab.png */;
	};
	536AC54A0F91497D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255F0F9127D0009C1C10 /* twitTab.png */;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD45B0F89E6240063DED2 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1036}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{984, 1575}";
		};
	};
	536CD45C0F89E6240063DED2 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 11116}}";
			sepNavSelRange = "{5602, 11}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	536CD46B0F89E68A0063DED2 /* Credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 9506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	536CD46D0F89E68A0063DED2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 645}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 873}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1456}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{1820, 1343}";
			sepNavWindowFrame = "{{0, 0}, {1222, 778}}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 630}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	537CDA790F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	537CDA7A0F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	538152EF0F95413100411866 /* SecondViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = KATG.com;
		modificationTime = 261440221.802107;
		state = 1;
	};
	538152FB0F9541B400411866 /* SecondViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = KATG.com;
		modificationTime = 261440221.802113;
		state = 1;
	};
	538152FD0F9541BD00411866 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530231430F9476CF0051038E /* Default.png */;
	};
	538153000F9541BD00411866 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530231430F9476CF0051038E /* Default.png */;
	};
	5381530A0F95426500411866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 157";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4884;
	};
	5381530B0F95426500411866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	538DA5F70F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E70F912490009C1C10 /* TweetViewController.h */;
		name = "TweetViewController.h: 43";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	538DA5F80F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 11";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	538DA5F90F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 38";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	538DA5FA0F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 21";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	538DA5FB0F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 15";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	538DA5FC0F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 19";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	538DA6010F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 28";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	538DA6080F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4530F92C54E0098A81A /* WebViewController.h */;
		name = "WebViewController.h: 21";
		rLen = 54;
		rLoc = 809;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	538DA6090F940DDD007EF484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5314D4540F92C54E0098A81A /* WebViewController.m */;
		name = "WebViewController.m: 60";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1292;
		vrLoc = 734;
	};
	5398AC4B0F8DCABE00C3984C /* Default_old2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53D06B440F95439100271151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 235";
		rLen = 0;
		rLoc = 8927;
		rType = 0;
		vrLen = 6415;
		vrLoc = 0;
	};
	53D06B450F95439100271151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 235";
		rLen = 0;
		rLoc = 8927;
		rType = 0;
		vrLen = 6415;
		vrLoc = 0;
	};
	53D143C60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143C90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D144060F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	53D144070F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	53D144100F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53D696A60F939EC800FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5360F91428900B55D50 /* onAirTab.png */;
	};
	53D696A70F939EC800FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5260F913D1500B55D50 /* calTabOld.png */;
	};
	53D696BE0F93A18000FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D696920F939CFC00FDBD0C /* calTab.png */;
	};
	53D696C30F93A18000FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D696920F939CFC00FDBD0C /* calTab.png */;
	};
	53D696D60F93A31600FDBD0C /* TweetViewController.m:577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 577;
		location = KATG.com;
		modificationTime = 261440221.801955;
		state = 2;
	};
	53D696DF0F93A37700FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D696E00F93A37700FDBD0C /* NSRange.h */;
		name = "NSRange.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	53D696E00F93A37700FDBD0C /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = "/var/folders/B5/B52ArYtcGAOBuBPvP96t+k+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator2.1-dqiqgoxvcyeagmabzdwjwvxlukgf/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h";
		sourceTree = "<absolute>";
	};
	53D696F10F93A56B00FDBD0C /* TweetViewController.m:574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 574;
		location = KATG.com;
		modificationTime = 261440221.802048;
		state = 2;
	};
	53D696F40F93A58D00FDBD0C /* TweetViewController.m:590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 590;
		location = KATG.com;
		modificationTime = 261440221.80206;
		state = 2;
	};
	53D697060F93A7F900FDBD0C /* TweetViewController.m:572 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 572;
		location = KATG.com;
		modificationTime = 261440221.80207;
		state = 2;
	};
	53D697140F93A82500FDBD0C /* TweetViewController.m:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = KATG.com;
		modificationTime = 261440221.802077;
		state = 2;
	};
	53D6972C0F93AC4C00FDBD0C /* TweetViewController.m:588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 588;
		location = KATG.com;
		modificationTime = 261440221.802085;
		state = 2;
	};
	53D6974F0F93AEE300FDBD0C /* TweetViewController.m:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 532424E80F912490009C1C10 /* TweetViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = KATG.com;
		modificationTime = 261440221.802096;
		state = 2;
	};
	53D697570F93AF7900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D696E00F93A37700FDBD0C /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	53D697A30F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	53D697A40F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 96";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 958;
		vrLoc = 2319;
	};
	53D697A50F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F50F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	53D697A60F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D697A70F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F70F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	53D697A80F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 44";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1496;
		vrLoc = 140;
	};
	53D697A90F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53D697AA0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FA0F89FF1700F6AD75 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	53D697AB0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FC0F89FF1700F6AD75 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	53D697AC0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FD0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.h */;
		name = "CXMLElement_ElementTreeExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	53D697AD0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FE0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.m */;
		name = "CXMLElement_ElementTreeExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	53D697AE0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FF0F89FF1700F6AD75 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	53D697AF0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6000F89FF1700F6AD75 /* CXMLNode.m */;
		name = "CXMLNode.m: 157";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 996;
		vrLoc = 2787;
	};
	53D697B00F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6020F89FF1700F6AD75 /* CXMLNode_CreationExtensions.m */;
		name = "CXMLNode_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	53D697B10F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6030F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	53D697B20F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6040F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 87";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 928;
		vrLoc = 1629;
	};
	53D697B30F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6060F89FF1700F6AD75 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	53D697BC0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53D697BD0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 17";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	53D697BE0F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3900F902D7A00B8BC38 /* eventSquare.png */;
	};
	53D697BF0F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	53D697C00F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DDE00F8E780F006A52C6 /* onAir.png */;
	};
	53D697C10F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	53D697C20F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	53D697C30F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	53D697C40F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	53D697C50F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537CDB000F8FF8AD002F86FA /* otherSquare.png */;
	};
	53D697C60F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255E0F9127D0009C1C10 /* CellBg.jpg */;
	};
	53D697C90F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	53D697CA0F93D64900FDBD0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D697D00F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F50F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	53D697D20F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F70F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	53D697D50F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FA0F89FF1700F6AD75 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	53D697D60F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FC0F89FF1700F6AD75 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	53D697D70F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FD0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.h */;
		name = "CXMLElement_ElementTreeExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	53D697D80F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FE0F89FF1700F6AD75 /* CXMLElement_ElementTreeExtensions.m */;
		name = "CXMLElement_ElementTreeExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	53D697D90F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5FF0F89FF1700F6AD75 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	53D697DB0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6020F89FF1700F6AD75 /* CXMLNode_CreationExtensions.m */;
		name = "CXMLNode_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	53D697DC0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6030F89FF1700F6AD75 /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	53D697DE0F93D64900FDBD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6060F89FF1700F6AD75 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	53D698000F93D64900FDBD0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255E0F9127D0009C1C10 /* CellBg.jpg */;
	};
	53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 645}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1120}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1460, 1233}";
		};
	};
	53E1D2870F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	53E1D2880F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D2C40F904F9E005E78EC /* SecondViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondViewController.h;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/SecondViewController.h";
		sourceTree = "<absolute>";
	};
	53E8DD900F8DEEC7006A52C6 /* Default_old.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53E8DDB40F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default_old2.png */;
	};
	53E8DDB50F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default_old.png */;
	};
	53E8DE4D0F8E95C7006A52C6 /* RoadMap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 645}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 1";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 67}, {1258, 706}}";
		};
	};
}
