// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 812}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 980}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{778, 1391}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1217, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{1488, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{2560, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2648, 684}\";\n            s = 0;\n        },\n                {\n            r = \"{3465, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{4261, 1840}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6684, 30}\";\n                    s = 0;\n                }\n            );\n            r = \"{6148, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{6907, 1386}\";\n            s = 0;\n        },\n                {\n            r = \"{8317, 853}\";\n            s = 0;\n        },\n                {\n            r = \"{9329, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{9458, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{9630, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{9834, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9925}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {801, 1036}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1014, 714}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260954489;
			PBXWorkspaceStateSaveDate = 260954489;
		};
		perUserProjectItems = {
			530291B30F8B14EA004BDF01 = 530291B30F8B14EA004BDF01 /* PlistBookmark */;
			5332364C0F8C7AD700B385E5 = 5332364C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365E0F8C7AD700B385E5 = 5332365E0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332370B0F8D202E00B385E5 = 5332370B0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370C0F8D202E00B385E5 = 5332370C0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370D0F8D202E00B385E5 = 5332370D0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370E0F8D202E00B385E5 = 5332370E0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370F0F8D202E00B385E5 = 5332370F0F8D202E00B385E5 /* PBXTextBookmark */;
			533237140F8D202E00B385E5 = 533237140F8D202E00B385E5 /* PBXTextBookmark */;
			533237150F8D202E00B385E5 = 533237150F8D202E00B385E5 /* PBXTextBookmark */;
			533237170F8D202E00B385E5 = 533237170F8D202E00B385E5 /* PBXTextBookmark */;
			533237180F8D202E00B385E5 = 533237180F8D202E00B385E5 /* PBXTextBookmark */;
			53335EC10F8AF59500F4E105 = 53335EC10F8AF59500F4E105 /* PBXTextBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE56F0F89F80100F6AD75 = 535FE56F0F89F80100F6AD75 /* PBXBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6590F8A02CA00F6AD75 = 535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */;
			535FE6680F8A036E00F6AD75 = 535FE6680F8A036E00F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6940F8A072D00F6AD75 = 535FE6940F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6BC0F8A0B0C00F6AD75 = 535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			5398AC1A0F8DC71C00C3984C = 5398AC1A0F8DC71C00C3984C /* PBXTextBookmark */;
			5398AC1D0F8DC71C00C3984C = 5398AC1D0F8DC71C00C3984C /* PBXTextBookmark */;
			5398AC1E0F8DC71C00C3984C = 5398AC1E0F8DC71C00C3984C /* PlistBookmark */;
			5398AC4F0F8DCB2100C3984C = 5398AC4F0F8DCB2100C3984C /* PlistBookmark */;
			5398AC500F8DCB2100C3984C = 5398AC500F8DCB2100C3984C /* PlistBookmark */;
			5398ACAB0F8DDE2C00C3984C /* PlistBookmark */ = 5398ACAB0F8DDE2C00C3984C /* PlistBookmark */;
			5398ACAC0F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACAC0F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACAD0F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACAD0F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACAE0F8DDE2C00C3984C /* PlistBookmark */ = 5398ACAE0F8DDE2C00C3984C /* PlistBookmark */;
			5398ACAF0F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACAF0F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACB00F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACB00F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACB10F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACB10F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACB20F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACB20F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACB30F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACB30F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACB40F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACB40F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACB50F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACB50F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACB60F8DDE2C00C3984C /* PBXTextBookmark */ = 5398ACB60F8DDE2C00C3984C /* PBXTextBookmark */;
			5398ACD00F8DDF9700C3984C /* PBXTextBookmark */ = 5398ACD00F8DDF9700C3984C /* PBXTextBookmark */;
			5398ACD10F8DDF9700C3984C /* PBXTextBookmark */ = 5398ACD10F8DDF9700C3984C /* PBXTextBookmark */;
			5398ACD20F8DDF9700C3984C /* PBXTextBookmark */ = 5398ACD20F8DDF9700C3984C /* PBXTextBookmark */;
			5398ACE50F8DE18900C3984C /* PBXTextBookmark */ = 5398ACE50F8DE18900C3984C /* PBXTextBookmark */;
			5398ACE60F8DE18900C3984C /* PBXTextBookmark */ = 5398ACE60F8DE18900C3984C /* PBXTextBookmark */;
			5398ACE70F8DE18900C3984C /* PBXTextBookmark */ = 5398ACE70F8DE18900C3984C /* PBXTextBookmark */;
			5398ACE80F8DE18900C3984C /* PBXTextBookmark */ = 5398ACE80F8DE18900C3984C /* PBXTextBookmark */;
			5398ACED0F8DE39F00C3984C /* PBXTextBookmark */ = 5398ACED0F8DE39F00C3984C /* PBXTextBookmark */;
			5398ACFF0F8DE42700C3984C /* PBXTextBookmark */ = 5398ACFF0F8DE42700C3984C /* PBXTextBookmark */;
			5398AD020F8DE48A00C3984C /* PBXTextBookmark */ = 5398AD020F8DE48A00C3984C /* PBXTextBookmark */;
			5398AD0A0F8DE93700C3984C /* PBXTextBookmark */ = 5398AD0A0F8DE93700C3984C /* PBXTextBookmark */;
			5398AD0B0F8DE9F100C3984C /* PBXTextBookmark */ = 5398AD0B0F8DE9F100C3984C /* PBXTextBookmark */;
			5398AD0E0F8DEA8400C3984C /* PBXTextBookmark */ = 5398AD0E0F8DEA8400C3984C /* PBXTextBookmark */;
			53D143B50F8DA36400A1316C = 53D143B50F8DA36400A1316C /* PBXTextBookmark */;
			53D143BB0F8DA36400A1316C = 53D143BB0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BC0F8DA36400A1316C = 53D143BC0F8DA36400A1316C /* PBXTextBookmark */;
			53D143BD0F8DA36400A1316C = 53D143BD0F8DA36400A1316C /* PBXTextBookmark */;
			53D143C60F8DA36400A1316C = 53D143C60F8DA36400A1316C /* PBXTextBookmark */;
			53D143C70F8DA36400A1316C = 53D143C70F8DA36400A1316C /* PBXTextBookmark */;
			53D143C90F8DA36400A1316C = 53D143C90F8DA36400A1316C /* PBXTextBookmark */;
			53D143E60F8DA65700A1316C = 53D143E60F8DA65700A1316C /* PBXTextBookmark */;
			53D143E70F8DA65700A1316C = 53D143E70F8DA65700A1316C /* PBXTextBookmark */;
			53D143E80F8DA65700A1316C = 53D143E80F8DA65700A1316C /* PBXTextBookmark */;
			53D143E90F8DA65700A1316C = 53D143E90F8DA65700A1316C /* PBXTextBookmark */;
			53D143EA0F8DA65700A1316C = 53D143EA0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EB0F8DA65700A1316C = 53D143EB0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EC0F8DA65700A1316C = 53D143EC0F8DA65700A1316C /* PBXTextBookmark */;
			53D143ED0F8DA65700A1316C = 53D143ED0F8DA65700A1316C /* PBXTextBookmark */;
			53D143EF0F8DA65700A1316C = 53D143EF0F8DA65700A1316C /* PlistBookmark */;
			53D143F00F8DA65700A1316C = 53D143F00F8DA65700A1316C /* PBXTextBookmark */;
			53D143F10F8DA65700A1316C = 53D143F10F8DA65700A1316C /* PBXTextBookmark */;
			53D143F20F8DA65700A1316C = 53D143F20F8DA65700A1316C /* PBXTextBookmark */;
			53D143F30F8DA65700A1316C = 53D143F30F8DA65700A1316C /* PBXTextBookmark */;
			53D143F50F8DA65700A1316C = 53D143F50F8DA65700A1316C /* PBXBookmark */;
			53D143F60F8DA65700A1316C = 53D143F60F8DA65700A1316C /* PBXBookmark */;
			53D143F70F8DA65700A1316C = 53D143F70F8DA65700A1316C /* PBXBookmark */;
			53D143F80F8DA65700A1316C = 53D143F80F8DA65700A1316C /* PBXBookmark */;
			53D143F90F8DA65700A1316C = 53D143F90F8DA65700A1316C /* PBXBookmark */;
			53D143FA0F8DA65700A1316C = 53D143FA0F8DA65700A1316C /* PBXBookmark */;
			53D144060F8DA65700A1316C = 53D144060F8DA65700A1316C /* PBXTextBookmark */;
			53D144070F8DA65700A1316C = 53D144070F8DA65700A1316C /* PBXTextBookmark */;
			53D144100F8DA65700A1316C = 53D144100F8DA65700A1316C /* PBXTextBookmark */;
			53EED4E90F8DC1690077B127 = 53EED4E90F8DC1690077B127 /* PBXTextBookmark */;
			53EED4EA0F8DC1690077B127 = 53EED4EA0F8DC1690077B127 /* PBXTextBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	530291B30F8B14EA004BDF01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5332364C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332364D0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332364D0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332365E0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332365F0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332365F0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332370B0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	5332370C0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	5332370D0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	5332370E0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	5332370F0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	533237140F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	533237150F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	533237170F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	533237180F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53335EC10F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1092}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE56F0F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1619}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4822, 1333}";
		};
	};
	535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	535FE5F90F89FF1700F6AD75 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1804}";
		};
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1162}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	535FE6590F8A02CA00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6680F8A036E00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 13";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1148}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	535FE6750F8A05BC00F6AD75 /* FifthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	535FE6760F8A05BC00F6AD75 /* FifthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1232}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	535FE6940F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	535FE6BC0F8A0B0C00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 59";
		rLen = 1;
		rLoc = 2412;
		rType = 0;
		vrLen = 1105;
		vrLoc = 557;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD46B0F89E68A0063DED2 /* Credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 9506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	536CD46D0F89E68A0063DED2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 645}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	5398AC1A0F8DC71C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 250";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 3236;
		vrLoc = 6784;
	};
	5398AC1D0F8DC71C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 250";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 3236;
		vrLoc = 6784;
	};
	5398AC1E0F8DC71C00C3984C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5398AC4F0F8DCB2100C3984C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5398AC500F8DCB2100C3984C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5398ACAB0F8DDE2C00C3984C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5398ACAC0F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 64";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1393;
		vrLoc = 778;
	};
	5398ACAD0F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 150";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 5475;
		vrLoc = 839;
	};
	5398ACAE0F8DDE2C00C3984C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5398ACAF0F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1533;
		vrLoc = 93;
	};
	5398ACB00F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 257";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 3159;
		vrLoc = 6718;
	};
	5398ACB10F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 62";
		rLen = 38;
		rLoc = 1897;
		rType = 0;
		vrLen = 1316;
		vrLoc = 848;
	};
	5398ACB20F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 191";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 6992;
		vrLoc = 1464;
	};
	5398ACB30F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 49";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1493;
		vrLoc = 591;
	};
	5398ACB40F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 150";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 5475;
		vrLoc = 839;
	};
	5398ACB50F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 64";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1393;
		vrLoc = 778;
	};
	5398ACB60F8DDE2C00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 211";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 8749;
		vrLoc = 1014;
	};
	5398ACD00F8DDF9700C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 211";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 8749;
		vrLoc = 1014;
	};
	5398ACD10F8DDF9700C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 211";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 8749;
		vrLoc = 1014;
	};
	5398ACD20F8DDF9700C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 67";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1393;
		vrLoc = 778;
	};
	5398ACE50F8DE18900C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 56";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1391;
		vrLoc = 778;
	};
	5398ACE60F8DE18900C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 211";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 8749;
		vrLoc = 1014;
	};
	5398ACE70F8DE18900C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 56";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1391;
		vrLoc = 778;
	};
	5398ACE80F8DE18900C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 246";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1959;
		vrLoc = 6619;
	};
	5398ACED0F8DE39F00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 167";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 2533;
		vrLoc = 4183;
	};
	5398ACFF0F8DE42700C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 195";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1816;
		vrLoc = 5951;
	};
	5398AD020F8DE48A00C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 251";
		rLen = 0;
		rLoc = 8655;
		rType = 0;
		vrLen = 2121;
		vrLoc = 6976;
	};
	5398AD0A0F8DE93700C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 8911;
		vrLoc = 1014;
	};
	5398AD0B0F8DE9F100C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 8158;
		vrLoc = 1014;
	};
	5398AD0E0F8DEA8400C3984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 7281;
		vrLoc = 1014;
	};
	53D143B50F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143BB0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 23";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	53D143BC0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	53D143BD0F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64C0F8A022B00F6AD75 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	53D143C60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143C90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D143E60F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE64D0F8A022B00F6AD75 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D143E70F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	53D143E80F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 19";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	53D143E90F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6750F8A05BC00F6AD75 /* FifthViewController.h */;
		name = "FifthViewController.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	53D143EA0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6760F8A05BC00F6AD75 /* FifthViewController.m */;
		name = "FifthViewController.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	53D143EB0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	53D143EC0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	53D143ED0F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D143EF0F8DA65700A1316C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53D143F00F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53D143F10F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53D143F20F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143F30F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	53D143F50F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45E0F89E6650063DED2 /* Cal.png */;
	};
	53D143F60F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	53D143F70F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	53D143F80F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	53D143F90F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	53D143FA0F8DA65700A1316C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	53D144060F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53D144070F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	53D144100F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53EED4E90F8DC1690077B127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 36";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	53EED4EA0F8DC1690077B127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1316;
		vrLoc = 848;
	};
}
