// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 622}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 622}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 952}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{749, 1410}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1252, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{1442, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{1594, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{2716, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2804, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{3782, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{4577, 1867}\";\n            s = 0;\n        },\n                {\n            r = \"{8653, 761}\";\n            s = 0;\n        },\n                {\n            r = \"{9468, 1025}\";\n            s = 0;\n        },\n                {\n            r = \"{10544, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{10665, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{10911, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{11106, 150}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11364}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {811, 1750}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1720}";
			sepNavWindowFrame = "{{-320, 2}, {1258, 762}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 536CD4410F89E5C20063DED2 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
			53E1D42E0F906BC8005E78EC /* FirstViewController.m:203 */,
			532423BD0F90B31C009C1C10 /* KATG_comAppDelegate.h:27 */,
		);
		codeSenseManager = 536CD44E0F89E5CF0063DED2 /* Code sense */;
		executables = (
			536CD4410F89E5C20063DED2 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261182795;
			PBXWorkspaceStateSaveDate = 261182795;
		};
		perUserProjectItems = {
			5301F1740F91559800DCCCB1 /* PBXTextBookmark */ = 5301F1740F91559800DCCCB1 /* PBXTextBookmark */;
			5301F1750F91559800DCCCB1 /* PBXBookmark */ = 5301F1750F91559800DCCCB1 /* PBXBookmark */;
			5301F1760F91559800DCCCB1 /* PBXTextBookmark */ = 5301F1760F91559800DCCCB1 /* PBXTextBookmark */;
			5301F1770F91559800DCCCB1 /* PBXBookmark */ = 5301F1770F91559800DCCCB1 /* PBXBookmark */;
			5301F1780F91559800DCCCB1 /* PlistBookmark */ = 5301F1780F91559800DCCCB1 /* PlistBookmark */;
			530291B30F8B14EA004BDF01 = 530291B30F8B14EA004BDF01 /* PlistBookmark */;
			532423D60F90B3ED009C1C10 = 532423D60F90B3ED009C1C10 /* PBXTextBookmark */;
			5324240F0F90B8A1009C1C10 = 5324240F0F90B8A1009C1C10 /* PBXTextBookmark */;
			532424120F90B8A1009C1C10 = 532424120F90B8A1009C1C10 /* PBXTextBookmark */;
			5324241F0F90B8FD009C1C10 = 5324241F0F90B8FD009C1C10 /* PBXTextBookmark */;
			5324242A0F90BA2A009C1C10 = 5324242A0F90BA2A009C1C10 /* PBXTextBookmark */;
			532424370F90C14F009C1C10 = 532424370F90C14F009C1C10 /* PBXTextBookmark */;
			532424380F90C14F009C1C10 = 532424380F90C14F009C1C10 /* PBXTextBookmark */;
			532424390F90C14F009C1C10 = 532424390F90C14F009C1C10 /* PBXTextBookmark */;
			5324243A0F90C14F009C1C10 = 5324243A0F90C14F009C1C10 /* PBXTextBookmark */;
			5324243B0F90C14F009C1C10 = 5324243B0F90C14F009C1C10 /* PBXTextBookmark */;
			5324243D0F90C14F009C1C10 = 5324243D0F90C14F009C1C10 /* PBXTextBookmark */;
			532424520F90CBBC009C1C10 = 532424520F90CBBC009C1C10 /* PBXBookmark */;
			532424530F90CBBC009C1C10 = 532424530F90CBBC009C1C10 /* PBXBookmark */;
			532425200F9126F7009C1C10 = 532425200F9126F7009C1C10 /* PBXTextBookmark */;
			532425210F9126F7009C1C10 = 532425210F9126F7009C1C10 /* PBXBookmark */;
			532425220F9126F7009C1C10 = 532425220F9126F7009C1C10 /* PBXBookmark */;
			532425230F9126F7009C1C10 = 532425230F9126F7009C1C10 /* PBXBookmark */;
			532425240F9126F7009C1C10 = 532425240F9126F7009C1C10 /* PBXBookmark */;
			532425250F9126F7009C1C10 = 532425250F9126F7009C1C10 /* PBXBookmark */;
			532425260F9126F7009C1C10 = 532425260F9126F7009C1C10 /* PBXBookmark */;
			532425270F9126F7009C1C10 = 532425270F9126F7009C1C10 /* PBXBookmark */;
			5324252E0F9126F7009C1C10 = 5324252E0F9126F7009C1C10 /* PBXBookmark */;
			5324252F0F9126F7009C1C10 = 5324252F0F9126F7009C1C10 /* PBXBookmark */;
			532425310F9126F7009C1C10 = 532425310F9126F7009C1C10 /* PBXBookmark */;
			532425320F9126F7009C1C10 = 532425320F9126F7009C1C10 /* PBXBookmark */;
			532425450F9126F7009C1C10 = 532425450F9126F7009C1C10 /* PBXTextBookmark */;
			532425460F9126F7009C1C10 = 532425460F9126F7009C1C10 /* PBXTextBookmark */;
			5332364C0F8C7AD700B385E5 = 5332364C0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332365E0F8C7AD700B385E5 = 5332365E0F8C7AD700B385E5 /* PBXTextBookmark */;
			5332370B0F8D202E00B385E5 = 5332370B0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370C0F8D202E00B385E5 = 5332370C0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370D0F8D202E00B385E5 = 5332370D0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370E0F8D202E00B385E5 = 5332370E0F8D202E00B385E5 /* PBXTextBookmark */;
			5332370F0F8D202E00B385E5 = 5332370F0F8D202E00B385E5 /* PBXTextBookmark */;
			533237140F8D202E00B385E5 = 533237140F8D202E00B385E5 /* PBXTextBookmark */;
			533237150F8D202E00B385E5 = 533237150F8D202E00B385E5 /* PBXTextBookmark */;
			533237170F8D202E00B385E5 = 533237170F8D202E00B385E5 /* PBXTextBookmark */;
			533237180F8D202E00B385E5 = 533237180F8D202E00B385E5 /* PBXTextBookmark */;
			53335EC10F8AF59500F4E105 = 53335EC10F8AF59500F4E105 /* PBXTextBookmark */;
			535FE56B0F89F80100F6AD75 = 535FE56B0F89F80100F6AD75 /* PBXTextBookmark */;
			535FE5700F89F80100F6AD75 = 535FE5700F89F80100F6AD75 /* PBXBookmark */;
			535FE5730F89F80100F6AD75 = 535FE5730F89F80100F6AD75 /* PBXBookmark */;
			535FE5740F89F80100F6AD75 = 535FE5740F89F80100F6AD75 /* PBXBookmark */;
			535FE5750F89F80100F6AD75 = 535FE5750F89F80100F6AD75 /* PBXBookmark */;
			535FE5760F89F80100F6AD75 = 535FE5760F89F80100F6AD75 /* PBXBookmark */;
			535FE5790F89F80100F6AD75 = 535FE5790F89F80100F6AD75 /* PBXTextBookmark */;
			535FE58A0F89F89A00F6AD75 = 535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */;
			535FE6210F89FFA200F6AD75 = 535FE6210F89FFA200F6AD75 /* PBXTextBookmark */;
			535FE6880F8A072D00F6AD75 = 535FE6880F8A072D00F6AD75 /* PBXTextBookmark */;
			535FE6930F8A072D00F6AD75 = 535FE6930F8A072D00F6AD75 /* PBXTextBookmark */;
			536AC49D0F91308200B55D50 = 536AC49D0F91308200B55D50 /* PBXTextBookmark */;
			536AC4A30F91308200B55D50 = 536AC4A30F91308200B55D50 /* PBXTextBookmark */;
			536AC4A50F91308200B55D50 = 536AC4A50F91308200B55D50 /* PBXTextBookmark */;
			536AC4B10F9132E500B55D50 = 536AC4B10F9132E500B55D50 /* PBXTextBookmark */;
			536AC4D60F9134B700B55D50 = 536AC4D60F9134B700B55D50 /* PBXTextBookmark */;
			536AC4DA0F9134B700B55D50 = 536AC4DA0F9134B700B55D50 /* PBXTextBookmark */;
			536AC4E30F9136E300B55D50 = 536AC4E30F9136E300B55D50 /* PBXTextBookmark */;
			536AC4E40F9136E300B55D50 = 536AC4E40F9136E300B55D50 /* PBXTextBookmark */;
			536AC4E50F9136E300B55D50 = 536AC4E50F9136E300B55D50 /* PBXTextBookmark */;
			536AC4E60F9136E300B55D50 = 536AC4E60F9136E300B55D50 /* PBXTextBookmark */;
			536AC5320F91423E00B55D50 = 536AC5320F91423E00B55D50 /* PBXTextBookmark */;
			536AC5400F91433D00B55D50 = 536AC5400F91433D00B55D50 /* PBXBookmark */;
			536AC5410F91433D00B55D50 = 536AC5410F91433D00B55D50 /* PBXBookmark */;
			536AC5430F91433D00B55D50 = 536AC5430F91433D00B55D50 /* PBXBookmark */;
			536AC5440F91433D00B55D50 = 536AC5440F91433D00B55D50 /* PBXBookmark */;
			536AC5490F91497D00B55D50 = 536AC5490F91497D00B55D50 /* PBXBookmark */;
			536AC54A0F91497D00B55D50 = 536AC54A0F91497D00B55D50 /* PBXBookmark */;
			536AC54B0F91497D00B55D50 = 536AC54B0F91497D00B55D50 /* PBXBookmark */;
			536AC55E0F914BD500B55D50 = 536AC55E0F914BD500B55D50 /* PBXBookmark */;
			536AC55F0F914BD500B55D50 = 536AC55F0F914BD500B55D50 /* PBXTextBookmark */;
			536AC5600F914BD500B55D50 = 536AC5600F914BD500B55D50 /* PBXTextBookmark */;
			536AC5610F914BD500B55D50 = 536AC5610F914BD500B55D50 /* PBXTextBookmark */;
			536AC5620F914BD500B55D50 = 536AC5620F914BD500B55D50 /* PBXTextBookmark */;
			536AC56E0F9151AF00B55D50 = 536AC56E0F9151AF00B55D50 /* PBXTextBookmark */;
			536CD6060F89E9270063DED2 = 536CD6060F89E9270063DED2 /* PBXTextBookmark */;
			536CD6070F89E9270063DED2 = 536CD6070F89E9270063DED2 /* PBXTextBookmark */;
			536CD6080F89E9270063DED2 = 536CD6080F89E9270063DED2 /* PlistBookmark */;
			536CD60A0F89E9270063DED2 = 536CD60A0F89E9270063DED2 /* PBXTextBookmark */;
			5378EF480F9153BE00FBCC13 = 5378EF480F9153BE00FBCC13 /* PBXTextBookmark */;
			537CDA790F8FF172002F86FA = 537CDA790F8FF172002F86FA /* PBXTextBookmark */;
			537CDA7A0F8FF172002F86FA = 537CDA7A0F8FF172002F86FA /* PBXTextBookmark */;
			537CDAE80F8FF7A8002F86FA = 537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */;
			537CDAE90F8FF7A8002F86FA = 537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */;
			53D143B50F8DA36400A1316C = 53D143B50F8DA36400A1316C /* PBXTextBookmark */;
			53D143C60F8DA36400A1316C = 53D143C60F8DA36400A1316C /* PBXTextBookmark */;
			53D143C70F8DA36400A1316C = 53D143C70F8DA36400A1316C /* PBXTextBookmark */;
			53D143C90F8DA36400A1316C = 53D143C90F8DA36400A1316C /* PBXTextBookmark */;
			53D144060F8DA65700A1316C = 53D144060F8DA65700A1316C /* PBXTextBookmark */;
			53D144070F8DA65700A1316C = 53D144070F8DA65700A1316C /* PBXTextBookmark */;
			53D144100F8DA65700A1316C = 53D144100F8DA65700A1316C /* PBXTextBookmark */;
			53DDC3550F902C9B00B8BC38 = 53DDC3550F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC35B0F902C9B00B8BC38 = 53DDC35B0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC35C0F902C9B00B8BC38 = 53DDC35C0F902C9B00B8BC38 /* PBXBookmark */;
			53DDC35D0F902C9B00B8BC38 = 53DDC35D0F902C9B00B8BC38 /* PBXBookmark */;
			53DDC35E0F902C9B00B8BC38 = 53DDC35E0F902C9B00B8BC38 /* PlistBookmark */;
			53DDC35F0F902C9B00B8BC38 = 53DDC35F0F902C9B00B8BC38 /* PlistBookmark */;
			53DDC37C0F902C9B00B8BC38 = 53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC37D0F902C9B00B8BC38 = 53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */;
			53DDC39D0F9030E500B8BC38 = 53DDC39D0F9030E500B8BC38 /* PBXTextBookmark */;
			53E1D2870F9047BB005E78EC = 53E1D2870F9047BB005E78EC /* PBXTextBookmark */;
			53E1D2880F9047BB005E78EC = 53E1D2880F9047BB005E78EC /* PBXTextBookmark */;
			53E8DDB40F8E7231006A52C6 = 53E8DDB40F8E7231006A52C6 /* PBXBookmark */;
			53E8DDB50F8E7231006A52C6 = 53E8DDB50F8E7231006A52C6 /* PBXBookmark */;
			53E8DE5E0F8E95F1006A52C6 = 53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 536CD44D0F89E5CF0063DED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	5301F1740F91559800DCCCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 20";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	5301F1750F91559800DCCCB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	5301F1760F91559800DCCCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 20";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	5301F1770F91559800DCCCB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	5301F1780F91559800DCCCB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	530291B30F8B14EA004BDF01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	532423BD0F90B31C009C1C10 /* KATG_comAppDelegate.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 261182923.019979;
		state = 2;
	};
	532423D60F90B3ED009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	5324240F0F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	532424120F90B8A1009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	5324241F0F90B8FD009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5324242A0F90BA2A009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1255;
	};
	532424370F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	532424380F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	532424390F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	5324243A0F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	5324243B0F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	5324243D0F90C14F009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1410;
		vrLoc = 749;
	};
	532424520F90CBBC009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	532424530F90CBBC009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	532424E50F912490009C1C10 /* TweetViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	532424E60F912490009C1C10 /* TweetViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 756}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	532424E70F912490009C1C10 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 686}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	532424E80F912490009C1C10 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4060}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	532425200F9126F7009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 4531;
		vrLoc = 0;
	};
	532425210F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3900F902D7A00B8BC38 /* eventSquare.png */;
	};
	532425220F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	532425230F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537CDB000F8FF8AD002F86FA /* otherSquare.png */;
	};
	532425240F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DDE00F8E780F006A52C6 /* onAir.png */;
	};
	532425250F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	532425260F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	532425270F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	5324252E0F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DDE00F8E780F006A52C6 /* onAir.png */;
	};
	5324252F0F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3900F902D7A00B8BC38 /* eventSquare.png */;
	};
	532425310F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537CDB000F8FF8AD002F86FA /* otherSquare.png */;
	};
	532425320F9126F7009C1C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	532425450F9126F7009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E50F912490009C1C10 /* TweetViewCell.h */;
		name = "TweetViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	532425460F9126F7009C1C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E70F912490009C1C10 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	5324255F0F9127D0009C1C10 /* twitTab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{64, 67}, {1258, 706}}";
		};
	};
	5332364C0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332364D0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332364D0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332365E0F8C7AD700B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332365F0F8C7AD700B385E5 /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	5332365F0F8C7AD700B385E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5332370B0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	5332370C0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	5332370D0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	5332370E0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	5332370F0F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	533237140F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 725;
	};
	533237150F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4822;
	};
	533237170F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	533237180F8D202E00B385E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F90F89FF1700F6AD75 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3;
	};
	53335EC10F8AF59500F4E105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 12";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{979, 1768}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6396}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 2100}}";
			sepNavSelRange = "{4425, 0}";
			sepNavVisRange = "{3176, 1453}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE56B0F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 724;
		vrLoc = 217;
	};
	535FE5700F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* icon.png */;
	};
	535FE5730F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4600F89E6650063DED2 /* KATG.png */;
	};
	535FE5740F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4610F89E6650063DED2 /* loadingButton.png */;
	};
	535FE5750F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4620F89E6650063DED2 /* playButton.png */;
	};
	535FE5760F89F80100F6AD75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	535FE5790F89F80100F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	535FE58A0F89F89A00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1036;
		vrLoc = 43;
	};
	535FE5F30F89FF1700F6AD75 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1619}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4822, 1333}";
		};
	};
	535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	535FE5F80F89FF1700F6AD75 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	535FE5F90F89FF1700F6AD75 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1804}";
		};
	};
	535FE6070F89FF1700F6AD75 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	535FE6210F89FFA200F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6070F89FF1700F6AD75 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	535FE6700F8A048D00F6AD75 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	535FE6710F8A048D00F6AD75 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1064}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	535FE6880F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	535FE6930F8A072D00F6AD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 36";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1245;
		vrLoc = 147;
	};
	536AC49D0F91308200B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	536AC4A30F91308200B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 49";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2253;
	};
	536AC4A50F91308200B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E60F912490009C1C10 /* TweetViewCell.m */;
		name = "TweetViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	536AC4B10F9132E500B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	536AC4D60F9134B700B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536AC4D70F9134B700B55D50 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	536AC4D70F9134B700B55D50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	536AC4DA0F9134B700B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536AC4DB0F9134B700B55D50 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	536AC4DB0F9134B700B55D50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	536AC4E30F9136E300B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C40F904F9E005E78EC /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	536AC4E40F9136E300B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6710F8A048D00F6AD75 /* FourthViewController.m */;
		name = "FourthViewController.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	536AC4E50F9136E300B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 9";
		rLen = 33;
		rLoc = 147;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	536AC4E60F9136E300B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2C50F904F9E005E78EC /* SecondViewController.m */;
		name = "SecondViewController.m: 178";
		rLen = 457;
		rLoc = 6368;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5191;
	};
	536AC5260F913D1500B55D50 /* calTab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{64, 67}, {1258, 706}}";
		};
	};
	536AC5320F91423E00B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 17";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	536AC5400F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5260F913D1500B55D50 /* calTab.png */;
	};
	536AC5410F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5360F91428900B55D50 /* onAirTab.png */;
	};
	536AC5430F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255F0F9127D0009C1C10 /* twitTab.png */;
	};
	536AC5440F91433D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC52D0F91405B00B55D50 /* ytTab.png */;
	};
	536AC5490F91497D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC52D0F91405B00B55D50 /* ytTab.png */;
	};
	536AC54A0F91497D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5324255F0F9127D0009C1C10 /* twitTab.png */;
	};
	536AC54B0F91497D00B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5360F91428900B55D50 /* onAirTab.png */;
	};
	536AC55E0F914BD500B55D50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536AC5260F913D1500B55D50 /* calTab.png */;
	};
	536AC55F0F914BD500B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 7";
		rLen = 662;
		rLoc = 150;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	536AC5600F914BD500B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E50F912490009C1C10 /* TweetViewCell.h */;
		name = "TweetViewCell.h: 20";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	536AC5610F914BD500B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E60F912490009C1C10 /* TweetViewCell.m */;
		name = "TweetViewCell.m: 21";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	536AC5620F914BD500B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E70F912490009C1C10 /* TweetViewController.h */;
		name = "TweetViewController.h: 21";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	536AC56E0F9151AF00B55D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 21";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	536CD4410F89E5C20063DED2 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	536CD44D0F89E5CF0063DED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	536CD44E0F89E5CF0063DED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	536CD45B0F89E6240063DED2 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1008}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	536CD45C0F89E6240063DED2 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 11172}}";
			sepNavSelRange = "{150, 662}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	536CD46B0F89E68A0063DED2 /* Credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 9506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	536CD46D0F89E68A0063DED2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	536CD6060F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	536CD6070F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	536CD6080F89E9270063DED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	536CD60A0F89E9270063DED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	5378EF480F9153BE00FBCC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532424E80F912490009C1C10 /* TweetViewController.m */;
		name = "TweetViewController.m: 20";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 622}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1288}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1255, 1428}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 645}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 630}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	537CDA790F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	537CDA7A0F8FF172002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	537CDAE80F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	537CDAE90F8FF7A8002F86FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	5398AC4B0F8DCABE00C3984C /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53D143B50F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C60F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F60F89FF1700F6AD75 /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53D143C70F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46C0F89E68A0063DED2 /* gpl-3.0.txt */;
		name = "gpl-3.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	53D143C90F8DA36400A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46D0F89E68A0063DED2 /* README */;
		name = "README: 1";
		rLen = 901;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	53D144060F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_com_Prefix.pch */;
		name = "KATG_com_Prefix.pch: 15";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	53D144070F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	53D144100F8DA65700A1316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits.txt */;
		name = "Credits.txt: 14";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	53DDC3550F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE6700F8A048D00F6AD75 /* FourthViewController.h */;
		name = "FourthViewController.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	53DDC35B0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	53DDC35C0F902C9B00B8BC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default.png */;
	};
	53DDC35D0F902C9B00B8BC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default_old.png */;
	};
	53DDC35E0F902C9B00B8BC38 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53DDC35F0F902C9B00B8BC38 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DAF53E0F8AFE4500D13F05 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	53DDC37C0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	53DDC37D0F902C9B00B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45C0F89E6240063DED2 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	53DDC39D0F9030E500B8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD45B0F89E6240063DED2 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 20";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 645}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 784}}";
			sepNavSelRange = "{147, 33}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	53E1D2870F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	53E1D2880F9047BB005E78EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53E1D2C40F904F9E005E78EC /* SecondViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondViewController.h;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/SecondViewController.h";
		sourceTree = "<absolute>";
	};
	53E1D2C50F904F9E005E78EC /* SecondViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SecondViewController.m;
		path = "/Users/hayroob/Documents/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Classes/SecondViewController.m";
		sourceTree = "<absolute>";
	};
	53E1D42E0F906BC8005E78EC /* FirstViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-feedButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = KATG.com;
		modificationTime = 261182923.019966;
		state = 2;
	};
	53E8DD900F8DEEC7006A52C6 /* Default_old.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1277, 778}}";
		};
	};
	53E8DDB40F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5398AC4B0F8DCABE00C3984C /* Default.png */;
	};
	53E8DDB50F8E7231006A52C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E8DD900F8DEEC7006A52C6 /* Default_old.png */;
	};
	53E8DE4D0F8E95C7006A52C6 /* RoadMap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 645}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	53E8DE5E0F8E95F1006A52C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E8DE4D0F8E95C7006A52C6 /* RoadMap */;
		name = "RoadMap: 1";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 67}, {1258, 706}}";
		};
	};
}
