// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 499}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 628}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{193, 969}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */,
		);
	};
	28216C960DB411BC00E5133A /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 9814}}";
			sepNavSelRange = "{23908, 0}";
			sepNavVisRange = "{20596, 1942}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Distribution Ad Hoc";
		activeExecutable = C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = C5AF7ED90FCE1FA5008EA7A6 /* Code sense */;
		executables = (
			C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265166756;
			PBXWorkspaceStateSaveDate = 265166756;
		};
		perUserProjectItems = {
			C5AF7F2D0FCE210E008EA7A6 /* PBXTextBookmark */ = C5AF7F2D0FCE210E008EA7A6 /* PBXTextBookmark */;
			C5AF7F2E0FCE210E008EA7A6 /* PBXTextBookmark */ = C5AF7F2E0FCE210E008EA7A6 /* PBXTextBookmark */;
			C5AF7F2F0FCE210E008EA7A6 /* PBXTextBookmark */ = C5AF7F2F0FCE210E008EA7A6 /* PBXTextBookmark */;
			C5AF7F300FCE210E008EA7A6 /* PBXTextBookmark */ = C5AF7F300FCE210E008EA7A6 /* PBXTextBookmark */;
			C5AF7F340FCE211B008EA7A6 /* PBXTextBookmark */ = C5AF7F340FCE211B008EA7A6 /* PBXTextBookmark */;
			C5AF7F370FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F370FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F380FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F380FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F390FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F390FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3A0FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F3A0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3B0FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F3B0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3C0FCE2187008EA7A6 /* PBXBookmark */ = C5AF7F3C0FCE2187008EA7A6 /* PBXBookmark */;
			C5AF7F3D0FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F3D0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3E0FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F3E0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3F0FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F3F0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F400FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F400FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F410FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F410FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F420FCE2187008EA7A6 /* PBXTextBookmark */ = C5AF7F420FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F480FCE21C5008EA7A6 /* PBXTextBookmark */ = C5AF7F480FCE21C5008EA7A6 /* PBXTextBookmark */;
			C5AF7F540FCE21EE008EA7A6 /* PBXTextBookmark */ = C5AF7F540FCE21EE008EA7A6 /* PBXTextBookmark */;
			C5AF7F550FCE21EE008EA7A6 /* PBXTextBookmark */ = C5AF7F550FCE21EE008EA7A6 /* PBXTextBookmark */;
			C5AF7F560FCE21EE008EA7A6 /* PBXTextBookmark */ = C5AF7F560FCE21EE008EA7A6 /* PBXTextBookmark */;
			C5AF7F570FCE21EE008EA7A6 /* PBXTextBookmark */ = C5AF7F570FCE21EE008EA7A6 /* PBXTextBookmark */;
			C5AF7F600FCE2303008EA7A6 /* PBXTextBookmark */ = C5AF7F600FCE2303008EA7A6 /* PBXTextBookmark */;
			C5AF7F640FCE230D008EA7A6 /* PBXTextBookmark */ = C5AF7F640FCE230D008EA7A6 /* PBXTextBookmark */;
			C5AF7F650FCE230D008EA7A6 /* PBXTextBookmark */ = C5AF7F650FCE230D008EA7A6 /* PBXTextBookmark */;
			C5AF7F660FCE230D008EA7A6 /* PBXTextBookmark */ = C5AF7F660FCE230D008EA7A6 /* PBXTextBookmark */;
			C5AF7F670FCE230D008EA7A6 /* PBXTextBookmark */ = C5AF7F670FCE230D008EA7A6 /* PBXTextBookmark */;
			C5AF7F720FCE238D008EA7A6 /* PBXTextBookmark */ = C5AF7F720FCE238D008EA7A6 /* PBXTextBookmark */;
			C5AF7F750FCE23C6008EA7A6 /* PBXTextBookmark */ = C5AF7F750FCE23C6008EA7A6 /* PBXTextBookmark */;
			C5AF7F760FCE23C6008EA7A6 /* PBXTextBookmark */ = C5AF7F760FCE23C6008EA7A6 /* PBXTextBookmark */;
			C5AF7F770FCE23C6008EA7A6 /* PBXTextBookmark */ = C5AF7F770FCE23C6008EA7A6 /* PBXTextBookmark */;
			C5AF7F780FCE23C6008EA7A6 /* PBXTextBookmark */ = C5AF7F780FCE23C6008EA7A6 /* PBXTextBookmark */;
			C5AF7F790FCE23C6008EA7A6 /* PBXTextBookmark */ = C5AF7F790FCE23C6008EA7A6 /* PBXTextBookmark */;
			C5AF7F7C0FCE23F4008EA7A6 /* PBXTextBookmark */ = C5AF7F7C0FCE23F4008EA7A6 /* PBXTextBookmark */;
			C5AF7F7E0FCE23F4008EA7A6 /* PBXTextBookmark */ = C5AF7F7E0FCE23F4008EA7A6 /* PBXTextBookmark */;
			C5AF7F7F0FCE23F4008EA7A6 /* PBXTextBookmark */ = C5AF7F7F0FCE23F4008EA7A6 /* PBXTextBookmark */;
			C5AF7F800FCE23F4008EA7A6 /* PBXTextBookmark */ = C5AF7F800FCE23F4008EA7A6 /* PBXTextBookmark */;
			C5AF7F820FCE23F4008EA7A6 /* PBXTextBookmark */ = C5AF7F820FCE23F4008EA7A6 /* PBXTextBookmark */;
			C5AF7F880FCE2410008EA7A6 /* PBXTextBookmark */ = C5AF7F880FCE2410008EA7A6 /* PBXTextBookmark */;
			C5AF7F8E0FCE2430008EA7A6 /* PBXTextBookmark */ = C5AF7F8E0FCE2430008EA7A6 /* PBXTextBookmark */;
			C5AF7F920FCE2433008EA7A6 /* PBXTextBookmark */ = C5AF7F920FCE2433008EA7A6 /* PBXTextBookmark */;
			C5AF7F930FCE2433008EA7A6 /* PBXTextBookmark */ = C5AF7F930FCE2433008EA7A6 /* PBXTextBookmark */;
			C5AF7F940FCE2433008EA7A6 /* PBXTextBookmark */ = C5AF7F940FCE2433008EA7A6 /* PBXTextBookmark */;
			C5AF7F950FCE2433008EA7A6 /* PBXTextBookmark */ = C5AF7F950FCE2433008EA7A6 /* PBXTextBookmark */;
			C5AF7F9E0FCE249F008EA7A6 /* PBXTextBookmark */ = C5AF7F9E0FCE249F008EA7A6 /* PBXTextBookmark */;
			C5AF7F9F0FCE24A3008EA7A6 /* PBXTextBookmark */ = C5AF7F9F0FCE24A3008EA7A6 /* PBXTextBookmark */;
			C5AF7FA30FCE24AB008EA7A6 /* PBXTextBookmark */ = C5AF7FA30FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FA40FCE24AB008EA7A6 /* PBXTextBookmark */ = C5AF7FA40FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FA50FCE24AB008EA7A6 /* PBXBookmark */ = C5AF7FA50FCE24AB008EA7A6 /* PBXBookmark */;
			C5AF7FA60FCE24AB008EA7A6 /* PBXTextBookmark */ = C5AF7FA60FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FA70FCE24AB008EA7A6 /* PBXTextBookmark */ = C5AF7FA70FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FA80FCE24AB008EA7A6 /* PBXTextBookmark */ = C5AF7FA80FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FAE0FCE24E3008EA7A6 /* PBXTextBookmark */ = C5AF7FAE0FCE24E3008EA7A6 /* PBXTextBookmark */;
			C5AF7FAF0FCE24E3008EA7A6 /* PBXTextBookmark */ = C5AF7FAF0FCE24E3008EA7A6 /* PBXTextBookmark */;
			C5AF7FB00FCE24E3008EA7A6 /* PBXTextBookmark */ = C5AF7FB00FCE24E3008EA7A6 /* PBXTextBookmark */;
			C5AF7FB50FCE2545008EA7A6 /* PBXTextBookmark */ = C5AF7FB50FCE2545008EA7A6 /* PBXTextBookmark */;
			C5AF7FB70FCE25C8008EA7A6 /* PBXTextBookmark */ = C5AF7FB70FCE25C8008EA7A6 /* PBXTextBookmark */;
			C5AF7FBC0FCE3D75008EA7A6 /* PBXTextBookmark */ = C5AF7FBC0FCE3D75008EA7A6 /* PBXTextBookmark */;
			C5AF7FC10FCE3DEC008EA7A6 /* PBXTextBookmark */ = C5AF7FC10FCE3DEC008EA7A6 /* PBXTextBookmark */;
			C5AF7FC50FCE3DF5008EA7A6 /* PBXTextBookmark */ = C5AF7FC50FCE3DF5008EA7A6 /* PBXTextBookmark */;
			C5AF7FC60FCE3DF5008EA7A6 /* PBXTextBookmark */ = C5AF7FC60FCE3DF5008EA7A6 /* PBXTextBookmark */;
			C5AF7FC70FCE3DF5008EA7A6 /* PBXTextBookmark */ = C5AF7FC70FCE3DF5008EA7A6 /* PBXTextBookmark */;
			C5AF7FC80FCE3DF5008EA7A6 /* PBXTextBookmark */ = C5AF7FC80FCE3DF5008EA7A6 /* PBXTextBookmark */;
			C5AF7FC90FCE3DF5008EA7A6 /* PBXTextBookmark */ = C5AF7FC90FCE3DF5008EA7A6 /* PBXTextBookmark */;
			C5AF7FCB0FCE3E4D008EA7A6 /* PBXTextBookmark */ = C5AF7FCB0FCE3E4D008EA7A6 /* PBXTextBookmark */;
			C5AF7FCF0FCE3EBD008EA7A6 /* PBXTextBookmark */ = C5AF7FCF0FCE3EBD008EA7A6 /* PBXTextBookmark */;
			C5AF7FD20FCE4009008EA7A6 /* PBXTextBookmark */ = C5AF7FD20FCE4009008EA7A6 /* PBXTextBookmark */;
			C5AF7FD30FCE4009008EA7A6 /* PBXTextBookmark */ = C5AF7FD30FCE4009008EA7A6 /* PBXTextBookmark */;
			C5AF7FD40FCE4009008EA7A6 /* PBXTextBookmark */ = C5AF7FD40FCE4009008EA7A6 /* PBXTextBookmark */;
			C5AF7FD50FCE4009008EA7A6 /* PBXTextBookmark */ = C5AF7FD50FCE4009008EA7A6 /* PBXTextBookmark */;
			C5AF7FD70FCE4057008EA7A6 /* PBXTextBookmark */ = C5AF7FD70FCE4057008EA7A6 /* PBXTextBookmark */;
		};
		sourceControlManager = C5AF7ED80FCE1FA5008EA7A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5310E82F0FB90AE60065A4BC /* ShowDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1820}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1325, 889}";
		};
	};
	532C13B80F9556BB005879B1 /* grabRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1050}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	535FE54F0F89F71800F6AD75 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 4074}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{1485, 1824}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 924}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{360, 2476}";
		};
	};
	53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 6552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{792, 1058}";
		};
	};
	53DDC94A0FC9FAF800A34D85 /* extractURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2716}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1129, 854}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 980}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1504, 710}";
		};
	};
	C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5AF7ED80FCE1FA5008EA7A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C5AF7ED90FCE1FA5008EA7A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5AF7F2D0FCE210E008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 707;
		vrLoc = 1504;
	};
	C5AF7F2E0FCE210E008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'dataDetectorTypes' in something not a structure or union";
		fRef = 5310E82F0FB90AE60065A4BC /* ShowDetailController.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	C5AF7F2F0FCE210E008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 707;
		vrLoc = 1504;
	};
	C5AF7F300FCE210E008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82F0FB90AE60065A4BC /* ShowDetailController.m */;
		name = "ShowDetailController.m: 45";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 783;
		vrLoc = 1325;
	};
	C5AF7F340FCE211B008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 710;
		vrLoc = 1504;
	};
	C5AF7F370FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 968;
		vrLoc = 193;
	};
	C5AF7F380FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	C5AF7F390FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1301;
	};
	C5AF7F3A0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	C5AF7F3B0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 792;
	};
	C5AF7F3C0FCE2187008EA7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC94A0FC9FAF800A34D85 /* extractURL.m */;
	};
	C5AF7F3D0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 968;
		vrLoc = 193;
	};
	C5AF7F3E0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	C5AF7F3F0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1301;
	};
	C5AF7F400FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	C5AF7F410FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 792;
	};
	C5AF7F420FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC94A0FC9FAF800A34D85 /* extractURL.m */;
		name = "extractURL.m: 73";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1830;
	};
	C5AF7F480FCE21C5008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 710;
		vrLoc = 1504;
	};
	C5AF7F540FCE21EE008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC94A0FC9FAF800A34D85 /* extractURL.m */;
		name = "extractURL.m: 68";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 854;
		vrLoc = 1129;
	};
	C5AF7F550FCE21EE008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C5AF7F560FCE21EE008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC94A0FC9FAF800A34D85 /* extractURL.m */;
		name = "extractURL.m: 68";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 854;
		vrLoc = 1129;
	};
	C5AF7F570FCE21EE008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 551";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1182;
		vrLoc = 17706;
	};
	C5AF7F600FCE2303008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 710;
		vrLoc = 1504;
	};
	C5AF7F640FCE230D008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 551";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1324;
		vrLoc = 17881;
	};
	C5AF7F650FCE230D008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C5AF7F660FCE230D008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 551";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1324;
		vrLoc = 17881;
	};
	C5AF7F670FCE230D008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 186";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 4801;
		vrLoc = 925;
	};
	C5AF7F720FCE238D008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 158";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 1507;
		vrLoc = 5324;
	};
	C5AF7F750FCE23C6008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 551";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1712;
		vrLoc = 19950;
	};
	C5AF7F760FCE23C6008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 158";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 4633;
		vrLoc = 510;
	};
	C5AF7F770FCE23C6008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 158";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 4633;
		vrLoc = 510;
	};
	C5AF7F780FCE23C6008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 551";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1712;
		vrLoc = 19950;
	};
	C5AF7F790FCE23C6008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 160";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 1690;
		vrLoc = 4491;
	};
	C5AF7F7C0FCE23F4008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5AF7F7D0FCE23F4008EA7A6 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7785;
	};
	C5AF7F7D0FCE23F4008EA7A6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = "/var/folders/HF/HFNJ6itCGpWr9mPdxlyWNU+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator2.1-dtdnqrtkenrjyadtcyescxvhyumx/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	C5AF7F7E0FCE23F4008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		rLen = 0;
		rLoc = 155;
		rType = 1;
	};
	C5AF7F7F0FCE23F4008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 160";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 1690;
		vrLoc = 4491;
	};
	C5AF7F800FCE23F4008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5AF7F810FCE23F4008EA7A6 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7785;
	};
	C5AF7F810FCE23F4008EA7A6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = "/var/folders/HF/HFNJ6itCGpWr9mPdxlyWNU+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator2.1-dtdnqrtkenrjyadtcyescxvhyumx/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	C5AF7F820FCE23F4008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 187";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5449;
	};
	C5AF7F880FCE2410008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 187";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1726;
		vrLoc = 925;
	};
	C5AF7F8E0FCE2430008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 710;
		vrLoc = 1504;
	};
	C5AF7F920FCE2433008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 187";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1461;
		vrLoc = 709;
	};
	C5AF7F930FCE2433008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	C5AF7F940FCE2433008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 187";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1461;
		vrLoc = 709;
	};
	C5AF7F950FCE2433008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	C5AF7F9E0FCE249F008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 707;
		vrLoc = 1504;
	};
	C5AF7F9F0FCE24A3008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 710;
		vrLoc = 1504;
	};
	C5AF7FA30FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	C5AF7FA40FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C5AF7FA50FCE24AB008EA7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
	};
	C5AF7FA60FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	C5AF7FA70FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C5AF7FA80FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 2365;
		vrLoc = 427;
	};
	C5AF7FAE0FCE24E3008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 2365;
		vrLoc = 427;
	};
	C5AF7FAF0FCE24E3008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 2365;
		vrLoc = 427;
	};
	C5AF7FB00FCE24E3008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 187";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3207;
	};
	C5AF7FB50FCE2545008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 187";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2170;
	};
	C5AF7FB70FCE25C8008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 187";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2050;
	};
	C5AF7FBC0FCE3D75008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 120";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1485;
	};
	C5AF7FC10FCE3DEC008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 710;
		vrLoc = 1504;
	};
	C5AF7FC50FCE3DF5008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2476;
		vrLoc = 360;
	};
	C5AF7FC60FCE3DF5008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 119";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3308;
	};
	C5AF7FC70FCE3DF5008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 120";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1485;
	};
	C5AF7FC80FCE3DF5008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2476;
		vrLoc = 360;
	};
	C5AF7FC90FCE3DF5008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 119";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2433;
	};
	C5AF7FCB0FCE3E4D008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 73";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1485;
	};
	C5AF7FCF0FCE3EBD008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 710;
		vrLoc = 1504;
	};
	C5AF7FD20FCE4009008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 73";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1485;
	};
	C5AF7FD30FCE4009008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 551";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1773;
		vrLoc = 19918;
	};
	C5AF7FD40FCE4009008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 73";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1485;
	};
	C5AF7FD50FCE4009008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 701";
		rLen = 0;
		rLoc = 23908;
		rType = 0;
		vrLen = 1942;
		vrLoc = 20596;
	};
	C5AF7FD70FCE4057008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 701";
		rLen = 0;
		rLoc = 23908;
		rType = 0;
		vrLen = 1942;
		vrLoc = 20596;
	};
}
