// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			C54055860FA18AB0006B8414 /* KATG.com */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Distribution Ad Hoc";
		activeExecutable = C54055860FA18AB0006B8414 /* KATG.com */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		codeSenseManager = C54055970FA18ACF006B8414 /* Code sense */;
		executables = (
			C54055860FA18AB0006B8414 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262551180;
			PBXWorkspaceStateSaveDate = 262551180;
		};
		perUserProjectItems = {
			C54055A40FA1FF42006B8414 = C54055A40FA1FF42006B8414 /* PBXBookmark */;
			C54055A50FA1FF42006B8414 = C54055A50FA1FF42006B8414 /* PBXTextBookmark */;
			C54055A80FA1FF42006B8414 = C54055A80FA1FF42006B8414 /* PlistBookmark */;
			C54055A90FA1FF42006B8414 = C54055A90FA1FF42006B8414 /* PBXBookmark */;
			C54055AD0FA1FF42006B8414 = C54055AD0FA1FF42006B8414 /* PBXTextBookmark */;
			C54055AE0FA1FF42006B8414 = C54055AE0FA1FF42006B8414 /* PBXTextBookmark */;
			C56346F20FA57E230088DB8A = C56346F20FA57E230088DB8A /* PBXTextBookmark */;
			C57C3AD00FA54C4800024CFE = C57C3AD00FA54C4800024CFE /* PBXTextBookmark */;
			C57C3AD30FA54C4800024CFE = C57C3AD30FA54C4800024CFE /* PBXTextBookmark */;
			C57C3AD40FA54C4800024CFE = C57C3AD40FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADA0FA54C4800024CFE = C57C3ADA0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADB0FA54C4800024CFE = C57C3ADB0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADD0FA54C4800024CFE = C57C3ADD0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADE0FA54C4800024CFE = C57C3ADE0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADF0FA54C4800024CFE = C57C3ADF0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3AE00FA54C4800024CFE = C57C3AE00FA54C4800024CFE /* PBXTextBookmark */;
			C57C3AEE0FA54D0100024CFE = C57C3AEE0FA54D0100024CFE /* PBXTextBookmark */;
			C57C3AF00FA54D0100024CFE = C57C3AF00FA54D0100024CFE /* PBXTextBookmark */;
			C57C3B360FA5510500024CFE = C57C3B360FA5510500024CFE /* PlistBookmark */;
			C57C3B370FA5510500024CFE = C57C3B370FA5510500024CFE /* PBXTextBookmark */;
			C57C3B380FA5510500024CFE = C57C3B380FA5510500024CFE /* PBXTextBookmark */;
			C57C3B390FA5510500024CFE = C57C3B390FA5510500024CFE /* PBXTextBookmark */;
			C57C3B3A0FA5510500024CFE = C57C3B3A0FA5510500024CFE /* PBXTextBookmark */;
			C57C3B400FA5510500024CFE = C57C3B400FA5510500024CFE /* PBXTextBookmark */;
			C57C3B490FA5538500024CFE = C57C3B490FA5538500024CFE /* PBXTextBookmark */;
		};
		sourceControlManager = C54055960FA18ACF006B8414 /* Source Control */;
		userBuildSettings = {
		};
	};
	535FE54E0F89F71800F6AD75 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 519}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	535FE54F0F89F71800F6AD75 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3458}}";
			sepNavSelRange = "{7551, 0}";
			sepNavVisRange = "{5080, 1856}";
		};
	};
	536CD46B0F89E68A0063DED2 /* Credits */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 542}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 519}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1638}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1160, 1485}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 542}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 700}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{292, 1417}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{557, 1519}";
		};
	};
	C54055860FA18AB0006B8414 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C54055960FA18ACF006B8414 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C54055970FA18ACF006B8414 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C54055A00FA1E561006B8414 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C54055A40FA1FF42006B8414 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	C54055A50FA1FF42006B8414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits */;
		name = "Credits: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C54055A80FA1FF42006B8414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Developer/Projects/katgiphone/KATG.com/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C54055A90FA1FF42006B8414 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	C54055AD0FA1FF42006B8414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits */;
		name = "Credits: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C54055AE0FA1FF42006B8414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54055A00FA1E561006B8414 /* ChangeLog */;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	C56346F20FA57E230088DB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 236";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1330;
		vrLoc = 7155;
	};
	C57C3AD00FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54055A00FA1E561006B8414 /* ChangeLog */;
		name = "ChangeLog: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C57C3AD30FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 35";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C57C3AD40FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1417;
		vrLoc = 292;
	};
	C57C3ADA0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C57C3ADB0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 35";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C57C3ADD0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 35";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C57C3ADE0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1417;
		vrLoc = 292;
	};
	C57C3ADF0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 26";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C57C3AE00FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 229";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 1434;
		vrLoc = 6983;
	};
	C57C3AEE0FA54D0100024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C57C3AF00FA54D0100024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C57C3B360FA5510500024CFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Developer/Projects/katgiphone/KATG.com/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C57C3B370FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 557;
	};
	C57C3B380FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* SecondViewController.h */;
		name = "SecondViewController.h: 26";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C57C3B390FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 32";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C57C3B3A0FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 34";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1160;
	};
	C57C3B400FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 557;
	};
	C57C3B490FA5538500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* SecondViewController.m */;
		name = "SecondViewController.m: 200";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5876;
	};
}
