// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 553}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 574}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{3, 1157}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2478, 1041}";
		};
	};
	28216C960DB411BC00E5133A /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 9968}}";
			sepNavSelRange = "{23908, 0}";
			sepNavVisRange = "{16638, 1246}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Distribution Ad Hoc";
		activeExecutable = C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = C5AF7ED90FCE1FA5008EA7A6 /* Code sense */;
		executables = (
			C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265621116;
			PBXWorkspaceStateSaveDate = 265621116;
		};
		perUserProjectItems = {
			C5AF7F390FCE2187008EA7A6 = C5AF7F390FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3D0FCE2187008EA7A6 = C5AF7F3D0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3E0FCE2187008EA7A6 = C5AF7F3E0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F3F0FCE2187008EA7A6 = C5AF7F3F0FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F400FCE2187008EA7A6 = C5AF7F400FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F410FCE2187008EA7A6 = C5AF7F410FCE2187008EA7A6 /* PBXTextBookmark */;
			C5AF7F540FCE21EE008EA7A6 = C5AF7F540FCE21EE008EA7A6 /* PBXTextBookmark */;
			C5AF7F560FCE21EE008EA7A6 = C5AF7F560FCE21EE008EA7A6 /* PBXTextBookmark */;
			C5AF7F770FCE23C6008EA7A6 = C5AF7F770FCE23C6008EA7A6 /* PBXTextBookmark */;
			C5AF7F7C0FCE23F4008EA7A6 = C5AF7F7C0FCE23F4008EA7A6 /* PBXTextBookmark */;
			C5AF7F800FCE23F4008EA7A6 = C5AF7F800FCE23F4008EA7A6 /* PBXTextBookmark */;
			C5AF7FA30FCE24AB008EA7A6 = C5AF7FA30FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FA40FCE24AB008EA7A6 = C5AF7FA40FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FA60FCE24AB008EA7A6 = C5AF7FA60FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FA70FCE24AB008EA7A6 = C5AF7FA70FCE24AB008EA7A6 /* PBXTextBookmark */;
			C5AF7FAF0FCE24E3008EA7A6 = C5AF7FAF0FCE24E3008EA7A6 /* PBXTextBookmark */;
			C5AF7FC50FCE3DF5008EA7A6 = C5AF7FC50FCE3DF5008EA7A6 /* PBXTextBookmark */;
			C5B861650FD50DF800A933AB = C5B861650FD50DF800A933AB /* PBXTextBookmark */;
			C5B861660FD50DF800A933AB = C5B861660FD50DF800A933AB /* PBXTextBookmark */;
			C5B861670FD50DF800A933AB = C5B861670FD50DF800A933AB /* PBXTextBookmark */;
			C5B861680FD50DF800A933AB = C5B861680FD50DF800A933AB /* PBXTextBookmark */;
			C5B861690FD50DF800A933AB = C5B861690FD50DF800A933AB /* PBXTextBookmark */;
			C5B8616A0FD50DF800A933AB = C5B8616A0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8616B0FD50DF800A933AB = C5B8616B0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8616C0FD50DF800A933AB = C5B8616C0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8616D0FD50DF800A933AB = C5B8616D0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8616E0FD50DF800A933AB = C5B8616E0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8616F0FD50DF800A933AB = C5B8616F0FD50DF800A933AB /* PBXBookmark */;
			C5B861700FD50DF800A933AB = C5B861700FD50DF800A933AB /* PBXTextBookmark */;
			C5B861710FD50DF800A933AB = C5B861710FD50DF800A933AB /* PBXTextBookmark */;
			C5B861720FD50DF800A933AB = C5B861720FD50DF800A933AB /* PBXTextBookmark */;
			C5B861730FD50DF800A933AB = C5B861730FD50DF800A933AB /* PBXTextBookmark */;
			C5B861740FD50DF800A933AB = C5B861740FD50DF800A933AB /* PBXTextBookmark */;
			C5B861750FD50DF800A933AB = C5B861750FD50DF800A933AB /* PBXTextBookmark */;
			C5B861760FD50DF800A933AB = C5B861760FD50DF800A933AB /* PBXTextBookmark */;
			C5B861770FD50DF800A933AB = C5B861770FD50DF800A933AB /* PBXTextBookmark */;
			C5B861780FD50DF800A933AB = C5B861780FD50DF800A933AB /* PBXTextBookmark */;
			C5B861790FD50DF800A933AB = C5B861790FD50DF800A933AB /* PBXTextBookmark */;
			C5B8617A0FD50DF800A933AB = C5B8617A0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8617B0FD50DF800A933AB = C5B8617B0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8617C0FD50DF800A933AB = C5B8617C0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8617D0FD50DF800A933AB = C5B8617D0FD50DF800A933AB /* PBXTextBookmark */;
			C5B8617E0FD50DF800A933AB = C5B8617E0FD50DF800A933AB /* PBXTextBookmark */;
			C5DE107E0FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE107E0FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE107F0FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE107F0FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10800FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10800FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10810FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10810FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10820FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10820FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10830FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10830FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10840FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10840FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10850FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10850FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10860FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10860FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10870FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10870FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10880FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10880FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10890FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE10890FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE108A0FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE108A0FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE108B0FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE108B0FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE108C0FD50F3600FB93A8 /* PBXTextBookmark */ = C5DE108C0FD50F3600FB93A8 /* PBXTextBookmark */;
			C5DE10A70FD50F7500FB93A8 /* PBXTextBookmark */ = C5DE10A70FD50F7500FB93A8 /* PBXTextBookmark */;
		};
		sourceControlManager = C5AF7ED80FCE1FA5008EA7A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5310E82F0FB90AE60065A4BC /* ShowDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1820}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1325, 889}";
		};
	};
	532C13B80F9556BB005879B1 /* grabRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1050}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	535FE54E0F89F71800F6AD75 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	535FE54F0F89F71800F6AD75 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 4032}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{1704, 1605}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 924}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{360, 2476}";
		};
	};
	53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 6496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{730, 1204}";
		};
	};
	53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	53DDC8A00FC90E2D00A34D85 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	53DDC94A0FC9FAF800A34D85 /* extractURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2716}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1129, 854}";
		};
	};
	53DDCB970FCA8BDB00A34D85 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 980}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1504, 710}";
		};
	};
	53E956290F9D5F3E0071709B /* sanitizeField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	53E9562A0F9D5F3E0071709B /* sanitizeField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	C5AF7ECA0FCE1FA4008EA7A6 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5AF7ED80FCE1FA5008EA7A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C5AF7ED90FCE1FA5008EA7A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5AF7F390FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1301;
	};
	C5AF7F3D0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 968;
		vrLoc = 193;
	};
	C5AF7F3E0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	C5AF7F3F0FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1301;
	};
	C5AF7F400FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	C5AF7F410FCE2187008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 792;
	};
	C5AF7F540FCE21EE008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC94A0FC9FAF800A34D85 /* extractURL.m */;
		name = "extractURL.m: 68";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 854;
		vrLoc = 1129;
	};
	C5AF7F560FCE21EE008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC94A0FC9FAF800A34D85 /* extractURL.m */;
		name = "extractURL.m: 68";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 854;
		vrLoc = 1129;
	};
	C5AF7F770FCE23C6008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 158";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 4633;
		vrLoc = 510;
	};
	C5AF7F7C0FCE23F4008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5AF7F7D0FCE23F4008EA7A6 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7785;
	};
	C5AF7F7D0FCE23F4008EA7A6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/var/folders/HF/HFNJ6itCGpWr9mPdxlyWNU+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator2.1-dtdnqrtkenrjyadtcyescxvhyumx/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	C5AF7F800FCE23F4008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5AF7F810FCE23F4008EA7A6 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7785;
	};
	C5AF7F810FCE23F4008EA7A6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/var/folders/HF/HFNJ6itCGpWr9mPdxlyWNU+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator2.1-dtdnqrtkenrjyadtcyescxvhyumx/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	C5AF7FA30FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	C5AF7FA40FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C5AF7FA60FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	C5AF7FA70FCE24AB008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C5AF7FAF0FCE24E3008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 2365;
		vrLoc = 427;
	};
	C5AF7FC50FCE3DF5008EA7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2476;
		vrLoc = 360;
	};
	C5B861650FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 24";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C5B861660FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 28";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3;
	};
	C5B861670FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2478;
	};
	C5B861680FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 701";
		rLen = 0;
		rLoc = 23908;
		rType = 0;
		vrLen = 1246;
		vrLoc = 16638;
	};
	C5B861690FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E956290F9D5F3E0071709B /* sanitizeField.h */;
		name = "sanitizeField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C5B8616A0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E9562A0F9D5F3E0071709B /* sanitizeField.m */;
		name = "sanitizeField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	C5B8616B0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	C5B8616C0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 73";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1704;
	};
	C5B8616D0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	C5B8616E0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 730;
	};
	C5B8616F0FD50DF800A933AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
	};
	C5B861700FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 701";
		rLen = 0;
		rLoc = 23908;
		rType = 0;
		vrLen = 1320;
		vrLoc = 22438;
	};
	C5B861710FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	C5B861720FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	C5B861730FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1133;
		vrLoc = 29;
	};
	C5B861740FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 24";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C5B861750FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 28";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3;
	};
	C5B861760FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2478;
	};
	C5B861770FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 701";
		rLen = 0;
		rLoc = 23908;
		rType = 0;
		vrLen = 1246;
		vrLoc = 16638;
	};
	C5B861780FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E956290F9D5F3E0071709B /* sanitizeField.h */;
		name = "sanitizeField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C5B861790FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E9562A0F9D5F3E0071709B /* sanitizeField.m */;
		name = "sanitizeField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	C5B8617A0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	C5B8617B0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 73";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1704;
	};
	C5B8617C0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	C5B8617D0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 730;
	};
	C5B8617E0FD50DF800A933AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	C5DE105E0FD50EB100FB93A8 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	C5DE10620FD50EB100FB93A8 /* TwtViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	C5DE107E0FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5DE105E0FD50EB100FB93A8 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	C5DE107F0FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A00FC90E2D00A34D85 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	C5DE10800FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */;
		name = "TweetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C5DE10810FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5DE10620FD50EB100FB93A8 /* TwtViewController.m */;
		name = "TwtViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C5DE10820FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDCB970FCA8BDB00A34D85 /* TableViewController.m */;
		name = "TableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C5DE10830FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3;
	};
	C5DE10840FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3;
	};
	C5DE10850FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5DE105E0FD50EB100FB93A8 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	C5DE10860FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5DE10620FD50EB100FB93A8 /* TwtViewController.m */;
		name = "TwtViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C5DE10870FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A00FC90E2D00A34D85 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	C5DE10880FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */;
		name = "TweetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C5DE10890FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDCB970FCA8BDB00A34D85 /* TableViewController.m */;
		name = "TableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C5DE108A0FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5DE10620FD50EB100FB93A8 /* TwtViewController.m */;
		name = "TwtViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C5DE108B0FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDCB970FCA8BDB00A34D85 /* TableViewController.m */;
		name = "TableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	C5DE108C0FD50F3600FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C5DE10A70FD50F7500FB93A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
}
