// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 420}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{42, 1016}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 588}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{633, 652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			C54055860FA18AB0006B8414 /* KATG.com */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C54055860FA18AB0006B8414 /* KATG.com */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		codeSenseManager = C54055970FA18ACF006B8414 /* Code sense */;
		executables = (
			C54055860FA18AB0006B8414 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					462,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263504449;
			PBXWorkspaceStateSaveDate = 263504449;
		};
		perUserProjectItems = {
			C504F1A40FAFC65E00AC385E = C504F1A40FAFC65E00AC385E /* PBXBookmark */;
			C504F1B90FAFF58600AC385E = C504F1B90FAFF58600AC385E /* PlistBookmark */;
			C54055A50FA1FF42006B8414 = C54055A50FA1FF42006B8414 /* PBXTextBookmark */;
			C54055A80FA1FF42006B8414 = C54055A80FA1FF42006B8414 /* PlistBookmark */;
			C54055A90FA1FF42006B8414 = C54055A90FA1FF42006B8414 /* PBXBookmark */;
			C54055AD0FA1FF42006B8414 = C54055AD0FA1FF42006B8414 /* PBXTextBookmark */;
			C54055AE0FA1FF42006B8414 = C54055AE0FA1FF42006B8414 /* PBXTextBookmark */;
			C54EB3620FB4C2D00086CF92 /* PBXTextBookmark */ = C54EB3620FB4C2D00086CF92 /* PBXTextBookmark */;
			C54EB3630FB4C2D00086CF92 /* PBXTextBookmark */ = C54EB3630FB4C2D00086CF92 /* PBXTextBookmark */;
			C54EB37A0FB4DE240086CF92 /* PBXBookmark */ = C54EB37A0FB4DE240086CF92 /* PBXBookmark */;
			C54EB37B0FB4DE240086CF92 /* PBXBookmark */ = C54EB37B0FB4DE240086CF92 /* PBXBookmark */;
			C54EB37C0FB4DE240086CF92 /* PBXBookmark */ = C54EB37C0FB4DE240086CF92 /* PBXBookmark */;
			C54EB37D0FB4DE240086CF92 /* PBXBookmark */ = C54EB37D0FB4DE240086CF92 /* PBXBookmark */;
			C54EB37E0FB4DE240086CF92 /* PBXTextBookmark */ = C54EB37E0FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB37F0FB4DE240086CF92 /* PBXBookmark */ = C54EB37F0FB4DE240086CF92 /* PBXBookmark */;
			C54EB3800FB4DE240086CF92 /* PBXTextBookmark */ = C54EB3800FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB3810FB4DE240086CF92 /* PBXTextBookmark */ = C54EB3810FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB3820FB4DE240086CF92 /* PBXTextBookmark */ = C54EB3820FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB3830FB4DE240086CF92 /* PlistBookmark */ = C54EB3830FB4DE240086CF92 /* PlistBookmark */;
			C54EB3840FB4DE240086CF92 /* PBXBookmark */ = C54EB3840FB4DE240086CF92 /* PBXBookmark */;
			C54EB3850FB4DE240086CF92 /* PBXBookmark */ = C54EB3850FB4DE240086CF92 /* PBXBookmark */;
			C54EB3860FB4DE240086CF92 /* PBXBookmark */ = C54EB3860FB4DE240086CF92 /* PBXBookmark */;
			C54EB3870FB4DE240086CF92 /* PBXBookmark */ = C54EB3870FB4DE240086CF92 /* PBXBookmark */;
			C54EB3880FB4DE240086CF92 /* PBXTextBookmark */ = C54EB3880FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB3890FB4DE240086CF92 /* PBXBookmark */ = C54EB3890FB4DE240086CF92 /* PBXBookmark */;
			C54EB38A0FB4DE240086CF92 /* PBXTextBookmark */ = C54EB38A0FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB38B0FB4DE240086CF92 /* PBXTextBookmark */ = C54EB38B0FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB38C0FB4DE240086CF92 /* PBXTextBookmark */ = C54EB38C0FB4DE240086CF92 /* PBXTextBookmark */;
			C54EB38D0FB4DE240086CF92 /* PlistBookmark */ = C54EB38D0FB4DE240086CF92 /* PlistBookmark */;
			C55E57900FAFB06E00C84151 = C55E57900FAFB06E00C84151 /* PlistBookmark */;
			C55E57A90FAFB08300C84151 = C55E57A90FAFB08300C84151 /* PBXTextBookmark */;
			C5773D680FAFAF8A00082DE3 = C5773D680FAFAF8A00082DE3 /* PBXTextBookmark */;
			C5773D6B0FAFAF8A00082DE3 = C5773D6B0FAFAF8A00082DE3 /* PBXBookmark */;
			C5773D6E0FAFAF8A00082DE3 = C5773D6E0FAFAF8A00082DE3 /* PBXTextBookmark */;
			C5773D6F0FAFAF8A00082DE3 = C5773D6F0FAFAF8A00082DE3 /* PBXTextBookmark */;
			C5773D700FAFAF8A00082DE3 = C5773D700FAFAF8A00082DE3 /* PBXTextBookmark */;
			C5773D710FAFAF8A00082DE3 = C5773D710FAFAF8A00082DE3 /* PBXBookmark */;
			C5782CA10FB3500300DE4F52 = C5782CA10FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA20FB3500300DE4F52 = C5782CA20FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA30FB3500300DE4F52 = C5782CA30FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA40FB3500300DE4F52 = C5782CA40FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA50FB3500300DE4F52 = C5782CA50FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA60FB3500300DE4F52 = C5782CA60FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA70FB3500300DE4F52 = C5782CA70FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA80FB3500300DE4F52 = C5782CA80FB3500300DE4F52 /* PBXTextBookmark */;
			C5782CA90FB3500300DE4F52 = C5782CA90FB3500300DE4F52 /* PBXTextBookmark */;
			C5782DA90FB3A36300DE4F52 = C5782DA90FB3A36300DE4F52 /* PBXTextBookmark */;
			C5782DAA0FB3A36300DE4F52 = C5782DAA0FB3A36300DE4F52 /* PlistBookmark */;
			C5782DAB0FB3A36300DE4F52 = C5782DAB0FB3A36300DE4F52 /* PBXBookmark */;
			C5782DAC0FB3A36300DE4F52 = C5782DAC0FB3A36300DE4F52 /* PBXTextBookmark */;
			C5782DAD0FB3A36300DE4F52 = C5782DAD0FB3A36300DE4F52 /* PlistBookmark */;
			C5782DAE0FB3A36300DE4F52 = C5782DAE0FB3A36300DE4F52 /* PBXBookmark */;
			C57C3AD30FA54C4800024CFE = C57C3AD30FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADA0FA54C4800024CFE = C57C3ADA0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADB0FA54C4800024CFE = C57C3ADB0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADD0FA54C4800024CFE = C57C3ADD0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3ADE0FA54C4800024CFE = C57C3ADE0FA54C4800024CFE /* PBXTextBookmark */;
			C57C3AEE0FA54D0100024CFE = C57C3AEE0FA54D0100024CFE /* PBXTextBookmark */;
			C57C3AF00FA54D0100024CFE = C57C3AF00FA54D0100024CFE /* PBXTextBookmark */;
			C57C3B390FA5510500024CFE = C57C3B390FA5510500024CFE /* PBXTextBookmark */;
			C57C3B3A0FA5510500024CFE = C57C3B3A0FA5510500024CFE /* PBXTextBookmark */;
			C57C3B400FA5510500024CFE = C57C3B400FA5510500024CFE /* PBXTextBookmark */;
			C5C3AF530FA63A0800237E47 = C5C3AF530FA63A0800237E47 /* PBXTextBookmark */;
			C5EE05310FA7E9F800CFF40B = C5EE05310FA7E9F800CFF40B /* PBXBookmark */;
			C5EE05340FA7E9F800CFF40B = C5EE05340FA7E9F800CFF40B /* PBXTextBookmark */;
			C5EE05390FA7E9F800CFF40B = C5EE05390FA7E9F800CFF40B /* PBXBookmark */;
		};
		sourceControlManager = C54055960FA18ACF006B8414 /* Source Control */;
		userBuildSettings = {
		};
	};
	536CD46B0F89E68A0063DED2 /* Credits */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	536CD46E0F89E68A0063DED2 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 542}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 519}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1638}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1160, 1485}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 542}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 714}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{247, 1548}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1036}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{1504, 928}";
		};
	};
	C504F1A40FAFC65E00AC385E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5EE05210FA6AD9800CFF40B /* Phone.png */;
	};
	C504F1B90FAFF58600AC385E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5303EAAC0FA187C600B3989C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Developer/Projects/katgiphone/KATG.com/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C54055860FA18AB0006B8414 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C54055960FA18ACF006B8414 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C54055970FA18ACF006B8414 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C54055A00FA1E561006B8414 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 542}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	C54055A50FA1FF42006B8414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits */;
		name = "Credits: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C54055A80FA1FF42006B8414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Developer/Projects/katgiphone/KATG.com/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C54055A90FA1FF42006B8414 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	C54055AD0FA1FF42006B8414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46B0F89E68A0063DED2 /* Credits */;
		name = "Credits: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C54055AE0FA1FF42006B8414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54055A00FA1E561006B8414 /* ChangeLog */;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	C54EB3500FB4C27E0086CF92 /* linkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	C54EB3620FB4C2D00086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'UIRemoteNotificationTypeAlert' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	C54EB3630FB4C2D00086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 429;
		vrLoc = 877;
	};
	C54EB37A0FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5782DA60FB354F000DE4F52 /* Default.png */;
	};
	C54EB37B0FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	C54EB37C0FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D696920F939CFC00FDBD0C /* calTab.png */;
	};
	C54EB37D0FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	C54EB37E0FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54EB3500FB4C27E0086CF92 /* linkList.h */;
		name = "linkList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	C54EB37F0FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C54EB3540FB4C2B30086CF92 /* BG2.png */;
	};
	C54EB3800FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 497;
		vrLoc = 788;
	};
	C54EB3810FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1016;
		vrLoc = 42;
	};
	C54EB3820FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 928;
		vrLoc = 1504;
	};
	C54EB3830FB4DE240086CF92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Developer/Projects/katgiphone/KATG.com/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C54EB3840FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5782DA60FB354F000DE4F52 /* Default.png */;
	};
	C54EB3850FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	C54EB3860FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D696920F939CFC00FDBD0C /* calTab.png */;
	};
	C54EB3870FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DDC3450F902C5B00B8BC38 /* showSquare.png */;
	};
	C54EB3880FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54EB3500FB4C27E0086CF92 /* linkList.h */;
		name = "linkList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	C54EB3890FB4DE240086CF92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C54EB3540FB4C2B30086CF92 /* BG2.png */;
	};
	C54EB38A0FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 497;
		vrLoc = 788;
	};
	C54EB38B0FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1016;
		vrLoc = 42;
	};
	C54EB38C0FB4DE240086CF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 928;
		vrLoc = 1504;
	};
	C54EB38D0FB4DE240086CF92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Developer/Projects/katgiphone/KATG.com/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C55E57900FAFB06E00C84151 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5303EAAC0FA187C600B3989C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Developer/Projects/katgiphone/KATG.com/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C55E57A90FAFB08300C84151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D390FAF7BF500082DE3 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 71";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1689;
	};
	C5773D380FAF7BF500082DE3 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	C5773D390FAF7BF500082DE3 /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1386}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{1689, 1348}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C5773D3A0FAF7BF500082DE3 /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 7406}}";
			sepNavSelRange = "{14721, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	C5773D680FAFAF8A00082DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D380FAF7BF500082DE3 /* EventsViewController.m */;
		name = "EventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	C5773D6B0FAFAF8A00082DE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	C5773D6E0FAFAF8A00082DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D380FAF7BF500082DE3 /* EventsViewController.m */;
		name = "EventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	C5773D6F0FAFAF8A00082DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D3A0FAF7BF500082DE3 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	C5773D700FAFAF8A00082DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D390FAF7BF500082DE3 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 71";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1689;
	};
	C5773D710FAFAF8A00082DE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD4630F89E6650063DED2 /* stopButton.png */;
	};
	C5782CA10FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	C5782CA20FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1442;
		vrLoc = 708;
	};
	C5782CA30FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D3A0FAF7BF500082DE3 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 444";
		rLen = 0;
		rLoc = 14721;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C5782CA40FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D3A0FAF7BF500082DE3 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 444";
		rLen = 0;
		rLoc = 14721;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C5782CA50FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	C5782CA60FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D3A0FAF7BF500082DE3 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 444";
		rLen = 0;
		rLoc = 14721;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C5782CA70FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	C5782CA80FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1442;
		vrLoc = 708;
	};
	C5782CA90FB3500300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5773D3A0FAF7BF500082DE3 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 444";
		rLen = 0;
		rLoc = 14721;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C5782DA90FB3A36300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1417;
	};
	C5782DAA0FB3A36300DE4F52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Developer/Projects/katgiphone/KATG.com/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C5782DAB0FB3A36300DE4F52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5782DA60FB354F000DE4F52 /* Default.png */;
	};
	C5782DAC0FB3A36300DE4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 50";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1417;
	};
	C5782DAD0FB3A36300DE4F52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Developer/Projects/katgiphone/KATG.com/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C5782DAE0FB3A36300DE4F52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5782DA60FB354F000DE4F52 /* Default.png */;
	};
	C57C3AD30FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 35";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C57C3ADA0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C57C3ADB0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 35";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C57C3ADD0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 35";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	C57C3ADE0FA54C4800024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1417;
		vrLoc = 292;
	};
	C57C3AEE0FA54D0100024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C57C3AF00FA54D0100024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536CD46E0F89E68A0063DED2 /* ToDo */;
		name = "ToDo: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C57C3B390FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 32";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C57C3B3A0FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 34";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1160;
	};
	C57C3B400FA5510500024CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 557;
	};
	C5C3AF530FA63A0800237E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1548;
		vrLoc = 247;
	};
	C5EE05310FA7E9F800CFF40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 536CD45F0F89E6650063DED2 /* Icon.png */;
	};
	C5EE05340FA7E9F800CFF40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54055A00FA1E561006B8414 /* ChangeLog */;
		name = "ChangeLog: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	C5EE05390FA7E9F800CFF40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5EE05210FA6AD9800CFF40B /* Phone.png */;
	};
}
