// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 644}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1183}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{1208, 2233}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1391}}";
			sepNavSelRange = "{1692, 677}";
			sepNavVisRange = "{1612, 1786}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	28216C960DB411BC00E5133A /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4555, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{8623, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{9507, 950}\";\n            s = 0;\n        },\n                {\n            r = \"{11012, 2020}\";\n            s = 0;\n        },\n                {\n            r = \"{13220, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{13995, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{14268, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{14839, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{15480, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{15988, 469}\";\n            s = 0;\n        },\n                {\n            r = \"{16724, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{17126, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{17451, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{17752, 1049}\";\n            s = 0;\n        },\n                {\n            r = \"{19074, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{19471, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{19796, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{20091, 3766}\";\n            s = 0;\n        },\n                {\n            r = \"{24024, 273}\";\n            s = 0;\n        },\n                {\n            r = \"{24455, 191}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24653}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1286, 5330}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{6492, 1636}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 8B0D48811050AC3500BB5396 /* KATG.com */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B0D48991050AC5400BB5396 /* Code sense */;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					215,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278957366;
			PBXWorkspaceStateSaveDate = 278957366;
		};
		perUserProjectItems = {
			8B07B4E610584A9100958209 = 8B07B4E610584A9100958209 /* PBXTextBookmark */;
			8B07C2EC107509150050FB12 = 8B07C2EC107509150050FB12 /* PBXBookmark */;
			8B07C2FA10750C710050FB12 = 8B07C2FA10750C710050FB12 /* PBXTextBookmark */;
			8B07C3EE107525860050FB12 = 8B07C3EE107525860050FB12 /* PBXTextBookmark */;
			8B07C3EF107525860050FB12 = 8B07C3EF107525860050FB12 /* PBXTextBookmark */;
			8B07C49210752F800050FB12 = 8B07C49210752F800050FB12 /* PBXTextBookmark */;
			8B07C49310752F800050FB12 = 8B07C49310752F800050FB12 /* PBXTextBookmark */;
			8B07C4B1107540F90050FB12 = 8B07C4B1107540F90050FB12 /* PBXTextBookmark */;
			8B07C4B2107540F90050FB12 = 8B07C4B2107540F90050FB12 /* PBXBookmark */;
			8B07C4F91075467B0050FB12 = 8B07C4F91075467B0050FB12 /* PBXTextBookmark */;
			8B07C4FA1075467B0050FB12 = 8B07C4FA1075467B0050FB12 /* PBXTextBookmark */;
			8B07C4FC1075467B0050FB12 = 8B07C4FC1075467B0050FB12 /* PBXTextBookmark */;
			8B07C538107560990050FB12 = 8B07C538107560990050FB12 /* PBXTextBookmark */;
			8B07C5921075AAD90050FB12 = 8B07C5921075AAD90050FB12 /* PBXTextBookmark */;
			8B096AA91097BBF500507ECF = 8B096AA91097BBF500507ECF /* PBXBookmark */;
			8B096AAA1097BBF500507ECF = 8B096AAA1097BBF500507ECF /* PBXTextBookmark */;
			8B0F2AA9108D014400C053E9 = 8B0F2AA9108D014400C053E9 /* PlistBookmark */;
			8B0F2AAA108D014400C053E9 = 8B0F2AAA108D014400C053E9 /* PBXTextBookmark */;
			8B0F2AAB108D014400C053E9 = 8B0F2AAB108D014400C053E9 /* PBXTextBookmark */;
			8B0F2AAC108D014400C053E9 = 8B0F2AAC108D014400C053E9 /* PBXTextBookmark */;
			8B0F2AAF108D014400C053E9 = 8B0F2AAF108D014400C053E9 /* PBXTextBookmark */;
			8B0F2B7A108D422C00C053E9 = 8B0F2B7A108D422C00C053E9 /* PBXTextBookmark */;
			8B169C4B106FE539007DCA98 = 8B169C4B106FE539007DCA98 /* PBXTextBookmark */;
			8B169C4C106FE539007DCA98 = 8B169C4C106FE539007DCA98 /* PBXTextBookmark */;
			8B169C5C106FE668007DCA98 = 8B169C5C106FE668007DCA98 /* PBXTextBookmark */;
			8B169D041070013F007DCA98 = 8B169D041070013F007DCA98 /* PBXTextBookmark */;
			8B169D051070013F007DCA98 = 8B169D051070013F007DCA98 /* PBXTextBookmark */;
			8B169D4F10701129007DCA98 = 8B169D4F10701129007DCA98 /* PBXTextBookmark */;
			8B169D5410701129007DCA98 = 8B169D5410701129007DCA98 /* PBXTextBookmark */;
			8B169DF310702A83007DCA98 = 8B169DF310702A83007DCA98 /* PBXTextBookmark */;
			8B169E4C107033BC007DCA98 = 8B169E4C107033BC007DCA98 /* PBXTextBookmark */;
			8B169E50107033BC007DCA98 = 8B169E50107033BC007DCA98 /* PBXTextBookmark */;
			8B169F0310716B33007DCA98 = 8B169F0310716B33007DCA98 /* PBXTextBookmark */;
			8B4C1CDB109A2B4E001C714A = 8B4C1CDB109A2B4E001C714A /* PBXTextBookmark */;
			8B4C1CFF109A3315001C714A = 8B4C1CFF109A3315001C714A /* PBXTextBookmark */;
			8B8D6D2D105719AA004849E8 = 8B8D6D2D105719AA004849E8 /* PBXTextBookmark */;
			8B9432D810A08D8E009FC566 /* PBXTextBookmark */ = 8B9432D810A08D8E009FC566 /* PBXTextBookmark */;
			8B9432D910A08D8E009FC566 /* PBXTextBookmark */ = 8B9432D910A08D8E009FC566 /* PBXTextBookmark */;
			8BAAF044109AD05C00761575 = 8BAAF044109AD05C00761575 /* PBXTextBookmark */;
			8BAD950D106C273F000DE116 = 8BAD950D106C273F000DE116 /* PBXBookmark */;
			8BB33313109FA36300AC1C49 = 8BB33313109FA36300AC1C49 /* PBXBookmark */;
			8BB33314109FA36300AC1C49 = 8BB33314109FA36300AC1C49 /* PBXTextBookmark */;
			8BB33315109FA36300AC1C49 = 8BB33315109FA36300AC1C49 /* PBXTextBookmark */;
			8BB33316109FA36300AC1C49 = 8BB33316109FA36300AC1C49 /* PBXTextBookmark */;
			8BB33317109FA36300AC1C49 = 8BB33317109FA36300AC1C49 /* PBXTextBookmark */;
			8BBA15C11064345E0004217F = 8BBA15C11064345E0004217F /* PBXBookmark */;
			8BBBE621109B6D35003BB253 = 8BBBE621109B6D35003BB253 /* PlistBookmark */;
			8BBBE622109B6D35003BB253 = 8BBBE622109B6D35003BB253 /* PlistBookmark */;
			8BBBE705109CFA86003BB253 = 8BBBE705109CFA86003BB253 /* PBXTextBookmark */;
			8BBBE706109CFA86003BB253 = 8BBBE706109CFA86003BB253 /* PBXBookmark */;
			8BBBE707109CFA86003BB253 = 8BBBE707109CFA86003BB253 /* PBXBookmark */;
			8BBF4BAA106EE2A600A19594 = 8BBF4BAA106EE2A600A19594 /* PBXTextBookmark */;
			8BBF4BC3106EE40000A19594 = 8BBF4BC3106EE40000A19594 /* PBXTextBookmark */;
			8BC499111091530E00CE9917 = 8BC499111091530E00CE9917 /* PBXTextBookmark */;
			8BC49CA41092269300CE9917 = 8BC49CA41092269300CE9917 /* PBXTextBookmark */;
			8BC49CA51092269300CE9917 = 8BC49CA51092269300CE9917 /* PBXTextBookmark */;
			8BC49CA81092269300CE9917 = 8BC49CA81092269300CE9917 /* PBXTextBookmark */;
			8BC5A18E1097A9EC008D0141 = 8BC5A18E1097A9EC008D0141 /* PBXTextBookmark */;
			8BC6CE7410688157009B7222 = 8BC6CE7410688157009B7222 /* PBXTextBookmark */;
			8BC6CE7510688157009B7222 = 8BC6CE7510688157009B7222 /* PBXTextBookmark */;
			8BCEE00310717C8400CCDDE1 = 8BCEE00310717C8400CCDDE1 /* PBXTextBookmark */;
			8BCEE04910717F1000CCDDE1 = 8BCEE04910717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE0CE1071842600CCDDE1 = 8BCEE0CE1071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0CF1071842600CCDDE1 = 8BCEE0CF1071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE12910718BC400CCDDE1 = 8BCEE12910718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12B10718BC400CCDDE1 = 8BCEE12B10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12C10718BC400CCDDE1 = 8BCEE12C10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12D10718BC400CCDDE1 = 8BCEE12D10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12E10718BC400CCDDE1 = 8BCEE12E10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12F10718BC400CCDDE1 = 8BCEE12F10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE190107191B900CCDDE1 = 8BCEE190107191B900CCDDE1 /* PBXTextBookmark */;
			8BCEE1D01071A7A300CCDDE1 = 8BCEE1D01071A7A300CCDDE1 /* PBXTextBookmark */;
			8BCEE1E61071B2F900CCDDE1 = 8BCEE1E61071B2F900CCDDE1 /* PBXBookmark */;
			8BCEE1E71071B2F900CCDDE1 = 8BCEE1E71071B2F900CCDDE1 /* PBXBookmark */;
			8BCEE1E91071B2F900CCDDE1 = 8BCEE1E91071B2F900CCDDE1 /* PBXBookmark */;
			8BD28FBC1098C03C005EF2BD = 8BD28FBC1098C03C005EF2BD /* PBXTextBookmark */;
			8BD291FE109915AD005EF2BD = 8BD291FE109915AD005EF2BD /* PBXTextBookmark */;
			8BD29200109915AD005EF2BD = 8BD29200109915AD005EF2BD /* PBXTextBookmark */;
		};
		sourceControlManager = 8B0D48981050AC5400BB5396 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 390}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{69, 947}";
		};
	};
	5310E82E0FB90AE60065A4BC /* ShowDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 988}}";
			sepNavSelRange = "{3139, 42}";
			sepNavVisRange = "{1178, 2008}";
			sepNavWindowFrame = "{{-904, 165}, {2116, 800}}";
		};
	};
	5310E82F0FB90AE60065A4BC /* ShowDetailController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1211, 707}\";\n            s = 0;\n        },\n                {\n            r = \"{1959, 564}\";\n            s = 0;\n        },\n                {\n            r = \"{2567, 463}\";\n            s = 0;\n        },\n                {\n            r = \"{3057, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{3621, 752}\";\n            s = 0;\n        },\n                {\n            r = \"{4396, 897}\";\n            s = 0;\n        },\n                {\n            r = \"{5478, 505}\";\n            s = 0;\n        },\n                {\n            r = \"{6030, 477}\";\n            s = 0;\n        },\n                {\n            r = \"{6551, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{12756, 634}\";\n            s = 0;\n        },\n                {\n            r = \"{13409, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{13461, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{13659, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{14066, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{14297, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{14419, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{14697, 463}\";\n            s = 0;\n        },\n                {\n            r = \"{15196, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{15315, 165}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15487}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3055}}";
			sepNavSelRange = "{7826, 0}";
			sepNavVisRange = "{2900, 1991}";
			sepNavWindowFrame = "{{0, 0}, {1280, 1002}}";
		};
	};
	532C13B80F9556BB005879B1 /* grabRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 949}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{743, 1338}";
		};
	};
	535FE54E0F89F71800F6AD75 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	535FE54F0F89F71800F6AD75 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 4134}}";
			sepNavSelRange = "{8685, 89}";
			sepNavVisRange = "{7538, 2010}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2977}}";
			sepNavSelRange = "{2862, 0}";
			sepNavVisRange = "{2488, 723}";
		};
	};
	536BFF0F0FB89F2E00DA7720 /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	536BFF100FB89F2E00DA7720 /* Show.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 645}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF110FB89F2E00DA7720 /* ShowCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 572}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	536BFF120FB89F2E00DA7720 /* ShowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1066}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{550, 1670}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF1E0FB8A08800DA7720 /* PastShowsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 645}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	536BFF1F0FB8A08800DA7720 /* PastShowsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4121}}";
			sepNavSelRange = "{8383, 541}";
			sepNavVisRange = "{7666, 2034}";
			sepNavWindowFrame = "{{0, 0}, {1280, 1002}}";
		};
	};
	5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 21528}}";
			sepNavSelRange = "{46200, 0}";
			sepNavVisRange = "{44318, 3646}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{842, 24}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1313}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{1850, 1302}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 645}}";
			sepNavSelRange = "{749, 553}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3211, 897}}";
			sepNavSelRange = "{767, 2638}";
			sepNavVisRange = "{742, 2664}";
			sepNavWindowFrame = "{{0, 0}, {1280, 1002}}";
		};
	};
	53AE92AF1006E21100E4BC06 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{308, 1859}";
		};
	};
	53AE92B01006E21100E4BC06 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 10686}}";
			sepNavSelRange = "{20820, 0}";
			sepNavVisRange = "{20124, 801}";
		};
	};
	53B8CE830FB4238900C8C71B /* linkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 645}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	53B8CE840FB4238900C8C71B /* linkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 1820}}";
			sepNavSelRange = "{1163, 44}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 846}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 6630}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{707, 1460}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	53CD2FFE0FC8A01400D9FE00 /* TweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1783}";
		};
	};
	53DDC8A00FC90E2D00A34D85 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{1009, 151}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	53DDC8A10FC90E2D00A34D85 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 910}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{439, 1955}";
			sepNavWindowFrame = "{{-1228, 224}, {2116, 800}}";
		};
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 988}}";
			sepNavSelRange = "{2334, 58}";
			sepNavVisRange = "{262, 2183}";
			sepNavWindowFrame = "{{1280, -225}, {1280, 1024}}";
		};
	};
	53E956290F9D5F3E0071709B /* sanitizeField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	53FF0F1D0FFDC92400353C64 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2521}";
		};
	};
	53FF0F1E0FFDC92400353C64 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 7371}}";
			sepNavSelRange = "{16897, 0}";
			sepNavVisRange = "{16336, 1635}";
		};
	};
	8B07B4E610584A9100958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92AF1006E21100E4BC06 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 308;
	};
	8B07B4E910584A9100958209 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	8B07C2EC107509150050FB12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53B8CED20FB4B56100C8C71B /* LinkBG.png */;
	};
	8B07C2F610750A680050FB12 /* LinkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 622}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	8B07C2F710750A680050FB12 /* LinkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 923}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	8B07C2FA10750C710050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 32";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	8B07C3E7107523FA0050FB12 /* Links.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 741}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	8B07C3E8107523FA0050FB12 /* Links.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 663}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	8B07C3EE107525860050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 21";
		rLen = 553;
		rLoc = 749;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	8B07C3EF107525860050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 24";
		rLen = 2638;
		rLoc = 767;
		rType = 0;
		vrLen = 2664;
		vrLoc = 742;
	};
	8B07C49210752F800050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 76";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1850;
	};
	8B07C49310752F800050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 25";
		rLen = 24;
		rLoc = 842;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	8B07C4B1107540F90050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 248";
		rLen = 89;
		rLoc = 8685;
		rType = 0;
		vrLen = 2010;
		vrLoc = 7538;
	};
	8B07C4B2107540F90050FB12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B07C4AC1075406A0050FB12 /* GreyLinkCell.png */;
	};
	8B07C4F91075467B0050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B07C2F610750A680050FB12 /* LinkCell.h */;
		name = "LinkCell.h: 16";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	8B07C4FA1075467B0050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B07C2F710750A680050FB12 /* LinkCell.m */;
		name = "LinkCell.m: 16";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	8B07C4FC1075467B0050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B07C3E7107523FA0050FB12 /* Links.h */;
		name = "Links.h: 16";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	8B07C538107560990050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B07C3E8107523FA0050FB12 /* Links.m */;
		name = "Links.m: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	8B07C5921075AAD90050FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE830FB4238900C8C71B /* linkList.h */;
		name = "linkList.h: 33";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	8B096AA91097BBF500507ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BAD95D8106C4AA4000DE116 /* Default.png */;
	};
	8B096AAA1097BBF500507ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 61";
		rLen = 677;
		rLoc = 1692;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1612;
	};
	8B0D48811050AC3500BB5396 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B0D48981050AC5400BB5396 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B0D48991050AC5400BB5396 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B0F2AA9108D014400C053E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B07B4E910584A9100958209 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Title,
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0F2AAA108D014400C053E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA8A8710865B2E003E0F59 /* Beacon.h */;
		name = "Beacon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	8B0F2AAB108D014400C053E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF0F1D0FFDC92400353C64 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	8B0F2AAC108D014400C053E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF0F1E0FFDC92400353C64 /* Reachability.m */;
		name = "Reachability.m: 383";
		rLen = 0;
		rLoc = 16897;
		rType = 0;
		vrLen = 1635;
		vrLoc = 16336;
	};
	8B0F2AAF108D014400C053E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	8B0F2B7A108D422C00C053E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82E0FB90AE60065A4BC /* ShowDetailController.h */;
		name = "ShowDetailController.h: 74";
		rLen = 42;
		rLoc = 3139;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1178;
	};
	8B169C4B106FE539007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92B01006E21100E4BC06 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 697";
		rLen = 0;
		rLoc = 20820;
		rType = 0;
		vrLen = 801;
		vrLoc = 20124;
	};
	8B169C4C106FE539007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CF8E81066D26000EA7A0C /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7555;
	};
	8B169C5C106FE668007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B169C5D106FE668007DCA98 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8B169C5D106FE668007DCA98 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	8B169D041070013F007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */;
		name = "RegexKitLite.m: 659";
		rLen = 0;
		rLoc = 46200;
		rType = 0;
		vrLen = 3646;
		vrLoc = 44318;
	};
	8B169D051070013F007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA155F106432080004217F /* extractURL.h */;
		name = "extractURL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	8B169D4F10701129007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1560106432080004217F /* extractURL.m */;
		name = "extractURL.m: 53";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1748;
		vrLoc = 936;
	};
	8B169D5410701129007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF120FB89F2E00DA7720 /* ShowCell.m */;
		name = "ShowCell.m: 58";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1670;
		vrLoc = 550;
	};
	8B169DF310702A83007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B169DF410702A83007DCA98 /* UIWebView.h */;
		name = "UIWebView.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	8B169DF410702A83007DCA98 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	8B169E4C107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1564106432080004217F /* TwtViewController.m */;
		name = "TwtViewController.m: 220";
		rLen = 14;
		rLoc = 7574;
		rType = 0;
		vrLen = 2143;
		vrLoc = 6671;
	};
	8B169E50107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CF9951067167C00EA7A0C /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7555;
	};
	8B169F0310716B33007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E956290F9D5F3E0071709B /* sanitizeField.h */;
		name = "sanitizeField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8B4C1CDB109A2B4E001C714A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 65";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2071;
		vrLoc = 970;
	};
	8B4C1CFF109A3315001C714A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 18";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	8B8D6D2710571651004849E8 /* LibXMLParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LibXMLParser.m;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/Sample Code/XMLPerformance/Classes/LibXMLParser.m";
		sourceTree = "<absolute>";
	};
	8B8D6D2D105719AA004849E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D6D2710571651004849E8 /* LibXMLParser.m */;
		name = "LibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2569;
		vrLoc = 0;
	};
	8B9432D810A08D8E009FC566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF100FB89F2E00DA7720 /* Show.m */;
		name = "Show.m: 26";
		rLen = 336;
		rLoc = 841;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	8B9432D910A08D8E009FC566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF100FB89F2E00DA7720 /* Show.m */;
		name = "Show.m: 25";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	8B9CF8E81066D26000EA7A0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-esrlwqyqzqkeaeblbukchqpfswwy/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	8B9CF9951067167C00EA7A0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphoneos-iPhoneOS3.0-azhlowpimgyjrgeidatmldtwbdym/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	8BAAF044109AD05C00761575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1208;
	};
	8BAD950D106C273F000DE116 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534CA0020FB3736400206F91 /* BG.png */;
	};
	8BB33313109FA36300AC1C49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A476860FE2309F00A2E3C5 /* postCellBackground60.png */;
	};
	8BB33314109FA36300AC1C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82F0FB90AE60065A4BC /* ShowDetailController.m */;
		name = "ShowDetailController.m: 373";
		rLen = 0;
		rLoc = 13482;
		rType = 0;
		vrLen = 1991;
		vrLoc = 7889;
	};
	8BB33315109FA36300AC1C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF4B37106ECA5F00A19594 /* ImagePageViewController.m */;
		name = "ImagePageViewController.m: 109";
		rLen = 512;
		rLoc = 3717;
		rType = 0;
		vrLen = 2565;
		vrLoc = 3295;
	};
	8BB33316109FA36300AC1C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF100FB89F2E00DA7720 /* Show.m */;
		name = "Show.m: 26";
		rLen = 336;
		rLoc = 841;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	8BB33317109FA36300AC1C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF100FB89F2E00DA7720 /* Show.m */;
		name = "Show.m: 26";
		rLen = 336;
		rLoc = 841;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	8BBA155F106432080004217F /* extractURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	8BBA1560106432080004217F /* extractURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2522}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{936, 1748}";
			sepNavWindowFrame = "{{-1228, 224}, {2116, 800}}";
		};
	};
	8BBA1561106432080004217F /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	8BBA1562106432080004217F /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1482}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{1322, 2639}";
		};
	};
	8BBA1563106432080004217F /* TwtViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	8BBA1564106432080004217F /* TwtViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4277}}";
			sepNavSelRange = "{5948, 0}";
			sepNavVisRange = "{5314, 1589}";
			sepNavWindowFrame = "{{-1228, 224}, {2116, 800}}";
		};
	};
	8BBA15A61064331C0004217F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-esrlwqyqzqkeaeblbukchqpfswwy/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h";
		sourceTree = "<absolute>";
	};
	8BBA15C11064345E0004217F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A478010FE304C900A2E3C5 /* TweetIconSub.png */;
	};
	8BBA8A8710865B2E003E0F59 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	8BBBE621109B6D35003BB253 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BBBE622109B6D35003BB253 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538F1E2F0FAFECFB0089EE34 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BBBE705109CFA86003BB253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 41";
		rLen = 44;
		rLoc = 1163;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	8BBBE706109CFA86003BB253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A476870FE2309F00A2E3C5 /* postCellBackgroundDark60.png */;
	};
	8BBBE707109CFA86003BB253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A476880FE2309F00A2E3C5 /* postCellBackgroundSelected60.png */;
	};
	8BBF4B36106ECA5F00A19594 /* ImagePageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 624}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{46, 1522}";
		};
	};
	8BBF4B37106ECA5F00A19594 /* ImagePageViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4593, 486}\";\n            s = 0;\n        },\n                {\n            r = \"{5152, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{5567, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{5878, 275}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6632}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2158}}";
			sepNavSelRange = "{3717, 512}";
			sepNavVisRange = "{3295, 1412}";
		};
	};
	8BBF4BAA106EE2A600A19594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FFE0FC8A01400D9FE00 /* TweetCell.m */;
		name = "TweetCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3;
	};
	8BBF4BC3106EE40000A19594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF4BC4106EE40000A19594 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2832;
		vrLoc = 699;
	};
	8BBF4BC4106EE40000A19594 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	8BC499111091530E00CE9917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF4DFEE109137060001B40B /* AUGraph.h */;
		name = "AUGraph.h: 73";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 2316;
		vrLoc = 1323;
	};
	8BC49CA41092269300CE9917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1E0FB8A08800DA7720 /* PastShowsController.h */;
		name = "PastShowsController.h: 43";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	8BC49CA51092269300CE9917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 22";
		rLen = 12;
		rLoc = 809;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8BC49CA81092269300CE9917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		name = "PastShowsController.m: 226";
		rLen = 541;
		rLoc = 8383;
		rType = 0;
		vrLen = 2034;
		vrLoc = 7666;
	};
	8BC5A18E1097A9EC008D0141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 72";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1460;
		vrLoc = 707;
	};
	8BC6CE7410688157009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 97";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2185;
	};
	8BC6CE7510688157009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 76";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1311;
	};
	8BCEE00310717C8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA15A61064331C0004217F /* NSRange.h */;
		name = "NSRange.h: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	8BCEE04910717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */;
		name = "MREntitiesConverter.h: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8BCEE0CE1071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 42";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	8BCEE0CF1071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF0F0FB89F2E00DA7720 /* Show.h */;
		name = "Show.h: 34";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8BCEE1041071896500CCDDE1 /* TinyBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 645}}";
			sepNavSelRange = "{809, 12}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	8BCEE1051071896500CCDDE1 /* TinyBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1079}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{1380, 1661}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	8BCEE12910718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1562106432080004217F /* TableViewController.m */;
		name = "TableViewController.m: 92";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 2639;
		vrLoc = 1322;
	};
	8BCEE12B10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */;
		name = "MREntitiesConverter.m: 46";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	8BCEE12C10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1563106432080004217F /* TwtViewController.h */;
		name = "TwtViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	8BCEE12D10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */;
		name = "TweetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	8BCEE12E10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 24";
		rLen = 2051;
		rLoc = 807;
		rType = 0;
		vrLen = 2354;
		vrLoc = 505;
	};
	8BCEE12F10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A00FC90E2D00A34D85 /* WebViewController.h */;
		name = "WebViewController.h: 29";
		rLen = 151;
		rLoc = 1009;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	8BCEE190107191B900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1561106432080004217F /* TableViewController.h */;
		name = "TableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	8BCEE1D01071A7A300CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 66";
		rLen = 58;
		rLoc = 2334;
		rType = 0;
		vrLen = 2183;
		vrLoc = 262;
	};
	8BCEE1E61071B2F900CCDDE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530015EA0FBBBA5E00A9078D /* TextView.png */;
	};
	8BCEE1E71071B2F900CCDDE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534CA1540FB39A3A00206F91 /* Icon.png */;
	};
	8BCEE1E91071B2F900CCDDE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530015E80FBBB97300A9078D /* BG3.png */;
	};
	8BD28FBC1098C03C005EF2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 111";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6576;
	};
	8BD291FE109915AD005EF2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF110FB89F2E00DA7720 /* ShowCell.h */;
		name = "ShowCell.h: 27";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8BD29200109915AD005EF2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF4B36106ECA5F00A19594 /* ImagePageViewController.h */;
		name = "ImagePageViewController.h: 48";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1522;
		vrLoc = 46;
	};
	8BF4DFEE109137060001B40B /* AUGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUGraph.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AUGraph.h;
		sourceTree = "<absolute>";
	};
}
