// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 666}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1222}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{1457, 1925}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1391}}";
			sepNavSelRange = "{1692, 677}";
			sepNavVisRange = "{1553, 1845}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	28216C960DB411BC00E5133A /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 9347}}";
			sepNavSelRange = "{15088, 0}";
			sepNavVisRange = "{13990, 2165}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Debug Simulator";
		activeExecutable = 8B0D48811050AC3500BB5396 /* KATG.com */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B0D48991050AC5400BB5396 /* Code sense */;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275869371;
			PBXWorkspaceStateSaveDate = 275869371;
		};
		perUserProjectItems = {
			8B07B4E610584A9100958209 = 8B07B4E610584A9100958209 /* PBXTextBookmark */;
			8B0D48BD10519A5000BB5396 = 8B0D48BD10519A5000BB5396 /* PlistBookmark */;
			8B169B57106FD857007DCA98 = 8B169B57106FD857007DCA98 /* PBXTextBookmark */;
			8B169B5A106FD857007DCA98 = 8B169B5A106FD857007DCA98 /* PBXTextBookmark */;
			8B169B5B106FD857007DCA98 = 8B169B5B106FD857007DCA98 /* PBXTextBookmark */;
			8B169B5E106FD857007DCA98 = 8B169B5E106FD857007DCA98 /* PBXTextBookmark */;
			8B169B87106FD9E9007DCA98 = 8B169B87106FD9E9007DCA98 /* PBXTextBookmark */;
			8B169BCF106FDB1F007DCA98 = 8B169BCF106FDB1F007DCA98 /* PBXTextBookmark */;
			8B169C4B106FE539007DCA98 = 8B169C4B106FE539007DCA98 /* PBXTextBookmark */;
			8B169C4C106FE539007DCA98 = 8B169C4C106FE539007DCA98 /* PBXTextBookmark */;
			8B169C5C106FE668007DCA98 = 8B169C5C106FE668007DCA98 /* PBXTextBookmark */;
			8B169C5E106FE668007DCA98 = 8B169C5E106FE668007DCA98 /* PlistBookmark */;
			8B169C5F106FE668007DCA98 = 8B169C5F106FE668007DCA98 /* PBXTextBookmark */;
			8B169CA7106FE9AB007DCA98 = 8B169CA7106FE9AB007DCA98 /* PBXTextBookmark */;
			8B169D041070013F007DCA98 = 8B169D041070013F007DCA98 /* PBXTextBookmark */;
			8B169D051070013F007DCA98 = 8B169D051070013F007DCA98 /* PBXTextBookmark */;
			8B169D2510700C27007DCA98 = 8B169D2510700C27007DCA98 /* PBXTextBookmark */;
			8B169D4F10701129007DCA98 = 8B169D4F10701129007DCA98 /* PBXTextBookmark */;
			8B169D5110701129007DCA98 = 8B169D5110701129007DCA98 /* PBXTextBookmark */;
			8B169D5210701129007DCA98 = 8B169D5210701129007DCA98 /* PBXTextBookmark */;
			8B169D5310701129007DCA98 = 8B169D5310701129007DCA98 /* PBXTextBookmark */;
			8B169D5410701129007DCA98 = 8B169D5410701129007DCA98 /* PBXTextBookmark */;
			8B169DF310702A83007DCA98 = 8B169DF310702A83007DCA98 /* PBXTextBookmark */;
			8B169DF510702A83007DCA98 = 8B169DF510702A83007DCA98 /* PBXTextBookmark */;
			8B169E49107033BC007DCA98 = 8B169E49107033BC007DCA98 /* PBXTextBookmark */;
			8B169E4A107033BC007DCA98 = 8B169E4A107033BC007DCA98 /* PBXTextBookmark */;
			8B169E4B107033BC007DCA98 = 8B169E4B107033BC007DCA98 /* PBXTextBookmark */;
			8B169E4C107033BC007DCA98 = 8B169E4C107033BC007DCA98 /* PBXTextBookmark */;
			8B169E4D107033BC007DCA98 = 8B169E4D107033BC007DCA98 /* PBXTextBookmark */;
			8B169E50107033BC007DCA98 = 8B169E50107033BC007DCA98 /* PBXTextBookmark */;
			8B169E941070520B007DCA98 = 8B169E941070520B007DCA98 /* PBXTextBookmark */;
			8B169EE81071644E007DCA98 = 8B169EE81071644E007DCA98 /* PBXTextBookmark */;
			8B169EEC10716AA5007DCA98 = 8B169EEC10716AA5007DCA98 /* PBXTextBookmark */;
			8B169EF810716AF7007DCA98 = 8B169EF810716AF7007DCA98 /* PBXTextBookmark */;
			8B169EF910716AF7007DCA98 = 8B169EF910716AF7007DCA98 /* PBXTextBookmark */;
			8B169F0310716B33007DCA98 = 8B169F0310716B33007DCA98 /* PBXTextBookmark */;
			8B169F2310716CB6007DCA98 = 8B169F2310716CB6007DCA98 /* PBXTextBookmark */;
			8B169F2610716CB6007DCA98 = 8B169F2610716CB6007DCA98 /* PBXTextBookmark */;
			8B169F2810716CB6007DCA98 = 8B169F2810716CB6007DCA98 /* PBXTextBookmark */;
			8B169F2A10716CB6007DCA98 = 8B169F2A10716CB6007DCA98 /* PBXTextBookmark */;
			8B169F4510716CFD007DCA98 = 8B169F4510716CFD007DCA98 /* PBXTextBookmark */;
			8B169F4610716CFD007DCA98 = 8B169F4610716CFD007DCA98 /* PBXTextBookmark */;
			8B169F5010716D1C007DCA98 = 8B169F5010716D1C007DCA98 /* PBXTextBookmark */;
			8B169F5A10716DEB007DCA98 = 8B169F5A10716DEB007DCA98 /* PBXTextBookmark */;
			8B169F5B10716DEB007DCA98 = 8B169F5B10716DEB007DCA98 /* PBXTextBookmark */;
			8B169F6210716EB0007DCA98 = 8B169F6210716EB0007DCA98 /* PBXTextBookmark */;
			8B8D6D2D105719AA004849E8 = 8B8D6D2D105719AA004849E8 /* PBXTextBookmark */;
			8BA7B7E110571F1E00AE331F = 8BA7B7E110571F1E00AE331F /* PBXTextBookmark */;
			8BAD950D106C273F000DE116 = 8BAD950D106C273F000DE116 /* PBXBookmark */;
			8BAD95A5106C3AF4000DE116 = 8BAD95A5106C3AF4000DE116 /* PBXBookmark */;
			8BAD95A6106C3AF4000DE116 = 8BAD95A6106C3AF4000DE116 /* PBXBookmark */;
			8BBA15C11064345E0004217F = 8BBA15C11064345E0004217F /* PBXBookmark */;
			8BBF4BAA106EE2A600A19594 = 8BBF4BAA106EE2A600A19594 /* PBXTextBookmark */;
			8BBF4BC3106EE40000A19594 = 8BBF4BC3106EE40000A19594 /* PBXTextBookmark */;
			8BBF4D85106F217E00A19594 = 8BBF4D85106F217E00A19594 /* PBXTextBookmark */;
			8BC6CE7410688157009B7222 = 8BC6CE7410688157009B7222 /* PBXTextBookmark */;
			8BC6CE7510688157009B7222 = 8BC6CE7510688157009B7222 /* PBXTextBookmark */;
			8BCEDFB210716ECD00CCDDE1 /* PBXTextBookmark */ = 8BCEDFB210716ECD00CCDDE1 /* PBXTextBookmark */;
			8BCEDFB610716EE200CCDDE1 /* PBXTextBookmark */ = 8BCEDFB610716EE200CCDDE1 /* PBXTextBookmark */;
			8BCEDFB710716F0F00CCDDE1 /* PBXTextBookmark */ = 8BCEDFB710716F0F00CCDDE1 /* PBXTextBookmark */;
			8BCEDFB810716F2100CCDDE1 /* PBXTextBookmark */ = 8BCEDFB810716F2100CCDDE1 /* PBXTextBookmark */;
			8BCEDFB910716F4500CCDDE1 /* PBXTextBookmark */ = 8BCEDFB910716F4500CCDDE1 /* PBXTextBookmark */;
			8BCEDFBA10716F8400CCDDE1 /* PBXTextBookmark */ = 8BCEDFBA10716F8400CCDDE1 /* PBXTextBookmark */;
			8BCEDFBB10716F9500CCDDE1 /* PBXTextBookmark */ = 8BCEDFBB10716F9500CCDDE1 /* PBXTextBookmark */;
			8BCEDFC410716FD100CCDDE1 /* PBXTextBookmark */ = 8BCEDFC410716FD100CCDDE1 /* PBXTextBookmark */;
			8BCEDFD610716FEE00CCDDE1 /* PBXTextBookmark */ = 8BCEDFD610716FEE00CCDDE1 /* PBXTextBookmark */;
			8BCEDFD710716FEE00CCDDE1 /* PBXTextBookmark */ = 8BCEDFD710716FEE00CCDDE1 /* PBXTextBookmark */;
			8BCEDFE01071701700CCDDE1 /* PBXTextBookmark */ = 8BCEDFE01071701700CCDDE1 /* PBXTextBookmark */;
			8BCEE00310717C8400CCDDE1 /* PBXTextBookmark */ = 8BCEE00310717C8400CCDDE1 /* PBXTextBookmark */;
			8BCEE00410717C8400CCDDE1 /* PBXTextBookmark */ = 8BCEE00410717C8400CCDDE1 /* PBXTextBookmark */;
			8BCEE00510717C8400CCDDE1 /* PBXTextBookmark */ = 8BCEE00510717C8400CCDDE1 /* PBXTextBookmark */;
			8BCEE00610717C8400CCDDE1 /* PBXTextBookmark */ = 8BCEE00610717C8400CCDDE1 /* PBXTextBookmark */;
			8BCEE00710717C8400CCDDE1 /* PBXTextBookmark */ = 8BCEE00710717C8400CCDDE1 /* PBXTextBookmark */;
			8BCEE00810717C8400CCDDE1 /* PBXTextBookmark */ = 8BCEE00810717C8400CCDDE1 /* PBXTextBookmark */;
			8BCEE00D10717DC000CCDDE1 /* PBXTextBookmark */ = 8BCEE00D10717DC000CCDDE1 /* PBXTextBookmark */;
			8BCEE00E10717DC000CCDDE1 /* PBXTextBookmark */ = 8BCEE00E10717DC000CCDDE1 /* PBXTextBookmark */;
			8BCEE00F10717DC000CCDDE1 /* PBXTextBookmark */ = 8BCEE00F10717DC000CCDDE1 /* PBXTextBookmark */;
			8BCEE01510717E0400CCDDE1 /* PBXTextBookmark */ = 8BCEE01510717E0400CCDDE1 /* PBXTextBookmark */;
			8BCEE01610717E0400CCDDE1 /* PBXTextBookmark */ = 8BCEE01610717E0400CCDDE1 /* PBXTextBookmark */;
			8BCEE01710717E0400CCDDE1 /* PBXTextBookmark */ = 8BCEE01710717E0400CCDDE1 /* PBXTextBookmark */;
			8BCEE01D10717E6000CCDDE1 /* PBXTextBookmark */ = 8BCEE01D10717E6000CCDDE1 /* PBXTextBookmark */;
			8BCEE01E10717E6000CCDDE1 /* PBXTextBookmark */ = 8BCEE01E10717E6000CCDDE1 /* PBXTextBookmark */;
			8BCEE01F10717E6000CCDDE1 /* PBXTextBookmark */ = 8BCEE01F10717E6000CCDDE1 /* PBXTextBookmark */;
			8BCEE02510717E8C00CCDDE1 /* PBXTextBookmark */ = 8BCEE02510717E8C00CCDDE1 /* PBXTextBookmark */;
			8BCEE02610717E8C00CCDDE1 /* PBXTextBookmark */ = 8BCEE02610717E8C00CCDDE1 /* PBXTextBookmark */;
			8BCEE02710717E8C00CCDDE1 /* PBXTextBookmark */ = 8BCEE02710717E8C00CCDDE1 /* PBXTextBookmark */;
			8BCEE04410717F0D00CCDDE1 /* XCBuildMessageTextBookmark */ = 8BCEE04410717F0D00CCDDE1 /* XCBuildMessageTextBookmark */;
			8BCEE04510717F0D00CCDDE1 /* PBXTextBookmark */ = 8BCEE04510717F0D00CCDDE1 /* PBXTextBookmark */;
			8BCEE04610717F1000CCDDE1 /* PBXTextBookmark */ = 8BCEE04610717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE04710717F1000CCDDE1 /* PBXTextBookmark */ = 8BCEE04710717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE04810717F1000CCDDE1 /* PBXTextBookmark */ = 8BCEE04810717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE04910717F1000CCDDE1 /* PBXTextBookmark */ = 8BCEE04910717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE04A10717F1000CCDDE1 /* PBXTextBookmark */ = 8BCEE04A10717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE04B10717F1000CCDDE1 /* PBXTextBookmark */ = 8BCEE04B10717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE04C10717F1000CCDDE1 /* PBXTextBookmark */ = 8BCEE04C10717F1000CCDDE1 /* PBXTextBookmark */;
			8BCEE05110717F2200CCDDE1 /* PBXTextBookmark */ = 8BCEE05110717F2200CCDDE1 /* PBXTextBookmark */;
			8BCEE05210717F2200CCDDE1 /* PBXTextBookmark */ = 8BCEE05210717F2200CCDDE1 /* PBXTextBookmark */;
			8BCEE05310717F2200CCDDE1 /* PBXTextBookmark */ = 8BCEE05310717F2200CCDDE1 /* PBXTextBookmark */;
			8BCEE05510717F3100CCDDE1 /* PBXTextBookmark */ = 8BCEE05510717F3100CCDDE1 /* PBXTextBookmark */;
			8BCEE05610717F3100CCDDE1 /* PBXTextBookmark */ = 8BCEE05610717F3100CCDDE1 /* PBXTextBookmark */;
			8BCEE05710717F3100CCDDE1 /* PBXTextBookmark */ = 8BCEE05710717F3100CCDDE1 /* PBXTextBookmark */;
			8BCEE05B10717FDA00CCDDE1 /* PBXTextBookmark */ = 8BCEE05B10717FDA00CCDDE1 /* PBXTextBookmark */;
			8BCEE06210717FF200CCDDE1 /* PBXTextBookmark */ = 8BCEE06210717FF200CCDDE1 /* PBXTextBookmark */;
			8BCEE06310717FF200CCDDE1 /* PBXTextBookmark */ = 8BCEE06310717FF200CCDDE1 /* PBXTextBookmark */;
			8BCEE06410717FF200CCDDE1 /* PBXTextBookmark */ = 8BCEE06410717FF200CCDDE1 /* PBXTextBookmark */;
			8BCEE06510717FF200CCDDE1 /* PBXTextBookmark */ = 8BCEE06510717FF200CCDDE1 /* PBXTextBookmark */;
			8BCEE06610717FF200CCDDE1 /* PBXTextBookmark */ = 8BCEE06610717FF200CCDDE1 /* PBXTextBookmark */;
			8BCEE06710717FF200CCDDE1 /* PBXTextBookmark */ = 8BCEE06710717FF200CCDDE1 /* PBXTextBookmark */;
			8BCEE06810717FF200CCDDE1 /* PBXTextBookmark */ = 8BCEE06810717FF200CCDDE1 /* PBXTextBookmark */;
			8BCEE06C1071801400CCDDE1 /* PBXTextBookmark */ = 8BCEE06C1071801400CCDDE1 /* PBXTextBookmark */;
			8BCEE07B1071817A00CCDDE1 /* PBXTextBookmark */ = 8BCEE07B1071817A00CCDDE1 /* PBXTextBookmark */;
			8BCEE0BB107182D000CCDDE1 /* PBXTextBookmark */ = 8BCEE0BB107182D000CCDDE1 /* PBXTextBookmark */;
			8BCEE0BC107182D000CCDDE1 /* XCBuildMessageTextBookmark */ = 8BCEE0BC107182D000CCDDE1 /* XCBuildMessageTextBookmark */;
			8BCEE0BD107182D000CCDDE1 /* PBXTextBookmark */ = 8BCEE0BD107182D000CCDDE1 /* PBXTextBookmark */;
			8BCEE0C0107182DA00CCDDE1 /* PBXTextBookmark */ = 8BCEE0C0107182DA00CCDDE1 /* PBXTextBookmark */;
			8BCEE0C1107182DD00CCDDE1 /* PBXTextBookmark */ = 8BCEE0C1107182DD00CCDDE1 /* PBXTextBookmark */;
			8BCEE0CD1071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0CD1071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0CE1071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0CE1071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0CF1071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0CF1071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0D01071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0D01071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0D11071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0D11071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0D21071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0D21071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0D31071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0D31071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0D41071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0D41071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0D51071842600CCDDE1 /* PBXTextBookmark */ = 8BCEE0D51071842600CCDDE1 /* PBXTextBookmark */;
			8BCEE0DD1071850300CCDDE1 /* PBXTextBookmark */ = 8BCEE0DD1071850300CCDDE1 /* PBXTextBookmark */;
			8BCEE12310718BB600CCDDE1 /* PBXTextBookmark */ = 8BCEE12310718BB600CCDDE1 /* PBXTextBookmark */;
			8BCEE12410718BB600CCDDE1 /* XCBuildMessageTextBookmark */ = 8BCEE12410718BB600CCDDE1 /* XCBuildMessageTextBookmark */;
			8BCEE12510718BB600CCDDE1 /* PBXTextBookmark */ = 8BCEE12510718BB600CCDDE1 /* PBXTextBookmark */;
			8BCEE12810718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12810718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12910718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12910718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12A10718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12A10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12B10718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12B10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12C10718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12C10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12D10718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12D10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12E10718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12E10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE12F10718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE12F10718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE13010718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE13010718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE13110718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE13110718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE13210718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE13210718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE13310718BC400CCDDE1 /* XCBuildMessageTextBookmark */ = 8BCEE13310718BC400CCDDE1 /* XCBuildMessageTextBookmark */;
			8BCEE13410718BC400CCDDE1 /* PBXTextBookmark */ = 8BCEE13410718BC400CCDDE1 /* PBXTextBookmark */;
			8BCEE13E10718C4300CCDDE1 /* PBXTextBookmark */ = 8BCEE13E10718C4300CCDDE1 /* PBXTextBookmark */;
			8BCEE13F10718C4300CCDDE1 /* PBXTextBookmark */ = 8BCEE13F10718C4300CCDDE1 /* PBXTextBookmark */;
			8BCEE14010718C4300CCDDE1 /* PBXTextBookmark */ = 8BCEE14010718C4300CCDDE1 /* PBXTextBookmark */;
			8BCEE14110718C4300CCDDE1 /* PBXTextBookmark */ = 8BCEE14110718C4300CCDDE1 /* PBXTextBookmark */;
			8BCEE14C10718C9500CCDDE1 /* PBXTextBookmark */ = 8BCEE14C10718C9500CCDDE1 /* PBXTextBookmark */;
			8BCEE14D10718C9500CCDDE1 /* XCBuildMessageTextBookmark */ = 8BCEE14D10718C9500CCDDE1 /* XCBuildMessageTextBookmark */;
			8BCEE14E10718C9500CCDDE1 /* PBXTextBookmark */ = 8BCEE14E10718C9500CCDDE1 /* PBXTextBookmark */;
			8BCEE15210718CE500CCDDE1 /* PBXTextBookmark */ = 8BCEE15210718CE500CCDDE1 /* PBXTextBookmark */;
			8BCEE15310718CE500CCDDE1 /* PBXTextBookmark */ = 8BCEE15310718CE500CCDDE1 /* PBXTextBookmark */;
			8BCEE15410718CE500CCDDE1 /* PBXTextBookmark */ = 8BCEE15410718CE500CCDDE1 /* PBXTextBookmark */;
			8BCEE15510718CE500CCDDE1 /* PBXTextBookmark */ = 8BCEE15510718CE500CCDDE1 /* PBXTextBookmark */;
			8BCEE15610718CE500CCDDE1 /* PBXTextBookmark */ = 8BCEE15610718CE500CCDDE1 /* PBXTextBookmark */;
			8BCEE15710718D6400CCDDE1 /* PBXTextBookmark */ = 8BCEE15710718D6400CCDDE1 /* PBXTextBookmark */;
			8BCEE15810718E1500CCDDE1 /* PBXTextBookmark */ = 8BCEE15810718E1500CCDDE1 /* PBXTextBookmark */;
			8BCEE15B10718E6500CCDDE1 /* PBXTextBookmark */ = 8BCEE15B10718E6500CCDDE1 /* PBXTextBookmark */;
			8BCEE16110718EB900CCDDE1 /* PBXTextBookmark */ = 8BCEE16110718EB900CCDDE1 /* PBXTextBookmark */;
			8BCEE16210718EB900CCDDE1 /* PBXTextBookmark */ = 8BCEE16210718EB900CCDDE1 /* PBXTextBookmark */;
			8BCEE16310718EB900CCDDE1 /* PBXTextBookmark */ = 8BCEE16310718EB900CCDDE1 /* PBXTextBookmark */;
			8BCEE16410718EB900CCDDE1 /* PBXTextBookmark */ = 8BCEE16410718EB900CCDDE1 /* PBXTextBookmark */;
			8BCEE16E10718F6200CCDDE1 /* PBXTextBookmark */ = 8BCEE16E10718F6200CCDDE1 /* PBXTextBookmark */;
			8BCEE16F10718F6200CCDDE1 /* XCBuildMessageTextBookmark */ = 8BCEE16F10718F6200CCDDE1 /* XCBuildMessageTextBookmark */;
			8BCEE17010718F6200CCDDE1 /* PBXTextBookmark */ = 8BCEE17010718F6200CCDDE1 /* PBXTextBookmark */;
			8BCEE190107191B900CCDDE1 /* PBXTextBookmark */ = 8BCEE190107191B900CCDDE1 /* PBXTextBookmark */;
			8BCEE191107191B900CCDDE1 /* PBXTextBookmark */ = 8BCEE191107191B900CCDDE1 /* PBXTextBookmark */;
			8BCEE192107191B900CCDDE1 /* PBXTextBookmark */ = 8BCEE192107191B900CCDDE1 /* PBXTextBookmark */;
			8BCEE193107191B900CCDDE1 /* PBXTextBookmark */ = 8BCEE193107191B900CCDDE1 /* PBXTextBookmark */;
			8BCEE194107191B900CCDDE1 /* PBXTextBookmark */ = 8BCEE194107191B900CCDDE1 /* PBXTextBookmark */;
			8BCEE195107191B900CCDDE1 /* PBXTextBookmark */ = 8BCEE195107191B900CCDDE1 /* PBXTextBookmark */;
			8BCEE199107192A800CCDDE1 /* PBXTextBookmark */ = 8BCEE199107192A800CCDDE1 /* PBXTextBookmark */;
			8BCEE19A107192A800CCDDE1 /* PBXTextBookmark */ = 8BCEE19A107192A800CCDDE1 /* PBXTextBookmark */;
			8BCEE19B107192A800CCDDE1 /* PBXTextBookmark */ = 8BCEE19B107192A800CCDDE1 /* PBXTextBookmark */;
			8BCEE1BB1071968000CCDDE1 /* PBXTextBookmark */ = 8BCEE1BB1071968000CCDDE1 /* PBXTextBookmark */;
			8BCEE1BC1071968000CCDDE1 /* PBXTextBookmark */ = 8BCEE1BC1071968000CCDDE1 /* PBXTextBookmark */;
			8BCEE1C01071969600CCDDE1 /* PBXTextBookmark */ = 8BCEE1C01071969600CCDDE1 /* PBXTextBookmark */;
			8BCEE1C51071A35000CCDDE1 /* PBXTextBookmark */ = 8BCEE1C51071A35000CCDDE1 /* PBXTextBookmark */;
			8BCEE1C61071A35000CCDDE1 /* PBXTextBookmark */ = 8BCEE1C61071A35000CCDDE1 /* PBXTextBookmark */;
			8BCEE1C71071A35000CCDDE1 /* PBXTextBookmark */ = 8BCEE1C71071A35000CCDDE1 /* PBXTextBookmark */;
			8BCEE1C81071A35000CCDDE1 /* PBXTextBookmark */ = 8BCEE1C81071A35000CCDDE1 /* PBXTextBookmark */;
			8BCEE1CA1071A39700CCDDE1 /* PBXTextBookmark */ = 8BCEE1CA1071A39700CCDDE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B0D48981050AC5400BB5396 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 390}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{460, 557}";
		};
	};
	5310E82E0FB90AE60065A4BC /* ShowDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 988}}";
			sepNavSelRange = "{3139, 42}";
			sepNavVisRange = "{980, 2206}";
			sepNavWindowFrame = "{{-904, 165}, {2116, 800}}";
		};
	};
	5310E82F0FB90AE60065A4BC /* ShowDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5252}}";
			sepNavSelRange = "{13317, 0}";
			sepNavVisRange = "{12267, 1275}";
			sepNavWindowFrame = "{{0, 0}, {1280, 1002}}";
		};
	};
	532C13B80F9556BB005879B1 /* grabRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 949}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{743, 1338}";
		};
	};
	535FE54E0F89F71800F6AD75 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 846}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	535FE54F0F89F71800F6AD75 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 4004}}";
			sepNavSelRange = "{8904, 0}";
			sepNavVisRange = "{5716, 2044}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2977}}";
			sepNavSelRange = "{2862, 0}";
			sepNavVisRange = "{2488, 723}";
		};
	};
	536BFF0F0FB89F2E00DA7720 /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	536BFF100FB89F2E00DA7720 /* Show.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{841, 336}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF110FB89F2E00DA7720 /* ShowCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 666}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	536BFF120FB89F2E00DA7720 /* ShowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1066}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{550, 1670}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF1E0FB8A08800DA7720 /* PastShowsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 666}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	536BFF1F0FB8A08800DA7720 /* PastShowsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4004}}";
			sepNavSelRange = "{4760, 1336}";
			sepNavVisRange = "{4905, 2131}";
			sepNavWindowFrame = "{{0, 0}, {1280, 1002}}";
		};
	};
	5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 21528}}";
			sepNavSelRange = "{46200, 0}";
			sepNavVisRange = "{44318, 3646}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	537CDA540F8FF056002F86FA /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1248}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 2299}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	537CDA560F8FF056002F86FA /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 869}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3211, 897}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{15, 3391}";
			sepNavWindowFrame = "{{0, 0}, {1280, 1002}}";
		};
	};
	53A4776B0FE2F42500A2E3C5 /* DefaultOld.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	53AE92AF1006E21100E4BC06 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{308, 1859}";
		};
	};
	53AE92B01006E21100E4BC06 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 10686}}";
			sepNavSelRange = "{20820, 0}";
			sepNavVisRange = "{20124, 801}";
		};
	};
	53B8CE830FB4238900C8C71B /* linkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 650}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{107, 1444}";
		};
	};
	53B8CE840FB4238900C8C71B /* linkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2457}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1549, 2328}";
		};
	};
	53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 846}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6266}}";
			sepNavSelRange = "{16474, 275}";
			sepNavVisRange = "{14829, 3109}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	53CD2FFE0FC8A01400D9FE00 /* TweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1783}";
		};
	};
	53DDC8A00FC90E2D00A34D85 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{1009, 151}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	53DDC8A10FC90E2D00A34D85 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 910}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{439, 1955}";
			sepNavWindowFrame = "{{-1228, 224}, {2116, 800}}";
		};
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 988}}";
			sepNavSelRange = "{2334, 58}";
			sepNavVisRange = "{302, 2143}";
			sepNavWindowFrame = "{{1280, -225}, {1280, 1024}}";
		};
	};
	53E956290F9D5F3E0071709B /* sanitizeField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	53FF0F1E0FFDC92400353C64 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 7371}}";
			sepNavSelRange = "{16897, 0}";
			sepNavVisRange = "{16006, 1681}";
		};
	};
	8B07B4E610584A9100958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92AF1006E21100E4BC06 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 308;
	};
	8B07B4E910584A9100958209 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	8B0D48811050AC3500BB5396 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B0D48981050AC5400BB5396 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B0D48991050AC5400BB5396 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B0D48BD10519A5000BB5396 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B169B57106FD857007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82F0FB90AE60065A4BC /* ShowDetailController.m */;
		name = "ShowDetailController.m: 5";
		rLen = 659;
		rLoc = 46;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	8B169B5A106FD857007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF100FB89F2E00DA7720 /* Show.m */;
		name = "Show.m: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	8B169B5B106FD857007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF0F0FB89F2E00DA7720 /* Show.h */;
		name = "Show.h: 34";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8B169B5E106FD857007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 8";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1925;
		vrLoc = 1457;
	};
	8B169B87106FD9E9007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 18";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8B169BCF106FDB1F007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1E0FB8A08800DA7720 /* PastShowsController.h */;
		name = "PastShowsController.h: 43";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	8B169C4B106FE539007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92B01006E21100E4BC06 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 697";
		rLen = 0;
		rLoc = 20820;
		rType = 0;
		vrLen = 801;
		vrLoc = 20124;
	};
	8B169C4C106FE539007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CF8E81066D26000EA7A0C /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7555;
	};
	8B169C5C106FE668007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B169C5D106FE668007DCA98 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8B169C5D106FE668007DCA98 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	8B169C5E106FE668007DCA98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B07B4E910584A9100958209 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B169C5F106FE668007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 42";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	8B169CA7106FE9AB007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 61";
		rLen = 677;
		rLoc = 1692;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1553;
	};
	8B169D041070013F007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */;
		name = "RegexKitLite.m: 659";
		rLen = 0;
		rLoc = 46200;
		rType = 0;
		vrLen = 3646;
		vrLoc = 44318;
	};
	8B169D051070013F007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA155F106432080004217F /* extractURL.h */;
		name = "extractURL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	8B169D2510700C27007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */;
		name = "TweetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	8B169D4F10701129007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1560106432080004217F /* extractURL.m */;
		name = "extractURL.m: 53";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1748;
		vrLoc = 936;
	};
	8B169D5110701129007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF110FB89F2E00DA7720 /* ShowCell.h */;
		name = "ShowCell.h: 27";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8B169D5210701129007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF4B36106ECA5F00A19594 /* ImagePageViewController.h */;
		name = "ImagePageViewController.h: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	8B169D5310701129007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF4B37106ECA5F00A19594 /* ImagePageViewController.m */;
		name = "ImagePageViewController.m: 41";
		rLen = 111;
		rLoc = 1307;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1057;
	};
	8B169D5410701129007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF120FB89F2E00DA7720 /* ShowCell.m */;
		name = "ShowCell.m: 58";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1670;
		vrLoc = 550;
	};
	8B169DF310702A83007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B169DF410702A83007DCA98 /* UIWebView.h */;
		name = "UIWebView.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	8B169DF410702A83007DCA98 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	8B169DF510702A83007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A00FC90E2D00A34D85 /* WebViewController.h */;
		name = "WebViewController.h: 22";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8B169E49107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 34";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	8B169E4A107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1563106432080004217F /* TwtViewController.h */;
		name = "TwtViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	8B169E4B107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1562106432080004217F /* TableViewController.m */;
		name = "TableViewController.m: 98";
		rLen = 42;
		rLoc = 3630;
		rType = 0;
		vrLen = 2148;
		vrLoc = 1738;
	};
	8B169E4C107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1564106432080004217F /* TwtViewController.m */;
		name = "TwtViewController.m: 220";
		rLen = 14;
		rLoc = 7574;
		rType = 0;
		vrLen = 2143;
		vrLoc = 6671;
	};
	8B169E4D107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1561106432080004217F /* TableViewController.h */;
		name = "TableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	8B169E50107033BC007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CF9951067167C00EA7A0C /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7555;
	};
	8B169E941070520B007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA15A61064331C0004217F /* NSRange.h */;
		name = "NSRange.h: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	8B169EE81071644E007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		name = "PastShowsController.m: 248";
		rLen = 0;
		rLoc = 9086;
		rType = 0;
		vrLen = 2445;
		vrLoc = 7905;
	};
	8B169EEC10716AA5007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 168";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2036;
		vrLoc = 7315;
	};
	8B169EF810716AF7007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	8B169EF910716AF7007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	8B169F0310716B33007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E956290F9D5F3E0071709B /* sanitizeField.h */;
		name = "sanitizeField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8B169F2310716CB6007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 291";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 2548;
		vrLoc = 8429;
	};
	8B169F2610716CB6007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 19";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	8B169F2810716CB6007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 27";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 2516;
		vrLoc = 0;
	};
	8B169F2A10716CB6007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 1950;
	};
	8B169F4510716CFD007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 38";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	8B169F4610716CFD007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 46";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 2898;
		vrLoc = 0;
	};
	8B169F5010716D1C007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */;
		name = "MREntitiesConverter.m: 57";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	8B169F5A10716DEB007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */;
		name = "MREntitiesConverter.h: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8B169F5B10716DEB007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 29";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	8B169F6210716EB0007DCA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 62";
		rLen = 0;
		rLoc = 10987;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	8B8D6D2710571651004849E8 /* LibXMLParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LibXMLParser.m;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/Sample Code/XMLPerformance/Classes/LibXMLParser.m";
		sourceTree = "<absolute>";
	};
	8B8D6D2D105719AA004849E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D6D2710571651004849E8 /* LibXMLParser.m */;
		name = "LibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2569;
		vrLoc = 0;
	};
	8B9CF8E81066D26000EA7A0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-esrlwqyqzqkeaeblbukchqpfswwy/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	8B9CF9951067167C00EA7A0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphoneos-iPhoneOS3.0-azhlowpimgyjrgeidatmldtwbdym/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	8BA7B7E110571F1E00AE331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF0F1E0FFDC92400353C64 /* Reachability.m */;
		name = "Reachability.m: 383";
		rLen = 0;
		rLoc = 16897;
		rType = 0;
		vrLen = 1681;
		vrLoc = 16006;
	};
	8BAD950D106C273F000DE116 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534CA0020FB3736400206F91 /* BG.png */;
	};
	8BAD95A5106C3AF4000DE116 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 534CA1540FB39A3A00206F91 /* Icon.png */;
	};
	8BAD95A6106C3AF4000DE116 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A4776B0FE2F42500A2E3C5 /* DefaultOld.png */;
	};
	8BBA155F106432080004217F /* extractURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	8BBA1560106432080004217F /* extractURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2522}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{936, 1748}";
			sepNavWindowFrame = "{{-1228, 224}, {2116, 800}}";
		};
	};
	8BBA1561106432080004217F /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	8BBA1562106432080004217F /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1482}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{1322, 2639}";
		};
	};
	8BBA1563106432080004217F /* TwtViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	8BBA1564106432080004217F /* TwtViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4277}}";
			sepNavSelRange = "{5948, 0}";
			sepNavVisRange = "{5314, 1589}";
			sepNavWindowFrame = "{{-1228, 224}, {2116, 800}}";
		};
	};
	8BBA15A61064331C0004217F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-esrlwqyqzqkeaeblbukchqpfswwy/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 846}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	8BBA15C11064345E0004217F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A478010FE304C900A2E3C5 /* TweetIconSub.png */;
	};
	8BBF4B36106ECA5F00A19594 /* ImagePageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	8BBF4B37106ECA5F00A19594 /* ImagePageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1196}}";
			sepNavSelRange = "{1307, 111}";
			sepNavVisRange = "{1057, 1799}";
		};
	};
	8BBF4BAA106EE2A600A19594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FFE0FC8A01400D9FE00 /* TweetCell.m */;
		name = "TweetCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3;
	};
	8BBF4BC3106EE40000A19594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF4BC4106EE40000A19594 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2832;
		vrLoc = 699;
	};
	8BBF4BC4106EE40000A19594 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	8BBF4D85106F217E00A19594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82E0FB90AE60065A4BC /* ShowDetailController.h */;
		name = "ShowDetailController.h: 74";
		rLen = 42;
		rLoc = 3139;
		rType = 0;
		vrLen = 2206;
		vrLoc = 980;
	};
	8BC6CE7410688157009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 97";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2185;
	};
	8BC6CE7510688157009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 76";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1311;
	};
	8BCEDFB210716ECD00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 37";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	8BCEDFB610716EE200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 42";
		rLen = 0;
		rLoc = 10987;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	8BCEDFB710716F0F00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 37";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	8BCEDFB810716F2100CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 42";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	8BCEDFB910716F4500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 52";
		rLen = 0;
		rLoc = 10987;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	8BCEDFBA10716F8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 69";
		rLen = 0;
		rLoc = 10987;
		rType = 0;
		vrLen = 2252;
		vrLoc = 30;
	};
	8BCEDFBB10716F9500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 81";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2334;
		vrLoc = 761;
	};
	8BCEDFC410716FD100CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 21";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2204;
		vrLoc = 952;
	};
	8BCEDFD610716FEE00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 21";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2204;
		vrLoc = 952;
	};
	8BCEDFD710716FEE00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 21";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2204;
		vrLoc = 952;
	};
	8BCEDFE01071701700CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 21";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2245;
		vrLoc = 816;
	};
	8BCEE00310717C8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA15A61064331C0004217F /* NSRange.h */;
		name = "NSRange.h: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	8BCEE00410717C8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		name = "PastShowsController.m: 123";
		rLen = 1336;
		rLoc = 4760;
		rType = 0;
		vrLen = 2131;
		vrLoc = 4905;
	};
	8BCEE00510717C8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE830FB4238900C8C71B /* linkList.h */;
		name = "linkList.h: 32";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	8BCEE00610717C8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 33";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 2593;
		vrLoc = 903;
	};
	8BCEE00710717C8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 77";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2294;
		vrLoc = 817;
	};
	8BCEE00810717C8400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 74";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2208;
		vrLoc = 952;
	};
	8BCEE00D10717DC000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 49";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 2957;
		vrLoc = 0;
	};
	8BCEE00E10717DC000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 57";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2207;
		vrLoc = 953;
	};
	8BCEE00F10717DC000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 57";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2207;
		vrLoc = 953;
	};
	8BCEE01510717E0400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 57";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2208;
		vrLoc = 952;
	};
	8BCEE01610717E0400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 27";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 2516;
		vrLoc = 0;
	};
	8BCEE01710717E0400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 50";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 3061;
		vrLoc = 0;
	};
	8BCEE01D10717E6000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 81";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2208;
		vrLoc = 952;
	};
	8BCEE01E10717E6000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 50";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 3061;
		vrLoc = 0;
	};
	8BCEE01F10717E6000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 51";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 3385;
		vrLoc = 0;
	};
	8BCEE02510717E8C00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 81";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2204;
		vrLoc = 952;
	};
	8BCEE02610717E8C00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 51";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 3385;
		vrLoc = 0;
	};
	8BCEE02710717E8C00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 52";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 3435;
		vrLoc = 0;
	};
	8BCEE04410717F0D00CCDDE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-pollFeed' not found (return type defaults to 'id')";
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	8BCEE04510717F0D00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 89";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2220;
	};
	8BCEE04610717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 52";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 3437;
		vrLoc = 0;
	};
	8BCEE04710717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */;
		name = "MREntitiesConverter.m: 46";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	8BCEE04810717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF4B36106ECA5F00A19594 /* ImagePageViewController.h */;
		name = "ImagePageViewController.h: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	8BCEE04910717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE60F9F994900CCEEBF /* MREntitiesConverter.h */;
		name = "MREntitiesConverter.h: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8BCEE04A10717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	8BCEE04B10717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 89";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 2507;
		vrLoc = 1854;
	};
	8BCEE04C10717F1000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 29";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	8BCEE05110717F2200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 89";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 2507;
		vrLoc = 1854;
	};
	8BCEE05210717F2200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 29";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	8BCEE05310717F2200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 32";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	8BCEE05510717F3100CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 32";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	8BCEE05610717F3100CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	8BCEE05710717F3100CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 2173;
		vrLoc = 304;
	};
	8BCEE05B10717FDA00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 89";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2220;
	};
	8BCEE06210717FF200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 2228;
		vrLoc = 304;
	};
	8BCEE06310717FF200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 66";
		rLen = 58;
		rLoc = 2334;
		rType = 0;
		vrLen = 2143;
		vrLoc = 302;
	};
	8BCEE06410717FF200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	8BCEE06510717FF200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA540F8FF056002F86FA /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	8BCEE06610717FF200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA550F8FF056002F86FA /* CustomCell.m */;
		name = "CustomCell.m: 19";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	8BCEE06710717FF200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA560F8FF056002F86FA /* Event.h */;
		name = "Event.h: 38";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	8BCEE06810717FF200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 49";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 3400;
		vrLoc = 0;
	};
	8BCEE06C1071801400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 49";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 3391;
		vrLoc = 15;
	};
	8BCEE07B1071817A00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 89";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2220;
	};
	8BCEE0BB107182D000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 89";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2220;
	};
	8BCEE0BC107182D000CCDDE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '-' token";
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	8BCEE0BD107182D000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1981;
		vrLoc = 439;
	};
	8BCEE0C0107182DA00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1953;
		vrLoc = 439;
	};
	8BCEE0C1107182DD00CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1953;
		vrLoc = 439;
	};
	8BCEE0CD1071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537CDA570F8FF056002F86FA /* Event.m */;
		name = "Event.m: 49";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 3391;
		vrLoc = 15;
	};
	8BCEE0CE1071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 42";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	8BCEE0CF1071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF0F0FB89F2E00DA7720 /* Show.h */;
		name = "Show.h: 34";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8BCEE0D01071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF100FB89F2E00DA7720 /* Show.m */;
		name = "Show.m: 26";
		rLen = 336;
		rLoc = 841;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	8BCEE0D11071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 431";
		rLen = 73;
		rLoc = 16474;
		rType = 0;
		vrLen = 3157;
		vrLoc = 14781;
	};
	8BCEE0D21071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1562106432080004217F /* TableViewController.m */;
		name = "TableViewController.m: 92";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 2639;
		vrLoc = 1322;
	};
	8BCEE0D31071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A00FC90E2D00A34D85 /* WebViewController.h */;
		name = "WebViewController.h: 22";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BCEE0D41071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2401;
		vrLoc = 439;
	};
	8BCEE0D51071842600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 71";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 2412;
		vrLoc = 439;
	};
	8BCEE0DD1071850300CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1983;
		vrLoc = 439;
	};
	8BCEE1041071896500CCDDE1 /* TinyBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 869}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	8BCEE1051071896500CCDDE1 /* TinyBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 988}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{140, 2381}";
			sepNavWindowFrame = "{{-1228, 224}, {2116, 800}}";
		};
	};
	8BCEE12310718BB600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1955;
		vrLoc = 439;
	};
	8BCEE12410718BB600CCDDE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-TinyBrowserDidFinish:' not found";
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	8BCEE12510718BB600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 119";
		rLen = 0;
		rLoc = 6222;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4042;
	};
	8BCEE12810718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1561106432080004217F /* TableViewController.h */;
		name = "TableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	8BCEE12910718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1562106432080004217F /* TableViewController.m */;
		name = "TableViewController.m: 92";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 2639;
		vrLoc = 1322;
	};
	8BCEE12A10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */;
		name = "TweetViewController.m: 431";
		rLen = 275;
		rLoc = 16474;
		rType = 0;
		vrLen = 3109;
		vrLoc = 14829;
	};
	8BCEE12B10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */;
		name = "MREntitiesConverter.m: 46";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	8BCEE12C10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1563106432080004217F /* TwtViewController.h */;
		name = "TwtViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	8BCEE12D10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FFD0FC8A01400D9FE00 /* TweetCell.h */;
		name = "TweetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	8BCEE12E10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A10FC90E2D00A34D85 /* WebViewController.m */;
		name = "WebViewController.m: 24";
		rLen = 2051;
		rLoc = 807;
		rType = 0;
		vrLen = 2354;
		vrLoc = 505;
	};
	8BCEE12F10718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDC8A00FC90E2D00A34D85 /* WebViewController.h */;
		name = "WebViewController.h: 29";
		rLen = 151;
		rLoc = 1009;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	8BCEE13010718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	8BCEE13110718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 56";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2311;
		vrLoc = 21;
	};
	8BCEE13210718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE830FB4238900C8C71B /* linkList.h */;
		name = "linkList.h: 19";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	8BCEE13310718BC400CCDDE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'linkList'";
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	8BCEE13410718BC400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 146";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 2552;
		vrLoc = 2742;
	};
	8BCEE13E10718C4300CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 75";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 2899;
		vrLoc = 1969;
	};
	8BCEE13F10718C4300CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 56";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2201;
		vrLoc = 139;
	};
	8BCEE14010718C4300CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8BCEE14110718C4300CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	8BCEE14C10718C9500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 120";
		rLen = 0;
		rLoc = 6222;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3734;
	};
	8BCEE14D10718C9500CCDDE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'linkList' may not respond to '-tinyBrowserDidFinish:'";
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8BCEE14E10718C9500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 32";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1836;
		vrLoc = 454;
	};
	8BCEE15210718CE500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8BCEE15310718CE500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 57";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2221;
		vrLoc = 136;
	};
	8BCEE15410718CE500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE830FB4238900C8C71B /* linkList.h */;
		name = "linkList.h: 19";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	8BCEE15510718CE500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 127";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 2265;
		vrLoc = 764;
	};
	8BCEE15610718CE500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 127";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 2264;
		vrLoc = 765;
	};
	8BCEE15710718D6400CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 58";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 2164;
		vrLoc = 765;
	};
	8BCEE15810718E1500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 86";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1418;
	};
	8BCEE15B10718E6500CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 124";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 2960;
		vrLoc = 3283;
	};
	8BCEE16110718EB900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 2219;
		vrLoc = 139;
	};
	8BCEE16210718EB900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8BCEE16310718EB900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 124";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 2960;
		vrLoc = 3283;
	};
	8BCEE16410718EB900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 124";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 2960;
		vrLoc = 3283;
	};
	8BCEE16E10718F6200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 32";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1879;
		vrLoc = 454;
	};
	8BCEE16F10718F6200CCDDE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'TinyBrowser'";
		fRef = 53B8CE830FB4238900C8C71B /* linkList.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	8BCEE17010718F6200CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE830FB4238900C8C71B /* linkList.h */;
		name = "linkList.h: 49";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1518;
		vrLoc = 107;
	};
	8BCEE190107191B900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1561106432080004217F /* TableViewController.h */;
		name = "TableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	8BCEE191107191B900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE830FB4238900C8C71B /* linkList.h */;
		name = "linkList.h: 19";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	8BCEE192107191B900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 19";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 2205;
		vrLoc = 0;
	};
	8BCEE193107191B900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8BCEE194107191B900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 36";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2280;
		vrLoc = 77;
	};
	8BCEE195107191B900CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 45";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 2360;
		vrLoc = 139;
	};
	8BCEE199107192A800CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1041071896500CCDDE1 /* TinyBrowser.h */;
		name = "TinyBrowser.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8BCEE19A107192A800CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 64";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 2364;
		vrLoc = 140;
	};
	8BCEE19B107192A800CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 67";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 2380;
		vrLoc = 140;
	};
	8BCEE1BB1071968000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCEE1051071896500CCDDE1 /* TinyBrowser.m */;
		name = "TinyBrowser.m: 67";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 2381;
		vrLoc = 140;
	};
	8BCEE1BC1071968000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 83";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 2216;
		vrLoc = 1549;
	};
	8BCEE1C01071969600CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 83";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 2328;
		vrLoc = 1549;
	};
	8BCEE1C51071A35000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B8CE840FB4238900C8C71B /* linkList.m */;
		name = "linkList.m: 66";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2328;
		vrLoc = 1549;
	};
	8BCEE1C61071A35000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 445";
		rLen = 0;
		rLoc = 15088;
		rType = 0;
		vrLen = 2165;
		vrLoc = 13990;
	};
	8BCEE1C71071A35000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 2228;
		vrLoc = 304;
	};
	8BCEE1C81071A35000CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 290";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 2687;
		vrLoc = 8577;
	};
	8BCEE1CA1071A39700CCDDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 251";
		rLen = 0;
		rLoc = 8904;
		rType = 0;
		vrLen = 2044;
		vrLoc = 5716;
	};
}
