// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1222}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{878, 2513}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 869}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	28216C960DB411BC00E5133A /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2652}}";
			sepNavSelRange = "{6166, 0}";
			sepNavVisRange = "{0, 2292}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Distribution Ad Hoc";
		activeExecutable = 8B0D48811050AC3500BB5396 /* KATG.com */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B0D48991050AC5400BB5396 /* Code sense */;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275428493;
			PBXWorkspaceStateSaveDate = 275428493;
		};
		perUserProjectItems = {
			8B07B41010583DE800958209 /* PBXTextBookmark */ = 8B07B41010583DE800958209 /* PBXTextBookmark */;
			8B07B4E610584A9100958209 /* PBXTextBookmark */ = 8B07B4E610584A9100958209 /* PBXTextBookmark */;
			8B07B4E810584A9100958209 /* PlistBookmark */ = 8B07B4E810584A9100958209 /* PlistBookmark */;
			8B0D48BD10519A5000BB5396 /* PlistBookmark */ = 8B0D48BD10519A5000BB5396 /* PlistBookmark */;
			8B640553106AB65E0089BF14 /* PBXTextBookmark */ = 8B640553106AB65E0089BF14 /* PBXTextBookmark */;
			8B640554106AB65E0089BF14 /* PBXTextBookmark */ = 8B640554106AB65E0089BF14 /* PBXTextBookmark */;
			8B640555106AB65E0089BF14 /* PBXTextBookmark */ = 8B640555106AB65E0089BF14 /* PBXTextBookmark */;
			8B640556106AB65E0089BF14 /* PBXTextBookmark */ = 8B640556106AB65E0089BF14 /* PBXTextBookmark */;
			8B640557106AB65E0089BF14 /* PBXTextBookmark */ = 8B640557106AB65E0089BF14 /* PBXTextBookmark */;
			8B640564106B0EBC0089BF14 /* PBXTextBookmark */ = 8B640564106B0EBC0089BF14 /* PBXTextBookmark */;
			8B7C457810596E170014E387 /* PBXTextBookmark */ = 8B7C457810596E170014E387 /* PBXTextBookmark */;
			8B8D6D2D105719AA004849E8 /* PBXTextBookmark */ = 8B8D6D2D105719AA004849E8 /* PBXTextBookmark */;
			8B9CF8E71066D26000EA7A0C /* PBXTextBookmark */ = 8B9CF8E71066D26000EA7A0C /* PBXTextBookmark */;
			8B9CF91B106704B800EA7A0C /* PBXTextBookmark */ = 8B9CF91B106704B800EA7A0C /* PBXTextBookmark */;
			8B9CF9941067167C00EA7A0C /* PBXTextBookmark */ = 8B9CF9941067167C00EA7A0C /* PBXTextBookmark */;
			8B9CF9961067167C00EA7A0C /* PBXTextBookmark */ = 8B9CF9961067167C00EA7A0C /* PBXTextBookmark */;
			8B9CFA2310671EE300EA7A0C /* PBXTextBookmark */ = 8B9CFA2310671EE300EA7A0C /* PBXTextBookmark */;
			8BA7B7E110571F1E00AE331F /* PBXTextBookmark */ = 8BA7B7E110571F1E00AE331F /* PBXTextBookmark */;
			8BBA156B106432140004217F /* PBXTextBookmark */ = 8BBA156B106432140004217F /* PBXTextBookmark */;
			8BBA15C11064345E0004217F /* PBXBookmark */ = 8BBA15C11064345E0004217F /* PBXBookmark */;
			8BC6CC9610673EBB009B7222 /* PBXTextBookmark */ = 8BC6CC9610673EBB009B7222 /* PBXTextBookmark */;
			8BC6CE4A10687F65009B7222 /* PBXTextBookmark */ = 8BC6CE4A10687F65009B7222 /* PBXTextBookmark */;
			8BC6CE7410688157009B7222 /* PBXTextBookmark */ = 8BC6CE7410688157009B7222 /* PBXTextBookmark */;
			8BC6CE7510688157009B7222 /* PBXTextBookmark */ = 8BC6CE7510688157009B7222 /* PBXTextBookmark */;
			8BC6CF1310688BF9009B7222 /* PBXTextBookmark */ = 8BC6CF1310688BF9009B7222 /* PBXTextBookmark */;
			8BC6CF6E1068921B009B7222 /* PBXTextBookmark */ = 8BC6CF6E1068921B009B7222 /* PBXTextBookmark */;
			8BC6CFC1106897F7009B7222 /* PBXTextBookmark */ = 8BC6CFC1106897F7009B7222 /* PBXTextBookmark */;
			8BC6CFC2106897F7009B7222 /* PBXTextBookmark */ = 8BC6CFC2106897F7009B7222 /* PBXTextBookmark */;
			8BC6CFDA10689900009B7222 /* PBXTextBookmark */ = 8BC6CFDA10689900009B7222 /* PBXTextBookmark */;
			8BC6D06E106932D9009B7222 /* PBXTextBookmark */ = 8BC6D06E106932D9009B7222 /* PBXTextBookmark */;
			8BC6D08F106935AE009B7222 /* PBXTextBookmark */ = 8BC6D08F106935AE009B7222 /* PBXTextBookmark */;
			8BC6D0DB106941BF009B7222 /* PBXTextBookmark */ = 8BC6D0DB106941BF009B7222 /* PBXTextBookmark */;
			8BE017AB106539A5009310DD /* PBXTextBookmark */ = 8BE017AB106539A5009310DD /* PBXTextBookmark */;
			8BE017AC106539A5009310DD /* PBXTextBookmark */ = 8BE017AC106539A5009310DD /* PBXTextBookmark */;
			8BE017AD106539A5009310DD /* PBXTextBookmark */ = 8BE017AD106539A5009310DD /* PBXTextBookmark */;
			8BE017AE106539A5009310DD /* PBXTextBookmark */ = 8BE017AE106539A5009310DD /* PBXTextBookmark */;
		};
		sourceControlManager = 8B0D48981050AC5400BB5396 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 390}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	5310E82E0FB90AE60065A4BC /* ShowDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 780}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{307, 1880}";
		};
	};
	5310E82F0FB90AE60065A4BC /* ShowDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3406}}";
			sepNavSelRange = "{6062, 0}";
			sepNavVisRange = "{5240, 1659}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	532C13B80F9556BB005879B1 /* grabRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{1311, 1496}";
		};
	};
	535FE54E0F89F71800F6AD75 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	535FE54F0F89F71800F6AD75 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4108}}";
			sepNavSelRange = "{11292, 0}";
			sepNavVisRange = "{9728, 1736}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2990}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2185, 1062}";
		};
	};
	536BFF0F0FB89F2E00DA7720 /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 667}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	536BFF100FB89F2E00DA7720 /* Show.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 667}}";
			sepNavSelRange = "{951, 224}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF110FB89F2E00DA7720 /* ShowCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 620}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	536BFF120FB89F2E00DA7720 /* ShowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1066}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{1075, 1447}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF1E0FB8A08800DA7720 /* PastShowsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 667}}";
			sepNavSelRange = "{1309, 56}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	536BFF1F0FB8A08800DA7720 /* PastShowsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3328}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRange = "{0, 2825}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2455, 21255}}";
			sepNavSelRange = "{55849, 0}";
			sepNavVisRange = "{55326, 1349}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1287}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 2330}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 896}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{0, 2903}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	53AE92AF1006E21100E4BC06 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{308, 1859}";
		};
	};
	53AE92B01006E21100E4BC06 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 9711}}";
			sepNavSelRange = "{19571, 5}";
			sepNavVisRange = "{18917, 1380}";
		};
	};
	53B8CE840FB4238900C8C71B /* linkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2910, 1183}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2125, 1154}";
		};
	};
	53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 869}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 7397}}";
			sepNavSelRange = "{8459, 0}";
			sepNavVisRange = "{8268, 2020}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	53DDC8A10FC90E2D00A34D85 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1261}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{2526, 429}";
		};
	};
	53E1D2750F90474F005E78EC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1209}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{2417, 305}";
			sepNavWindowFrame = "{{1280, -225}, {1280, 1024}}";
		};
	};
	53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 702}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{920, 600}";
		};
	};
	53FF0F1E0FFDC92400353C64 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 7371}}";
			sepNavSelRange = "{16897, 0}";
			sepNavVisRange = "{16006, 1681}";
		};
	};
	8B07B41010583DE800958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	8B07B494105846C000958209 /* TweetViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TweetViewController.m;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Classes/TweetViewController.m";
		sourceTree = "<absolute>";
	};
	8B07B4E610584A9100958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92AF1006E21100E4BC06 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 308;
	};
	8B07B4E810584A9100958209 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B07B4E910584A9100958209 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B07B4E910584A9100958209 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	8B0D48811050AC3500BB5396 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B0D48981050AC5400BB5396 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B0D48991050AC5400BB5396 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B0D48BD10519A5000BB5396 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B640553106AB65E0089BF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		name = "PastShowsController.m: 84";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 2825;
		vrLoc = 0;
	};
	8B640554106AB65E0089BF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8B640555106AB65E0089BF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 8";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 2513;
		vrLoc = 878;
	};
	8B640556106AB65E0089BF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 201";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	8B640557106AB65E0089BF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	8B640564106B0EBC0089BF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	8B7C457810596E170014E387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1504";
		rLen = 0;
		rLoc = 104609;
		rType = 0;
		vrLen = 2870;
		vrLoc = 102802;
	};
	8B8D6D2710571651004849E8 /* LibXMLParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LibXMLParser.m;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/Sample Code/XMLPerformance/Classes/LibXMLParser.m";
		sourceTree = "<absolute>";
	};
	8B8D6D2D105719AA004849E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D6D2710571651004849E8 /* LibXMLParser.m */;
		name = "LibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2569;
		vrLoc = 0;
	};
	8B9CF8E71066D26000EA7A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CF8E81066D26000EA7A0C /* CGGeometry.h */;
		name = "CGGeometry.h: 272";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7697;
	};
	8B9CF8E81066D26000EA7A0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-esrlwqyqzqkeaeblbukchqpfswwy/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	8B9CF91B106704B800EA7A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2750F90474F005E78EC /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	8B9CF9941067167C00EA7A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9CF9951067167C00EA7A0C /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7555;
	};
	8B9CF9951067167C00EA7A0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphoneos-iPhoneOS3.0-azhlowpimgyjrgeidatmldtwbdym/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	8B9CF9961067167C00EA7A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54E0F89F71800F6AD75 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	8B9CFA2310671EE300EA7A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA15A61064331C0004217F /* NSRange.h */;
		name = "NSRange.h: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	8BA7B7E110571F1E00AE331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF0F1E0FFDC92400353C64 /* Reachability.m */;
		name = "Reachability.m: 383";
		rLen = 0;
		rLoc = 16897;
		rType = 0;
		vrLen = 1681;
		vrLoc = 16006;
	};
	8BBA1560106432080004217F /* extractURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2405}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{4123, 763}";
		};
	};
	8BBA1561106432080004217F /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	8BBA1562106432080004217F /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1469}}";
			sepNavSelRange = "{706, 113}";
			sepNavVisRange = "{0, 2082}";
		};
	};
	8BBA1564106432080004217F /* TwtViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 4758}}";
			sepNavSelRange = "{7749, 5}";
			sepNavVisRange = "{6870, 1978}";
		};
	};
	8BBA156B106432140004217F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1560106432080004217F /* extractURL.m */;
		name = "extractURL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2448;
		vrLoc = 0;
	};
	8BBA15A61064331C0004217F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-esrlwqyqzqkeaeblbukchqpfswwy/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h";
		sourceTree = "<absolute>";
	};
	8BBA15C11064345E0004217F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A478010FE304C900A2E3C5 /* TweetIconSub.png */;
	};
	8BC6CC9610673EBB009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF120FB89F2E00DA7720 /* ShowCell.m */;
		name = "ShowCell.m: 58";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1075;
	};
	8BC6CE4A10687F65009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 132";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3501;
	};
	8BC6CE7410688157009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE5F40F89FF1700F6AD75 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 97";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2185;
	};
	8BC6CE7510688157009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 76";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1311;
	};
	8BC6CF1310688BF9009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92B01006E21100E4BC06 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 637";
		rLen = 5;
		rLoc = 19571;
		rType = 0;
		vrLen = 1380;
		vrLoc = 18917;
	};
	8BC6CF6E1068921B009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B07B494105846C000958209 /* TweetViewController.m */;
		name = "TweetViewController.m: 284";
		rLen = 0;
		rLoc = 9955;
		rType = 0;
		vrLen = 1915;
		vrLoc = 8958;
	};
	8BC6CFC1106897F7009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF0F0FB89F2E00DA7720 /* Show.h */;
		name = "Show.h: 34";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8BC6CFC2106897F7009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF100FB89F2E00DA7720 /* Show.m */;
		name = "Show.m: 27";
		rLen = 224;
		rLoc = 951;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	8BC6CFDA10689900009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1E0FB8A08800DA7720 /* PastShowsController.h */;
		name = "PastShowsController.h: 34";
		rLen = 56;
		rLoc = 1309;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	8BC6D06E106932D9009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF110FB89F2E00DA7720 /* ShowCell.h */;
		name = "ShowCell.h: 27";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8BC6D08F106935AE009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82E0FB90AE60065A4BC /* ShowDetailController.h */;
		name = "ShowDetailController.h: 45";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2286;
		vrLoc = 302;
	};
	8BC6D0DB106941BF009B7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82F0FB90AE60065A4BC /* ShowDetailController.m */;
		name = "ShowDetailController.m: 182";
		rLen = 0;
		rLoc = 6062;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5240;
	};
	8BE017AB106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1564106432080004217F /* TwtViewController.m */;
		name = "TwtViewController.m: 89";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2108;
	};
	8BE017AC106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1562106432080004217F /* TableViewController.m */;
		name = "TableViewController.m: 18";
		rLen = 113;
		rLoc = 706;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	8BE017AD106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 42";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	8BE017AE106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1561106432080004217F /* TableViewController.h */;
		name = "TableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
}
