// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1222}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{1718, 1669}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG.com */ = {
		activeExec = 0;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
	};
	28216C950DB411BC00E5133A /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1820}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	28216C960DB411BC00E5133A /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4332, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{5478, 1218}\";\n            s = 0;\n        },\n                {\n            r = \"{6935, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7237, 1008}\";\n            s = 0;\n        },\n                {\n            r = \"{8473, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{8798, 754}\";\n            s = 0;\n        },\n                {\n            r = \"{9755, 950}\";\n            s = 0;\n        },\n                {\n            r = \"{10902, 481}\";\n            s = 0;\n        },\n                {\n            r = \"{12068, 660}\";\n            s = 0;\n        },\n                {\n            r = \"{13283, 1974}\";\n            s = 0;\n        },\n                {\n            r = \"{15445, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{16220, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{16493, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{17064, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{17553, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{17951, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{18278, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{18579, 1126}\";\n            s = 0;\n        },\n                {\n            r = \"{19978, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{20362, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{20687, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{20982, 3696}\";\n            s = 0;\n        },\n                {\n            r = \"{24874, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{25603, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{25937, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{26128, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{26209, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{26485, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{27053, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{27475, 21}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {921, 4771}}";
			sepNavSelRange = "{6927, 0}";
			sepNavVisRange = "{6022, 1477}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Debug Simulator";
		activeExecutable = 8B0D48811050AC3500BB5396 /* KATG.com */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG.com */,
		);
		breakpoints = (
			8BE019711065F3DA009310DD /* PastShowsController.m:247 */,
			8BE019731065F3E1009310DD /* PastShowsController.m:94 */,
		);
		codeSenseManager = 8B0D48991050AC5400BB5396 /* Code sense */;
		executables = (
			8B0D48811050AC3500BB5396 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275116912;
			PBXWorkspaceStateSaveDate = 275116912;
		};
		perUserProjectItems = {
			8B07B3B61058394800958209 /* PBXTextBookmark */ = 8B07B3B61058394800958209 /* PBXTextBookmark */;
			8B07B40F10583DE800958209 /* PBXTextBookmark */ = 8B07B40F10583DE800958209 /* PBXTextBookmark */;
			8B07B41010583DE800958209 /* PBXTextBookmark */ = 8B07B41010583DE800958209 /* PBXTextBookmark */;
			8B07B41210583DE800958209 /* PBXTextBookmark */ = 8B07B41210583DE800958209 /* PBXTextBookmark */;
			8B07B4E610584A9100958209 /* PBXTextBookmark */ = 8B07B4E610584A9100958209 /* PBXTextBookmark */;
			8B07B4E710584A9100958209 /* PBXTextBookmark */ = 8B07B4E710584A9100958209 /* PBXTextBookmark */;
			8B07B4E810584A9100958209 /* PlistBookmark */ = 8B07B4E810584A9100958209 /* PlistBookmark */;
			8B07B4EA10584A9100958209 /* PBXTextBookmark */ = 8B07B4EA10584A9100958209 /* PBXTextBookmark */;
			8B0D48BD10519A5000BB5396 /* PlistBookmark */ = 8B0D48BD10519A5000BB5396 /* PlistBookmark */;
			8B7C457710596E170014E387 /* PBXTextBookmark */ = 8B7C457710596E170014E387 /* PBXTextBookmark */;
			8B7C457810596E170014E387 /* PBXTextBookmark */ = 8B7C457810596E170014E387 /* PBXTextBookmark */;
			8B8D6D2D105719AA004849E8 /* PBXTextBookmark */ = 8B8D6D2D105719AA004849E8 /* PBXTextBookmark */;
			8BA7B7E110571F1E00AE331F /* PBXTextBookmark */ = 8BA7B7E110571F1E00AE331F /* PBXTextBookmark */;
			8BA7B7E210571F1E00AE331F /* PBXTextBookmark */ = 8BA7B7E210571F1E00AE331F /* PBXTextBookmark */;
			8BB6F9C9105E9F6E003EEFA8 /* PBXTextBookmark */ = 8BB6F9C9105E9F6E003EEFA8 /* PBXTextBookmark */;
			8BBA14E31063E5A40004217F /* PBXTextBookmark */ = 8BBA14E31063E5A40004217F /* PBXTextBookmark */;
			8BBA156B106432140004217F /* PBXTextBookmark */ = 8BBA156B106432140004217F /* PBXTextBookmark */;
			8BBA15A51064331C0004217F /* PBXTextBookmark */ = 8BBA15A51064331C0004217F /* PBXTextBookmark */;
			8BBA15C11064345E0004217F /* PBXBookmark */ = 8BBA15C11064345E0004217F /* PBXBookmark */;
			8BD0A9B7105E031500A63DC7 /* PBXTextBookmark */ = 8BD0A9B7105E031500A63DC7 /* PBXTextBookmark */;
			8BE017AB106539A5009310DD /* PBXTextBookmark */ = 8BE017AB106539A5009310DD /* PBXTextBookmark */;
			8BE017AC106539A5009310DD /* PBXTextBookmark */ = 8BE017AC106539A5009310DD /* PBXTextBookmark */;
			8BE017AD106539A5009310DD /* PBXTextBookmark */ = 8BE017AD106539A5009310DD /* PBXTextBookmark */;
			8BE017AE106539A5009310DD /* PBXTextBookmark */ = 8BE017AE106539A5009310DD /* PBXTextBookmark */;
			8BE019751065F3E3009310DD /* PBXTextBookmark */ = 8BE019751065F3E3009310DD /* PBXTextBookmark */;
			8BE019761065F3E3009310DD /* PBXTextBookmark */ = 8BE019761065F3E3009310DD /* PBXTextBookmark */;
			8BE019871065F4B4009310DD /* PBXTextBookmark */ = 8BE019871065F4B4009310DD /* PBXTextBookmark */;
		};
		sourceControlManager = 8B0D48981050AC5400BB5396 /* Source Control */;
		userBuildSettings = {
		};
	};
	5310E82E0FB90AE60065A4BC /* ShowDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 663}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2159}";
		};
	};
	5310E82F0FB90AE60065A4BC /* ShowDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2132}}";
			sepNavSelRange = "{812, 4416}";
			sepNavVisRange = "{0, 1539}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	532C13B80F9556BB005879B1 /* grabRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1092}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{2203, 604}";
		};
	};
	535FE54F0F89F71800F6AD75 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 4381}}";
			sepNavSelRange = "{5417, 0}";
			sepNavVisRange = "{4949, 940}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF100FB89F2E00DA7720 /* Show.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 896}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF120FB89F2E00DA7720 /* ShowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1957}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	536BFF1F0FB8A08800DA7720 /* PastShowsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3692}}";
			sepNavSelRange = "{7618, 0}";
			sepNavVisRange = "{7185, 2733}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2560, 21255}}";
			sepNavSelRange = "{62492, 0}";
			sepNavVisRange = "{61178, 3252}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	537CDA550F8FF056002F86FA /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1287}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 2330}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	537CDA570F8FF056002F86FA /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 896}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{0, 2903}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	53AE92AF1006E21100E4BC06 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{308, 1859}";
		};
	};
	53AE92B01006E21100E4BC06 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9815}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{23, 2022}";
		};
	};
	53B8CE840FB4238900C8C71B /* linkList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2910, 1183}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2125, 1154}";
		};
	};
	53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 869}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	53CD2FEE0FC89FAF00D9FE00 /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 7397}}";
			sepNavSelRange = "{8459, 0}";
			sepNavVisRange = "{8268, 2020}";
			sepNavWindowFrame = "{{1280, -224}, {1280, 1024}}";
		};
	};
	53E1D2760F90474F005E78EC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1812}";
			sepNavWindowFrame = "{{1280, -225}, {1280, 1024}}";
		};
	};
	53F0BBE70F9F994900CCEEBF /* MREntitiesConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 741}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{803, 836}";
		};
	};
	53FF0F1E0FFDC92400353C64 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 7371}}";
			sepNavSelRange = "{16897, 0}";
			sepNavVisRange = "{16006, 1681}";
		};
	};
	8B07B3B61058394800958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OnAirViewController.h */;
		name = "OnAirViewController.h: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	8B07B40F10583DE800958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535FE54F0F89F71800F6AD75 /* EventsViewController.m */;
		name = "EventsViewController.m: 117";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2972;
	};
	8B07B41010583DE800958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E1D2760F90474F005E78EC /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	8B07B41210583DE800958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF120FB89F2E00DA7720 /* ShowCell.m */;
		name = "ShowCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	8B07B494105846C000958209 /* TweetViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TweetViewController.m;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Classes/TweetViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 7228}}";
			sepNavSelRange = "{8459, 0}";
			sepNavVisRange = "{8268, 2158}";
		};
	};
	8B07B4E610584A9100958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92AF1006E21100E4BC06 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 308;
	};
	8B07B4E710584A9100958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AE92B01006E21100E4BC06 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1160;
		vrLoc = 19207;
	};
	8B07B4E810584A9100958209 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B07B4E910584A9100958209 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B07B4E910584A9100958209 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/katgiphone/KATG.com/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	8B07B4EA10584A9100958209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_comAppDelegate.h */;
		name = "KATG_comAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8B0D48811050AC3500BB5396 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B0D48981050AC5400BB5396 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B0D48991050AC5400BB5396 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B0D48BD10519A5000BB5396 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/paperworkbin/Dropbox/DEV/Objective-C/Github/katgiphone/KATG.com/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7C457710596E170014E387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 8";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1718;
	};
	8B7C457810596E170014E387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5377B54E0FCD2E2B00CB9F2F /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1504";
		rLen = 0;
		rLoc = 104609;
		rType = 0;
		vrLen = 2870;
		vrLoc = 102802;
	};
	8B8D6D2710571651004849E8 /* LibXMLParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LibXMLParser.m;
		path = "/Users/paperworkbin/Dropbox/DEV/Objective-C/Sample Code/XMLPerformance/Classes/LibXMLParser.m";
		sourceTree = "<absolute>";
	};
	8B8D6D2D105719AA004849E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B8D6D2710571651004849E8 /* LibXMLParser.m */;
		name = "LibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2569;
		vrLoc = 0;
	};
	8BA7B7E110571F1E00AE331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF0F1E0FFDC92400353C64 /* Reachability.m */;
		name = "Reachability.m: 383";
		rLen = 0;
		rLoc = 16897;
		rType = 0;
		vrLen = 1681;
		vrLoc = 16006;
	};
	8BA7B7E210571F1E00AE331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532C13B80F9556BB005879B1 /* grabRSSFeed.m */;
		name = "grabRSSFeed.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	8BB6F9C9105E9F6E003EEFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82E0FB90AE60065A4BC /* ShowDetailController.h */;
		name = "ShowDetailController.h: 22";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	8BBA14E31063E5A40004217F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OnAirViewController.m */;
		name = "OnAirViewController.m: 371";
		rLen = 0;
		rLoc = 11888;
		rType = 0;
		vrLen = 3565;
		vrLoc = 9554;
	};
	8BBA1560106432080004217F /* extractURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2448}";
		};
	};
	8BBA1561106432080004217F /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	8BBA1562106432080004217F /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1469}}";
			sepNavSelRange = "{706, 113}";
			sepNavVisRange = "{0, 2082}";
		};
	};
	8BBA1564106432080004217F /* TwtViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 4667}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{2108, 1915}";
		};
	};
	8BBA156B106432140004217F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1560106432080004217F /* extractURL.m */;
		name = "extractURL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2448;
		vrLoc = 0;
	};
	8BBA15A51064331C0004217F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA15A61064331C0004217F /* NSRange.h */;
		name = "NSRange.h: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	8BBA15A61064331C0004217F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = "/private/var/folders/8f/8fyUkDruH0qUEyrFVuTtxE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-esrlwqyqzqkeaeblbukchqpfswwy/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h";
		sourceTree = "<absolute>";
	};
	8BBA15C11064345E0004217F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53A478010FE304C900A2E3C5 /* TweetIconSub.png */;
	};
	8BD0A9B7105E031500A63DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310E82F0FB90AE60065A4BC /* ShowDetailController.m */;
		name = "ShowDetailController.m: 24";
		rLen = 4416;
		rLoc = 812;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	8BE017AB106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1564106432080004217F /* TwtViewController.m */;
		name = "TwtViewController.m: 89";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2108;
	};
	8BE017AC106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1562106432080004217F /* TableViewController.m */;
		name = "TableViewController.m: 18";
		rLen = 113;
		rLoc = 706;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	8BE017AD106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CD2FED0FC89FAF00D9FE00 /* TweetViewController.h */;
		name = "TweetViewController.h: 42";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	8BE017AE106539A5009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBA1561106432080004217F /* TableViewController.h */;
		name = "TableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	8BE019711065F3DA009310DD /* PastShowsController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 247;
		location = KATG.com;
		modificationTime = 275117028.032167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE019731065F3E1009310DD /* PastShowsController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		functionName = "-pollFeed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = KATG.com;
		modificationTime = 275117025.155402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BE019751065F3E3009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B07B494105846C000958209 /* TweetViewController.m */;
		name = "TweetViewController.m: 244";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 2158;
		vrLoc = 8268;
	};
	8BE019761065F3E3009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		name = "PastShowsController.m: 224";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1990;
		vrLoc = 2360;
	};
	8BE019871065F4B4009310DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536BFF1F0FB8A08800DA7720 /* PastShowsController.m */;
		name = "PastShowsController.m: 224";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 2733;
		vrLoc = 7185;
	};
}
